
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>About the OU ICE framework | OU ICE</title>

<link rel="stylesheet" type="text/css" href="gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="gui/apple-touch-icon.png">
<link rel="icon" href="gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body class="styleguide-only">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>



<div id="ou-site">

<div id="ou-site-header">
</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">

<ol class="ou-ancestors">
    <li><a href="index.html">Home</a></li>
    <li>About the OU Student Theme Framework</li>
</ol>


</div> <!-- end ou-region0 -->



<div id="ou-region1">

<div id="ou-content" class="ou-content">

<h1>About the OU Student Theme Framework</h1>


<p class="ou-introduction">The OU ICE framework is a set of <strong>design patterns</strong>, <strong>components</strong> and <strong>templates</strong> so we can provide our students with a <strong>consistent user experience</strong>. It is a part of the same family of work as the design used for the OU public website but is more tailored to the requirements of our students and their study journey. It is an evolution of the OUICE (v4) framework.</p>

<div class="box ou-info">
    <p>The OU ICE framework is a front-end system of HTML, CSS and Javascript to enable rapid development of accessible, on-brand Open University websites.</p>
</div>

<p>Look out for the <strong><i class="fa fa-code"></i></strong> icon alongside each style to inspect/grab the HTML.</p>

	<p><a href="https://github.com/the-open-university/student-theme-framework" class="ou-button no-space">Collaborate via GitHub</a></p>

<hr>

<div class="ou-side-piece">
<h2>What's new?</h2>
<ul class="ou-link-list">
  <li><a href="content-misc.html#calendar">Calendar</a></li>
  <li><a href="content-images.html#hero">Hero</a></li>
  <li><a href="content-boxes.html#accordion">Accordion</a></li>
  <li><a href="layout-blocks.html">OU Blocks</a></li>
  <li><a href="content-boxes.html#ou-side-piece">OU side piece</a></li>
</ul>
</div>

<h2>This framework</h2>

<ul>
  <li>enables rapid development of usable, accessible and brand compliant web sites</li>
  <li>provides foundation visual and behavioral layers upon which distinctive and unique websites can be grown</li>
  <li>makes a web designer's job easier.</li>
</ul>

<h2>It is</h2>

<ul class="ou-tick-list">
  <li>the &ldquo;Look and feel&rdquo; of Open University websites for full screen, mobile and print versions</li>
  <li>the layout, fonts, colours and graphics of Open University websites</li>
  <li>a&ldquo;front-end&rdquo;, &ldquo;client-side&rdquo; framework</li>
  <li>a CSS framework for Open University websites</li>
  <li>a set of HTML markup patterns</li>
  <li>visual design components and patterns</li>
  <li>a  visual language for Open University web sites</li>
  <li>web content management agnostic.</li>
</ul>

<h2>It is not</h2>

<ul class="ou-cross-list">
  <li>a Content Management System (CMS) -- That would be Drupal, Wordpress, MediaWiki, Assisted Publishing System, Adobe Contribute</li>
  <li>a PHP development framework</li>
  <li>an ASP development framework</li>
  <li>a database system</li>
  <li>a programming language</li>
  <li>the Online Services team.</li>
</ul>

<h2>Why?</h2>

<p>Consider these questions:</p>

<ul>
    <li>How do I create an OU website theme?</li>
    <li>How do I make sure my website is on-brand?</li>
    <li>How can I make sure my website meets the OU accessibility requirements?</li>
    <li>What should appear in the OU header and footer?</li>
    <li>What&rsquo;s the official OU logo for use on OU websites?</li>
    <li>What&rsquo;s the process for adding the OU header and footer to my site?</li>
    <li>How should I style a bread crumb trail on an OU website?</li>
    <li>What fonts should I use for headings on my website?</li>
    <li>How can I make my website look good on mobile phones?</li>
    <li>How can I make a print version of my web pages?</li>
</ul>


</div> <!-- end ou-content -->
</div> <!-- end ou-region1 -->



</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->


<div id="ou-site-footer">
<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->


</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>