
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Contact info | OU ICE</title>

<link rel="stylesheet" type="text/css" href="gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="gui/apple-touch-icon.png">
<link rel="icon" href="gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body class="styleguide-only">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>


<div id="ou-site">

<div id="ou-site-header">
</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">
<ol class="ou-ancestors">
    <li><a href="index.html">Home</a></li>
    <li>Contact info</li>
</ol>
</div> <!-- end ou-region0 -->

<div id="ou-region1">


<div id="ou-content" class="ou-content">

<h1>Contact info</h1>

<h2>Address <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><address>
The Open University<br>
Walton Hall<br>
Milton Keynes<br>
Bucks
</address></code>
</pre>

<address>
The Open University<br>
Walton Hall<br>
Milton Keynes<br>
Bucks
</address>

<hr>

<h2>Contact <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><div class="box ou-contact">
<h2>Get in touch</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce sed velit vel odio cursus consequat. Nam at est. Vivamus lacinia felis eu neque. Morbi ac mi. Pellentesque interdum nisi. Aenean pretium porta lectus. Nunc nisl. Aenean interdum quam id massa. In aliquam commodo massa. Maecenas a risus. Morbi tempor. Aliquam erat volutpat. Pellentesque placerat, turpis sed vulputate auctor, sem tellus hendrerit massa, ut imperdiet nulla est lacinia orci. Mauris a ligula id ante volutpat eleifend. Pellentesque nec quam ut mauris sollicitudin euismod. Phasellus ac ligula. </p>
</div></code>
</pre>

<div class="box ou-contact">
<h2>Get in touch</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce sed velit vel odio cursus consequat. Nam at est. Vivamus lacinia felis eu neque. Morbi ac mi. Pellentesque interdum nisi. Aenean pretium porta lectus. Nunc nisl. Aenean interdum quam id massa. In aliquam commodo massa. Maecenas a risus. Morbi tempor. Aliquam erat volutpat. Pellentesque placerat, turpis sed vulputate auctor, sem tellus hendrerit massa, ut imperdiet nulla est lacinia orci. Mauris a ligula id ante volutpat eleifend. Pellentesque nec quam ut mauris sollicitudin euismod. Phasellus ac ligula. </p>
</div>


</div> <!-- end ou-content -->
</div> <!-- end ou-region1 -->

<div id="ou-region2">

</div> <!-- end ou-region2 -->

</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">
<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->


</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>