
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Media | OU ICE</title>

<link rel="stylesheet" type="text/css" href="gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="gui/apple-touch-icon.png">
<link rel="icon" href="gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="gui/ie10-win8-tile-icon.png">

<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body class="styleguide-only">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>

<div id="ou-site">

<div id="ou-site-header">
</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">
<ol class="ou-ancestors">
    <li><a href="index.html">Home</a></li>
    <li>Media</li>
</ol>
</div> <!-- end ou-region0 -->

<div id="ou-region1">


<div id="ou-content" class="ou-content">

<h1>Media</h1>

<h2>Video <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><div class="ou-video">
<div class="ou-clip">
              <object width="560" height="340">

                <param value="http://www.youtube.com/v/ugpmslBKaeE&amp;hl=en&amp;fs=1&amp;" name="movie">
                <param value="true" name="allowFullScreen">
                <param value="always" name="allowscriptaccess">
                <embed width="560" height="340" allowfullscreen="true" allowscriptaccess="always" type="application/x-shockwave-flash" src="http://www.youtube.com/v/ugpmslBKaeE&amp;hl=en&amp;fs=1&amp;" />
              </object>
			  </div>
              <div class="ou-transcript">
                <blockquote>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra feugiat neque et vulputate. Integer condimentum mauris ut massa tempus vitae tincidunt arcu posuere. Phasellus a risus ipsum, eu volutpat sem. Donec interdum dui in elit vestibulum auctor. Praesent elit est, porta id sagittis vitae, fringilla nec massa. Nunc vitae leo eget mauris vulputate consectetur. Quisque quis tincidunt tellus.</p>

                  <p>Praesent arcu nulla, consequat et congue eget, pulvinar et risus. Cras sollicitudin lobortis commodo. Integer sed massa sed lorem volutpat ultricies sed sed augue. Suspendisse volutpat euismod eros et dignissim. Duis condimentum magna ut augue tincidunt rhoncus. Proin nec ante sed purus mattis dapibus. Vivamus at mi sit amet lacus rutrum luctus sit amet vitae enim. Curabitur dignissim dolor a dolor imperdiet adipiscing.</p>
                  
                  <p>Praesent tincidunt semper dolor nec sodales. Phasellus mollis metus orci. Proin mollis egestas massa porttitor ultrices. Morbi feugiat, nunc at pulvinar vehicula, dolor tortor vehicula sem, eu tincidunt velit odio quis lacus. Maecenas at orci mi, vitae faucibus mauris. Aenean facilisis risus id massa vehicula porttitor. Nam molestie scelerisque justo. Curabitur at justo eget nisl porttitor semper in vel eros.</p>
                </blockquote>
              </div>
			  </div></code>
              </pre>

<div class="ou-video">
<div class="ou-clip">
              <object width="560" height="340">

                <param value="http://www.youtube.com/v/ugpmslBKaeE&amp;hl=en&amp;fs=1&amp;" name="movie">
                <param value="true" name="allowFullScreen">
                <param value="always" name="allowscriptaccess">
                <embed width="560" height="340" allowfullscreen="true" allowscriptaccess="always" type="application/x-shockwave-flash" src="http://www.youtube.com/v/ugpmslBKaeE&amp;hl=en&amp;fs=1&amp;" />
              </object>
			  </div>
              <div class="ou-transcript">
                <blockquote>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra feugiat neque et vulputate. Integer condimentum mauris ut massa tempus vitae tincidunt arcu posuere. Phasellus a risus ipsum, eu volutpat sem. Donec interdum dui in elit vestibulum auctor. Praesent elit est, porta id sagittis vitae, fringilla nec massa. Nunc vitae leo eget mauris vulputate consectetur. Quisque quis tincidunt tellus.</p>

                  <p>Praesent arcu nulla, consequat et congue eget, pulvinar et risus. Cras sollicitudin lobortis commodo. Integer sed massa sed lorem volutpat ultricies sed sed augue. Suspendisse volutpat euismod eros et dignissim. Duis condimentum magna ut augue tincidunt rhoncus. Proin nec ante sed purus mattis dapibus. Vivamus at mi sit amet lacus rutrum luctus sit amet vitae enim. Curabitur dignissim dolor a dolor imperdiet adipiscing.</p>
                  
                  <p>Praesent tincidunt semper dolor nec sodales. Phasellus mollis metus orci. Proin mollis egestas massa porttitor ultrices. Morbi feugiat, nunc at pulvinar vehicula, dolor tortor vehicula sem, eu tincidunt velit odio quis lacus. Maecenas at orci mi, vitae faucibus mauris. Aenean facilisis risus id massa vehicula porttitor. Nam molestie scelerisque justo. Curabitur at justo eget nisl porttitor semper in vel eros.</p>
                </blockquote>
              </div>
			  </div>


<hr>

<h2>Audio <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><div class="ou-audio">
			<div class="ou-clip">
              <object data="http://boos.audioboo.fm/swf/fullsize_player.swf" height="129" type="application/x-shockwave-flash" width="400">
                <param name="movie" value="http://boos.audioboo.fm/swf/fullsize_player.swf">
                <param name="scale" value="noscale">
                <param name="salign" value="lt">
                <param name="bgColor" value="#e7eff7">
                <param name="wmode" value="window">
                <param name="FlashVars" value="size=full&amp;mp3=http%3A%2F%2Faudioboo.fm%2Fboos%2F72075-customer-service-is-king-on-the-web.mp3&amp;mp3Author=Boagworld&amp;mp3LinkURL=http%3A%2F%2Faudioboo.fm%2Fboos%2F72075-customer-service-is-king-on-the-web&amp;mp3Title=Customer+service+is+king+on+the+web&amp;playerWidth=400&amp;mp3Time=10.53am+24+Oct+2009">
                <a href="http://audioboo.fm/boos/72075-customer-service-is-king-on-the-web.mp3">Listen!</a>
              </object>

			  </div>
              <div class="ou-transcript">
                <blockquote>
                  <div class="ou-dialogue">
                    <dl>
                      <dt>Guy:</dt>
                      <dd>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce sed velit vel odio cursus consequat. Nam at est. Vivamus lacinia felis eu neque. Morbi ac mi. Pellentesque interdum nisi. Aenean pretium porta lectus. Nunc nisl. Aenean interdum quam id massa. In aliquam commodo massa. Maecenas a risus. Morbi tempor. Aliquam erat volutpat. Pellentesque placerat, turpis sed vulputate auctor, sem tellus hendrerit massa, ut imperdiet nulla est lacinia orci. Mauris a ligula id ante volutpat eleifend. Pellentesque nec quam ut mauris sollicitudin euismod. </p>
                      </dd>
                    </dl>
                    <dl>
                      <dt>Stuart:</dt>
                      <dd>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce sed velit vel odio cursus consequat. Nam at est. Vivamus lacinia felis eu neque. Morbi ac mi. Pellentesque interdum nisi. Aenean pretium porta lectus. Nunc nisl. Aenean interdum quam id massa. In aliquam commodo massa. Maecenas a risus. Morbi tempor. Aliquam erat volutpat. Pellentesque placerat, turpis sed vulputate auctor, sem tellus hendrerit massa, ut imperdiet nulla est lacinia orci. Mauris a ligula id ante volutpat eleifend. Pellentesque nec quam ut mauris sollicitudin euismod.  </p>
                      </dd>
                    </dl>
                    <dl>
                      <dt>Guy:</dt>
                      <dd>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce sed velit vel odio cursus consequat. Nam at est. Vivamus lacinia felis eu neque. Morbi ac mi. Pellentesque interdum nisi. Aenean pretium porta lectus. Nunc nisl. Aenean interdum quam id massa. In aliquam commodo massa. Maecenas a risus. Morbi tempor. Aliquam erat volutpat. Pellentesque placerat, turpis sed vulputate auctor, sem tellus hendrerit massa, ut imperdiet nulla est lacinia orci. Mauris a ligula id ante volutpat eleifend. Pellentesque nec quam ut mauris sollicitudin euismod.  </p>
                      </dd>
                    </dl>
                  </div>
                </blockquote>

              </div>
            </div></code>
            </pre>

<div class="ou-audio">
			<div class="ou-clip">
              <object data="http://boos.audioboo.fm/swf/fullsize_player.swf" height="129" type="application/x-shockwave-flash" width="400">
                <param name="movie" value="http://boos.audioboo.fm/swf/fullsize_player.swf">
                <param name="scale" value="noscale">
                <param name="salign" value="lt">
                <param name="bgColor" value="#e7eff7">
                <param name="wmode" value="window">
                <param name="FlashVars" value="size=full&amp;mp3=http%3A%2F%2Faudioboo.fm%2Fboos%2F72075-customer-service-is-king-on-the-web.mp3&amp;mp3Author=Boagworld&amp;mp3LinkURL=http%3A%2F%2Faudioboo.fm%2Fboos%2F72075-customer-service-is-king-on-the-web&amp;mp3Title=Customer+service+is+king+on+the+web&amp;playerWidth=400&amp;mp3Time=10.53am+24+Oct+2009">
                <a href="http://audioboo.fm/boos/72075-customer-service-is-king-on-the-web.mp3">Listen!</a>
              </object>

			  </div>
              <div class="ou-transcript">
                <blockquote>
                  <div class="ou-dialogue">
                    <dl>
                      <dt>Guy:</dt>
                      <dd>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce sed velit vel odio cursus consequat. Nam at est. Vivamus lacinia felis eu neque. Morbi ac mi. Pellentesque interdum nisi. Aenean pretium porta lectus. Nunc nisl. Aenean interdum quam id massa. In aliquam commodo massa. Maecenas a risus. Morbi tempor. Aliquam erat volutpat. Pellentesque placerat, turpis sed vulputate auctor, sem tellus hendrerit massa, ut imperdiet nulla est lacinia orci. Mauris a ligula id ante volutpat eleifend. Pellentesque nec quam ut mauris sollicitudin euismod.</p>
                      </dd>
                    </dl>
                    <dl>
                      <dt>Stuart:</dt>
                      <dd>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce sed velit vel odio cursus consequat. Nam at est. Vivamus lacinia felis eu neque. Morbi ac mi. Pellentesque interdum nisi. Aenean pretium porta lectus. Nunc nisl. Aenean interdum quam id massa. In aliquam commodo massa. Maecenas a risus. Morbi tempor. Aliquam erat volutpat. Pellentesque placerat, turpis sed vulputate auctor, sem tellus hendrerit massa, ut imperdiet nulla est lacinia orci. Mauris a ligula id ante volutpat eleifend. Pellentesque nec quam ut mauris sollicitudin euismod. </p>
                      </dd>
                    </dl>
                    <dl>
                      <dt>Guy:</dt>
                      <dd>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce sed velit vel odio cursus consequat. Nam at est. Vivamus lacinia felis eu neque. Morbi ac mi. Pellentesque interdum nisi. Aenean pretium porta lectus. Nunc nisl. Aenean interdum quam id massa. In aliquam commodo massa. Maecenas a risus. Morbi tempor. Aliquam erat volutpat. Pellentesque placerat, turpis sed vulputate auctor, sem tellus hendrerit massa, ut imperdiet nulla est lacinia orci. Mauris a ligula id ante volutpat eleifend. Pellentesque nec quam ut mauris sollicitudin euismod. </p>
                      </dd>
                    </dl>
                  </div>
                </blockquote>

              </div>
            </div>
				



</div> <!-- end ou-content -->
</div> <!-- end ou-region1 -->

<div id="ou-region2">

</div> <!-- end ou-region2 -->

</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">
<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->


</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>