
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Boxes | OU ICE</title>

<link rel="stylesheet" type="text/css" href="gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="gui/apple-touch-icon.png">
<link rel="icon" href="gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body class="styleguide-only">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>


<div id="ou-site">

<div id="ou-site-header">
</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">
<ol class="ou-ancestors">
    <li><a href="index.html">Home</a></li>
    <li>Boxes</li>
</ol>
</div> <!-- end ou-region0 -->

<div id="ou-region1">


<div id="ou-content" class="ou-content">

<h1>Boxes</h1>

<p>Here you will find all the various box styles you can use with the OU Student Theme. </p>


<h2 id="accordion">Accordion <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code"><code><!-- important: the below class should be "ou-accordion" without the spaces. I had to include the spaces so that jquery doesn't render it and change the code -->

<dl class="ou - accordion">
<dt><a href="#">Panel 1</a></dt>
<dd><p>This would be the content in panel 1.</p></dd>
<dt><a href="#">Panel 2</a></dt>
<dd><p>This would be the content in panel 2.</p></dd>
<dt><a href="#">Panel 3</a></dt>
<dd><p>This would be the content in panel 3.</p></dd>
<dt><a href="#">Panel 4</a></dt>
<dd><p>This would be the content in panel 4.</p></dd>
</dl></code></pre>

<dl class="ou-accordion">

<dt><a href="#">Registering and paying for your next module</a></dt>
<dd>
<p><a href="#">Email Student Registration and Enquiry Service</a></p>
<p>Phone: +44 (0)845 300 60 90 - Monday to Friday 08:00 - 20:00 and Sat 09:00 - 17:00</p>
</dd>

<dt><a href="#">Your tutor</a></dt>
<dd>
<h2>I know who my tutor is</h2>
<p>Excellent, well done.</p>

<h3>I don't know my tutor's name</h3>
<p>That's a pity.</p>
</dd>

<dt><a href="#">Computing helpdesk</a></dt>
<dd>
<p>What does a list look like in here?</p>
<ul>
<li>It looks like this</li>
<li>That's just as I was hoping</li>
<li>Sure you've got the padding right on this one?</li>
<li>Positive, thanks anyway.</li>
</ul>
</dd>

<dt><a href="#">Student Support Team</a></dt>
<dd>
<p>This would be the content in panel 4.</p>
</dd>

</dl>

<h3>Allow reveal all <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h3>

<pre class="code"><code><!-- important: the below class should be "ou-accordion" without the spaces. I had to include the spaces so that jquery doesn't render it and change the code -->

<dl class="ou - accordion allow-reveal-all">
<dt><a href="#">Panel 1</a></dt>
<dd><p>This would be the content in panel 1.</p></dd>
<dt><a href="#">Panel 2</a></dt>
<dd><p>This would be the content in panel 2.</p></dd>
<dt><a href="#">Panel 3</a></dt>
<dd><p>This would be the content in panel 3.</p></dd>
<dt><a href="#">Panel 4</a></dt>
<dd><p>This would be the content in panel 4.</p></dd>
</dl></code></pre>

<p>Want to be able to open more than one item at once? Add the class "<strong>allow-reveal-all</strong>" to the container.</p>

<dl class="ou-accordion allow-reveal-all">

<dt><a href="#">Panel 1</a></dt>
<dd><p>This would be the content in panel 1.</p></dd>
<dt><a href="#">Panel 2</a></dt>
<dd><p>This would be the content in panel 2.</p></dd>
<dt><a href="#">Panel 3</a></dt>
<dd><p>This would be the content in panel 3.</p></dd>
<dt><a href="#">Panel 4</a></dt>
<dd><p>This would be the content in panel 4.</p></dd>

</dl>

<h3>Hide all by default <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h3>

<pre class="code"><code><!-- important: the below class should be "ou-accordion" without the spaces. I had to include the spaces so that jquery doesn't render it and change the code -->

<dl class="ou - accordion hide-all">
<dt><a href="#">Panel 1</a></dt>
<dd><p>This would be the content in panel 1.</p></dd>
<dt><a href="#">Panel 2</a></dt>
<dd><p>This would be the content in panel 2.</p></dd>
<dt><a href="#">Panel 3</a></dt>
<dd><p>This would be the content in panel 3.</p></dd>
<dt><a href="#">Panel 4</a></dt>
<dd><p>This would be the content in panel 4.</p></dd>
</dl></code></pre>

<p>Add the class "<strong>hide-all</strong>" to the container to close all items on page load.</p>

<dl class="ou-accordion hide-all">

<dt><a href="#">Panel 1</a></dt>
<dd><p>This would be the content in panel 1.</p></dd>
<dt><a href="#">Panel 2</a></dt>
<dd><p>This would be the content in panel 2.</p></dd>
<dt><a href="#">Panel 3</a></dt>
<dd><p>This would be the content in panel 3.</p></dd>
<dt><a href="#">Panel 4</a></dt>
<dd><p>This would be the content in panel 4.</p></dd>

</dl>


<hr>

<h2 id="accordion-light">Accordion Light <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>


<pre class="code"><code><!-- important: the below class should be "ou-accordion" without the spaces. I had to include the spaces so that jquery doesn't render it and change the code -->

<dl class="ou - accordion light">
<dt><a href="#">Panel 1</a></dt>
<dd><p>This would be the content in panel 1.</p></dd>
<dt><a href="#">Panel 2</a></dt>
<dd><p>This would be the content in panel 2.</p></dd>
<dt><a href="#">Panel 3</a></dt>
<dd><p>This would be the content in panel 3.</p></dd>
<dt><a href="#">Panel 4</a></dt>
<dd><p>This would be the content in panel 4.</p></dd>
</dl></code></pre>

<dl class="ou-accordion light">

<dt><a href="#">Registering and paying for your next module</a></dt>
<dd>
<p><a href="#">Email Student Registration and Enquiry Service</a></p>
<p>Phone: +44 (0)845 300 60 90 - Mon to Fri 08:00 - 20:00 and Sat 09:00 - 17:00</p>
</dd>

<dt><a href="#">Your tutor</a></dt>
<dd>
<h2>I know who my tutor is</h2>
<p>Excellent, well done.</p>

<h3>I don't know my tutor's name</h3>
<p>That's a pity.</p>
</dd>

<dt><a href="#">Computing helpdesk</a></dt>
<dd>
<p>What does a list look like in here?</p>
<ul>
<li>It looks like this</li>
<li>That's just as I was hoping</li>
<li>Sure you've got the padding right on this one?</li>
<li>Positive, thanks anyway.</li>
</ul>
</dd>

<dt><a href="#">Student Support Team</a></dt>
<dd>
<p>This would be the content in panel 4.</p>
</dd>

</dl>

<p>The "<strong>allow-reveal-all</strong>" and "<strong>hide-all</strong>" classes can also be used with the accordion light. </p>

<hr>



<h2>Action block <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><div class="ou-action-block">
<ul>
<li><a href="#">Make a reservation</a></li>
<li><a href="#">Give us a call</a></li>
<li><a href="#">Talk to an advisor</a></li>
</ul>
</div></code>
</pre>

<div class="ou-action-block">
<ul>
<li><a href="#">Make a reservation</a></li>
<li><a href="#">Give us a call</a></li>
<li><a href="#">Talk to an advisor</a></li>
</ul>
</div>

<hr>

<h2>Activity <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><div class="box ou-activity">
<h2>Activity: Writing in your own words</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce sed velit vel odio cursus consequat. Nam at est. Vivamus lacinia felis eu neque. Morbi ac mi. Pellentesque interdum nisi. Aenean pretium porta lectus. Nunc nisl. Aenean interdum quam id massa.</p>
<a href="#" class="ou-button">Launch activity</a></div></code>
</pre>

<div class="box ou-activity">
<h2>Activity: Writing in your own words</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce sed velit vel odio cursus consequat. Nam at est. Vivamus lacinia felis eu neque. Morbi ac mi. Pellentesque interdum nisi. Aenean pretium porta lectus. Nunc nisl. Aenean interdum quam id massa.</p>
<a href="#" class="ou-button">Launch activity</a>
</div>

<hr>

<h2>Code<span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><pre>
<code>
<h1>Page title</h1>
<p style="introduction">Type here</p></code>
</pre></code>
</pre>

<pre>
<code><h1>Page title</h1>
<p style="introduction">Type here</p></code>
</pre>


<hr>

<h2>Contact <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><div class="box ou-contact">
<h2>Get in touch</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce sed velit vel odio cursus consequat. Nam at est. Vivamus lacinia felis eu neque. Morbi ac mi. Pellentesque interdum nisi. Aenean pretium porta lectus. Nunc nisl. Aenean interdum quam id massa. In aliquam commodo massa. Maecenas a risus. Morbi tempor. Aliquam erat volutpat.</p>
</div></code>
</pre>

<div class="box ou-contact">
<h2>Get in touch</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce sed velit vel odio cursus consequat. Nam at est. Vivamus lacinia felis eu neque. Morbi ac mi. Pellentesque interdum nisi. Aenean pretium porta lectus. Nunc nisl. Aenean interdum quam id massa. In aliquam commodo massa. Maecenas a risus. Morbi tempor. Aliquam erat volutpat.</p>
</div>

<hr>

<h2>Download <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><div class="box ou-download">
<h2>Download the files here</h2>
<p>Below you will find links to the files in various different formats.</p>
<ul>
<li><a class="ou-pdf" href="#">East of Eden (.pdf)</a></li>
<li><a class="ou-doc" href="#">Of Mice and Men (.doc)</a></li>
<li><a class="ou-xls" href="#">Grapes of Wrath (.xls)</a></li>
<li><a class="ou-ppt" href="#">Travels with Charlie (.ppt)</a></li>
<li><a class="ou-download" href="#">The Wayward Bus (general download)</a></li>
<li><a class="ou-archive" href="#">The Pearl (archive/zip file)</a></li>
<li><a class="ou-audio" href="#">Winter of our Discontent (audio)</a></li>
<li><a class="ou-video" href="#">Tortilla Flat (video)</a></li>
</ul>
</div></code>
</pre>

<div class="box ou-download">
<h2>Download the files here</h2>
<p>Below you will find links to the files in various different formats.</p>
<ul>
<li><a class="ou-pdf" href="#">East of Eden (.pdf)</a></li>
<li><a class="ou-doc" href="#">Of Mice and Men (.doc)</a></li>
<li><a class="ou-xls" href="#">Grapes of Wrath (.xls)</a></li>
<li><a class="ou-ppt" href="#">Travels with Charlie (.ppt)</a></li>
<li><a class="ou-download" href="#">The Wayward Bus (general download)</a></li>
<li><a class="ou-archive" href="#">The Pearl (archive/zip file)</a></li>
<li><a class="ou-audio" href="#">Winter of our Discontent (audio)</a></li>
<li><a class="ou-video" href="#">Tortilla Flat (video)</a></li>
</ul>
</div>

<hr>


<h2>Info <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><div class="box ou-info">
<h2>Did you know?</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce sed velit vel odio cursus consequat. Nam at est. Vivamus lacinia felis eu neque. Morbi ac mi. Pellentesque interdum nisi. Aenean pretium porta lectus. Nunc nisl. Aenean interdum quam id massa. In aliquam commodo massa. Maecenas a risus. </p>
</div></code>
</pre>

<div class="box ou-info">
<h2>Did you know?</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce sed velit vel odio cursus consequat. Nam at est. Vivamus lacinia felis eu neque. Morbi ac mi. Pellentesque interdum nisi. Aenean pretium porta lectus. Nunc nisl. Aenean interdum quam id massa. In aliquam commodo massa. Maecenas a risus. </p>
</div>


<hr>

<h2>Notes <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><div class="box ou-notes">
<h2>Notes</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce sed velit vel odio cursus consequat. Nam at est. Vivamus lacinia felis eu neque. Morbi ac mi. Pellentesque interdum nisi. Aenean pretium porta lectus. Nunc nisl. Aenean interdum quam id massa. In aliquam commodo massa. Maecenas a risus. Morbi tempor. Aliquam erat volutpat. Pellentesque placerat, turpis sed vulputate auctor, sem tellus hendrerit massa, ut imperdiet nulla est lacinia orci. Mauris a ligula id ante volutpat eleifend. Pellentesque nec quam ut mauris sollicitudin euismod. Phasellus ac ligula. </p>
</div></code>
</pre>

<div class="box ou-notes">
<h2>Notes</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce sed velit vel odio cursus consequat. Nam at est. Vivamus lacinia felis eu neque. Morbi ac mi. Pellentesque interdum nisi. Aenean pretium porta lectus. Nunc nisl. Aenean interdum quam id massa. In aliquam commodo massa. Maecenas a risus. Morbi tempor. Aliquam erat volutpat. Pellentesque placerat, turpis sed vulputate auctor, sem tellus hendrerit massa, ut imperdiet nulla est lacinia orci. Mauris a ligula id ante volutpat eleifend. Pellentesque nec quam ut mauris sollicitudin euismod. Phasellus ac ligula. </p>
</div>


<hr>


<h2>Steps <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><div class="box ou-steps">
<h2>What you need to do</h2>
<ol>
<li>Fill in the <a href="#">appropriate form</a></li>
<li>Take it to the post office</li>
<li>Send it</li>
<li>Wait for a response</li>
<li>Once approved, come and see us.</li>
</ol>
</div></code>
</pre>

<div class="box ou-steps">
<h2>What you need to do</h2>
<ol>
<li>Fill in the <a href="#">appropriate form</a></li>
<li>Take it to the post office</li>
<li>Send it</li>
<li>Wait for a response</li>
<li>Once approved, come and see us.</li>
</ol>
</div>


<hr>


<h2>Success <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><div class="box ou-success">
<h2>Congratulations - process complete</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce sed velit vel odio cursus consequat. Nam at est. Vivamus lacinia felis eu neque. Morbi ac mi. Pellentesque interdum nisi. Aenean pretium porta lectus. Nunc nisl. Aenean interdum quam id massa. In aliquam commodo massa. Maecenas a risus. Morbi tempor. Aliquam erat volutpat. Pellentesque placerat, turpis sed vulputate auctor.</p>
</div></code>
</pre>

<div class="box ou-success">
<h2>Congratulations - process complete</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce sed velit vel odio cursus consequat. Nam at est. Vivamus lacinia felis eu neque. Morbi ac mi. Pellentesque interdum nisi. Aenean pretium porta lectus. Nunc nisl. Aenean interdum quam id massa. In aliquam commodo massa. Maecenas a risus. Morbi tempor. Aliquam erat volutpat. Pellentesque placerat, turpis sed vulputate auctor.</p>
</div>


<hr>


<h2>Tip <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><div class="box ou-tip">
<h2>Tip: Submit your assignment early</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce sed velit vel odio cursus consequat. Nam at est. Vivamus lacinia felis eu neque. Morbi ac mi. Pellentesque interdum nisi. Aenean pretium porta lectus. Nunc nisl. Aenean interdum quam id massa. In aliquam commodo massa. Maecenas a risus. Morbi tempor. Aliquam erat volutpat. Pellentesque placerat, turpis sed vulputate auctor, sem tellus hendrerit massa, ut imperdiet nulla est lacinia orci. Mauris a ligula id ante volutpat eleifend. Pellentesque nec quam ut mauris sollicitudin euismod. Phasellus ac ligula. </p>
</div></code>
</pre>

<div class="box ou-tip">
<h2>Tip: Submit your assignment early</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce sed velit vel odio cursus consequat. Nam at est. Vivamus lacinia felis eu neque. Morbi ac mi. Pellentesque interdum nisi. Aenean pretium porta lectus. Nunc nisl. Aenean interdum quam id massa. In aliquam commodo massa. Maecenas a risus. Morbi tempor. Aliquam erat volutpat. Pellentesque placerat, turpis sed vulputate auctor, sem tellus hendrerit massa, ut imperdiet nulla est lacinia orci. Mauris a ligula id ante volutpat eleifend. Pellentesque nec quam ut mauris sollicitudin euismod. Phasellus ac ligula. </p>
</div>


<hr>


<h2>Warning <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><div class="box ou-warning">
<h2>Please read before proceeding</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce sed velit vel odio cursus consequat. Nam at est. Vivamus lacinia felis eu neque. Morbi ac mi. Pellentesque interdum nisi.</p>
</div></code>
</pre>

<div class="box ou-warning">
<h2>Please read before proceeding</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce sed velit vel odio cursus consequat. Nam at est. Vivamus lacinia felis eu neque. Morbi ac mi. Pellentesque interdum nisi.</p>
</div>


<hr>

<h2 id="ou-side-piece">Side piece <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code"><code><div class="ou-side-piece">
<h2>Facts about moles</h2>
<ul>
  <li>A moles can dig up to 18 feet in one hour</li>
  <li>Moles don’t hibernate</li>
  <li>These little <a href="https://www.google.com.co/search?q=moles&source=lnms&tbm=isch">animals</a> paralyze worms and insects with poison in their saliva. Then they store the insects in an underground room to eat later.</li>
</ul>
</div></code></pre>


<div class="ou-side-piece">
<h2>Facts about moles</h2>
<ul>
  <li>A moles can dig up to 18 feet in one hour</li>
  <li>Moles don’t hibernate</li>
  <li>These little <a href="https://www.google.com.co/search?q=moles&source=lnms&tbm=isch">animals</a> paralyze worms and insects with poison in their saliva. Then they store the insects in an underground room to eat later.</li>
</ul>
</div>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et hendrerit eros. Nunc eu rhoncus felis. Donec sed nulla sed enim mattis facilisis vel et justo. Curabitur gravida, felis et consectetur   pulvinar, nunc lectus cursus metus, in tempus velit mauris ac nunc.   </p>
<p>Praesent sed mattis est. Fusce vitae ipsum ut quam sagittis pulvinar. In ullamcorper turpis sed leo consequat in euismod dui tempus. Aliquam ornare tellus ut enim sodales in tristique orci mollis. Suspendisse   potenti. Cras scelerisque, nulla eget volutpat aliquam, magna urna   pellentesque elit, a rutrum velit nisl aliquet eros. Class aptent taciti   sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.   Pellentesque lacinia feugiat elit et suscipit. </p>
<p>Vestibulum sed ante at lectus molestie sodales id vel ante. Sed varius tempus tristique. Pellentesque habitant morbi tristique senectus et netus et malesuada   fames ac turpis egestas. In ac quam eros. Nulla vestibulum, metus at   vulputate adipiscing, est tellus ultricies mauris, eu dignissim nunc   sapien vitae tellus. Lorem ipsum dolor sit amet, consectetur adipiscing   elit. </p>
<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque lacinia feugiat elit et suscipit. </p>

<hr>


<h2>Style1 <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><div class="box box-style1">
<h2>Thinking about what to study next?</h2>
<p>You'll find all the information and advice you need on <a href="#">your module choices</a></p>
</div></code>
</pre>

<div class="box box-style1">
<h2>Thinking about what to study next?</h2>
<p>You'll find all the information and advice you need on <a href="#">your module choices</a></p>
</div>

<hr>

<h2>Style2 <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><div class="box box-style2">
<h2>Thinking about what to study next?</h2>
<p>You'll find all the information and advice you need on <a href="#">your module choices</a></p>
</div></code>
</pre>

<div class="box box-style2">
<h2>Thinking about what to study next?</h2>
<p>You'll find all the information and advice you need on <a href="#">your module choices</a></p>
</div>

<hr>

<h2>Style3 <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code"><code><div class="box-style3">
<h2>Apply</h2>

<p>Please quote reference: <strong>11058</strong></p>

<ul class="ou-links">
<li><a class="ou-pdf" href="#">Application form (.pdf)</a></li>
<li><a class="ou-doc" href="#">Application form (.doc)</a></li>
</ul>

<hr>

<p>Hard copies and access details for disabled applicants are available from the Recruitment Co-ordinator by email (on the link above), quoting the reference number.</p>

</div></code></pre>

<p>Style 3 works best if the content of the box is minimal due to the strong background colour. Could work well as an aside in region 2.</p>

<div class="box-style3">
<h2>Apply</h2>

<p>Please quote reference: <strong>11058</strong></p>

<ul class="ou-links">
<li><a class="ou-pdf" href="#">Application form (.pdf)</a></li>
<li><a class="ou-doc" href="#">Application form (.doc)</a></li>
</ul>

<hr>

<p>Hard copies and access details for disabled applicants are available from the Recruitment Co-ordinator by email (on the link above), quoting the reference number.</p>

</div>

<hr>



<h2>Articles <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><div class="ou-articles">

<div class="ou-articles-article">
<h2><a href="#">Title 1</a></h2>
<p>Description 1</p>
</div>

<div class="ou-articles-article">
<h2><a href="#">Title 2</a></h2>
<p>Description 2</p>
</div>

<div class="ou-articles-article">
<h2><a href="#">Title 3</a></h2>
<p>Description 3</p>
</div>

</div></code>
</pre>

<p>A list of things in box format + zebra stripes.</p>

<div class="ou-articles">

<div class="ou-articles-article">
<h2><a href="#">Academic Search Complete</a></h2>
<p>Database: A multi-disciplinary full-text database, with nearly 6,000 full-text periodicals, including more than 5,000 peer-reviewed journals. In addition to full text, this database offers abstracts for over 10,000 journals books, reports and conference proceedings.</p>
</div>

<div class="ou-articles-article">
<h2><a href="#">IEEE Xplore</a></h2>
<p>Database: The full text of all papers, many going back to the 1860s, including the journals, transactions, magazines and conference proceedings of the Institute of Electrical and Electronic Engineers (IEEE) and the Institution of Engineering and Technology (IET) - formerly the Institution of Electrical Engineers (IEE) - plus approximately 900 standards and the standards dictionary. We recommend using the Advanced Search for full-text searching</p>
</div>

<div class="ou-articles-article">
<h2><a href="#">Science Direct</a></h2>
<p>Database: The full texts of over 1000 scientific, technical, medical, mathematical, management and social science journals. 1995 onwards. Provides e-mail 'alerts' to update searches and announce the arrival of latest journal issues. 'Cited by' facility lists papers that have cited any article displayed on the screen. Includes access to selected full-text encyclopedias. (You will be asked to register on your first visit only).</p>
</div>

</div>

<h3>With images <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><div class="ou-articles">

<div class="ou-articles-article">
<a href="#"><img src="img/img-example9.jpg" alt=""></a>
<h2><a href="#">Title 1</a></h2>
<p>Description 1</p>
</div>

<div class="ou-articles-article">
<a href="#"><img src="img/img-example6.jpg" alt=""></a>
<h2><a href="#">Title 2</a></h2>
<p>Description 2</p>
</div>

<div class="ou-articles-article">
<a href="#"><img src="img/img-example2.jpg" alt=""></a>
<h2><a href="#">Title 3</a></h2>
<p>Description 3</p>
</div>

</div></code>
</pre>

<div class="ou-articles">

<div class="ou-articles-article">
<a href="#"><img src="img/img-example9.jpg" alt=""></a>
<h2><a href="#">An introduction to Library Services for postgraduate students</a></h2>
<p>Find out more about how the OU Library supports postgraduate students during their studies. It's also a nice elephant.</p>
</div>

<div class="ou-articles-article">
<a href="#"><img src="img/img-example6.jpg" alt=""></a>
<h2><a href="#">Going mobile with Library Services</a></h2>
<p>Bob discovers how using his mobile to access the online library can help him study on the go. Good old Bob!</p>
</div>

<div class="ou-articles-article">
<a href="#"><img src="img/img-example2.jpg" alt=""></a>
<h2><a href="#">Being digital: developing essential skills for study, work and life online</a></h2>
<p>Bob discovers "Being digital", a collection of short interactive activities which help him develop essential skills for study, work and life online.</p>
</div>

</div>



</div> <!-- end ou-content -->
</div> <!-- end ou-region1 -->

<div id="ou-region2">


<div class="box ou-tip">
<h2>Wondering where to start?</h2>
<p>Read the <a href="getting-started.html">Getting started</a> guide first.</p>
</div>


<div class="box ou-download">
<h2>Document downloads</h2>
<ul>
<li><a class="ou-pdf" href="#">East of Eden (.pdf)</a></li>
<li><a class="ou-doc" href="#">Of Mice and Men (.doc)</a></li>
<li><a class="ou-xls" href="#">Grapes of Wrath (.xls)</a></li>
<li><a class="ou-ppt" href="#">Travels with Charlie (.ppt)</a></li>
</ul>
</div>

</div> <!-- end ou-region2 -->

</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">
<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->


</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>