
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Headings | OU ICE</title>

<link rel="stylesheet" type="text/css" href="gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="gui/apple-touch-icon.png">
<link rel="icon" href="gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="gui/ie10-win8-tile-icon.png">

<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body class="styleguide-only">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>

<div id="ou-site">

<div id="ou-site-header">
</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">
<ol class="ou-ancestors">
    <li><a href="index.html">Home</a></li>
    <li>Headings</li>
</ol>
</div> <!-- end ou-region0 -->

<div id="ou-region1">


<div id="ou-content" class="ou-content">

<h1>Heading, level 1 <a href="#">with link</a> <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h1>

<pre class="code">
<code><h1>Heading, level 1</h1></code>
</pre>

<p>You'll normally find some standard text here.</p>
<h2>Heading, level 2 <a href="#">with link</a> <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><h2>Heading, level 2</h2></code>
</pre>
<p>You'll normally find some standard text here.</p>
<h3>Heading, level 3 <a href="#">with link</a> <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h3>

<pre class="code">
<code><h3>Heading, level 3</h3></code>
</pre>
<p>You'll normally find some standard text here.</p>
<h4>Heading, level 4 <a href="#">with link</a> <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h4>

<pre class="code">
<code><h4>Heading, level 4</h4></code>
</pre>
<p>You'll normally find some standard text here.</p>
<h5>Heading, level 5 <a href="#">with link</a> <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h5>

<pre class="code">
<code><h5>Heading, level 5</h5></code>
</pre>
<p>You'll normally find some standard text here.</p>
<h6>Heading, level 6 <a href="#">with link</a> <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h6>

<pre class="code">
<code><h6>Heading, level 6</h6></code>
</pre>
<p>You'll normally find some standard text here.</p>



</div> <!-- end ou-content -->
</div> <!-- end ou-region1 -->

<div id="ou-region2">

</div> <!-- end ou-region2 -->

</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">
<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->


</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>