
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Images | OU ICE</title>

<link rel="stylesheet" type="text/css" href="gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="gui/apple-touch-icon.png">
<link rel="icon" href="gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body class="styleguide-only">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>


<div id="ou-site">

<div id="ou-site-header">
</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">
<ol class="ou-ancestors">
    <li><a href="index.html">Home</a></li>
    <li>Images</li>
</ol>
</div> <!-- end ou-region0 -->

<div id="ou-region1">

<div id="ou-content" class="ou-content">

<h1>Images</h1>

<div class="box ou-tip">
<p><strong>Tip</strong>: The <a href="https://www.ouassetbank.co.uk">OU Asset Bank</a> contains hundreds of OU and stock images for use in your designs.</p>
</div>

<h2>Standard image <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><img src="img/img-example4.jpg" alt="Salento, Colombia"></code>
</pre>

<p>No classes added to the image</p>

<img src="img/img-example4.jpg" alt="Salento, Colombia">


<hr>

<h2>img.ou-border <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><img class="ou-border" src="img/img-example2.jpg" alt="Graduation"></code>
</pre>

<img class="ou-border" src="img/img-example2.jpg" alt="Country road">


<hr>

<h2>img.ou-go1 <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><img class="ou-go1" src="img/img-example1.jpg" alt="Student hard at work">  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit   mattis tincidunt. Cum sociis natoque penatibus et magnis dis parturient   montes, nascetur ridiculus mus. Integer volutpat tempor vestibulum.   Nulla a consectetur mi. Praesent sit amet lectus ipsum, eu suscipit   lectus. Fusce varius, lectus id bibendum feugiat, turpis arcu auctor   massa, lobortis tincidunt lorem augue eget mauris. Vestibulum egestas   ipsum eget metus fringilla cursus. Fusce lacus tellus, dictum imperdiet   dictum sodales, bibendum eu neque. Donec ac nunc diam. Maecenas eu lorem   risus. Fusce elit massa, vehicula ac tempor in, aliquam sed orci. </p>

<p> Duis libero tortor, pellentesque ac volutpat nec, dignissim id elit.   Praesent a ligula enim, ut placerat leo. Vestibulum ut pulvinar lectus.   Nullam luctus lorem vel felis suscipit facilisis. Mauris posuere mauris   eu diam venenatis mattis id sed purus. Aliquam diam ipsum, posuere eu   viverra vel, luctus sed massa. In consequat, dolor nec elementum   bibendum, nisl ipsum aliquet enim, viverra fringilla nisl lorem et   augue. Donec in erat odio. Proin sit amet purus ac purus iaculis   imperdiet. Sed eget congue sem. Lorem ipsum dolor sit amet, consectetur   adipiscing elit. Fusce ut tempor lectus. Suspendisse imperdiet feugiat   ipsum, ac adipiscing tortor interdum ut. Sed imperdiet condimentum odio,   non pharetra tellus ultrices ut. Nunc auctor, ipsum at dapibus   dignissim, nisl felis ultrices mauris, et egestas augue neque quis orci.   Sed cursus adipiscing rhoncus. </p></code>
</pre>

<img class="ou-go1" src="img/img-example1.jpg" alt="Student hard at work">  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit   mattis tincidunt. Cum sociis natoque penatibus et magnis dis parturient   montes, nascetur ridiculus mus. Integer volutpat tempor vestibulum.   Nulla a consectetur mi. Praesent sit amet lectus ipsum, eu suscipit   lectus. Fusce varius, lectus id bibendum feugiat, turpis arcu auctor   massa, lobortis tincidunt lorem augue eget mauris. Vestibulum egestas   ipsum eget metus fringilla cursus. Fusce lacus tellus, dictum imperdiet   dictum sodales, bibendum eu neque. Donec ac nunc diam. Maecenas eu lorem   risus. Fusce elit massa, vehicula ac tempor in, aliquam sed orci. </p>

<p> Duis libero tortor, pellentesque ac volutpat nec, dignissim id elit.   Praesent a ligula enim, ut placerat leo. Vestibulum ut pulvinar lectus.   Nullam luctus lorem vel felis suscipit facilisis. Mauris posuere mauris   eu diam venenatis mattis id sed purus. Aliquam diam ipsum, posuere eu   viverra vel, luctus sed massa. In consequat, dolor nec elementum   bibendum, nisl ipsum aliquet enim, viverra fringilla nisl lorem et   augue. Donec in erat odio. Proin sit amet purus ac purus iaculis   imperdiet. Sed eget congue sem. Lorem ipsum dolor sit amet, consectetur   adipiscing elit. Fusce ut tempor lectus. Suspendisse imperdiet feugiat   ipsum, ac adipiscing tortor interdum ut. Sed imperdiet condimentum odio,   non pharetra tellus ultrices ut. Nunc auctor, ipsum at dapibus   dignissim, nisl felis ultrices mauris, et egestas augue neque quis orci.   Sed cursus adipiscing rhoncus. </p>


<hr>

<h2>img.ou-go2 <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><img class="ou-go2" src="img/img-example5.jpg" alt="Boys playing football">  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit   mattis tincidunt. Cum sociis natoque penatibus et magnis dis parturient   montes, nascetur ridiculus mus. Integer volutpat tempor vestibulum.   Nulla a consectetur mi. Praesent sit amet lectus ipsum, eu suscipit   lectus. Fusce varius, lectus id bibendum feugiat, turpis arcu auctor   massa, lobortis tincidunt lorem augue eget mauris. Vestibulum egestas   ipsum eget metus fringilla cursus. Fusce lacus tellus, dictum imperdiet   dictum sodales, bibendum eu neque. Donec ac nunc diam. Maecenas eu lorem   risus. Fusce elit massa, vehicula ac tempor in, aliquam sed orci. </p>

<p> Duis libero tortor, pellentesque ac volutpat nec, dignissim id elit.   Praesent a ligula enim, ut placerat leo. Vestibulum ut pulvinar lectus.   Nullam luctus lorem vel felis suscipit facilisis. Mauris posuere mauris   eu diam venenatis mattis id sed purus. Aliquam diam ipsum, posuere eu   viverra vel, luctus sed massa. In consequat, dolor nec elementum   bibendum, nisl ipsum aliquet enim, viverra fringilla nisl lorem et   augue. Donec in erat odio. Proin sit amet purus ac purus iaculis   imperdiet. Sed eget congue sem. Lorem ipsum dolor sit amet, consectetur   adipiscing elit. Fusce ut tempor lectus. Suspendisse imperdiet feugiat   ipsum, ac adipiscing tortor interdum ut. Sed imperdiet condimentum odio,   non pharetra tellus ultrices ut. Nunc auctor, ipsum at dapibus   dignissim, nisl felis ultrices mauris, et egestas augue neque quis orci.   Sed cursus adipiscing rhoncus. </p></code>
</pre>

<img class="ou-go2" src="img/img-example5.jpg" alt="Boys playing football">  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit   mattis tincidunt. Cum sociis natoque penatibus et magnis dis parturient   montes, nascetur ridiculus mus. Integer volutpat tempor vestibulum.   Nulla a consectetur mi. Praesent sit amet lectus ipsum, eu suscipit   lectus. Fusce varius, lectus id bibendum feugiat, turpis arcu auctor   massa, lobortis tincidunt lorem augue eget mauris. Vestibulum egestas   ipsum eget metus fringilla cursus. Fusce lacus tellus, dictum imperdiet   dictum sodales, bibendum eu neque. Donec ac nunc diam. Maecenas eu lorem   risus. Fusce elit massa, vehicula ac tempor in, aliquam sed orci. </p>

<p> Duis libero tortor, pellentesque ac volutpat nec, dignissim id elit.   Praesent a ligula enim, ut placerat leo. Vestibulum ut pulvinar lectus.   Nullam luctus lorem vel felis suscipit facilisis. Mauris posuere mauris   eu diam venenatis mattis id sed purus. Aliquam diam ipsum, posuere eu   viverra vel, luctus sed massa. In consequat, dolor nec elementum   bibendum, nisl ipsum aliquet enim, viverra fringilla nisl lorem et   augue. Donec in erat odio. Proin sit amet purus ac purus iaculis   imperdiet. Sed eget congue sem. Lorem ipsum dolor sit amet, consectetur   adipiscing elit. Fusce ut tempor lectus. Suspendisse imperdiet feugiat   ipsum, ac adipiscing tortor interdum ut. Sed imperdiet condimentum odio,   non pharetra tellus ultrices ut. Nunc auctor, ipsum at dapibus   dignissim, nisl felis ultrices mauris, et egestas augue neque quis orci.   Sed cursus adipiscing rhoncus. </p>


<hr>

<h2>img.ou-go3 <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><img class="ou-go3" src="img/img-example6.jpg" alt="Kingfisher">  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit   mattis tincidunt. Cum sociis natoque penatibus et magnis dis parturient   montes, nascetur ridiculus mus. Integer volutpat tempor vestibulum.   Nulla a consectetur mi. Praesent sit amet lectus ipsum, eu suscipit   lectus. Fusce varius, lectus id bibendum feugiat, turpis arcu auctor   massa, lobortis tincidunt lorem augue eget mauris. Vestibulum egestas   ipsum eget metus fringilla cursus. Fusce lacus tellus, dictum imperdiet   dictum sodales, bibendum eu neque. Donec ac nunc diam. Maecenas eu lorem   risus. Fusce elit massa, vehicula ac tempor in, aliquam sed orci. </p></code>
</pre>

<img class="ou-go3" src="img/img-example6.jpg" alt="Kingfisher">  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit   mattis tincidunt. Cum sociis natoque penatibus et magnis dis parturient   montes, nascetur ridiculus mus. Integer volutpat tempor vestibulum.   Nulla a consectetur mi. Praesent sit amet lectus ipsum, eu suscipit   lectus. Fusce varius, lectus id bibendum feugiat, turpis arcu auctor   massa, lobortis tincidunt lorem augue eget mauris. Vestibulum egestas   ipsum eget metus fringilla cursus. Fusce lacus tellus, dictum imperdiet   dictum sodales, bibendum eu neque. Donec ac nunc diam. Maecenas eu lorem   risus. Fusce elit massa, vehicula ac tempor in, aliquam sed orci. </p>


<hr>

<h2>img.ou-go1.ou-border <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><img class="ou-go1 ou-border" src="img/img-example8.jpg" alt="A lot of oranges">  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit   mattis tincidunt. Cum sociis natoque penatibus et magnis dis parturient   montes, nascetur ridiculus mus. Integer volutpat tempor vestibulum.   Nulla a consectetur mi. Praesent sit amet lectus ipsum, eu suscipit   lectus. Fusce varius, lectus id bibendum feugiat, turpis arcu auctor   massa, lobortis tincidunt lorem augue eget mauris. Vestibulum egestas   ipsum eget metus fringilla cursus. Fusce lacus tellus, dictum imperdiet   dictum sodales, bibendum eu neque. Donec ac nunc diam. Maecenas eu lorem   risus. Fusce elit massa, vehicula ac tempor in, aliquam sed orci. </p>

<p> Duis libero tortor, pellentesque ac volutpat nec, dignissim id elit.   Praesent a ligula enim, ut placerat leo. Vestibulum ut pulvinar lectus.   Nullam luctus lorem vel felis suscipit facilisis. Mauris posuere mauris   eu diam venenatis mattis id sed purus. Aliquam diam ipsum, posuere eu   viverra vel, luctus sed massa. In consequat, dolor nec elementum   bibendum, nisl ipsum aliquet enim, viverra fringilla nisl lorem et   augue. Donec in erat odio. Proin sit amet purus ac purus iaculis   imperdiet. Sed eget congue sem. Lorem ipsum dolor sit amet, consectetur   adipiscing elit. Fusce ut tempor lectus. Suspendisse imperdiet feugiat   ipsum, ac adipiscing tortor interdum ut. Sed imperdiet condimentum odio,   non pharetra tellus ultrices ut. Nunc auctor, ipsum at dapibus   dignissim, nisl felis ultrices mauris, et egestas augue neque quis orci.   Sed cursus adipiscing rhoncus. </p></code>
</pre>

<img class="ou-go1 ou-border" src="img/img-example8.jpg" alt="A lot of oranges">  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit   mattis tincidunt. Cum sociis natoque penatibus et magnis dis parturient   montes, nascetur ridiculus mus. Integer volutpat tempor vestibulum.   Nulla a consectetur mi. Praesent sit amet lectus ipsum, eu suscipit   lectus. Fusce varius, lectus id bibendum feugiat, turpis arcu auctor   massa, lobortis tincidunt lorem augue eget mauris. Vestibulum egestas   ipsum eget metus fringilla cursus. Fusce lacus tellus, dictum imperdiet   dictum sodales, bibendum eu neque. Donec ac nunc diam. Maecenas eu lorem   risus. Fusce elit massa, vehicula ac tempor in, aliquam sed orci. </p>

<p> Duis libero tortor, pellentesque ac volutpat nec, dignissim id elit.   Praesent a ligula enim, ut placerat leo. Vestibulum ut pulvinar lectus.   Nullam luctus lorem vel felis suscipit facilisis. Mauris posuere mauris   eu diam venenatis mattis id sed purus. Aliquam diam ipsum, posuere eu   viverra vel, luctus sed massa. In consequat, dolor nec elementum   bibendum, nisl ipsum aliquet enim, viverra fringilla nisl lorem et   augue. Donec in erat odio. Proin sit amet purus ac purus iaculis   imperdiet. Sed eget congue sem. Lorem ipsum dolor sit amet, consectetur   adipiscing elit. Fusce ut tempor lectus. Suspendisse imperdiet feugiat   ipsum, ac adipiscing tortor interdum ut. Sed imperdiet condimentum odio,   non pharetra tellus ultrices ut. Nunc auctor, ipsum at dapibus   dignissim, nisl felis ultrices mauris, et egestas augue neque quis orci.   Sed cursus adipiscing rhoncus. </p>


<hr>

<h2>img.ou-go2.ou-border <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><img class="ou-go2 ou-border" src="img/img-example7.jpg" alt="A man">  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit   mattis tincidunt. Cum sociis natoque penatibus et magnis dis parturient   montes, nascetur ridiculus mus. Integer volutpat tempor vestibulum.   Nulla a consectetur mi. Praesent sit amet lectus ipsum, eu suscipit   lectus. Fusce varius, lectus id bibendum feugiat, turpis arcu auctor   massa, lobortis tincidunt lorem augue eget mauris. Vestibulum egestas   ipsum eget metus fringilla cursus. Fusce lacus tellus, dictum imperdiet   dictum sodales, bibendum eu neque. Donec ac nunc diam. Maecenas eu lorem   risus. Fusce elit massa, vehicula ac tempor in, aliquam sed orci. </p>

<p> Duis libero tortor, pellentesque ac volutpat nec, dignissim id elit.   Praesent a ligula enim, ut placerat leo. Vestibulum ut pulvinar lectus.   Nullam luctus lorem vel felis suscipit facilisis. Mauris posuere mauris   eu diam venenatis mattis id sed purus. Aliquam diam ipsum, posuere eu   viverra vel, luctus sed massa. In consequat, dolor nec elementum   bibendum, nisl ipsum aliquet enim, viverra fringilla nisl lorem et   augue. Donec in erat odio. Proin sit amet purus ac purus iaculis   imperdiet. Sed eget congue sem. Lorem ipsum dolor sit amet, consectetur   adipiscing elit. Fusce ut tempor lectus. Suspendisse imperdiet feugiat   ipsum, ac adipiscing tortor interdum ut. Sed imperdiet condimentum odio,   non pharetra tellus ultrices ut. Nunc auctor, ipsum at dapibus   dignissim, nisl felis ultrices mauris, et egestas augue neque quis orci.   Sed cursus adipiscing rhoncus. </p></code>
</pre>

<img class="ou-go2 ou-border" src="img/img-example7.jpg" alt="A man">  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit   mattis tincidunt. Cum sociis natoque penatibus et magnis dis parturient   montes, nascetur ridiculus mus. Integer volutpat tempor vestibulum.   Nulla a consectetur mi. Praesent sit amet lectus ipsum, eu suscipit   lectus. Fusce varius, lectus id bibendum feugiat, turpis arcu auctor   massa, lobortis tincidunt lorem augue eget mauris. Vestibulum egestas   ipsum eget metus fringilla cursus. Fusce lacus tellus, dictum imperdiet   dictum sodales, bibendum eu neque. Donec ac nunc diam. Maecenas eu lorem   risus. Fusce elit massa, vehicula ac tempor in, aliquam sed orci. </p>

<p> Duis libero tortor, pellentesque ac volutpat nec, dignissim id elit.   Praesent a ligula enim, ut placerat leo. Vestibulum ut pulvinar lectus.   Nullam luctus lorem vel felis suscipit facilisis. Mauris posuere mauris   eu diam venenatis mattis id sed purus. Aliquam diam ipsum, posuere eu   viverra vel, luctus sed massa. In consequat, dolor nec elementum   bibendum, nisl ipsum aliquet enim, viverra fringilla nisl lorem et   augue. Donec in erat odio. Proin sit amet purus ac purus iaculis   imperdiet. Sed eget congue sem. Lorem ipsum dolor sit amet, consectetur   adipiscing elit. Fusce ut tempor lectus. Suspendisse imperdiet feugiat   ipsum, ac adipiscing tortor interdum ut. Sed imperdiet condimentum odio,   non pharetra tellus ultrices ut. Nunc auctor, ipsum at dapibus   dignissim, nisl felis ultrices mauris, et egestas augue neque quis orci.   Sed cursus adipiscing rhoncus. </p>

<hr>

<h2>div.ou-img.ou-go1 <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><div class="ou-img ou-go1">
<img src="img/img-example9.jpg" alt="Elephant">
<p class="ou-caption">An elephant is never likely to forget</p>
</div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit   mattis tincidunt. Cum sociis natoque penatibus et magnis dis parturient   montes, nascetur ridiculus mus. Integer volutpat tempor vestibulum.   Nulla a consectetur mi. Praesent sit amet lectus ipsum, eu suscipit   lectus. Fusce varius, lectus id bibendum feugiat, turpis arcu auctor   massa, lobortis tincidunt lorem augue eget mauris. Vestibulum egestas   ipsum eget metus fringilla cursus. Fusce lacus tellus, dictum imperdiet   dictum sodales, bibendum eu neque. Donec ac nunc diam. Maecenas eu lorem   risus. Fusce elit massa, vehicula ac tempor in, aliquam sed orci. </p>

<p> Duis libero tortor, pellentesque ac volutpat nec, dignissim id elit.   Praesent a ligula enim, ut placerat leo. Vestibulum ut pulvinar lectus.   Nullam luctus lorem vel felis suscipit facilisis. Mauris posuere mauris   eu diam venenatis mattis id sed purus. Aliquam diam ipsum, posuere eu   viverra vel, luctus sed massa. In consequat, dolor nec elementum   bibendum, nisl ipsum aliquet enim, viverra fringilla nisl lorem et   augue. Donec in erat odio. Proin sit amet purus ac purus iaculis   imperdiet. Sed eget congue sem. Lorem ipsum dolor sit amet, consectetur   adipiscing elit. Fusce ut tempor lectus. Suspendisse imperdiet feugiat   ipsum, ac adipiscing tortor interdum ut. Sed imperdiet condimentum odio,   non pharetra tellus ultrices ut. Nunc auctor, ipsum at dapibus   dignissim, nisl felis ultrices mauris, et egestas augue neque quis orci.   Sed cursus adipiscing rhoncus. </p></code>
</pre>

<div class="ou-img ou-go1">
<img src="img/img-example9.jpg" alt="Elephant">
<p class="ou-caption">An elephant is never likely to forget</p>
</div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit   mattis tincidunt. Cum sociis natoque penatibus et magnis dis parturient   montes, nascetur ridiculus mus. Integer volutpat tempor vestibulum.   Nulla a consectetur mi. Praesent sit amet lectus ipsum, eu suscipit   lectus. Fusce varius, lectus id bibendum feugiat, turpis arcu auctor   massa, lobortis tincidunt lorem augue eget mauris. Vestibulum egestas   ipsum eget metus fringilla cursus. Fusce lacus tellus, dictum imperdiet   dictum sodales, bibendum eu neque. Donec ac nunc diam. Maecenas eu lorem   risus. Fusce elit massa, vehicula ac tempor in, aliquam sed orci. </p>

<p> Duis libero tortor, pellentesque ac volutpat nec, dignissim id elit.   Praesent a ligula enim, ut placerat leo. Vestibulum ut pulvinar lectus.   Nullam luctus lorem vel felis suscipit facilisis. Mauris posuere mauris   eu diam venenatis mattis id sed purus. Aliquam diam ipsum, posuere eu   viverra vel, luctus sed massa. In consequat, dolor nec elementum   bibendum, nisl ipsum aliquet enim, viverra fringilla nisl lorem et   augue. Donec in erat odio. Proin sit amet purus ac purus iaculis   imperdiet. Sed eget congue sem. Lorem ipsum dolor sit amet, consectetur   adipiscing elit. Fusce ut tempor lectus. Suspendisse imperdiet feugiat   ipsum, ac adipiscing tortor interdum ut. Sed imperdiet condimentum odio,   non pharetra tellus ultrices ut. Nunc auctor, ipsum at dapibus   dignissim, nisl felis ultrices mauris, et egestas augue neque quis orci.   Sed cursus adipiscing rhoncus. </p>


<hr>

<h2>div.ou-img.ou-go2 <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><div class="ou-img ou-go2">
<img src="img/img-example10.jpg" alt="Sushi">
<p class="ou-caption">Some people eat raw fish</p>
</div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit   mattis tincidunt. Cum sociis natoque penatibus et magnis dis parturient   montes, nascetur ridiculus mus. Integer volutpat tempor vestibulum.   Nulla a consectetur mi. Praesent sit amet lectus ipsum, eu suscipit   lectus. Fusce varius, lectus id bibendum feugiat, turpis arcu auctor   massa, lobortis tincidunt lorem augue eget mauris. Vestibulum egestas   ipsum eget metus fringilla cursus. Fusce lacus tellus, dictum imperdiet   dictum sodales, bibendum eu neque. Donec ac nunc diam. Maecenas eu lorem   risus. Fusce elit massa, vehicula ac tempor in, aliquam sed orci. </p>

<p> Duis libero tortor, pellentesque ac volutpat nec, dignissim id elit.   Praesent a ligula enim, ut placerat leo. Vestibulum ut pulvinar lectus.   Nullam luctus lorem vel felis suscipit facilisis. Mauris posuere mauris   eu diam venenatis mattis id sed purus. Aliquam diam ipsum, posuere eu   viverra vel, luctus sed massa. In consequat, dolor nec elementum   bibendum, nisl ipsum aliquet enim, viverra fringilla nisl lorem et   augue. Donec in erat odio. Proin sit amet purus ac purus iaculis   imperdiet. Sed eget congue sem. Lorem ipsum dolor sit amet, consectetur   adipiscing elit. Fusce ut tempor lectus. Suspendisse imperdiet feugiat   ipsum, ac adipiscing tortor interdum ut. Sed imperdiet condimentum odio,   non pharetra tellus ultrices ut. Nunc auctor, ipsum at dapibus   dignissim, nisl felis ultrices mauris, et egestas augue neque quis orci.   Sed cursus adipiscing rhoncus. </p></code>
</pre>

<div class="ou-img ou-go2">
<img src="img/img-example10.jpg" alt="Sushi">
<p class="ou-caption">Some people eat raw fish</p>
</div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit   mattis tincidunt. Cum sociis natoque penatibus et magnis dis parturient   montes, nascetur ridiculus mus. Integer volutpat tempor vestibulum.   Nulla a consectetur mi. Praesent sit amet lectus ipsum, eu suscipit   lectus. Fusce varius, lectus id bibendum feugiat, turpis arcu auctor   massa, lobortis tincidunt lorem augue eget mauris. Vestibulum egestas   ipsum eget metus fringilla cursus. Fusce lacus tellus, dictum imperdiet   dictum sodales, bibendum eu neque. Donec ac nunc diam. Maecenas eu lorem   risus. Fusce elit massa, vehicula ac tempor in, aliquam sed orci. </p>

<p> Duis libero tortor, pellentesque ac volutpat nec, dignissim id elit.   Praesent a ligula enim, ut placerat leo. Vestibulum ut pulvinar lectus.   Nullam luctus lorem vel felis suscipit facilisis. Mauris posuere mauris   eu diam venenatis mattis id sed purus. Aliquam diam ipsum, posuere eu   viverra vel, luctus sed massa. In consequat, dolor nec elementum   bibendum, nisl ipsum aliquet enim, viverra fringilla nisl lorem et   augue. Donec in erat odio. Proin sit amet purus ac purus iaculis   imperdiet. Sed eget congue sem. Lorem ipsum dolor sit amet, consectetur   adipiscing elit. Fusce ut tempor lectus. Suspendisse imperdiet feugiat   ipsum, ac adipiscing tortor interdum ut. Sed imperdiet condimentum odio,   non pharetra tellus ultrices ut. Nunc auctor, ipsum at dapibus   dignissim, nisl felis ultrices mauris, et egestas augue neque quis orci.   Sed cursus adipiscing rhoncus. </p>


<hr>

<h2>div.ou-img.ou-go3 <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><div class="ou-img ou-go3">
<img src="img/img-example11.jpg" alt="Bridge">
<p class="ou-caption">Cross this bridge if you dare</p>
</div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit   mattis tincidunt. Cum sociis natoque penatibus et magnis dis parturient   montes, nascetur ridiculus mus. Integer volutpat tempor vestibulum.   Nulla a consectetur mi. Praesent sit amet lectus ipsum, eu suscipit   lectus. Fusce varius, lectus id bibendum feugiat, turpis arcu auctor   massa, lobortis tincidunt lorem augue eget mauris. Vestibulum egestas   ipsum eget metus fringilla cursus. Fusce lacus tellus, dictum imperdiet   dictum sodales, bibendum eu neque. Donec ac nunc diam. Maecenas eu lorem   risus. Fusce elit massa, vehicula ac tempor in, aliquam sed orci. </p>

<p> Duis libero tortor, pellentesque ac volutpat nec, dignissim id elit.   Praesent a ligula enim, ut placerat leo. Vestibulum ut pulvinar lectus.   Nullam luctus lorem vel felis suscipit facilisis. Mauris posuere mauris   eu diam venenatis mattis id sed purus. Aliquam diam ipsum, posuere eu   viverra vel, luctus sed massa. In consequat, dolor nec elementum   bibendum, nisl ipsum aliquet enim, viverra fringilla nisl lorem et   augue. Donec in erat odio. Proin sit amet purus ac purus iaculis   imperdiet. Sed eget congue sem. Lorem ipsum dolor sit amet, consectetur   adipiscing elit. Fusce ut tempor lectus. Suspendisse imperdiet feugiat   ipsum, ac adipiscing tortor interdum ut. Sed imperdiet condimentum odio,   non pharetra tellus ultrices ut. Nunc auctor, ipsum at dapibus   dignissim, nisl felis ultrices mauris, et egestas augue neque quis orci.   Sed cursus adipiscing rhoncus. </p></code>
</pre>

<div class="ou-img ou-go3">
<img src="img/img-example11.jpg" alt="Bridge">
<p class="ou-caption">Cross this bridge if you dare</p>
</div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit   mattis tincidunt. Cum sociis natoque penatibus et magnis dis parturient   montes, nascetur ridiculus mus. Integer volutpat tempor vestibulum.   Nulla a consectetur mi. Praesent sit amet lectus ipsum, eu suscipit   lectus. Fusce varius, lectus id bibendum feugiat, turpis arcu auctor   massa, lobortis tincidunt lorem augue eget mauris. Vestibulum egestas   ipsum eget metus fringilla cursus. Fusce lacus tellus, dictum imperdiet   dictum sodales, bibendum eu neque. Donec ac nunc diam. Maecenas eu lorem   risus. Fusce elit massa, vehicula ac tempor in, aliquam sed orci. </p>

<p> Duis libero tortor, pellentesque ac volutpat nec, dignissim id elit.   Praesent a ligula enim, ut placerat leo. Vestibulum ut pulvinar lectus.   Nullam luctus lorem vel felis suscipit facilisis. Mauris posuere mauris   eu diam venenatis mattis id sed purus. Aliquam diam ipsum, posuere eu   viverra vel, luctus sed massa. In consequat, dolor nec elementum   bibendum, nisl ipsum aliquet enim, viverra fringilla nisl lorem et   augue. Donec in erat odio. Proin sit amet purus ac purus iaculis   imperdiet. Sed eget congue sem. Lorem ipsum dolor sit amet, consectetur   adipiscing elit. Fusce ut tempor lectus. Suspendisse imperdiet feugiat   ipsum, ac adipiscing tortor interdum ut. Sed imperdiet condimentum odio,   non pharetra tellus ultrices ut. Nunc auctor, ipsum at dapibus   dignissim, nisl felis ultrices mauris, et egestas augue neque quis orci.   Sed cursus adipiscing rhoncus. </p>


<hr>

<h2 id="hero">Hero feature <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><div class="hero ou-grid">
<a href="#">
<img src="img/hero-research.jpg" alt="">
<p>Open for business</p>
</a>
</div></code></pre>

<p>The hero is designed to fill the entire width of the container in which it is placed. It's a very visual way of promoting site content, bringing it to the fore on a home or gallery page for example.</p>

<div class="box ou-tip">
<p><strong>Tip</strong>: For best use, save your image at 1180px x 340px.</p>
</div>

<div class="hero ou-grid">
<a href="#">
<img src="img/hero-research.jpg" alt="">
<p>Open for business</p>
</a>
</div>

<h3>Use colour classes <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h3>

<pre class="code">
<code><div class="hero ou-grid">
<a href="#">
<img src="img/hero-help2.jpg" alt="">
<p class="bg-colour4">Tips for effective study</p>
</a>
</div></code></pre>

<p>Change the background colour of the text block by using an OU <a href="colour.html#colour-classes">colour class</a>. The example below uses bg-colour4 which is the OU dark purple.</p>


<div class="hero ou-grid">
<a href="#">
<img src="img/hero-help2.jpg" alt="">
<p class="bg-colour4">Tips for effective study</p>
</a>
</div>





</div> <!-- end ou-content -->
</div> <!-- end ou-region1 -->

<div id="ou-region2">

</div> <!-- end ou-region2 -->

</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">
<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->



</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>