
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Misc | OU ICE</title>

<link rel="stylesheet" type="text/css" href="gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="gui/apple-touch-icon.png">
<link rel="icon" href="gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body class="styleguide-only">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>

<div id="ou-site">

<div id="ou-site-header">
</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">
<ol class="ou-ancestors">
    <li><a href="index.html">Home</a></li>
    <li>Misc</li>
</ol>
</div> <!-- end ou-region0 -->

<div id="ou-region1">


<div id="ou-content" class="ou-content">

<h1>Misc</h1>
<h2>Horizontal rule <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><hr></code>
</pre>

<hr>

<h2 id="calendar">OU Calendar <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code"><code><div class="ou-calendar">

<div class="ou-calendar-row ou-grid">
<div class="ou-calendar-date">
<em>Apr</em>
<strong>5</strong>
</div>
<div class="ou-calendar-info">
<h3>Residential school</h3>
<p>3 day residential school in Brighton</p>
</div>
</div>

<div class="ou-calendar-row ou-grid">
<div class="ou-calendar-date">
<em>Apr</em>
<strong>11</strong>
</div>
<div class="ou-calendar-info">
<h3>TMA deadline</h3>
<p>TMA001 is due. For more info contact...</p>
</div>
</div>

<div class="ou-calendar-row ou-grid">
<div class="ou-calendar-date">
<em>May</em>
<strong>3</strong>
</div>
<div class="ou-calendar-info">
<h3>Examination</h3>
<p>First of three exams take place today at 09:00</p>
</div>
</div>

</div></code></pre>

<div class="ou-calendar">

<div class="ou-calendar-row ou-grid">
<div class="ou-calendar-date">
<em>Apr</em>
<strong>5</strong>
</div>
<div class="ou-calendar-info">
<h3>Residential school</h3>
<p>3 day residential school in Brighton</p>
</div>
</div>

<div class="ou-calendar-row ou-grid">
<div class="ou-calendar-date">
<em>Apr</em>
<strong>11</strong>
</div>
<div class="ou-calendar-info">
<h3>TMA deadline</h3>
<p>TMA001 is due. For more info contact...</p>
</div>
</div>

<div class="ou-calendar-row ou-grid">
<div class="ou-calendar-date">
<em>May</em>
<strong>3</strong>
</div>
<div class="ou-calendar-info">
<h3>Examination</h3>
<p>First of three exams take place today at 09:00</p>
</div>
</div>

</div>




</div> <!-- end ou-content -->
</div> <!-- end ou-region1 -->

<div id="ou-region2">

</div> <!-- end ou-region2 -->

</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">
<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->


</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>