
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Forms | OU ICE</title>

<link rel="stylesheet" type="text/css" href="gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="gui/apple-touch-icon.png">
<link rel="icon" href="gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body class="styleguide-only">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>


<div id="ou-site">

<div id="ou-site-header">
</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">
<ol class="ou-ancestors">
    <li><a href="index.html">Home</a></li>
    <li>Forms</li>
</ol>
</div> <!-- end ou-region0 -->

<div id="ou-region1">


<div id="ou-content" class="ou-content">

<h1>Forms</h1>

<p>Here are a couple of form examples. It is more important that the form you create is usable and accessible than that it follows the coding detailed below. Since there can be many different types of forms for all different kinds of usage please feel free to design them with the spirit of OU ICE in mind.</p>


<h2>Standard form</h2>


<form class="" method="post" action="#form-action">

<h2>Tell us about yourself</h2>

  <fieldset>
  <legend>About you</legend>
  <ul>
    <li>
      <label for="name">Name</label>
	  <input type="text" id="name">
    </li>
    <li>
      <label for="email">Email</label>
      <input type="text" id="email">
    </li>
    <li>
      <label for="tel">Telephone</label>
	  <input type="text" placeholder="Landline or mobile" id="tel">
    </li>
    <li>
      <label for="address">Address</label>
      <textarea name="address" id="address" cols="40" rows="5"></textarea>
    </li>
  </ul>
  </fieldset>
  
  <fieldset>
  <legend>How did you find us?</legend>
  <ul>
    <li>
      <label for="check1"><input type="checkbox" id="check1"> Surfed on in</label>
    </li>
    <li>
      <label for="check2"><input type="checkbox" id="check2"> Search engine</label>
    </li>
    <li>
      <label for="check3"><input type="checkbox" id="check3"> Magazine</label>
    </li>
    <li>
      <label for="check4"><input type="checkbox" id="check4"> Suggestion</label>
    </li>
  </ul>
  </fieldset>
  
  <fieldset>
  <legend>If you need a list within a form</legend>
  
  <p>Any lists within a form need the class "ou-form-list", like so:</p>
      
    <ul class="ou-form-list">
    <li>Break your topic down into the areas you wish to research</li>
    <li>Please keep your answer down to under 50 words</li>
    <li>Are you focussing on a particular angle?</li>
    </ul>
    
    <textarea cols="50" id="topic_definition" name="topic_definition" rows="5"></textarea>

  </fieldset>
  
  <fieldset>
  <legend>What is your favourite colour?</legend>
  <ul>
    <li>
      <label for="radio1"><input type="radio" name="colour" id="radio1"> Blue</label>
    </li>
    <li>
      <label for="radio2"><input type="radio" name="colour" id="radio2"> Red</label>
    </li>
    <li>
      <label for="radio3"><input type="radio" name="colour" id="radio3"> Green</label>
    </li>
  </ul>
  </fieldset>
  
  <fieldset>
  <legend>How old are you?</legend>
    <select name="dropdown">
      <option>18-25</option>
      <option>26-40</option>
      <option>41-60</option>
    </select>
  </fieldset>
  
  <fieldset>
  <legend>This field is disabled</legend>
    <select name="dropdown" disabled>
      <option>Apples</option>
      <option>Bananas</option>
      <option>Pears</option>
    </select>
  </fieldset>
  
<input type="submit" value="Send">
</form>  


<hr>


<h2>Alternative form <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><form class="ou-form-alt" method="post" action="#form-action">
<h2>Tell us about yourself</h2>
  <fieldset>
  <legend>About you</legend>
  <ul>
    <li>
      <label for="name">Name</label>
	  <input type="text" id="name">
    </li>
    <li>
      <label for="email">Email</label>
      <input type="text" id="email">
    </li>
    <li>
      <label for="tel">Telephone</label>
	  <input type="text" placeholder="Landline or mobile" id="tel">
    </li>
    <li>
      <label for="address">Address</label>
      <textarea name="address" id="address" cols="40" rows="5"></textarea>
    </li>
  </ul>
  </fieldset>
  <fieldset class="ou-options">
  <legend>How did you find us?</legend>
  <ul>
    <li>
      <label for="check1"><input type="checkbox" id="check1"> Surfed on in</label>
    </li>
    <li>
      <label for="check2"><input type="checkbox" id="check2"> Search engine</label>
    </li>
    <li>
      <label for="check3"><input type="checkbox" id="check3"> Magazine</label>
    </li>
    <li>
      <label for="check4"><input type="checkbox" id="check4"> Suggestion</label>
    </li>
  </ul>
  </fieldset>
  
  <fieldset>
  <legend>If you need a list within a form</legend>
  
  <p>Any lists within a form need the class "ou-form-list", like so:</p>
      
    <ul class="ou-form-list">
    <li>Break your topic down into the areas you wish to research</li>
    <li>Please keep your answer down to under 50 words</li>
    <li>Are you focussing on a particular angle?</li>
    </ul>
    
    <textarea cols="50" id="topic_definition" name="topic_definition" rows="5"></textarea>

  </fieldset>
  
  <fieldset class="ou-options">
  <legend>What is your favourite colour?</legend>
  <ul>
    <li>
      <label for="radio1"><input type="radio" name="colour" id="radio1"> Blue</label>
    </li>
    <li>
      <label for="radio2"><input type="radio" name="colour"  id="radio2"> Red</label>
    </li>
    <li>
      <label for="radio3"><input type="radio" name="colour" id="radio3"> Green</label>
    </li>
  </ul>
  </fieldset>
  <fieldset>
  <legend>How old are you?</legend>
    <select name="dropdown">
      <option>18-25</option>
      <option>26-40</option>
      <option>41-60</option>
    </select>
  </fieldset>
  <fieldset>
  <legend>This field is disabled</legend>
    <select name="dropdown" disabled>
      <option>Apples</option>
      <option>Bananas</option>
      <option>Pears</option>
    </select>
  </fieldset>
<input type="submit" value="Send">
</form></code>
</pre>

<form class="ou-form-alt" method="post" action="#form-action">
<h2>Tell us about yourself</h2> 

<fieldset>
  
  <legend>About you</legend>
  <ul>
    <li>
      <label for="name">Name</label>
	  <input type="text" id="name">
    </li>
    <li>
      <label for="email">Email</label>
      <input type="text" id="email">
    </li>
    <li>
      <label for="tel">Telephone</label>
	  <input type="text" placeholder="Landline or mobile" id="tel">
    </li>
    <li>
      <label for="address">Address</label>
      <textarea name="address" id="address" cols="40" rows="5"></textarea>
    </li>
  </ul>
  </fieldset>
  <fieldset class="ou-options">
  <legend>How did you find us?</legend>
  <ul>
    <li>
      <label for="check1"><input type="checkbox" id="check1"> Surfed on in</label>
    </li>
    <li>
      <label for="check2"><input type="checkbox" id="check2"> Search engine</label>
    </li>
    <li>
      <label for="check3"><input type="checkbox" id="check3"> Magazine</label>
    </li>
    <li>
      <label for="check4"><input type="checkbox" id="check4"> Suggestion</label>
    </li>
  </ul>
  </fieldset>
  
  <fieldset>
  <legend>If you need a list within a form</legend>
  
  <p>Any lists within a form need the class "ou-form-list", like so:</p>
      
    <ul class="ou-form-list">
    <li>Break your topic down into the areas you wish to research</li>
    <li>Please keep your answer down to under 50 words</li>
    <li>Are you focussing on a particular angle?</li>
    </ul>
    
    <textarea cols="50" id="topic_definition" name="topic_definition" rows="5"></textarea>

  </fieldset>

  <fieldset class="ou-options">
  <legend>What is your favourite colour?</legend>
  <ul>
    <li>
      <label for="radio1"><input type="radio" name="colour" id="radio1"> Blue</label>
    </li>
    <li>
      <label for="radio2"><input type="radio" name="colour" id="radio2"> Red</label>
    </li>
    <li>
      <label for="radio3"><input type="radio" name="colour" id="radio3"> Green</label>
    </li>
  </ul>
  </fieldset>
  <fieldset>
  <legend>How old are you?</legend>
    <select name="dropdown">
      <option>18-25</option>
      <option>26-40</option>
      <option>41-60</option>
    </select>
  </fieldset>
  <fieldset>
  <legend>This field is disabled</legend>
    <select name="dropdown" disabled>
      <option>Apples</option>
      <option>Bananas</option>
      <option>Pears</option>
    </select>
  </fieldset>
<input type="submit" value="Send">
</form>  

<hr>

<h2>Comment form <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><form class="ou-ouice ou-comment-form" method="post" action="#form-action">
<fieldset>
<legend>Post a comment</legend>
<ul>
<li><label for="message2">Your message</label>
<textarea rows="10" cols="40" id="message2"></textarea></li>
<li>
<label for="name2">Name</label>
<input type="text" id="name2">
</li>
<li>
<label for="email2">Email</label>
<input type="text" class="ou-email" id="email2">
</li>
<li>
<label for="website2">Website</label>
<input type="text" value="http://" id="website2">
</li>
</ul>
<p>
<input type="submit" value="Post comment"> <input type="submit" value="Cancel" class="ou-button-secondary">  <a class="ou-button no-space" href="#">Edit</a>  <input type="submit" value="Delete" class="ou-button-delete">
</p>
</fieldset>
</form></code>
</pre>

<form class="ou-ouice ou-comment-form" method="post" action="#form-action">
<fieldset>
<legend>Post a comment</legend>
<ul>
<li><label for="message2">Your message</label>
<textarea rows="10" cols="40" id="message2"></textarea></li>
<li>
<label for="name2">Name</label>
<input type="text" id="name2">
</li>
<li>
<label for="email2">Email</label>
<input type="text" class="ou-email" id="email2">
</li>
<li>
<label for="website2">Website</label>
<input type="text" value="http://" id="website2">
</li>
</ul>
<p>
<input type="submit" value="Post comment"> <input type="submit" value="Cancel" class="ou-button-secondary"> 
</p>
</fieldset>
</form> 

<hr>

<h2>Button examples <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><form method="post" action="#">
	<fieldset>
    <legend>With margins</legend>
        <p>
            <input type="submit" value="Post"> <input type="submit" value="Cancel" class="ou-button-secondary"> <a class="ou-button" href="#">Link as button</a> <input type="submit" value="Delete" class="ou-button-delete"> <button type="button" disabled>Disabled</button>
        </p>
    </fieldset>

	<fieldset>
    <legend>Without margins (class="no-space")</legend>
        <p>
            <input type="submit" value="Post" class="no-space"> <input type="submit" value="Cancel" class="ou-button-secondary no-space"> <a class="ou-button no-space" href="#">Link as button</a> <input type="submit" value="Delete" class="ou-button-delete no-space">  <button type="button" class="no-space" disabled>Disabled</button>
        </p>
    </fieldset>
</form>
</code>
</pre>

<form method="post" action="#">
	<fieldset>
    <legend>With margins</legend>
        <p>
            <input type="submit" value="Post"> <input type="submit" value="Cancel" class="ou-button-secondary"> <a class="ou-button" href="#">Link as button</a> <input type="submit" value="Delete" class="ou-button-delete">  <button type="button" disabled>Disabled</button>
        </p>
    </fieldset>

	<fieldset>
    <legend>Without margins (class="no-space")</legend>
        <p>
            <input type="submit" value="Post" class="no-space"> <input type="submit" value="Cancel" class="ou-button-secondary no-space"> <a class="ou-button no-space" href="#">Link as button</a> <input type="submit" value="Delete" class="ou-button-delete no-space"> <button type="button" class="no-space" disabled>Disabled</button>
        </p>
    </fieldset>
</form>





</div> <!-- end ou-content -->
</div> <!-- end ou-region1 -->

<div id="ou-region2">

</div> <!-- end ou-region2 -->

</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">
<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->



</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>