
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Downloads | OU ICE</title>

<link rel="stylesheet" type="text/css" href="gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="gui/apple-touch-icon.png">
<link rel="icon" href="gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body class="styleguide-only">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>


<div id="ou-site">

<div id="ou-site-header">
</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">
<ol class="ou-ancestors">
    <li><a href="index.html">Home</a></li>
    <li>Downloads</li>
</ol>
</div> <!-- end ou-region0 -->

<div id="ou-region1">


<div id="ou-content" class="ou-content">

<h1>Downloads</h1>

<h2>Box <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><div class="box ou-download">
<h2>Download</h2>
<p>Here are some files available for download</p>
<ul>
<li><a class="ou-pdf" href="#">PDF download</a></li>
<li><a class="ou-doc" href="#">Word doc</a></li>
<li><a class="ou-xls" href="#">This is an Excel file</a></li>
</ul>
</div></code>
</pre>

<div class="box ou-download">
<h2>Download</h2>
<p>Here are some files available for download</p>
<ul>
<li><a class="ou-pdf" href="#">PDF download</a></li>
<li><a class="ou-doc" href="#">Word doc</a></li>
<li><a class="ou-xls" href="#">This is an Excel file</a></li>
</ul>
</div>


<hr>

<h2>Dowload links <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><ul class="ou-links">
<li><a class="ou-download" href="#">Download link</a></li>
<li><a class="ou-pdf" href="#">PDF download</a></li>
<li><a class="ou-doc" href="#">Word doc</a></li>
<li><a class="ou-xls" href="#">For your Excel files</a></li>
<li><a class="ou-ppt" href="#">Powerpoint goes here</a></li>
<li><a class="ou-archive" href="#">An archive link</a></li>
<li><a class="ou-audio" href="#">An audio link</a></li>
<li><a class="ou-video" href="#">A video link</a></li>
</ul></code>
</pre>

<ul class="ou-links">
<li><a class="ou-download" href="#">Download link</a></li>
<li><a class="ou-pdf" href="#">PDF download</a></li>
<li><a class="ou-doc" href="#">Word doc</a></li>
<li><a class="ou-xls" href="#">For your Excel files</a></li>
<li><a class="ou-ppt" href="#">Powerpoint goes here</a></li>
<li><a class="ou-archive" href="#">An archive link</a></li>
<li><a class="ou-audio" href="#">An audio link</a></li>
<li><a class="ou-video" href="#">A video link</a></li>
</ul>         



</div> <!-- end ou-content -->
</div> <!-- end ou-region1 -->

<div id="ou-region2">

</div> <!-- end ou-region2 -->

</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">
<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->



</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>