
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Paragraphs | OU ICE</title>

<link rel="stylesheet" type="text/css" href="gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="gui/apple-touch-icon.png">
<link rel="icon" href="gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body class="styleguide-only">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>


<div id="ou-site">

<div id="ou-site-header">
</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">
<ol class="ou-ancestors">
    <li><a href="index.html">Home</a></li>
    <li>Paragraphs</li>
</ol>
</div> <!-- end ou-region0 -->

<div id="ou-region1">


<div id="ou-content" class="ou-content">

<h1>Paragraphs</h1>

  <h2>Introduction <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>
  
  <pre class="code">
<code><p class="ou-introduction">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse luctus nunc et urna interdum egestas. In nulla. Integer porttitor neque non ante. Donec erat metus, pretium et, consequat in, faucibus quis, leo. Cras in massa non odio fermentum suscipit. Nunc convallis, sem at faucibus accumsan, nisl sem condimentum elit, at imperdiet mi elit non odio. Morbi vulputate enim mollis libero. Proin fermentum cursus turpis. Praesent feugiat est. Sed eu enim. </p></code>
</pre>

  <p class="ou-introduction">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse luctus nunc et urna interdum egestas. In nulla. Integer porttitor neque non ante. Donec erat metus, pretium et, consequat in, faucibus quis, leo. Cras in massa non odio fermentum suscipit. Nunc convallis, sem at faucibus accumsan, nisl sem condimentum elit, at imperdiet mi elit non odio. Morbi vulputate enim mollis libero. Proin fermentum cursus turpis. Praesent feugiat est. Sed eu enim. </p>

<hr>

  <h2>del <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>
  
  <pre class="code">
<code><del>They went in single file, running like hounds on a strong scent, and an eager light was in their eyes. Nearly due west the broad swath of the marching Orcs tramped its ugly slot; the sweet grass of Rohan had been bruised and blackened as they passed.</del></code>
</pre>

<del>They went in single file, running like hounds on a strong scent, and an eager light was in their eyes. Nearly due west the broad swath of the marching Orcs tramped its ugly slot; the sweet grass of Rohan had been bruised and blackened as they passed.</del>

<hr>

  <h2>ins <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>
 <pre class="code">
<code><ins>They went in single file, running like hounds on a strong scent, and an eager light was in their eyes. Nearly due west the broad swath of the marching Orcs tramped its ugly slot; the sweet grass of Rohan had been bruised and blackened as they passed.</ins></code>
</pre>

<ins>They went in single file, running like hounds on a strong scent, and an eager light was in their eyes. Nearly due west the broad swath of the marching Orcs tramped its ugly slot; the sweet grass of Rohan had been bruised and blackened as they passed.</ins>

<hr>

  <h2>p (paragraph) <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>
 <pre class="code">
<code><p>Introduction: Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse luctus nunc et urna interdum egestas. In nulla. Integer porttitor neque non ante. Inline link! Donec erat metus, pretium et, consequat in, faucibus quis, leo. Cras in massa non odio fermentum suscipit. Nunc convallis, sem at faucibus accumsan, nisl sem condimentum elit, at imperdiet mi elit non odio. Morbi vulputate enim mollis libero. Proin fermentum cursus turpis. Praesent feugiat est. Sed eu enim. </p></code>
</pre>

<p>Introduction: Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse luctus nunc et urna interdum egestas. In nulla. Integer porttitor neque non ante. Inline link! Donec erat metus, pretium et, consequat in, faucibus quis, leo. Cras in massa non odio fermentum suscipit. Nunc convallis, sem at faucibus accumsan, nisl sem condimentum elit, at imperdiet mi elit non odio. Morbi vulputate enim mollis libero. Proin fermentum cursus turpis. Praesent feugiat est. Sed eu enim. </p>


<hr>

  <h2>pre (preformatted text) <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>
 <pre class="code">
<code><pre>P r  e   f    o     r      m!</pre></code>
</pre>

<pre>P r  e   f    o     r      m!</pre>

<hr>

<h2>Small text  <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code"><code><p><small>Suspendisse luctus nunc et urna interdum egestas. In nulla. Integer porttitor neque non ante. Morbi vulputate enim mollis libero. Proin fermentum cursus turpis. Praesent feugiat est. Sed eu enim.</small></p></code></pre>

<p><small>Suspendisse luctus nunc et urna interdum egestas. In nulla. Integer porttitor neque non ante. Morbi vulputate enim mollis libero. Proin fermentum cursus turpis. Praesent feugiat est. Sed eu enim.</small></p>




</div> <!-- end ou-content -->
</div> <!-- end ou-region1 -->

<div id="ou-region2">

</div> <!-- end ou-region2 -->

</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">
<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->


</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>