
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Tables | OU ICE</title>

<link rel="stylesheet" type="text/css" href="gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="gui/apple-touch-icon.png">
<link rel="icon" href="gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="gui/ie10-win8-tile-icon.png">

<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body class="styleguide-only">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>

<div id="ou-site">

<div id="ou-site-header">
</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">
<ol class="ou-ancestors">
    <li><a href="index.html">Home</a></li>
    <li>Tables</li>
</ol>
</div> <!-- end ou-region0 -->

<div id="ou-region1">


<div id="ou-content" class="ou-content">

<h1>Tables</h1>


<h2>Standard table <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><table>
<thead>
<tr>
<th>thead 1</th>
<th>thead 2</th>
<th>thead 3</th>
</tr>
</thead>
<tfoot>
<tr>
<th>tfoot 1</th>
<th>tfoot 2</th>
<th>tfoot 3</th>
</tr>
</tfoot>
<tbody>
<tr>
<td>tbody 1a</td>
<td>tbody 2a</td>
<td>tbody 3a</td>
</tr>
<tr>
<td>tbody 1b</td>
<td>tbody 2b</td>
<td>tbody 3b</td>
</tr>
<tr>
<td>tbody 1c</td>
<td>tbody 2c</td>
<td>tbody 3c</td>
</tr>
<tr>
<td>tbody 1d</td>
<td>tbody 2d</td>
<td>tbody 3d</td>
</tr>
<tr>
<td>tbody 1e</td>
<td>tbody 2e</td>
<td>tbody 3e</td>
</tr>
</tbody>
</table></code>
</pre>

<table>
<thead>
<tr>
<th>thead 1</th>
<th>thead 2</th>
<th>thead 3</th>
</tr>
</thead>
<tfoot>
<tr>
<th>tfoot 1</th>
<th>tfoot 2</th>
<th>tfoot 3</th>
</tr>
</tfoot>
<tbody>
<tr>
<td>tbody 1a</td>
<td>tbody 2a</td>
<td>tbody 3a</td>
</tr>
<tr>
<td>tbody 1b</td>
<td>tbody 2b</td>
<td>tbody 3b</td>
</tr>
<tr>
<td>tbody 1c</td>
<td>tbody 2c</td>
<td>tbody 3c</td>
</tr>
<tr>
<td>tbody 1d</td>
<td>tbody 2d</td>
<td>tbody 3d</td>
</tr>
<tr>
<td>tbody 1e</td>
<td>tbody 2e</td>
<td>tbody 3e</td>
</tr>
</tbody>
</table>
             

<hr>

<h2>Data table <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><div class="ou-table-wrap"><table summary="This table summarizes travel expenses incurred during August trips to San Jose and Seattle">
<caption>Travel Expense Report</caption>
<tbody>
<tr>
<th></th>
<th id="a2" axis="expenses">Meals</th>
<th id="a3" axis="expenses">Hotels</th>
<th id="a4" axis="expenses">Transport</th>
<th id="a5" axis="expenses">Subtotals</th>
</tr>
<tr>
<th colspan="5" id="a6" axis="location">San Jose</th>
</tr>
<tr>
    <td id="a7" axis="date">25-Aug-97</td>
    <td headers="a6 a7 a2">37.74</td>
    <td headers="a6 a7 a3">112.00</td>
    <td headers="a6 a7 a4">45.00</td>
    <td></td>
</tr>
<tr>
  <td id="a8" axis="date">26-Aug-97</td>
  <td headers="a6 a8 a2">27.28</td>
  <td headers="a6 a8 a3">112.00</td>
  <td headers="a6 a8 a4">45.00</td>
  <td></td>
</tr>
<tr>
  <td>subtotals</td>
  <td>65.02</td>
  <td>224.00</td>
  <td>90.00</td>
  <td>379.02</td>
</tr>
<tr>
  <th colspan="5" id="a10" axis="location">Seattle</th>
  </tr>
<tr>
  <td id="a11" axis="date">27-Aug-97</td>
  <td headers="a10 a11 a2">96.25</td>
  <td headers="a10 a11 a3">109.00</td>
  <td headers="a10 a11 a4">36.00</td>
  <td></td>
</tr>
<tr>
  <td id="a12" axis="date">28-Aug-97</td>
  <td headers="a10 a12 a2">35.00</td>
  <td headers="a10 a12 a3">109.00</td>
  <td headers="a10 a12 a4">36.00</td>
  <td></td>
</tr>
<tr>
  <td>subtotals</td>
  <td>131.25</td>
  <td>218.00</td>
  <td>72.00</td>
  <td>421.25</td>
</tr>
<tr>
  <th>Totals</th>
  <td>196.27</td>
  <td>442.00</td>
  <td>162.00</td>
  <td>800.27</td>
</tr>
</tbody>
</table>
</div></code>
</pre>

<p><strong>Note</strong>: for tables with a lot of data, wrap the table with <strong>div.ou-table-wrap</strong> so that mobile users can scroll to see all the info.</p>

<div class="ou-table-wrap">
<table summary="This table summarizes travel expenses
                   incurred during August trips to
                   San Jose and Seattle">
                <caption>
                Travel Expense Report
                </caption>
                <tbody><tr>
                  <th></th>
                  <th id="a2" axis="expenses">Meals</th>
                  <th id="a3" axis="expenses">Hotels</th>
                  <th id="a4" axis="expenses">Transport</th>
                  <th>Subtotals</th>
                </tr>
                <tr>
                  <th colspan="5" id="a6" axis="location">San Jose</th>
                  </tr>
                <tr>
                  <td id="a7" axis="date">25-Aug-97</td>
                  <td headers="a6 a7 a2">37.74</td>
                  <td headers="a6 a7 a3">112.00</td>
                  <td headers="a6 a7 a4">45.00</td>
                  <td></td>
                </tr>
                <tr>
                  <td id="a8" axis="date">26-Aug-97</td>
                  <td headers="a6 a8 a2">27.28</td>
                  <td headers="a6 a8 a3">112.00</td>
                  <td headers="a6 a8 a4">45.00</td>
                  <td></td>
                </tr>
                <tr>
                  <td>subtotals</td>
                  <td>65.02</td>
                  <td>224.00</td>
                  <td>90.00</td>
                  <td>379.02</td>
                </tr>
                <tr>
                  <th colspan="5" id="a10" axis="location">Seattle</th>
                  </tr>
                <tr>
                  <td id="a11" axis="date">27-Aug-97</td>
                  <td headers="a10 a11 a2">96.25</td>
                  <td headers="a10 a11 a3">109.00</td>
                  <td headers="a10 a11 a4">36.00</td>
                  <td></td>
                </tr>
                <tr>
                  <td id="a12" axis="date">28-Aug-97</td>
                  <td headers="a10 a12 a2">35.00</td>
                  <td headers="a10 a12 a3">109.00</td>
                  <td headers="a10 a12 a4">36.00</td>
                  <td></td>
                </tr>
                <tr>
                  <td>subtotals</td>
                  <td>131.25</td>
                  <td>218.00</td>
                  <td>72.00</td>
                  <td>421.25</td>
                </tr>
                <tr>
                  <th>Totals</th>
                  <td>196.27</td>
                  <td>442.00</td>
                  <td>162.00</td>
                  <td>800.27</td>
                </tr>
              </tbody></table>
</div>


<hr>


<h2>Alternative<span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><table class="ou-table-alt">
<thead>
<tr>
<th>thead 1</th>
<th>thead 2</th>
<th>thead 3</th>
</tr>
</thead>
<tbody>
<tr>
<td>tbody 1a</td>
<td>tbody 2a</td>
<td>tbody 3a</td>
</tr>
<tr>
<td>tbody 1b</td>
<td>tbody 2b</td>
<td>tbody 3b</td>
</tr>
<tr>
<td>tbody 1c</td>
<td>tbody 2c</td>
<td>tbody 3c</td>
</tr>
<tr>
<td>tbody 1d</td>
<td>tbody 2d</td>
<td>tbody 3d</td>
</tr>
<tr>
<td>tbody 1e</td>
<td>tbody 2e</td>
<td>tbody 3e</td>
</tr>
</tbody>
</table></code>
</pre>

<p>Add the class "ou-table-alt" to the table for an alternative colour scheme.</p>

<table class="ou-table-alt">
<thead>
<tr>
<th>thead 1</th>
<th>thead 2</th>
<th>thead 3</th>
</tr>
</thead>
<tbody>
<tr>
<td>tbody 1a</td>
<td>tbody 2a</td>
<td>tbody 3a</td>
</tr>
<tr>
<td>tbody 1b</td>
<td>tbody 2b</td>
<td>tbody 3b</td>
</tr>
<tr>
<td>tbody 1c</td>
<td>tbody 2c</td>
<td>tbody 3c</td>
</tr>
<tr>
<td>tbody 1d</td>
<td>tbody 2d</td>
<td>tbody 3d</td>
</tr>
<tr>
<td>tbody 1e</td>
<td>tbody 2e</td>
<td>tbody 3e</td>
</tr>
</tbody>
</table>            


<hr>


<h2>Plain table <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><table class="ou-table-plain">
<thead>
<tr>
<th>thead 1</th>
<th>thead 2</th>
<th>thead 3</th>
</tr>
</thead>
<tbody>
<tr>
<td>tbody 1a</td>
<td>tbody 2a</td>
<td>tbody 3a</td>
</tr>
<tr>
<td>tbody 1b</td>
<td>tbody 2b</td>
<td>tbody 3b</td>
</tr>
<tr>
<td>tbody 1c</td>
<td>tbody 2c</td>
<td>tbody 3c</td>
</tr>
<tr>
<td>tbody 1d</td>
<td>tbody 2d</td>
<td>tbody 3d</td>
</tr>
<tr>
<td>tbody 1e</td>
<td>tbody 2e</td>
<td>tbody 3e</td>
</tr>
</tbody>
</table></code>
</pre>

<table class="ou-table-plain">
<thead>
<tr>
<th>thead 1</th>
<th>thead 2</th>
<th>thead 3</th>
</tr>
</thead>
<tbody>
<tr>
<td>tbody 1a</td>
<td>tbody 2a</td>
<td>tbody 3a</td>
</tr>
<tr>
<td>tbody 1b</td>
<td>tbody 2b</td>
<td>tbody 3b</td>
</tr>
<tr>
<td>tbody 1c</td>
<td>tbody 2c</td>
<td>tbody 3c</td>
</tr>
<tr>
<td>tbody 1d</td>
<td>tbody 2d</td>
<td>tbody 3d</td>
</tr>
<tr>
<td>tbody 1e</td>
<td>tbody 2e</td>
<td>tbody 3e</td>
</tr>
</tbody>
</table>

<hr>

<h2>Plain table with alternative headers</h2>

<table class="ou-table-plain ou-table-headers-style1">
  <tbody>
    <tr>
      <th colspan="2">Your circumstances</th>
      </tr>
    <tr>
      <td>Effects of condition</td>
      <td>Dyslexia or another specific learning difficulty </td>
      </tr>
    <tr>
      <th colspan="2">Support requested</th>
      </tr>
    <tr>
      <td>Course materials</td>
      <td>Audio versions of printed material<br>
        Electronic text of printed material<br>
        Transcripts of broadcasts and audio visual material</td>
    </tr>
    <tr>
      <td>Other facilities</td>
      <td>Alternative examination arrangements</td>
    </tr>
    <tr>
      <th colspan="2">Disability information</th>
      </tr>
    <tr>
      <td colspan="2">Dyslexia, dyspraxia and dyscalcula</td>
      </tr>
    <tr>
      <th colspan="2">General and educational information</th>
      </tr>
    <tr>
      <td colspan="2"><p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. </p></td>
      </tr>
  </tbody>
</table>


<hr>

<h2>Headings on left</h2>

<p>To avoid a double border if the table contains headings in the left hand column, use the table class "<strong>ou-table-headings-left</strong>".</p>

<table class="ou-table-headings-left">
<tbody>

<tr>
<th style="width:30%">Name</th>
<td style="width:50%">Stephen Turvey</td>
</tr>

<tr>
<th>PI</th>
<td>3428438</td>
</tr>
<tr>
<th>OUCU</th>
<td>23949</td>
</tr>
<tr>
<th>Address</th>
<td>5 Bellman's Drive<br>
  Milton Keynes<br>
  Buckinghamshire<br>
  MK05 4NH</td>
</tr>
<tr>
  <th>Delivery address</th>
  <td>As above</td>
  </tr>
<tr>
  <th>Phone (day, preferred)</th>
  <td>01234 567891</td>
  </tr>
<tr>
  <th>Phone (mobile)</th>
  <td>07782 132456</td>
  </tr>
</tbody>
</table>


<hr>


<h2>Additional classes</h2>

<p>You can specify the column widths if you like...</p>

<ul>
<li><strong>table.ou-dist25</strong> - makes all cols 25% wide (for 4 col tables)</li>
<li><strong>table.ou-dist33</strong> - makes all cols 33% wide (for 3 col tables)</li>
<li><strong>table.ou-dist50</strong> - makes all cols 50% wide (for 2 col tables)</li>
</ul>
<p>Or to specify widths for individual columns use these classes on the &lt;th&gt;...</p>
<ul>
  <li><strong>th.ou-column-w-10</strong> - makes this columns 10% wide</li>
  <li><strong>th.ou-column-w-15</strong> - 15% wide</li>
  <li><strong>th.ou-column-w-20</strong> - 20% wide</li>
  <li><strong>th.ou-column-w-25</strong> - 25% wide</li>
  <li><strong>th.ou-column-w-30</strong> - 30% wide</li>
  <li><strong>th.ou-column-w-40</strong> - 40% wide</li>
  <li><strong>th.ou-column-w-50</strong> - 50% wide</li>
  <li><strong>th.ou-column-w-60</strong> - 60% wide</li>
  <li><strong>th.ou-column-w-70</strong> - 70% wide</li>
  <li><strong>th.ou-column-w-80</strong> - 80% wide</li>
  <li><strong>th.ou-column-w-90</strong> - 90% wide</li>
  <li><strong>th.ou-column-w-100</strong> - 100% wide</li>
</ul>

<p>The class <strong>ou-table-headers-style1</strong> can be combined with the <strong>ou-table-plain</strong> to give the headers a solid light grey background (example above).</p>


</div> <!-- end ou-content -->
</div> <!-- end ou-region1 -->

<div id="ou-region2">

</div> <!-- end ou-region2 -->

</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">
<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->


</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>