
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Quotes | OU ICE</title>

<link rel="stylesheet" type="text/css" href="gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="gui/apple-touch-icon.png">
<link rel="icon" href="gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body class="styleguide-only">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>


<div id="ou-site">

<div id="ou-site-header">
</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">
<ol class="ou-ancestors">
    <li><a href="index.html">Home</a></li>
    <li>Quotes</li>
</ol>
</div> <!-- end ou-region0 -->

<div id="ou-region1">

<div id="ou-content" class="ou-content">

<h1>Quotes</h1>

<h2>Blockquote <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><blockquote>
<p>They went in single file, running like hounds on a strong scent, and an eager light was in their eyes. Nearly due west the broad swath of the marching Orcs tramped its ugly slot; the sweet grass of Rohan had been bruised and blackened as they passed.</p>
</blockquote></code>
</pre>

<blockquote>
<p>They went in single file, running like hounds on a strong scent, and an eager light was in their eyes. Nearly due west the broad swath of the marching Orcs tramped its ugly slot; the sweet grass of Rohan had been bruised and blackened as they passed.</p>
</blockquote>  

<hr>

<h2 id="ou-quote">Blockquote with citacion <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><blockquote>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce sed velit vel odio cursus consequat. Nam at est. Vivamus lacinia felis eu neque. Morbi ac mi. Pellentesque interdum nisi. Aenean pretium porta lectus. Nunc nisl. Aenean interdum quam id massa. In aliquam commodo massa. Maecenas a risus. Morbi tempor. Aliquam erat volutpat. Pellentesque placerat, turpis sed vulputate auctor, sem tellus hendrerit massa, ut imperdiet nulla est lacinia orci. Mauris a ligula id ante volutpat eleifend. Pellentesque nec quam ut mauris sollicitudin euismod. Phasellus ac ligula. </p>
<cite>Ian Roddis, <a href="#">Head of online services</a></cite>
</blockquote></code>
</pre>

<blockquote>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce sed velit vel odio cursus consequat. Nam at est. Vivamus lacinia felis eu neque. Morbi ac mi. Pellentesque interdum nisi. Aenean pretium porta lectus. Nunc nisl. Aenean interdum quam id massa. In aliquam commodo massa. Maecenas a risus. Morbi tempor. Aliquam erat volutpat. Pellentesque placerat, turpis sed vulputate auctor, sem tellus hendrerit massa, ut imperdiet nulla est lacinia orci. Mauris a ligula id ante volutpat eleifend. Pellentesque nec quam ut mauris sollicitudin euismod. Phasellus ac ligula. </p>
<cite>Ian Roddis, <a href="#">Head of online services</a></cite>
</blockquote>

<hr>

<h2>Pullquote 1 <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><blockquote class="ou-pullquote1">
<p>They went in single file, running like hounds on a strong scent, and an eager light was in their eyes. Nearly due west the broad swath of the marching Orcs tramped its ugly slot; the sweet grass of Rohan had been bruised and blackened as they passed.</p>
</blockquote>
  
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut sapien bibendum sem eleifend tincidunt eget at enim. Ut commodo dui nec risus facilisis non blandit arcu lobortis. Integer orci sem, dapibus quis consequat id, facilisis vitae ipsum. Praesent non turpis est, sit amet ultricies urna. Vivamus a malesuada velit. Aenean tortor massa, gravida non dapibus quis, semper a felis. Aliquam nec urna nec massa convallis molestie. Pellentesque eget tortor at arcu tincidunt vehicula. Nunc adipiscing velit rhoncus arcu cursus nec mollis tellus vestibulum. Vestibulum metus massa, consequat feugiat malesuada nec, convallis eget mauris. Nullam turpis felis, consequat nec vulputate a, fermentum sed quam. Nunc blandit magna et lorem auctor vulputate. Vivamus auctor pharetra mollis. Quisque ullamcorper nunc vel arcu tristique sodales. Sed at diam massa. Quisque magna ante, cursus et lacinia non, sodales nec nisl.</p>

<p>Mauris feugiat augue enim, vitae placerat metus. Vestibulum imperdiet tincidunt congue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque consectetur lacus a massa viverra at venenatis enim ultrices. Phasellus at augue eu dui interdum lacinia a placerat nisl. Sed non felis nec tellus posuere feugiat. Maecenas id odio lectus. Vivamus fringilla, sapien nec eleifend pulvinar, lacus risus pretium ante, sit amet pretium augue quam vitae erat. Aenean varius dapibus ipsum a porttitor. In hendrerit vehicula lorem ac consectetur. Aenean vitae tellus et felis varius porta eu gravida velit. Fusce venenatis, massa eget egestas bibendum, mauris erat aliquam turpis, id cursus est mi nec dui. Phasellus augue orci, suscipit sed laoreet mattis, tincidunt lacinia massa.</p></code>
</pre>

<blockquote class="ou-pullquote1">
<p>They went in single file, running like hounds on a strong scent, and an eager light was in their eyes. Nearly due west the broad swath of the marching Orcs tramped its ugly slot; the sweet grass of Rohan had been bruised and blackened as they passed.</p>
</blockquote>
  
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut sapien bibendum sem eleifend tincidunt eget at enim. Ut commodo dui nec risus facilisis non blandit arcu lobortis. Integer orci sem, dapibus quis consequat id, facilisis vitae ipsum. Praesent non turpis est, sit amet ultricies urna. Vivamus a malesuada velit. Aenean tortor massa, gravida non dapibus quis, semper a felis. Aliquam nec urna nec massa convallis molestie. Pellentesque eget tortor at arcu tincidunt vehicula. Nunc adipiscing velit rhoncus arcu cursus nec mollis tellus vestibulum. Vestibulum metus massa, consequat feugiat malesuada nec, convallis eget mauris. Nullam turpis felis, consequat nec vulputate a, fermentum sed quam. Nunc blandit magna et lorem auctor vulputate. Vivamus auctor pharetra mollis. Quisque ullamcorper nunc vel arcu tristique sodales. Sed at diam massa. Quisque magna ante, cursus et lacinia non, sodales nec nisl.</p>

<p>Mauris feugiat augue enim, vitae placerat metus. Vestibulum imperdiet tincidunt congue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque consectetur lacus a massa viverra at venenatis enim ultrices. Phasellus at augue eu dui interdum lacinia a placerat nisl. Sed non felis nec tellus posuere feugiat. Maecenas id odio lectus. Vivamus fringilla, sapien nec eleifend pulvinar, lacus risus pretium ante, sit amet pretium augue quam vitae erat. Aenean varius dapibus ipsum a porttitor. In hendrerit vehicula lorem ac consectetur. Aenean vitae tellus et felis varius porta eu gravida velit. Fusce venenatis, massa eget egestas bibendum, mauris erat aliquam turpis, id cursus est mi nec dui. Phasellus augue orci, suscipit sed laoreet mattis, tincidunt lacinia massa.</p> 
  
<hr>

<h2>Pullquote 2 <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><blockquote class="ou-pullquote2">
<p>They went in single file, running like hounds on a strong scent, and an eager light was in their eyes. Nearly due west the broad swath of the marching Orcs tramped its ugly slot; the sweet grass of Rohan had been bruised and blackened as they passed.</p>
</blockquote>  
  
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut sapien bibendum sem eleifend tincidunt eget at enim. Ut commodo dui nec risus facilisis non blandit arcu lobortis. Integer orci sem, dapibus quis consequat id, facilisis vitae ipsum. Praesent non turpis est, sit amet ultricies urna. Vivamus a malesuada velit. Aenean tortor massa, gravida non dapibus quis, semper a felis. Aliquam nec urna nec massa convallis molestie. Pellentesque eget tortor at arcu tincidunt vehicula. Nunc adipiscing velit rhoncus arcu cursus nec mollis tellus vestibulum. Vestibulum metus massa, consequat feugiat malesuada nec, convallis eget mauris. Nullam turpis felis, consequat nec vulputate a, fermentum sed quam. Nunc blandit magna et lorem auctor vulputate. Vivamus auctor pharetra mollis. Quisque ullamcorper nunc vel arcu tristique sodales. Sed at diam massa. Quisque magna ante, cursus et lacinia non, sodales nec nisl.</p>

<p>Mauris feugiat augue enim, vitae placerat metus. Vestibulum imperdiet tincidunt congue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque consectetur lacus a massa viverra at venenatis enim ultrices. Phasellus at augue eu dui interdum lacinia a placerat nisl. Sed non felis nec tellus posuere feugiat. Maecenas id odio lectus. Vivamus fringilla, sapien nec eleifend pulvinar, lacus risus pretium ante, sit amet pretium augue quam vitae erat. Aenean varius dapibus ipsum a porttitor. In hendrerit vehicula lorem ac consectetur. Aenean vitae tellus et felis varius porta eu gravida velit. Fusce venenatis, massa eget egestas bibendum, mauris erat aliquam turpis, id cursus est mi nec dui. Phasellus augue orci, suscipit sed laoreet mattis, tincidunt lacinia massa.</p> </code>
</pre>

<blockquote class="ou-pullquote2">
<p>They went in single file, running like hounds on a strong scent, and an eager light was in their eyes. Nearly due west the broad swath of the marching Orcs tramped its ugly slot; the sweet grass of Rohan had been bruised and blackened as they passed.</p>
</blockquote>  
  
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut sapien bibendum sem eleifend tincidunt eget at enim. Ut commodo dui nec risus facilisis non blandit arcu lobortis. Integer orci sem, dapibus quis consequat id, facilisis vitae ipsum. Praesent non turpis est, sit amet ultricies urna. Vivamus a malesuada velit. Aenean tortor massa, gravida non dapibus quis, semper a felis. Aliquam nec urna nec massa convallis molestie. Pellentesque eget tortor at arcu tincidunt vehicula. Nunc adipiscing velit rhoncus arcu cursus nec mollis tellus vestibulum. Vestibulum metus massa, consequat feugiat malesuada nec, convallis eget mauris. Nullam turpis felis, consequat nec vulputate a, fermentum sed quam. Nunc blandit magna et lorem auctor vulputate. Vivamus auctor pharetra mollis. Quisque ullamcorper nunc vel arcu tristique sodales. Sed at diam massa. Quisque magna ante, cursus et lacinia non, sodales nec nisl.</p>

<p>Mauris feugiat augue enim, vitae placerat metus. Vestibulum imperdiet tincidunt congue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque consectetur lacus a massa viverra at venenatis enim ultrices. Phasellus at augue eu dui interdum lacinia a placerat nisl. Sed non felis nec tellus posuere feugiat. Maecenas id odio lectus. Vivamus fringilla, sapien nec eleifend pulvinar, lacus risus pretium ante, sit amet pretium augue quam vitae erat. Aenean varius dapibus ipsum a porttitor. In hendrerit vehicula lorem ac consectetur. Aenean vitae tellus et felis varius porta eu gravida velit. Fusce venenatis, massa eget egestas bibendum, mauris erat aliquam turpis, id cursus est mi nec dui. Phasellus augue orci, suscipit sed laoreet mattis, tincidunt lacinia massa.</p>



</div> <!-- end ou-content -->
</div> <!-- end ou-region1 -->

<div id="ou-region2">
</div> <!-- end ou-region2 -->

</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">
<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->


</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>