
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Icons | OU ICE</title>

<link rel="stylesheet" type="text/css" href="gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="gui/apple-touch-icon.png">
<link rel="icon" href="gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body class="styleguide-only">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>

<div id="ou-site">

<div id="ou-site-header">
</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">
<ol class="ou-ancestors">
    <li><a href="index.html">Home</a></li>
    <li>Icons</li>
</ol>
</div> <!-- end ou-region0 -->

<div id="ou-region1">

<div id="ou-content" class="ou-content">

<h1>Icons</h1>

<h2>Custom STF icons</h2>

<p>14 custom made icons for the most common usage.</p>

<h3>Download icons</h3>

<ul class="ou-links">
<li><a class="ou-download" href="#">Download link</a></li>
<li><a class="ou-pdf" href="#">PDF download</a></li>
<li><a class="ou-doc" href="#">Word doc</a></li>
<li><a class="ou-xls" href="#">For Excel files</a></li>
<li><a class="ou-ppt" href="#">Powerpoint goes here</a></li>
<li><a class="ou-archive" href="#">An archive link</a></li>
</ul>

<h3>Media icons</h3>

<ul class="ou-links">
<li><a class="ou-audio" href="#">An audio link </a></li>
<li><a class="ou-video" href="#">A video link</a></li>
</ul>

<h3>Other icons</h3>

<ul class="ou-links">
<li><a class="ou-print" href="#">Print this page</a></li>
<li><a class="ou-rss" href="#">RSS feed</a></li>
<li><a class="ou-warning" href="#">Warning! Watch out!</a></li>
<li><a class="ou-info" href="#">Informative</a></li>
<li><a class="ou-forum" href="#">Forum</a></li>
<li><a class="ou-help" href="#">Help available</a></li>
</ul>

<hr>

<h2>Font Awesome icons</h2>

<p>The Student Theme Framework also uses <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a> v4.1.0 to deliver a whole range of other icons. Here is a <a href="http://fortawesome.github.io/Font-Awesome/icons/" class="ou-external">full list</a>.</p>

<hr>

<h3>Some examples</h3>

<div class="ou-table-wrap">
<table>
<thead>
<tr>
<th>Icon</th>
<th>Unicode</th>
<th>HTML</th>
</tr>
</thead>
<tbody>
<tr>
<td><i class="fa fa-life-ring"></i></td>
<td>f1cd</td>
<td>&lt;i class=&quot;fa fa-life-ring&quot;&gt;&lt;/i&gt;</td>
</tr>
<tr>
<td><i class="fa fa-umbrella"></i></td>
<td>f0e9</td>
<td>&lt;i class=&quot;fa fa-umbrella&quot;&gt;&lt;/i&gt;</td>
</tr>
<tr>
<td><i class="fa fa-cog"></i></td>
<td>f013</td>
<td>&lt;i class=&quot;fa fa-cog&quot;&gt;&lt;/i&gt;</td>
</tr>
<tr>
<td><i class="fa fa-scissors"></i></td>
<td>f0c4</td>
<td>&lt;i class=&quot;fa fa-scissors&quot;&gt;&lt;/i&gt;</td>
</tr>
<tr>
<td><i class="fa fa-ambulance"></i></td>
<td>f0f9</td>
<td>&lt;i class=&quot;fa fa-ambulance&quot;&gt;&lt;/i&gt;</td>
</tr>
</tbody>
</table>
</div>



</div> <!-- end ou-content -->
</div> <!-- end ou-region1 -->

<div id="ou-region2">

</div> <!-- end ou-region2 -->

</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">
<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->



</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>