
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Getting started | OU ICE</title>

<link rel="stylesheet" type="text/css" href="gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="gui/apple-touch-icon.png">
<link rel="icon" href="gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body class="styleguide-only">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>



<div id="ou-site">

<div id="ou-site-header">
</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">

<ol class="ou-ancestors">
    <li><a href="index.html">Home</a></li>
    <li>Getting started</li>
</ol>

</div> <!-- end ou-region0 -->

<div id="ou-region1">


<div id="ou-content" class="ou-content">

<h1>Getting started</h1>

<p>You'll need a to use the same basic core template for any page where you want to use the framework.</p>

<p>First, <a href="https://github.com/the-open-university/student-theme-framework">download the latest source code</a>. There are two folders: <em>gui</em> and <em>js</em> containing all the assets. Next, copy the core HTML template and update the paths to the gui and js assets to reflect your directory structure:</p>

<hr>

<pre>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8" /&gt;
&lt;title&gt;Page title - Site title - Open University&lt;/title&gt;

&lt;link rel="stylesheet" type="text/css" href="gui/styles.css" media="screen, projection" /&gt;
&lt;link rel="stylesheet" type="text/css" href="gui/header-footer.css" media="screen, projection" /&gt;

&lt;!-- optional tabs --&gt;
&lt;link rel="stylesheet" type="text/css" href="gui/responsive-tabs.css" /&gt;

&lt;!-- optional font awesome --&gt;
&lt;link rel="stylesheet" type="text/css" href="gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" /&gt;

&lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /&gt;

&lt;!-- favicons --&gt;
&lt;link rel="apple-touch-icon" href="gui/apple-touch-icon.png"&gt;
&lt;link rel="icon" href="gui/favicon.png"&gt;
&lt;meta name="msapplication-TileColor" content="#ffffff"&gt;
&lt;meta name="msapplication-TileImage" content="gui/ie10-win8-tile-icon.png"&gt;
&lt;/head&gt;

&lt;body class=""&gt;

&lt;div id="ou-org"&gt;
&lt;a class="ou-skip" href="#ou-content"&gt;&lt;i class="fa fa-arrow-circle-down"&gt;&lt;/i&gt; Skip to content&lt;/a&gt;
&lt;div id="ou-header"&gt;
&lt;!-- insert OU header here --&gt;
&lt;/div&gt; &lt;!-- end ou-header --&gt;

&lt;div id="ou-site"&gt;

&lt;div id="ou-site-header"&gt;
&lt;!-- insert optional site-specific header here --&gt;
&lt;/div&gt;
&lt;!-- end ou-site-header --&gt;

&lt;div id="ou-site-body"&gt;
&lt;div id="ou-page"&gt;

&lt;div id="ou-region0"&gt;
&lt;ol class="ou-ancestors"&gt;
&lt;li&gt;&lt;a href="index.html"&gt;Home&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;Current page&lt;/li&gt;
&lt;/ol&gt;
&lt;/div&gt; &lt;!-- end ou-region0 --&gt;

&lt;div id="ou-region1"&gt;
&lt;div id="ou-content" class="ou-content"&gt;
&lt;h1&gt;Page title&lt;/h1&gt;
&lt;p&gt;Page content.&lt;/p&gt;
&lt;/div&gt; &lt;!-- end ou-content --&gt;
&lt;/div&gt; &lt;!-- end ou-region1 --&gt;

&lt;div id="ou-region2"&gt;
&lt;/div&gt; &lt;!-- end ou-region2 --&gt;

&lt;/div&gt; &lt;!-- end ou-page --&gt;
&lt;/div&gt; &lt;!-- end ou-site-body --&gt;

&lt;div id="ou-site-footer"&gt;
&lt;a class="ou-to-top" href="#ou-content"&gt;&lt;i class="fa fa-arrow-circle-up"&gt;&lt;/i&gt; Back to top&lt;/a&gt;
&lt;/div&gt;
&lt;!-- end ou-site-footer --&gt;

&lt;/div&gt; &lt;!-- end ou-site --&gt;

&lt;div id="ou-footer"&gt;
&lt;!-- insert relevant OU footer here --&gt;
&lt;/div&gt; &lt;!-- end ou-footer --&gt;

&lt;/div&gt; &lt;!-- end ou-org --&gt;

&lt;!-- Javascripts --&gt;
&lt;script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="js/scripts.js"&gt;&lt;/script&gt;

&lt;!-- optional tabs --&gt;
&lt;script src="js/responsive-tabs.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
$(document).ready(function() {
RESPONSIVEUI.responsiveTabs();
})
&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;</pre>

<hr>

<p>You are now free to start adding other components.</p>


</div> <!-- end ou-content -->

</div>
<br> 
<!-- end ou-region1 -->



</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->


<div id="ou-site-footer">
<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->



</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>