
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Graphics | OU ICE</title>

<link rel="stylesheet" type="text/css" href="gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="gui/apple-touch-icon.png">
<link rel="icon" href="gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body class="styleguide-only">

<div id="ou-org">



<div id="ou-site">

<div id="ou-site-header">
</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">

<ol class="ou-ancestors">
    <li><a href="index.html">Home</a></li>
    <li>Graphics</li>
</ol>

</div> <!-- end ou-region0 -->

<div id="ou-region1">



<div id="ou-content" class="ou-content">

<h1>Graphics</h1>

<h2>OU Header</h2>

<ul class="ou-link-list">
  <li><a href="http://www.open.ac.uk/oudigital/headerandfooter/assets/img/ou-logo.png">oulogo.png</a></li>
  <li><a href="gui/ou-logo-mobile.png">ou-logo-mobile.png</a></li>
  <li><a href="gui/ou-logo-mobile@2x.png">ou-logo-mobile@2x.png</a> (retina)</li>
  <li><a href="gui/icon-arrow.png">icon-arrow.png</a></li>
  <li><a href="gui/ou-logo-mobile@2x.png">icon-arrow@2x.png</a> (retina)</li>
  <li><a href="gui/icon-search.png">icon-search.png</a></li>
  <li><a href="gui/icon-search@2x.png">icon-search@2x.png</a> (retina)</li>
</ul>


<hr>

<h2>OU footer</h2>

<ul class="ou-link-list">
  <li><a href="img/ou-crest.png">ou-crest.png</a></li>
</ul>


<hr>

<h2>Icons</h2>

<p>These can be previewed on the <a href="content-icons.html">icons page</a>.</p>

<ul class="ou-link-list">
	<li><a href="gui/icon-archive.png">icon-archive.png</a></li>
    <li><a href="gui/icon-archive@2x.png">icon-archive@2x.png</a></li>
    <li><a href="gui/icon-arrow.png">icon-arrow.png</a></li>
    <li><a href="gui/icon-arrow@2x.png">icon-arrow@2x.png</a></li>
    <li><a href="gui/icon-audio.png">icon-audio.png</a></li>
    <li><a href="gui/icon-audio@2x.png">icon-audio@2x.png</a></li>
    <li><a href="gui/">icon-doc.png</a></li>
    <li><a href="gui/icon-doc@2x.png">icon-doc@2x.png</a></li>
    <li><a href="gui/icon-download.png">icon-download.png</a></li>
    <li><a href="gui/icon-download@2x.png">icon-download@2x.png</a></li>
    <li><a href="gui/icon-forum.png">icon-forum.png</a></li>
    <li><a href="gui/icon-forum@2x.png">icon-forum@2x.png</a></li>
    <li><a href="gui/icon-help.png">icon-help.png</a></li>
    <li><a href="gui/icon-help@2x.png">icon-help@2x.png</a></li>
    <li><a href="gui/icon-info.png">icon-info.png</a></li>
    <li><a href="gui/icon-info@2x.png">icon-info@2x.png</a></li>
    <li><a href="gui/icon-pdf.png">icon-pdf.png</a></li>
    <li><a href="gui/icon-pdf@2x.png">icon-pdf@2x.png</a></li>
    <li><a href="gui/icon-ppt.png">icon-ppt.png</a></li>
    <li><a href="gui/icon-ppt@2x.png">icon-ppt@2x.png</a></li>
    <li><a href="gui/icon-print.png">icon-print.png</a></li>
    <li><a href="gui/icon-print@2x.png">icon-print@2x.png</a></li>
    <li><a href="gui/icon-rss.png">icon-rss.png</a></li>
    <li><a href="gui/icon-rss@2x.png">icon-rss@2x.png</a></li>
    <li><a href="gui/icon-search.png">icon-search.png</a></li>
    <li><a href="gui/icon-search@2x.png">icon-search@2x.png</a></li>
    <li><a href="gui/icon-video.png">icon-video.png</a></li>
    <li><a href="gui/icon-video@2x.png">icon-video@2x.png</a></li>
    <li><a href="gui/icon-warning.png">icon-warning.png</a></li>
    <li><a href="gui/icon-warning@2x.png">icon-warning@2x.png</a></li>
    <li><a href="gui/icon-xls.png">icon-xls.png</a></li>
    <li><a href="gui/icon-xls@2x.png">icon-xls@2x.png</a></li>
</ul>

<hr>

<h2>Other</h2>

<ul class="ou-link-list">
  <li><a href="gui/form-sprites-new.png">form-sprites-new.png</a></li>
</ul>


</div> <!-- end ou-content -->
</div> <!-- end ou-region1 -->



</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->



<div id="ou-site-footer">
<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->

</div> <!-- end ou-org -->


<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>