<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>OU ICE</title>

	<link rel="stylesheet" type="text/css" href="gui/styles.css" media="screen, projection" />
	<link rel="stylesheet" type="text/css" href="gui/header-footer.css" media="screen, projection" />
	<link rel="stylesheet" type="text/css" href="gui/responsive-tabs.css" />
	<link rel="stylesheet" type="text/css" href="gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<link rel="apple-touch-icon" href="gui/apple-touch-icon.png">
	<link rel="icon" href="gui/favicon.png">

	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="gui/ie10-win8-tile-icon.png">

<style>
#ou-content ul.responsive-tabs__list {margin-bottom:30px;}
</style>

</head>

<body class="ou-home ou-pure styleguide-only">

<div id="ou-org">
<div id="ou-site">
        
<div id="ou-site-header">
</div> <!-- end ou-site-header -->


<div id="ou-site-body">

<div id="ou-page">


<div id="ou-region1">

<div id="ou-content" class="ou-content">

<h1>OU online style</h1>

<p class="ou-introduction">OU ICE is a set of <strong>design patterns</strong>, <strong>components</strong> and <strong>templates</strong> so we can provide our students with a <strong>consistent user experience</strong>. </p>
							
<p>It is a part of the same family of work as the design used for the OU public website but is more tailored to the requirements of our students and their study journey. This is the fourth version of the framework (v4). It is an evolution from the previous versions of the OU ICE framework but is mostly backwards-compatible.</p>

<hr>

<div class="ou-grid">

<div class="responsive-tabs">
<h2>Framework</h2>

<div>

    <div class="blocks-four-columns ou-topics ou-grid">
    
    <div class="block">
        <img src="img/stf1.jpg" alt="">
        <h2>The basics</h2>
        <ul>
          <li><a href="about.html">About the OU ICE</a></li>
          <li><a href="getting-started.html">Getting started</a></li>
          <li><a href="headers-and-footers.html">Headers and footers</a></li>
          <li><a href="fonts.html">Fonts</a></li>
          <li><a href="colour.html">Colour</a></li>
          <li><a href="graphics.html">Graphics</a></li>
        </ul>
    </div>
    
    <div class="block">
        <img src="img/stf2.jpg" alt="">
        <h2>Layout</h2>
        <ul>
            <li><a href="layout-grid.html">Grid</a></li>
            <li><a href="layout-blocks.html">Blocks</a></li>
            <li><a href="layout-alignment.html">Alignment</a></li>
            <li><a href="layout-carousel.html">Carousel</a></li>
            <li><a href="layout-carousel-and-sections.html">Carousel and sections</a></li>
            <li><a href="layout-creative.html">Creative</a></li>
            <li><a href="layout-creative-and-sections.html">Creative and sections</a></li>
            <li><a href="layout-plain-and-simple.html">Plain and simple</a></li>
            <li><a href="layout-sections.html">Sections</a></li>
            <li><a href="layout-site-ident.html">Site ident</a></li>
            <li><a href="layout-site-ident-and-sections.html">Site ident and sections</a></li>
            <li><a href="layout-single-column.html">Single column</a></li>
            <li><a href="layout-three-sub-columns.html">Three sub columns</a></li>
            <li><a href="layout-two-sub-columns.html">Two sub columns</a></li>
        </ul>
    </div>
    
    <div class="block">
        <img src="img/stf3.jpg" alt="">
        <h2>Navigation</h2>
        <ul>
          <li><a href="navigation-atoz.html">A to Z</a></li>
          <li><a href="navigation-back-to-top.html">Back to top</a></li>
          <li><a href="navigation-breadcrumbs.html">Breadcrumbs</a></li>
          <li><a href="navigation-context-nav.html">Context nav</a></li>
          <li><a href="navigation-link-styles.html">Link styles</a></li>
          <li><a href="navigation-pagination.html">Pagination</a></li>
          <li><a href="navigation-sitemap.html">Site map</a></li>
          <li><a href="navigation-social-networks.html">Social network icons</a></li>
          <li><a href="navigation-table-of-contents.html">Table of contents</a></li>
          <li><a href="navigation-tabs.html">Tabs</a></li>
          <li><a href="navigation-topics.html">Topics</a></li>
        </ul>
    </div>
    
    <div class="block">
        <img src="img/stf4.jpg" alt="">
        <h2>Content</h2>
        <ul>
          <li><a href="content-boxes.html">Boxes</a></li>
          <li><a href="content-contact-info.html">Contact info</a></li>
          <li><a href="content-downloads.html">Downloads</a></li>
          <li><a href="content-forms.html">Forms</a></li>
          <li><a href="content-headings.html">Headings</a></li>
          <li><a href="content-icons.html">Icons</a></li>
          <li><a href="content-images.html">Images</a></li>
          <li><a href="content-inline.html">Inline elements</a></li>
          <li><a href="content-lists.html">Lists</a></li>
          <li><a href="content-media.html">Media</a></li>
          <li><a href="content-misc.html">Misc</a></li>
          <li><a href="content-paragraphs.html">Paragraphs</a></li>
          <li><a href="content-quotes.html">Quotes</a></li>
          <li><a href="content-tables.html">Tables</a></li>
        </ul>
    </div>
    
    </div>

</div> <!-- end tab1 -->

<h2>Example pages</h2>

<div>

    <div class="ou-grid">
            
    <p>The following links provide examples of some designs using the OU ICE components. This is currently a <strong>test space</strong> and everything here is <strong>experimental</strong> and therefore should be used for idea gathering/inspriration purposes only.</p>
    
    <div class="blocks-four-columns ou-topics ou-grid">
    
    <div class="block">

        <h3>Careers</h3>
        
        <ul class="ou-link-list">
          <li><a href="example-pages/example-pages-careers-article.html">Careers article</a></li>
          <li><a href="example-pages/example-pages-careers-employers.html">Careers employer showcase</a></li>
          <li><a href="example-pages/example-pages-careers-topic.html">Careers topic</a></li>
        </ul>
    
    </div>
    
    <div class="block">
    
        <h4>Help Homepage</h4>
        
        <ul class="ou-link-list">
          <li><a href="example-pages/example-pages-help-home.html">Home</a></li>
          <li><a href="example-pages/example-pages-help-home2.html">Home 2</a></li>
          <li><a href="example-pages/example-pages-help-home3.html">Home 3</a></li>
          <li><a href="example-pages/example-pages-help-home-future.html">Home future</a></li>
          <li><a href="example-pages/example-pages-help-home-future2.html">Home future 2</a></li>
          <li><a href="example-pages/example-pages-help-home-public.html">Home Public</a></li>
          <li><a href="example-pages/example-pages-help-home-alt2.html">Home alt2 grey-bg nav-left</a></li>
          <li><a href="example-pages/example-pages-help-home-alt3.html">Home alt3</a></li>
         </ul>
    
    </div>
    
    <div class="block">
    
        <h4>Help Topic</h4>
        
        <ul class="ou-link-list">
          <li><a href="example-pages/example-pages-help-topic.html">Topic</a></li>
          <li><a href="example-pages/example-pages-help-topic-planning.html">Topic - Planning</a></li>
          <li><a href="example-pages/example-pages-help-topic-alt2.html">Topic alt2 grey-bg nav-left</a></li>
          <li><a href="example-pages/example-pages-help-topic-alt3.html">Topic alt3</a></li>
        </ul>
    
    </div>
    
    <div class="block">
    
        <h4>Help Category</h4>
        
        <ul class="ou-link-list">
          <li><a href="example-pages/example-pages-help-category.html">Category</a></li>
          <li><a href="example-pages/example-pages-help-category-alt.html">Category alt</a></li>
          <li><a href="example-pages/example-pages-help-category-alt2.html">Category alt2 grey-bg nav-left</a></li>
          <li><a href="example-pages/example-pages-help-category-alt3.html">Category alt3</a></li>
        </ul>
    
    </div>
    
    <div class="block">

        <h4>Help Article</h4>
        
        <ul class="ou-link-list">
          <li><a href="example-pages/example-pages-help-article.html">Article</a></li>
          <li><a href="example-pages/example-pages-help-mp-article.html">MP Article</a></li>
          <li><a href="example-pages/example-pages-help-mp-article-alt.html">MP Article alt</a></li>
          <li><a href="example-pages/example-pages-help-mp-article-alt2.html">MP Article alt2 grey-bg nav-left</a></li>
          <li><a href="example-pages/example-pages-help-mp-article-alt3.html">MP Article alt3 nav-left</a></li>
          <li><a href="example-pages/example-pages-help-mp-article-alt4.html">MP Article alt4 grey-bg nav-right</a></li>
          <li><a href="example-pages/example-pages-help-mp-article-alt5.html">MP Article alt5 nav-right</a></li>
          <li><a href="example-pages/example-pages-help-mp-article-alt3-revision.html">MP Article alt3 revision</a></li>
        </ul>
    
    </div>
    
    <div class="block">

        <h4>Help Other</h4>
        
        <ul class="ou-link-list">
          <li><a href="example-pages/example-pages-help-atoz.html">A-Z</a></li>
          <li><a href="example-pages/example-pages-help-feedback.html">Feedback</a></li>
          <li><a href="example-pages/example-pages-help-sitemap.html">Sitemap</a></li>
        </ul>
    
    </div>
    
    <div class="block">

        <h3>Library</h3>
        
        <ul class="ou-link-list">
          <li><a href="example-pages/example-pages-library-databases.html">Library databases</a></li>
          <li><a href="example-pages/example-pages-library-form.html">Library form</a></li>
          <li><a href="example-pages/example-pages-library-law.html">Library law cases</a></li>
          <li><a href="example-pages/example-pages-library-page.html">Library page</a></li>
          <li><a href="example-pages/example-pages-library-resources.html">Library resources</a></li>
          <li><a href="example-pages/example-pages-library-videos.html">Library videos</a></li>
        </ul>
    
    </div>
    
    <div class="block">

        <h3>Other</h3>
        
        <ul class="ou-link-list">
          <li><a href="example-pages/example-pages-dashboard.html">Dashboard</a></li>
          <li><a href="example-pages/example-pages-employment-post.html">Employment post</a></li>
          <li><a href="example-pages/example-pages-employment.html">Employment</a></li>
          <li><a href="example-pages/example-pages-forum-discussion.html">Forum discussion</a></li>
          <li><a href="example-pages/example-pages-forum.html">Student Cafe Forum</a></li>
          <li><a href="example-pages/example-pages-profile.html">Profile</a></li>
          <li><a href="example-pages/example-pages-research.html">Research</a></li>
          <li><a href="example-pages/example-pages-studenthome.html">StudentHome</a></li>
          <li><a href="example-pages/example-pages-studenthome2.html">StudentHome w/ graphic</a></li>
          <li><a href="example-pages/example-pages-study-planning.html">StudentHome Study Planning</a></li>
          <li><a href="example-pages/example-pages-faculty.html">Faculty</a></li>
        </ul>
        
    </div>
    
    </div>
    
    </div>

</div> <!-- end tab2 -->

<h2>GitHub</h2>

<div>

	<p>The OU ICE is available to download on GitHub (look for <strong>Download ZIP</strong> at the bottom of the right hand column):</p>

	<p><a href="https://github.com/the-open-university/ou-ice" class="ou-button">OU ICE on GitHub</a></p>

</div> <!-- end tab3 -->

</div> <!-- end responsive-tabs -->

</div> <!-- end ou-grid -->


<div class="ou-grid">
	<hr>
	<p class="colour10">Maintained by Guy Carberry and Stephen Turvey.</p>
</div>

</div> <!-- end ou-content -->
                        
</div> <!-- end ou-region1 -->
                    
</div> <!-- end ou-page -->
                
</div> <!-- end ou-site-body -->
            
<div id="ou-site-footer">
    <a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

            
</div>   <!-- end ou-site -->
        
</div>  <!-- end ou-org -->

<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>