
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Grid | OU ICE</title>

<link rel="stylesheet" type="text/css" href="gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="gui/apple-touch-icon.png">
<link rel="icon" href="gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body class="ou-pure styleguide-only">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>

<div id="ou-site">

<div id="ou-site-header">
</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">
<ol class="ou-ancestors">
    <li><a href="index.html">Home</a></li>
    <li>Grid</li>
</ol>

</div> <!-- end ou-region0 -->

<div id="ou-region1">


<div id="ou-content" class="ou-content">

<h1>Grid</h1>

<p class="ou-introduction">12 column grid with 2% gutters. Each row cannot exceed 12 columns.</p>

<p>The basic structure for a three column layout looks like this:</p>

<pre><code class="html"><div class="ou-row">
<div class="grid4"> First col </div>
<div class="grid4"> Second col </div>
<div class="grid4"> Third col </div>
</div></code></pre>

<p>And that gives you:</p>

<div class="styleguide">

<div class="ou-row">
<div class="grid4"> First col </div>
<div class="grid4"> Second col </div>
<div class="grid4"> Third col </div>
</div>

<p>The reason we use "grid4" is that each row is divided into 12 columns, so if you want a three column layout with all equal widths, you divide 12 by 3 which gives you 4.</p>



<hr>



<h2>Equal width columns <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><div class="ou-row">
<div class="grid1">1</div>
<div class="grid1">1</div>
<div class="grid1">1</div>
<div class="grid1">1</div>
<div class="grid1">1</div>
<div class="grid1">1</div>
<div class="grid1">1</div>
<div class="grid1">1</div>
<div class="grid1">1</div>
<div class="grid1">1</div>
<div class="grid1">1</div>
<div class="grid1">1</div>
</div>

<div class="ou-row">
<div class="grid2">2</div>
<div class="grid2">2</div>
<div class="grid2">2</div>
<div class="grid2">2</div>
<div class="grid2">2</div>
<div class="grid2">2</div>
</div>

<div class="ou-row">
<div class="grid3">3</div>
<div class="grid3">3</div>
<div class="grid3">3</div>
<div class="grid3">3</div>
</div>

<div class="ou-row">
<div class="grid4">4</div>
<div class="grid4">4</div>
<div class="grid4">4</div>
</div>

<div class="ou-row">
<div class="grid6">6</div>
<div class="grid6">6</div>
</div>

<div class="ou-row">
<div class="grid12">12</div>
</div></code>
</pre>

<div class="ou-row">
<div class="grid1">1</div>
<div class="grid1">1</div>
<div class="grid1">1</div>
<div class="grid1">1</div>
<div class="grid1">1</div>
<div class="grid1">1</div>
<div class="grid1">1</div>
<div class="grid1">1</div>
<div class="grid1">1</div>
<div class="grid1">1</div>
<div class="grid1">1</div>
<div class="grid1">1</div>
</div>

<div class="ou-row">
<div class="grid2">2</div>
<div class="grid2">2</div>
<div class="grid2">2</div>
<div class="grid2">2</div>
<div class="grid2">2</div>
<div class="grid2">2</div>
</div>

<div class="ou-row">
<div class="grid3">3</div>
<div class="grid3">3</div>
<div class="grid3">3</div>
<div class="grid3">3</div>
</div>

<div class="ou-row">
<div class="grid4">4</div>
<div class="grid4">4</div>
<div class="grid4">4</div>
</div>

<div class="ou-row">
<div class="grid6">6</div>
<div class="grid6">6</div>
</div>

<div class="ou-row">
<div class="grid12">12</div>
</div>


<hr>

<h2>Mix and match column widths<span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><div class="ou-row">
<div class="grid2">2</div>
<div class="grid4">4</div>
<div class="grid6">6</div>
</div>

<div class="ou-row">
<div class="grid8">8</div>
<div class="grid1">1</div>
<div class="grid3">3</div>
</div>

<div class="ou-row">
<div class="grid5">5</div>
<div class="grid1">1</div>
<div class="grid1">1</div>
<div class="grid5">5</div>
</div></code>
</pre>

<p>Note that the columns in each row add up to 12 to make a full row.</p>

<div class="ou-row">
<div class="grid2">2</div>
<div class="grid4">4</div>
<div class="grid6">6</div>
</div>

<div class="ou-row">
<div class="grid8">8</div>
<div class="grid1">1</div>
<div class="grid3">3</div>
</div>

<div class="ou-row">
<div class="grid5">5</div>
<div class="grid1">1</div>
<div class="grid1">1</div>
<div class="grid5">5</div>
</div>

<p>They can add up to less than 12 if you don't want to use the full width:</p>

<div class="ou-row">
<div class="grid6">6</div>
<div class="grid2">2</div>
</div>


<hr>

<h2 id="tablet">Tablet two column layout <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><div class="ou-row tablet">
<div class="grid2">2</div>
<div class="grid3">3</div>
<div class="grid1">1</div>
<div class="grid3">3</div>
<div class="grid2">2</div>
<div class="grid1">1</div>
</div>

<div class="ou-row tablet">
<div class="grid3">3</div>
<div class="grid3">3</div>
<div class="grid3">3</div>
<div class="grid3">3</div>
</div>

<div class="ou-row tablet">
<div class="grid4">4</div>
<div class="grid4">4</div>
<div class="grid4">4</div>
</div></code>
</pre>

<p>Whatever type of layout you have, if you want to make it so every row has two columns for tablet screen sizes (between 401px and 767px), 
add the class <strong>tablet</strong> to the container.</p>

<p>If on desktop, resize your browser window to see these switch to a two column layout between 401px and 767px:</p>

<div class="ou-row tablet">
<div class="grid2">2</div>
<div class="grid3">3</div>
<div class="grid1">1</div>
<div class="grid3">3</div>
<div class="grid2">2</div>
<div class="grid1">1</div>
</div>

<div class="ou-row tablet">
<div class="grid3">3</div>
<div class="grid3">3</div>
<div class="grid3">3</div>
<div class="grid3">3</div>
</div>

<div class="ou-row tablet">
<div class="grid4">4</div>
<div class="grid4">4</div>
<div class="grid4">4</div>
</div>

<hr>

<h2>Mobile two column layout <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><div class="ou-row mobile">
<div class="grid3">3</div>
<div class="grid3">3</div>
<div class="grid3">3</div>
<div class="grid3">3</div>
</div></code>
</pre>

<p>For a two column layout for mobile devices add the class <strong>mobile</strong> to the container.</p>

<div class="ou-row mobile">
<div class="grid3">3</div>
<div class="grid3">3</div>
<div class="grid3">3</div>
<div class="grid3">3</div>
</div>

<hr>

<h2>Tablet and mobile two column layout <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><div class="ou-row tablet mobile">
<div class="grid3">3</div>
<div class="grid3">3</div>
<div class="grid3">3</div>
<div class="grid3">3</div>
</div></code>
</pre>

<p>For a two column layout for tablet and mobile screen sizes add the classes <strong>tablet mobile</strong> to the container:</p>

<div class="ou-row tablet mobile">
<div class="grid3">3</div>
<div class="grid3">3</div>
<div class="grid3">3</div>
<div class="grid3">3</div>
</div>

<hr>


<h2>No space <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><div class="ou-row no-space">
<div class="grid6">6</div>
<div class="grid6">6</div>
</div></code>
</pre>

<p>Add the class <strong>no-space</strong> to the container if you don't need the 20px margin at the bottom of ou-row.</p>



<div class="ou-row no-space">
<div class="grid6">6</div>
<div class="grid6">6</div>
</div>

</div> <!-- end .styleguide -->



</div> <!-- end ou-content -->
</div> <!-- end ou-region1 -->

</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">
<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->



</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>