
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Carousel | OU ICE</title>

<link rel="stylesheet" type="text/css" href="gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="gui/apple-touch-icon.png">
<link rel="icon" href="gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body>

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>

<div id="ou-site">

<div id="ou-site-header">

<div class="ou-carousel">
<img src="img/hero-phone.jpg" alt="">
</div>

</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">
<ol class="ou-ancestors">
    <li><a href="index.html">Home</a></li>
    <li>Carousel</li>
</ol>

</div> <!-- end ou-region0 -->

<div id="ou-region1">


<div id="ou-content" class="ou-content">

<h1>Carousel <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h1>

<pre class="code">
<code><div class="ou-carousel">
<img src="img/hero-phone.jpg" alt="">
</div></code></pre>

<p class="ou-introduction">The carousel div is transparent and empty so you can put what you like in there.</p>

<p>Lorem ipsum  dolor sit amet, consectetur adipiscing elit. Vivamus elementum ligula sed sapien posuere vehicula. Ut dui purus, accumsan et condimentum eu, mollis at neque. Nulla facilisi. Pellentesque venenatis odio eget enim ornare quis suscipit est aliquet. Sed fermentum neque neque. Nulla condimentum adipiscing metus, vel fermentum lectus ultrices nec. Vestibulum rutrum sem eu turpis malesuada consequat. Etiam eget mauris in justo consectetur ultrices blandit convallis leo. Proin nunc ipsum, consectetur in gravida at, pulvinar non ante. In hac habitasse platea dictumst. Maecenas feugiat mi elementum libero dapibus ac commodo enim porta. In sed velit sit amet lectus laoreet porta at vitae magna. Praesent vel magna porta risus feugiat euismod quis ut augue.</p>

<p>Nulla facilisis ornare lorem in aliquam. Suspendisse rutrum convallis eros, ut sagittis elit rutrum id. Vivamus vel dolor non libero egestas dictum. Aliquam quis augue dolor. Sed ornare tempor leo id gravida. Vestibulum consectetur mollis ipsum, in lacinia lorem accumsan sit amet. Fusce ut tellus non ipsum tempus posuere. Nulla ante tellus, viverra sit amet posuere ut, placerat faucibus quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras enim massa, ultrices facilisis semper tincidunt, pharetra non mauris.</p>

<p>Nam sollicitudin dignissim urna, id feugiat justo convallis ut. Phasellus porttitor tempus tortor nec facilisis. Mauris sed nibh vitae nunc semper pretium ac tempus nibh. Vestibulum eu augue sit amet quam rhoncus pretium. Cras ante magna, consectetur quis tristique sed, mollis bibendum magna. Phasellus id metus nisi, quis varius felis. Nulla et erat at diam lacinia aliquet. Vestibulum lacus nunc, convallis id mattis eu, gravida id sem. Morbi bibendum vestibulum velit vel aliquet. Proin pulvinar dictum dapibus. Nam porttitor gravida pellentesque. Phasellus sapien nunc, posuere ut posuere at, lacinia in turpis.</p>

<p>Aliquam malesuada nibh vel mi feugiat aliquet. Suspendisse tristique quam mi. Ut erat dolor, tincidunt sed accumsan vitae, scelerisque ut felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam fermentum fermentum mauris, sit amet ullamcorper velit malesuada a. Nullam tincidunt pellentesque orci sed ultricies. Vivamus in enim eros, non vulputate turpis. Integer neque nisl, cursus vestibulum hendrerit nec, facilisis ut lacus. Praesent ut lacus sit amet elit posuere congue eget a odio. Vestibulum porttitor felis eu leo pulvinar quis pulvinar diam euismod.</p>

<br>

</div> <!-- end ou-content -->
</div> <!-- end ou-region1 -->


</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">
<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->



</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>