
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Blocks | OU ICE</title>

<link rel="stylesheet" type="text/css" href="gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="gui/apple-touch-icon.png">
<link rel="icon" href="gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body class="styleguide-only">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>


<div id="ou-site">

<div id="ou-site-header">
</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">
<ol class="ou-ancestors">
    <li><a href="index.html">Home</a></li>
    <li>Blocks</li>
</ol>
</div> <!-- end ou-region0 -->

<div id="ou-region1">


<div id="ou-content" class="ou-content styleguide">

<h1>Blocks</h1>

<p class="ou-introduction">OU Blocks are a way to float same-sized blocks of content within the same container with no restrictions on how many you have.</p>

<p>You could do a similar thing using the <a href="layout-grid.html">grid</a> but that requires separate divs for each row of content, and that's not very useful if, for example, you have a long list of items you want to keep together in the same container. The other advantage of Blocks is that you don't have to specify the size of each block - you simply add a class to the container to say 2, 3, 4 or 5 columns and then the blocks within automatically adjust their size accordingly.</p>

<div class="box ou-info">
<p><strong>Note</strong>: All block layouts become two columns for tablet/mobile screen sizes (except for <strong>mobile-one-column</strong> example - see below).</p>
</div>

<hr>

<h2>2 columns <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>


<pre class="code">
<code><div class="blocks-two-columns">

<div class="block">
<p>1</p>
</div>

<div class="block">
<p>2</p>
</div>

<div class="block">
<p>3</p>
</div>

<div class="block">
<p>4</p>
</div>

<div class="block">
<p>5</p>
</div>

<div class="block">
<p>6</p>
</div>

<div class="block">
<p>7</p>
</div>
    
<div class="block">
<p>8</p>
</div>

</div></code></pre>

<div class="blocks-two-columns">

<div class="block">
<p>1</p>
</div>

<div class="block">
<p>2</p>
</div>

<div class="block">
<p>3</p>
</div>

<div class="block">
<p>4</p>
</div>

<div class="block">
<p>5</p>
</div>

<div class="block">
<p>6</p>
</div>

<div class="block">
<p>7</p>
</div>
    
<div class="block">
<p>8</p>
</div>

</div>

<hr>

<h2>3 columns <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>


<pre class="code">
<code><div class="blocks-three-columns">

<div class="block">
<p>1</p>
</div>

<div class="block">
<p>2</p>
</div>

<div class="block">
<p>3</p>
</div>

<div class="block">
<p>4</p>
</div>

<div class="block">
<p>5</p>
</div>

<div class="block">
<p>6</p>
</div>

<div class="block">
<p>7</p>
</div>
    
<div class="block">
<p>8</p>
</div>

</div></code></pre>

<div class="blocks-three-columns">

<div class="block">
<p>1</p>
</div>

<div class="block">
<p>2</p>
</div>

<div class="block">
<p>3</p>
</div>

<div class="block">
<p>4</p>
</div>

<div class="block">
<p>5</p>
</div>

<div class="block">
<p>6</p>
</div>

<div class="block">
<p>7</p>
</div>
    
<div class="block">
<p>8</p>
</div>

</div>

<hr>


<h2>4 columns <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>


<pre class="code">
<code><div class="blocks-four-columns">

<div class="block">
<p>1</p>
</div>

<div class="block">
<p>2</p>
</div>

<div class="block">
<p>3</p>
</div>

<div class="block">
<p>4</p>
</div>

<div class="block">
<p>5</p>
</div>

<div class="block">
<p>6</p>
</div>

<div class="block">
<p>7</p>
</div>
    
<div class="block">
<p>8</p>
</div>

</div></code></pre>

<div class="blocks-four-columns">

<div class="block">
<p>1</p>
</div>

<div class="block">
<p>2</p>
</div>

<div class="block">
<p>3</p>
</div>

<div class="block">
<p>4</p>
</div>

<div class="block">
<p>5</p>
</div>

<div class="block">
<p>6</p>
</div>

<div class="block">
<p>7</p>
</div>
    
<div class="block">
<p>8</p>
</div>

</div>

<hr>


<h2>5 columns <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>


<pre class="code">
<code><div class="blocks-five-columns">

<div class="block">
<p>1</p>
</div>

<div class="block">
<p>2</p>
</div>

<div class="block">
<p>3</p>
</div>

<div class="block">
<p>4</p>
</div>

<div class="block">
<p>5</p>
</div>

<div class="block">
<p>6</p>
</div>

<div class="block">
<p>7</p>
</div>
    
<div class="block">
<p>8</p>
</div>

</div></code></pre>

<div class="blocks-five-columns">

<div class="block">
<p>1</p>
</div>

<div class="block">
<p>2</p>
</div>

<div class="block">
<p>3</p>
</div>

<div class="block">
<p>4</p>
</div>

<div class="block">
<p>5</p>
</div>

<div class="block">
<p>6</p>
</div>

<div class="block">
<p>7</p>
</div>
    
<div class="block">
<p>8</p>
</div>

</div>

<hr>

<h2>As list items <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>


<pre class="code">
<code><div class="blocks-three-columns">

<ul class="blocks">
<li><p>1</p></li>
<li><p>2</p></li>
<li><p>3</p></li>
<li><p>4</p></li>
<li><p>5</p></li>
<li><p>6</p></li>
<li><p>7</p></li>
<li><p>8</p></li>
</ul>

</div></code></pre>

<p>In the above examples all the blocks are divs. You can also achieve the same thing using an unordered list. The same column counts are available - 2, 3, 4 and 5 - just add the correct class to the container as with the div examples.</p>

<div class="blocks-three-columns">

<ul class="blocks">
<li><p>1</p></li>
<li><p>2</p></li>
<li><p>3</p></li>
<li><p>4</p></li>
<li><p>5</p></li>
<li><p>6</p></li>
<li><p>7</p></li>
<li><p>8</p></li>
</ul>

</div>

<hr>

<h2>Mobile one column <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><div class="blocks-three-columns mobile-one-column">

<div class="block">
<p>1</p>
</div>

<div class="block">
<p>2</p>
</div>

<div class="block">
<p>3</p>
</div>

<div class="block">
<p>4</p>
</div>

<div class="block">
<p>5</p>
</div>

<div class="block">
<p>6</p>
</div>

</div></code></pre>


<p>By default all of the layouts above will stick to  a two column layout for mobile. To make this one column (100% widths) for mobile screen sizes, add the class "<strong>mobile-one-column</strong>" to the container. Example below.</p>

<div class="blocks-three-columns mobile-one-column">

<div class="block">
<p>1</p>
</div>

<div class="block">
<p>2</p>
</div>

<div class="block">
<p>3</p>
</div>

<div class="block">
<p>4</p>
</div>

<div class="block">
<p>5</p>
</div>

<div class="block">
<p>6</p>
</div>

</div>




</div> <!-- end ou-content -->
</div> <!-- end ou-region1 -->


</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">
<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->



</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>