
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Alignment | OU ICE</title>

<link rel="stylesheet" type="text/css" href="gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="gui/apple-touch-icon.png">
<link rel="icon" href="gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body class="styleguide-only">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>

<div id="ou-header">
    
</div> <!-- end ou-header -->

<div id="ou-site">

<div id="ou-site-header">
</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">
<ol class="ou-ancestors">
    <li><a href="index.html">Home</a></li>
    <li>Alignment</li>
</ol>

</div> <!-- end ou-region0 -->

<div id="ou-region1">

<div id="ou-content" class="ou-content">

<h1>Alignment</h1>

<p class="ou-introduction">A simple way to align a &lt;div&gt; to the left, right or middle.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et   hendrerit eros. Nunc eu rhoncus felis. Donec sed nulla sed enim mattis   facilisis vel et justo. Curabitur gravida, felis et consectetur   pulvinar, nunc lectus cursus metus, in tempus velit mauris ac nunc.   Praesent sed mattis est. Fusce vitae ipsum ut quam sagittis pulvinar. In   ullamcorper turpis sed leo consequat in euismod dui tempus. Aliquam   ornare tellus ut enim sodales in tristique orci mollis. Suspendisse   potenti. Cras scelerisque, nulla eget volutpat aliquam, magna urna   pellentesque elit, a rutrum velit nisl aliquet eros. Class aptent taciti   sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.   Pellentesque lacinia feugiat elit et suscipit. Vestibulum sed ante at   lectus molestie sodales id vel ante. Sed varius tempus tristique.   Pellentesque habitant morbi tristique senectus et netus et malesuada   fames ac turpis egestas.</p>

<hr>

<h2>Left <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><div class="ou-go1">
<h2>div.ou-go1</h2>
<p>Quisque auctor tempus ultrices. Donec dignissim arcu a nunc sodales mollis consectetur nunc semper. Nullam euismod sollicitudin est, vitae egestas sem adipiscing et. Vivamus interdum libero bibendum nisl lobortis ut dapibus purus hendrerit. Sed nec dui in urna mollis sollicitudin eu et urna. Sed congue elit sit amet felis egestas ut mattis tellus vehicula. </p>
</div></code></pre>

<p> In ac quam eros. Nulla vestibulum, metus at   vulputate adipiscing, est tellus ultricies mauris, eu dignissim nunc   sapien vitae tellus. Lorem ipsum dolor sit amet, consectetur adipiscing   elit. </p>
<div class="ou-go1">
<h2>div.ou-go1</h2>
<p>Quisque auctor tempus ultrices. Donec dignissim arcu a nunc sodales mollis consectetur nunc semper. Nullam euismod sollicitudin est, vitae egestas sem adipiscing et. Vivamus interdum libero bibendum nisl lobortis ut dapibus purus hendrerit. Sed nec dui in urna mollis sollicitudin eu et urna. Sed congue elit sit amet felis egestas ut mattis tellus vehicula. </p>
</div>
<p> Quisque auctor tempus ultrices. Donec dignissim arcu a nunc sodales   mollis consectetur nunc semper. Nullam euismod sollicitudin est, vitae   egestas sem adipiscing et. Vivamus interdum libero bibendum nisl   lobortis ut dapibus purus hendrerit. Sed nec dui in urna mollis   sollicitudin eu et urna. Sed congue elit sit amet felis egestas ut   mattis tellus vehicula. Phasellus at ullamcorper lorem. Nulla vitae   fringilla justo. Etiam metus ligula, sagittis eu iaculis at, tincidunt   sed lectus. Pellentesque consequat nunc et orci vulputate eget elementum   nunc fringilla. Nulla posuere, metus consectetur tincidunt fringilla,   dui nibh accumsan tellus, quis luctus est purus in ante. Donec vel ante   ac diam facilisis pulvinar. Sed quis neque lectus. Vivamus ac lectus   nibh, at pulvinar ligula. Morbi sagittis turpis in magna mollis vitae   elementum lorem condimentum. Quisque pellentesque metus mauris, ut   egestas elit. </p>

<hr>

<h2>Right <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><div class="ou-go2">
<h2>div.ou-go2</h2>
<p>Quisque auctor tempus ultrices. Donec dignissim arcu a nunc sodales mollis consectetur nunc semper. Nullam euismod sollicitudin est, vitae egestas sem adipiscing et. Vivamus interdum libero bibendum nisl lobortis ut dapibus purus hendrerit. Sed nec dui in urna mollis sollicitudin eu et urna. Sed congue elit sit amet felis egestas ut mattis tellus vehicula. </p>
</div></code></pre>


<p> Praesent consequat ante quam. Nunc interdum auctor dapibus. Curabitur   volutpat odio in lacus ultricies sodales. Integer sit amet nisl ligula,   eu vestibulum dui. Donec pretium augue nec eros dictum ac fringilla   sapien elementum. Maecenas scelerisque vestibulum erat in consectetur.   Donec dolor enim, porta ut aliquam id, egestas vel diam. Ut viverra   blandit mi volutpat molestie. Ut ullamcorper dapibus fermentum. Fusce at   libero vel libero luctus vulputate. Etiam eleifend ante eu lacus   fringilla vel cursus sem mattis. Nunc congue dictum vehicula. Ut   molestie urna quis ipsum porta ornare. Sed ac fringilla tortor. Donec   nibh orci, laoreet eget posuere ac, feugiat vitae orci. </p>
<div class="ou-go2">
<h2>div.ou-go2</h2>
<p>Quisque auctor tempus ultrices. Donec dignissim arcu a nunc sodales mollis consectetur nunc semper. Nullam euismod sollicitudin est, vitae egestas sem adipiscing et. Vivamus interdum libero bibendum nisl lobortis ut dapibus purus hendrerit. Sed nec dui in urna mollis sollicitudin eu et urna. Sed congue elit sit amet felis egestas ut mattis tellus vehicula. </p>
</div>
<p> Praesent consequat ante quam. Nunc interdum auctor dapibus. Curabitur   volutpat odio in lacus ultricies sodales. Integer sit amet nisl ligula,   eu vestibulum dui. Donec pretium augue nec eros dictum ac fringilla   sapien elementum. Maecenas scelerisque vestibulum erat in consectetur.   </p>
<p>Donec dolor enim, porta ut aliquam id, egestas vel diam. Ut viverra   blandit mi volutpat molestie. Ut ullamcorper dapibus fermentum. Fusce at   libero vel libero luctus vulputate. Etiam eleifend ante eu lacus   fringilla vel cursus sem mattis. Nunc congue dictum vehicula. Ut   molestie urna quis ipsum porta ornare. </p>
<p>Sed ac fringilla tortor. Donec   nibh orci, laoreet eget posuere ac, feugiat vitae orci. </p>

<hr>

<h2>Middle <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><div class="ou-go3">
<h2>div.ou-go3</h2>
<p>Quisque auctor tempus ultrices. Donec dignissim arcu a nunc sodales mollis consectetur nunc semper. Nullam euismod sollicitudin est, vitae egestas sem adipiscing et. Vivamus interdum libero bibendum nisl lobortis ut dapibus purus hendrerit. Sed nec dui in urna mollis sollicitudin eu et urna. Sed congue elit sit amet felis egestas ut mattis tellus vehicula. </p>
</div></code></pre>


<p>Praesent consequat ante quam. Nunc interdum auctor dapibus. Curabitur   volutpat odio in lacus ultricies sodales. Integer sit amet nisl ligula,   eu vestibulum dui. Donec pretium augue nec eros dictum ac fringilla   sapien elementum. Maecenas scelerisque vestibulum erat in consectetur.   Donec dolor enim, porta ut aliquam id, egestas vel diam. Ut viverra   blandit mi volutpat molestie. Ut ullamcorper dapibus fermentum. Fusce at   libero vel libero luctus vulputate. Etiam eleifend ante eu lacus   fringilla vel cursus sem mattis. Nunc congue dictum vehicula. Ut   molestie urna quis ipsum porta ornare. Sed ac fringilla tortor. Donec   nibh orci, laoreet eget posuere ac, feugiat vitae orci. </p>
<div class="ou-go3">
<h2>div.ou-go3</h2>
<p>Quisque auctor tempus ultrices. Donec dignissim arcu a nunc sodales mollis consectetur nunc semper. Nullam euismod sollicitudin est, vitae egestas sem adipiscing et. Vivamus interdum libero bibendum nisl lobortis ut dapibus purus hendrerit. Sed nec dui in urna mollis sollicitudin eu et urna. Sed congue elit sit amet felis egestas ut mattis tellus vehicula. </p>
</div>
<p>Praesent consequat ante quam. Nunc interdum auctor dapibus. Curabitur   volutpat odio in lacus ultricies sodales. Integer sit amet nisl ligula,   eu vestibulum dui. Donec pretium augue nec eros dictum ac fringilla   sapien elementum. Maecenas scelerisque vestibulum erat in consectetur.   Donec dolor enim, porta ut aliquam id, egestas vel diam. Ut viverra   blandit mi volutpat molestie. Ut ullamcorper dapibus fermentum. Fusce at   libero vel libero luctus vulputate. Etiam eleifend ante eu lacus   fringilla vel cursus sem mattis. Nunc congue dictum vehicula. Ut   molestie urna quis ipsum porta ornare. Sed ac fringilla tortor. Donec   nibh orci, laoreet eget posuere ac, feugiat vitae orci. </p>
		  


</div> <!-- end ou-content -->
</div> <!-- end ou-region1 --><!-- end ou-region2 -->

</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">
<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->



</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>