
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Site ident | OU ICE</title>

<link rel="stylesheet" type="text/css" href="gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="gui/apple-touch-icon.png">
<link rel="icon" href="gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body class="ou-site-ident">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>

<div id="ou-header">
    
<div id="ou-service-links" role="navigation">

<ul>

<li><a href="#">Sign out</a> <span>|</span></li>
<li><a href="https://msds.open.ac.uk/students/">StudentHome</a> <span>|</span></li>
<li><a href="http://www.open.ac.uk/about/main/management/policies-and-statements/website-accessibility-open-university">Accessibility</a> <span>|</span></li>

<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>

<li class="ou-search">
<fieldset>
<legend class="ou-hide">Site search</legend>
<label for="site-search" class="ou-hide">Search the OU</label>
<input type="search" id="site-search" placeholder="">
<button><span class="ou-hide">Submit</span></button>
</fieldset>
</li>

</ul>
                    
</div> <!-- end ou-service-links -->

<a class="ou-logo" href="http://www.open.ac.uk/">
<img src="gui/ou-logo.png" alt="The Open University">
</a>


<a href="#" class="ou-mobile-menu-toggle icon-down">Toggle service links</a>

</div> <!-- end ou-header -->

<div id="ou-site">

<div id="ou-site-header">

<div id="ou-site-ident">
    <p id="ou-site-title"><a href="index.php">Site Title</a></p>
    <p id="ou-site-description">Optional sentence or tag line below</p>
</div>

</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">
<ol class="ou-ancestors">
    <li><a href="index.html">Home</a></li>
    <li>Site ident</li>
</ol>

</div> <!-- end ou-region0 -->

<div id="ou-region1">


<div id="ou-content" class="ou-content">

<h1>Site ident <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h1>

<pre class="code">
<code><div id="ou-site-header">
<div id="ou-site-ident">
    <p id="ou-site-title"><a href="index.php">Site Title</a></p>
    <p id="ou-site-description">Optional sentence or tag line below</p>
</div>
</div></code></pre>

<p class="ou-introduction">To use a site title add the body class "ou-site-ident" which adds the full width border to #ou-site-header.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus elementum ligula sed sapien posuere vehicula. Ut dui purus, accumsan et condimentum eu, mollis at neque. Nulla facilisi. Pellentesque venenatis odio eget enim ornare quis suscipit est aliquet. Sed fermentum neque neque. Nulla condimentum adipiscing metus, vel fermentum lectus ultrices nec. Vestibulum rutrum sem eu turpis malesuada consequat. Etiam eget mauris in justo consectetur ultrices blandit convallis leo. Proin nunc ipsum, consectetur in gravida at, pulvinar non ante. In hac habitasse platea dictumst. Maecenas feugiat mi elementum libero dapibus ac commodo enim porta. In sed velit sit amet lectus laoreet porta at vitae magna. Praesent vel magna porta risus feugiat euismod quis ut augue.</p>

<p>Nulla facilisis ornare lorem in aliquam. Suspendisse rutrum convallis eros, ut sagittis elit rutrum id. Vivamus vel dolor non libero egestas dictum. Aliquam quis augue dolor. Sed ornare tempor leo id gravida. Vestibulum consectetur mollis ipsum, in lacinia lorem accumsan sit amet. Fusce ut tellus non ipsum tempus posuere. Nulla ante tellus, viverra sit amet posuere ut, placerat faucibus quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras enim massa, ultrices facilisis semper tincidunt, pharetra non mauris.</p>

<p>Nam sollicitudin dignissim urna, id feugiat justo convallis ut. Phasellus porttitor tempus tortor nec facilisis. Mauris sed nibh vitae nunc semper pretium ac tempus nibh. Vestibulum eu augue sit amet quam rhoncus pretium. Cras ante magna, consectetur quis tristique sed, mollis bibendum magna. Phasellus id metus nisi, quis varius felis. Nulla et erat at diam lacinia aliquet. Vestibulum lacus nunc, convallis id mattis eu, gravida id sem. Morbi bibendum vestibulum velit vel aliquet. Proin pulvinar dictum dapibus. Nam porttitor gravida pellentesque. Phasellus sapien nunc, posuere ut posuere at, lacinia in turpis.</p>

<p>Aliquam malesuada nibh vel mi feugiat aliquet. Suspendisse tristique quam mi. Ut erat dolor, tincidunt sed accumsan vitae, scelerisque ut felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam fermentum fermentum mauris, sit amet ullamcorper velit malesuada a. Nullam tincidunt pellentesque orci sed ultricies. Vivamus in enim eros, non vulputate turpis. Integer neque nisl, cursus vestibulum hendrerit nec, facilisis ut lacus. Praesent ut lacus sit amet elit posuere congue eget a odio. Vestibulum porttitor felis eu leo pulvinar quis pulvinar diam euismod.</p>


</div> <!-- end ou-content -->
</div> <!-- end ou-region1 -->

<div id="ou-region2">

<div class="ou-context-nav">
<h2>Page layouts</h2> 
<ul>
<li><a href="layout-plain-and-simple.html">Plain and simple</a></li>
<li><a href="layout-sections.html">Sections</a></li>
<li><strong>Site ident</strong></li>
<li><a href="layout-site-ident-and-sections.html">Site ident and sections</a></li>
<li><a href="layout-single-column.html">Single column</a></li>
<li><a href="layout-three-sub-columns.html">Three sub columns</a></li>
<li><a href="layout-two-sub-columns.html">Two sub columns</a></li>
</ul>
</div>

</div> <!-- end ou-region2 -->

</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">
<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->

<div class="ou-footer" role="contentinfo">
    
<div class="ou-footer-container">

<div class="ou-footer-top ou-grid">

<div class="ou-footer-crest">
<img src="img/ou-crest.png" alt="The Open University Crest">
</div> <!-- end ou-footer-crest -->

<div class="ou-footer-contact">
<h3>The Open University</h3>
</div> <!-- end ou-footer-contact -->

</div> <!-- end ou-footer-top -->

<div class="ou-footer-links ou-grid">
<ul>
<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>
<li><a href="http://www3.open.ac.uk/employment/">Jobs</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-accessibility-the-open-university">Accessibility</a></li>
<li><a href="http://www3.open.ac.uk/near-you/wales/p6.asp">Cymraeg</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/conditions-use-open-university-websites">Conditions of use</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-privacy-the-ou">Privacy and cookies</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/copyright-ou-websites">Copyright</a></li>
</ul>
</div> <!-- end ou-footer-links -->

<div class="ou-footer-small-print ou-grid">
<p class="copyright"><small>© 2014. All rights reserved. The Open University is incorporated by Royal Charter (RC 000391), an exempt charity in England &amp; Wales and a charity registered in Scotland (SC 038302). The Open University is authorised and regulated by the Financial Conduct Authority. Open University Student Budget Accounts Limited (OUSBA) is a wholly owned subsidiary of The Open University, Companies House number 303735 and until 31 March 2014 was licensed by the Office of Fair Trading (OFT) under licence number 573250 and from 1 April 2014 is authorised and regulated by the Financial Conduct Authority (FCA) under interim permission number 573250.</small></p>
</div> <!-- end ou-footer-small-print -->

</div> <!-- end ou-footer-container -->

</div> <!-- end ou-footer -->



</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>