
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Two sub columns | OU ICE</title>

<link rel="stylesheet" type="text/css" href="gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="gui/apple-touch-icon.png">
<link rel="icon" href="gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body>

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>

<div id="ou-header">
    
<div id="ou-service-links" role="navigation">

<ul>

<li><a href="#">Sign out</a> <span>|</span></li>
<li><a href="https://msds.open.ac.uk/students/">StudentHome</a> <span>|</span></li>
<li><a href="http://www.open.ac.uk/about/main/management/policies-and-statements/website-accessibility-open-university">Accessibility</a> <span>|</span></li>

<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>

<li class="ou-search">
<fieldset>
<legend class="ou-hide">Site search</legend>
<label for="site-search" class="ou-hide">Search the OU</label>
<input type="search" id="site-search" placeholder="">
<button><span class="ou-hide">Submit</span></button>
</fieldset>
</li>

</ul>
                    
</div> <!-- end ou-service-links -->

<a class="ou-logo" href="http://www.open.ac.uk/">
<img src="gui/ou-logo.png" alt="The Open University">
</a>

<a href="#" class="ou-mobile-menu-toggle icon-down">Toggle service links</a>

</div> <!-- end ou-header -->

<div id="ou-site">

<div id="ou-site-header">
</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">
<ol class="ou-ancestors">
    <li><a href="index.html">Home</a></li>
    <li>Two sub columns</li>
</ol>
</div> <!-- end ou-region0 -->

<div id="ou-region1">

<div id="ou-content" class="ou-content">

<h1>Two sub columns <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h1>

<pre class="code">
<code><div class="ou-grid">
<div class="ou-c1of2">
<p>First column</p>
</div>
<div class="ou-c2of2">
<p>Second column</p>
</div>
</div></code></pre>

<div class="ou-grid">

<div class="ou-c1of2">
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et   hendrerit eros. Nunc eu rhoncus felis. Donec sed nulla sed enim mattis   facilisis vel et justo. Curabitur gravida, felis et consectetur   pulvinar, nunc lectus cursus metus, in tempus velit mauris ac nunc.   Praesent sed mattis est. Fusce vitae ipsum ut quam sagittis pulvinar. In   ullamcorper turpis sed leo consequat in euismod dui tempus. Aliquam   ornare tellus ut enim sodales in tristique orci mollis. Suspendisse   potenti. Cras scelerisque, nulla eget volutpat aliquam, magna urna   pellentesque elit, a rutrum velit nisl aliquet eros. Class aptent taciti   sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.   Pellentesque lacinia feugiat elit et suscipit. Vestibulum sed ante at   lectus molestie sodales id vel ante. Sed varius tempus tristique.   Pellentesque habitant morbi tristique senectus et netus et malesuada   fames ac turpis egestas. In ac quam eros. Nulla vestibulum, metus at   vulputate adipiscing, est tellus ultricies mauris, eu dignissim nunc   sapien vitae tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
</div>

<div class="ou-c2of2">
<p> Quisque auctor tempus ultrices. Donec dignissim arcu a nunc sodales   mollis consectetur nunc semper. Nullam euismod sollicitudin est, vitae   egestas sem adipiscing et. Vivamus interdum libero bibendum nisl   lobortis ut dapibus purus hendrerit. Sed nec dui in urna mollis   sollicitudin eu et urna. Sed congue elit sit amet felis egestas ut   mattis tellus vehicula. Phasellus at ullamcorper lorem. Nulla vitae   fringilla justo. Etiam metus ligula, sagittis eu iaculis at, tincidunt   sed lectus. Pellentesque consequat nunc et orci vulputate eget elementum   nunc fringilla. Nulla posuere, metus consectetur tincidunt fringilla,   dui nibh accumsan tellus, quis luctus est purus in ante. Donec vel ante   ac diam facilisis pulvinar. Sed quis neque lectus. Vivamus ac lectus   nibh, at pulvinar ligula. Morbi sagittis turpis in magna mollis vitae   elementum lorem condimentum. Quisque pellentesque metus mauris, ut   egestas elit. </p>
</div>

</div>


</div> <!-- end ou-content -->
</div> <!-- end ou-region1 -->

<div id="ou-region2">

<div class="ou-context-nav">
<h2>Page layouts</h2> 
<ul>
<li><a href="layout-plain-and-simple.html">Plain and simple</a></li>
<li><a href="layout-sections.html">Sections</a></li>
<li><a href="layout-site-ident.html">Site ident</a></li>
<li><a href="layout-site-ident-and-sections.html">Site ident and sections</a></li>
<li><a href="layout-single-column.html">Single column</a></li>
<li><a href="layout-three-sub-columns.html">Three sub columns</a></li>
<li><strong>Two sub columns</strong></li>
</ul>
</div>

</div> <!-- end ou-region2 -->

</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">
<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->

<div class="ou-footer" role="contentinfo">
    
<div class="ou-footer-container">

<div class="ou-footer-top ou-grid">

<div class="ou-footer-crest">
<img src="img/ou-crest.png" alt="The Open University Crest">
</div> <!-- end ou-footer-crest -->

<div class="ou-footer-contact">
<h3>The Open University</h3>
</div> <!-- end ou-footer-contact -->

</div> <!-- end ou-footer-top -->

<div class="ou-footer-links ou-grid">
<ul>
<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>
<li><a href="http://www3.open.ac.uk/employment/">Jobs</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-accessibility-the-open-university">Accessibility</a></li>
<li><a href="http://www3.open.ac.uk/near-you/wales/p6.asp">Cymraeg</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/conditions-use-open-university-websites">Conditions of use</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-privacy-the-ou">Privacy and cookies</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/copyright-ou-websites">Copyright</a></li>
</ul>
</div> <!-- end ou-footer-links -->

<div class="ou-footer-small-print ou-grid">
<p class="copyright"><small>© 2014. All rights reserved. The Open University is incorporated by Royal Charter (RC 000391), an exempt charity in England &amp; Wales and a charity registered in Scotland (SC 038302). The Open University is authorised and regulated by the Financial Conduct Authority. Open University Student Budget Accounts Limited (OUSBA) is a wholly owned subsidiary of The Open University, Companies House number 303735 and until 31 March 2014 was licensed by the Office of Fair Trading (OFT) under licence number 573250 and from 1 April 2014 is authorised and regulated by the Financial Conduct Authority (FCA) under interim permission number 573250.</small></p>
</div> <!-- end ou-footer-small-print -->

</div> <!-- end ou-footer-container -->

</div> <!-- end ou-footer -->



</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>