
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Tabs | OU ICE</title>

<link rel="stylesheet" type="text/css" href="gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="gui/apple-touch-icon.png">
<link rel="icon" href="gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body class="styleguide-only">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>


<div id="ou-site">

<div id="ou-site-header">
</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">
<ol class="ou-ancestors">
    <li><a href="index.html">Home</a></li>
    <li>Tabs</li>
</ol>
</div> <!-- end ou-region0 -->

<div id="ou-region1">

<div id="ou-content" class="ou-content">

<h1>Tabs</h1>

<div class="box ou-info">
	<p>If you want to use the tabs in your designs you need to download some extra files. Instructions at the <a href="#ins">bottom of this page</a>.</p>
</div>

<h2>Demo</h2>

<div class="responsive-tabs">

<h2>Tab 1</h2>
<div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a elit sed purus dapibus ultrices quis quis eros. Suspendisse dictum interdum velit, sed egestas libero rhoncus at. Mauris non eleifend nisl. Nulla est elit, tincidunt pulvinar pretium sit amet, varius non metus. Cras fermentum dapibus consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam gravida arcu ac sapien venenatis malesuada. Morbi dapibus ultrices feugiat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam molestie hendrerit erat in consequat. Proin eu arcu velit. Duis venenatis pellentesque vehicula. Donec sit amet libero at eros varius cursus ac non augue. Nunc varius dapibus augue, ultricies elementum tortor hendrerit et. Quisque blandit nisl in augue consequat scelerisque. Ut imperdiet urna leo, quis convallis leo. Nunc sed sagittis ipsum. Nulla sit amet massa ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

<p>Sed sit amet nunc eros. Sed dignissim dictum fringilla. Donec pharetra, tortor a consequat commodo, dui est feugiat eros, eu sodales nunc ante et sem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus auctor magna et metus ullamcorper vitae volutpat felis tincidunt. In hac habitasse platea dictumst. Fusce aliquet dictum lectus, ut eleifend urna iaculis et. Morbi dignissim arcu pulvinar leo auctor congue. Nunc cursus turpis placerat ipsum lacinia quis hendrerit diam mattis. Integer tincidunt bibendum accumsan. Sed nec nisi in diam eleifend mattis a eget lectus. Vestibulum nunc dui, vehicula sed accumsan ut, blandit ac sapien.</p>

<p>Aliquam vel fringilla eros. Morbi sodales accumsan egestas. Quisque mollis, lorem ut pharetra blandit, nulla lacus cursus turpis, id mattis massa nisi ac nunc. Etiam laoreet nisl eget lectus porttitor tempor. Ut fringilla ante vitae ipsum dignissim tempus. Donec ornare risus ac eros ultricies consequat. In hac habitasse platea dictumst. Cras mollis, velit eget sollicitudin adipiscing, ligula massa luctus augue, ac blandit erat velit vitae elit. Mauris tempus odio eu dui blandit vitae dictum elit ornare. Cras tempus dapibus nibh et convallis. Nunc eu arcu leo. Nam ac mauris dolor. Vestibulum vitae dui magna. Nulla in volutpat orci.</p>
</div>

<h2>Tab 2</h2>
<div>
<p>Sed sit amet nunc eros. Sed dignissim dictum fringilla. Donec pharetra, tortor a consequat commodo, dui est feugiat eros, eu sodales nunc ante et sem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus auctor magna et metus ullamcorper vitae volutpat felis tincidunt. In hac habitasse platea dictumst. Fusce aliquet dictum lectus, ut eleifend urna iaculis et. Morbi dignissim arcu pulvinar leo auctor congue. Nunc cursus turpis placerat ipsum lacinia quis hendrerit diam mattis. Integer tincidunt bibendum accumsan. Sed nec nisi in diam eleifend mattis a eget lectus. Vestibulum nunc dui, vehicula sed accumsan ut, blandit ac sapien.</p>
</div>

<h2>Tab 3</h2>
<div>
<p>Aliquam vel fringilla eros. Morbi sodales accumsan egestas. Quisque mollis, lorem ut pharetra blandit, nulla lacus cursus turpis, id mattis massa nisi ac nunc. Etiam laoreet nisl eget lectus porttitor tempor. Ut fringilla ante vitae ipsum dignissim tempus. Donec ornare risus ac eros ultricies consequat. In hac habitasse platea dictumst. Cras mollis, velit eget sollicitudin adipiscing, ligula massa luctus augue, ac blandit erat velit vitae elit. Mauris tempus odio eu dui blandit vitae dictum elit ornare. Cras tempus dapibus nibh et convallis. Nunc eu arcu leo. Nam ac mauris dolor. Vestibulum vitae dui magna. Nulla in volutpat orci.</p>
</div>

</div>

<hr>

<h2 id="ins">How to use the tabs</h2>

<div class="ou-steps">
<ol>
<li>Download <a href="gui/responsive-tabs.css">responsive-tabs.css</a> and <a href="js/responsive-tabs.min.js">responsive-tabs.min.js</a></li>
<li>The CSS goes in the /gui/ folder and the javascript in /js/</li>
<li>Link to the CSS from the &lt;head&gt;</li>
<li>Link to the javascript before the &lt;/body&gt; tag</li>
<li>Underneath that call the script on document load</li>
<li>Make sure you're linking to jquery</li>
</ol>
</div>

<h3>Implementation</h3>

<pre><code><!-- in the head below the other stylesheets -->
<link rel="stylesheet" type="text/css" href="gui/responsive-tabs.css" />

<!-- before the closing body tag -->
<script src="js/responsive-tabs.min.js"></script>
<script>
$(document).ready(function() {
RESPONSIVEUI.responsiveTabs();
})
</script></code></pre>

<h3>HTML structure</h3>

<pre><code><!-- important: the below class should be "responsive-tabs" without the spaces. I had to include the spaces so that jquery doesn't render it and change the code -->

<div class="responsive - tabs">
<h2>Tab 1 title</h2>
<div>
Tab 1 content
</div>
<h2>Tab 2 title</h2>
<div>
Tab 2 content
</div>
<h2>Tab 3 title</h2>
<div>
Tab 3 content
</div>
</div></code></pre>

<hr>

<h2>Flat HTML tabs <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code"><code><ul class="ou-tabs">
<li><a href="#" class="ou-selected">OU profile</a></li>
<li><a href="#">Online appearance</a></li>
<li><a href="#">Preferred settings</a></li>
<li><a href="#">Change password</a></li>
</ul></code>
</pre>

<p>You might want to remove the dynamic element and have the links go to different pages. If so this is the structure you need.</p>

<ul class="ou-tabs">
<li><a href="#" class="ou-selected">OU profile</a></li>
<li><a href="#">Online appearance</a></li>
<li><a href="#">Preferred settings</a></li>
<li><a href="#">Change password</a></li>
</ul>

<p>A dummy sentence here to see the space between the tab bar and the content.</p>



</div> <!-- end ou-content -->
</div> <!-- end ou-region1 -->

<div id="ou-region2">

</div> <!-- end ou-region2 -->

</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">
<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->




</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>