
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Social network icons | OU ICE</title>

<link rel="stylesheet" type="text/css" href="gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="gui/apple-touch-icon.png">
<link rel="icon" href="gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body class="styleguide-only">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>


<div id="ou-site">

<div id="ou-site-header">
</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">
<ol class="ou-ancestors">
    <li><a href="index.html">Home</a></li>
    <li>Social network icons</li>
</ol>

</div> <!-- end ou-region0 -->

<div id="ou-region1">


<div id="ou-content" class="ou-content">

<h1>Social network icons</h1>
<h2>Links to social networks <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><ul class="ou-icon-links">

<li class="ou-icon-links-facebook"><a href="#"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
</span> Facebook</a></li>

<li class="ou-icon-links-twitter"><a href="#"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
</span> Twitter</a></li>

<li class="ou-icon-links-youtube"><a href="#"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
</span> YouTube</a></li>

<li class="ou-icon-links-linkedin"><a href="#"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
</span> LinkedIn</a></li>

<li class="ou-icon-links-googleplus"><a href="#"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
</span> Google +</a></li>

</ul></code>
</pre>

<p>Font Awesome is used to pull in the icons, using the <a href="http://fortawesome.github.io/Font-Awesome/examples/#stacked" class="ou-external">icon stack feature</a>.
These icons are best placed in the #ou-site-footer and look good with a &lt;hr&gt; placed above - see bottom of this page for example.</p>

<ul class="ou-icon-links">

<li class="ou-icon-links-facebook"><a href="#"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
</span> Facebook</a></li>

<li class="ou-icon-links-twitter"><a href="#"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
</span> Twitter</a></li>

<li class="ou-icon-links-youtube"><a href="#"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
</span> YouTube</a></li>

<li class="ou-icon-links-linkedin"><a href="#"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
</span> LinkedIn</a></li>

<li class="ou-icon-links-googleplus"><a href="#"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
</span> Google +</a></li>

</ul>

<div class="box ou-info">
<p>You can use this same style with any Font Awesome icon you like, see <a href="navigation-link-styles.html#icon-links">horizontal icon links</a> for more.</p>
</div>

<hr>

<h2>Share buttons <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><ul class="ou-icon-links">

<li class="ou-icon-links-facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=ENTER URL HERE"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
</span> Like</a></li>

<li class="ou-icon-links-twitter"><a href="https://twitter.com/home?status=ENTER URL HERE"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
</span> Tweet</a></li>

<li class="ou-icon-links-googleplus"><a href="https://plus.google.com/share?url=ENTER URL HERE"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
</span> +1</a></li>

</ul></code></pre>

<p>The links provided in the code example are correct - just enter the desired address to replace "ENTER URL HERE". It would be easy to automate the link and use this code as an include throughout your site.</p>

<ul class="ou-icon-links">

<li class="ou-icon-links-facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=ENTER URL HERE"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
</span> Like</a></li>

<li class="ou-icon-links-twitter"><a href="https://twitter.com/home?status=ENTER URL HERE"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
</span> Tweet</a></li>

<li class="ou-icon-links-googleplus"><a href="https://plus.google.com/share?url=ENTER URL HERE"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
</span> +1</a></li>

</ul>

<h3>Share buttons below heading 1 <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h3>

<pre class="code">
<code><h1>This is an example h1</h1>

<ul class="ou-icon-links after-h1">

<li class="ou-icon-links-facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=ENTER URL HERE"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
</span> Like</a></li>

<li class="ou-icon-links-twitter"><a href="https://twitter.com/home?status=ENTER URL HERE"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
</span> Tweet</a></li>

<li class="ou-icon-links-googleplus"><a href="https://plus.google.com/share?url=ENTER URL HERE"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
</span> +1</a></li>

</ul></code></pre>

<p>A good position for the share icons is directly underneath the main page heading (h1). If that's what you want to do, add the class "<strong>after-h1</strong>" to the &lt;ul&gt; element.</p>

<h1>H1</h1>

<ul class="ou-icon-links after-h1">

<li class="ou-icon-links-facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=ENTER URL HERE"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
</span> Like</a></li>

<li class="ou-icon-links-twitter"><a href="https://twitter.com/home?status=ENTER URL HERE"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
</span> Tweet</a></li>

<li class="ou-icon-links-googleplus"><a href="https://plus.google.com/share?url=ENTER URL HERE"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
</span> +1</a></li>

</ul>



</div> <!-- end ou-content -->
</div> <!-- end ou-region1 -->

<div id="ou-region2">

</div> <!-- end ou-region2 -->

</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">

<hr>

<ul class="ou-icon-links">

<li class="ou-icon-links-facebook"><a href="#"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
</span> Facebook</a></li>

<li class="ou-icon-links-twitter"><a href="#"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
</span> Twitter</a></li>

<li class="ou-icon-links-youtube"><a href="#"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
</span> YouTube</a></li>

<li class="ou-icon-links-linkedin"><a href="#"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
</span> LinkedIn</a></li>

<li class="ou-icon-links-googleplus"><a href="#"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
</span> Google +</a></li>

</ul>

<br><br>

<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->



</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>