
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Link styles | OU ICE</title>

<link rel="stylesheet" type="text/css" href="gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="gui/apple-touch-icon.png">
<link rel="icon" href="gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="gui/ie10-win8-tile-icon.png">

<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body class="styleguide-only">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>

<div id="ou-site">

<div id="ou-site-header">
</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">
<ol class="ou-ancestors">
    <li><a href="index.html">Home</a></li>
    <li>Link styles</li>
</ol>
</div> <!-- end ou-region0 -->

<div id="ou-region1">

<div id="ou-content" class="ou-content">

<h1>Link styles</h1>

<h2>Download links <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><ul class="ou-links">
<li><a class="ou-download" href="#">Download link</a></li>
<li><a class="ou-pdf" href="#">A .pdf link</a></li>
<li><a class="ou-doc" href="#">A .doc link</a></li>
<li><a class="ou-xls" href="#">A .xls link</a></li>
<li><a class="ou-ppt" href="#">A .ppt link</a></li>
<li><a class="ou-archive" href="#">An archive link</a></li>
<li><a class="ou-audio" href="#">An audio link</a></li>
<li><a class="ou-video" href="#">A video link</a></li>
</ul></code>
</pre>

<ul class="ou-links">
<li><a class="ou-download" href="#">Download link</a></li>
<li><a class="ou-pdf" href="#">A .pdf link</a></li>
<li><a class="ou-doc" href="#">A .doc link</a></li>
<li><a class="ou-xls" href="#">A .xls link</a></li>
<li><a class="ou-ppt" href="#">A .ppt link</a></li>
<li><a class="ou-archive" href="#">An archive link</a></li>
<li><a class="ou-audio" href="#">An audio link</a></li>
<li><a class="ou-video" href="#">A video link</a></li>
</ul>

<hr>

<h2>Other links <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><ul class="ou-links">
<li><a class="ou-link" href="#">Link link</a></li>
<li><a class="ou-external" href="#">External link</a></li>
<li><a class="ou-info" href="#">Info link</a></li>
<li><a class="ou-forum" href="#">Forum link</a></li>
<li><a class="ou-print" href="#">Print link</a></li>
<li><a class="ou-warning" href="#">Warning link</a></li>
<li><a class="ou-help" href="#">Help link</a></li>
<li><a class="ou-rss" href="#">RSS link</a></li>
</ul></code>
</pre>

<ul class="ou-links">
<li><a class="ou-link" href="#">Link link</a></li>
<li><a class="ou-external" href="#">External link</a></li>
<li><a class="ou-info" href="#">Info link</a></li>
<li><a class="ou-forum" href="#">Forum link</a></li>
<li><a class="ou-print" href="#">Print link</a></li>
<li><a class="ou-warning" href="#">Warning link</a></li>
<li><a class="ou-help" href="#">Help link</a></li>
<li><a class="ou-rss" href="#">RSS link</a></li>
</ul>

<hr>

<h2>Link list <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><ul class="ou-link-list">
  <li><a href="#">Ipod touch</a></li>
  <li><a href="#">Ipod nano</a></li>
  <li><a href="#">Ipod shuffle</a></li>
</ul></code>
</pre>

<p>This just removes the underline for any text links. Only use this when all items in the list are links.</p>

<ul class="ou-link-list">
  <li><a href="#">Ipod touch</a></li>
  <li><a href="#">Ipod nano</a></li>
  <li><a href="#">Ipod shuffle</a></li>
</ul>


<hr>

<h2>Link list 2 <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><ul class="ou-link-list2">
  <li><a href="#">Ipod touch</a></li>
  <li><a href="#">Ipod nano</a></li>
  <li><a href="#">Ipod shuffle</a></li>
</ul></code>
</pre>

<p>Removes link underline, no left padding, adds caret icons</p>

<ul class="ou-link-list2">
  <li><a href="#">Ipod touch</a></li>
  <li><a href="#">Ipod nano</a></li>
  <li><a href="#">Ipod shuffle</a></li>
</ul>


<hr>

<h2>Button <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code"><code><p><a class="ou-button" href="#">Launch activity</a></p></code></pre>

<p>Standard .ou-button class contains a bottom margin, to remove this add .no-space</p>

<p><a class="ou-button" href="#">Launch activity</a></p>

<hr>


<h2>External link <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code"><code><p><a class="ou-external" href="http://www.bbc.co.uk">BBC News</a></p></code></pre>

<p>Include a signifier for external links with the ou-external class.</p>

<p><a class="ou-external" href="http://www.bbc.co.uk">BBC News</a></p>

<hr>


<h2 id="icon-links">Horizontal icon links <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code">
<code><ul class="ou-icon-links">

<li class="ou-icon-links-facebook"><a href="#"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
</span> Facebook</a></li>

<li class="ou-icon-links-twitter"><a href="#"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
</span> Twitter</a></li>


<li class="ou-icon-links-linkedin"><a href="#"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
</span> LinkedIn</a></li>

</ul></code>
</pre>

<p>Font Awesome is used to pull in the icons, using the <a href="http://fortawesome.github.io/Font-Awesome/examples/#stacked" class="ou-external">icon stack feature</a>. You can use any icon from <a href="http://fortawesome.github.io/Font-Awesome/icons/">this page</a>.</p>

<h3>Social network icons</h3>

<ul class="ou-icon-links">

<li class="ou-icon-links-facebook"><a href="#"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
</span> Facebook</a></li>

<li class="ou-icon-links-twitter"><a href="#"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
</span> Twitter</a></li>

<li class="ou-icon-links-linkedin"><a href="#"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
</span> LinkedIn</a></li>

<li class="ou-icon-links-googleplus"><a href="#"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
</span> Google +</a></li>

</ul>

<p>Add the following classes to the list item (&lt;li&gt;) in order to get the correct social media icon colour:</p>

<ul>
<li>Facebook = ou-icon-links-facebook</li>
<li>Twitter = ou-icon-links-twitter</li>
<li>LinkedIn = ou-icon-links-linkedin</li>
<li>Google + = ou-icon-links-googleplus</li>
</ul>

<h3>Other icons</h3>

<p>For different icons, find the icon name on <a href="http://fortawesome.github.io/Font-Awesome/icons/" class="ou-external">this page</a> and put it in the list item as shown below in bold red:</p>

<p>&lt;ul class=&quot;ou-icon-links&quot;&gt;<br>
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;span class=&quot;fa-stack&quot;&gt;<br>
&lt;i class=&quot;fa fa-circle fa-stack-2x&quot;&gt;&lt;/i&gt;<br>
&lt;i class=&quot;fa fa-<strong style="color:red;">rocket</strong> fa-stack-1x fa-inverse&quot;&gt;&lt;/i&gt;<br>
&lt;/span&gt; This is a rocket ship&lt;/a&gt;&lt;/li&gt;<br>
&lt;/ul&gt;
</p>

<ul class="ou-icon-links">
<li><a href="#"><span class="fa-stack">
<i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-rocket fa-stack-1x fa-inverse"></i>
</span> This is a rocket ship</a></li>
</ul>

<h3>Colour it</h3>

<p>Make the background circle of your icons a different colour by specifying a <a href="colour.html#colour-classes">colour class</a> from the OU pallette:</p>
<p>&lt;ul class=&quot;ou-icon-links&quot;&gt;<br>
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;span class=&quot;fa-stack&quot;&gt;<br>
  &lt;i class=&quot;fa fa-circle fa-stack-2x <strong style="color:red;">colour1</strong>&quot;&gt;&lt;/i&gt;<br>
  &lt;i class=&quot;fa fa-rocket fa-stack-1x fa-inverse&quot;&gt;&lt;/i&gt;<br>
  &lt;/span&gt; This is a green rocket ship&lt;/a&gt;&lt;/li&gt;<br>
  &lt;/ul&gt;</p>

<ul class="ou-icon-links">
<li><a href="#"><span class="fa-stack">
<i class="fa fa-circle fa-stack-2x colour1"></i>
<i class="fa fa-rocket fa-stack-1x fa-inverse"></i>
</span> This is a green rocket ship</a></li>
</ul>

<p>To use a colour not in the OU pallette you can insert an inline style like so:</p>
<p>&lt;ul class=&quot;ou-icon-links&quot;&gt;<br>
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;span class=&quot;fa-stack&quot;&gt;<br>
  &lt;i class=&quot;fa fa-circle fa-stack-2x&quot; <strong style="color:red;">style=&quot;color:#F00&quot;</strong>&gt;&lt;/i&gt;<br>
  &lt;i class=&quot;fa fa-rocket fa-stack-1x fa-inverse&quot;&gt;&lt;/i&gt;<br>
  &lt;/span&gt; This is a bright red rocket ship&lt;/a&gt;&lt;/li&gt;<br>
  &lt;/ul&gt;</p>

<ul class="ou-icon-links">
<li><a href="#"><span class="fa-stack">
<i class="fa fa-circle fa-stack-2x" style="color:#F00"></i>
<i class="fa fa-rocket fa-stack-1x fa-inverse"></i>
</span> This is a bright red rocket ship</a></li>
</ul>




</div> <!-- end ou-content -->
</div> <!-- end ou-region1 -->

<div id="ou-region2">

</div> <!-- end ou-region2 -->

</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">
<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->


</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>