
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Context nav | OU ICE</title>

<link rel="stylesheet" type="text/css" href="gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="gui/apple-touch-icon.png">
<link rel="icon" href="gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body class="styleguide-only">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>


<div id="ou-site">

<div id="ou-site-header">
</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">
<ol class="ou-ancestors">
    <li><a href="index.html">Home</a></li>
    <li>Context nav</li>
</ol>

</div> <!-- end ou-region0 -->

<div id="ou-region1">


<div id="ou-content" class="ou-content">

<h1>Context nav</h1>
<p>The sidebar nav. This can be "ou-context-nav" or "ou-full-nav".</p>
          <h2>Context nav or full nav?</h2>
          <p>The difference between the two is that the full nav is a fully expanding and collapsing tree relative to the home page of the site. The context-nav recognises that large sites could end up with a huge side bar nav and enables site designers more flexibility.</p>
          
          <div class="box ou-tip">
          <p><strong>Note:</strong> the title for the context nav must be an <strong>H2 element</strong></p>
          </div>
          
          <p><strong>li.ou-expanded</strong> signifies the parent of the currently active page.</p>
          <p>Another way of thinking about the difference between the two navs:</p>
          <p>Consider this site map:</p>
          <ul>
            <li>Supermarket Home
              <ul>
                <li>Groceries
                  <ul>
                    <li>Fruit
                      <ul>
                        <li>Apples</li>
                        <li>Oranges</li>
                        <li>Bananas</li>
                      </ul>
                    </li>
                    <li>Vegetables
                      <ul>
                        <li>Potatoes</li>
                        <li>Leeks</li>
                        <li>Onions</li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>Electrical
                  <ul>
                    <li>Televisions</li>
                    <li>Radios</li>
                    <li>Irons</li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
          <p>The "full nav" would represent the entire site structure in the expanding and contracting sidebar nav.</p>
          <p>The "context nav" would represent the "department" you were in and that only.</p>
          <p>So let's imagine we're on the "Radios" page..</p>
          <p>Full nav version..</p>
          <ul>
            <li>Supermarket Home
              <ul>
                  <li>Groceries</li>
                <li>Electrical
                  <ul>
                        <li>Televisions</li>
                    <li><strong>Radios</strong></li>
                    <li>Irons</li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
          <p>Context nav version..</p>
          <p>Electrical </p>
          <ul>
            <li>Televisions</li>
            <li><strong>Radios</strong></li>
            <li>Irons          </li>
          </ul>




</div> <!-- end ou-content -->
</div> <!-- end ou-region1 -->

<div id="ou-region2">

<h2>Full nav</h2>

<div class="ou-full-nav">
<nav>
        <ul>
            <li><a href="#">Supermarket Home
              </a>
              <ul>
                <li><a href="#">Groceries
                  </a>
                  <ul>
                    <li class="ou-expanded"><a href="#">Fruit
                      </a>
                      <ul>
                        <li><a href="#">Apples</a></li>
                        <li><a href="#">Oranges</a></li>
                        <li><strong>Bananas</strong></li>
                      </ul>
                    </li>
                    <li><a href="#">Vegetables
                      </a>
                    </li>
                  </ul>
                </li>
                <li><a href="#">Electrical
                  </a>
                </li>
              </ul>
            </li>
          </ul>
</nav>
</div>

<h2>Context nav</h2>

<div class="ou-context-nav">
<nav>

<ul>
	<li><a href="#">Apples</a></li>
	<li><a href="#">Oranges</a></li>
	<li><strong>Bananas</strong></li>
</ul>

</nav>
</div>

<h2>Context nav with title</h2>

<div class="ou-context-nav">

<nav>
<h2><a href="#">Fruit</a></h2>

<ul>
	<li><a href="#">Apples</a></li>
	<li><a href="#">Oranges</a></li>
	<li><strong>Bananas</strong></li>
</ul>

</nav>
</div>




</div> <!-- end ou-region2 -->

</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">
<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->



</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>