
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Table of contents | OU ICE</title>

<link rel="stylesheet" type="text/css" href="gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="gui/apple-touch-icon.png">
<link rel="icon" href="gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body class="styleguide-only">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>


<div id="ou-site">

<div id="ou-site-header">
</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">
<ol class="ou-ancestors">
    <li><a href="index.html">Home</a></li>
    <li>Table of contents</li>
</ol>
</div> <!-- end ou-region0 -->

<div id="ou-region1">

<div id="ou-content" class="ou-content">

<h1>Table of contents</h1>
<h2>Example <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code"><code><dl class="ou-toc" id="ou-toc">
<dt>On this page</dt>
<dd>
<ul>
<li><a href="#a1">Getting started</a></li>
<li><a href="#a2">Research and ideas</a></li>
<li><a href="#a3">Typography</a></li>
<li><a href="#a4">Colour</a></li>
<li><a href="#a5">Layout</a></li>
<li><a href="#a6">Conclusions</a></li>
</ul>
</dd>
</dl></code></pre>

<dl class="ou-toc" id="ou-toc">
<dt>On this page</dt>
<dd>
<ul>
<li><a href="#a1">Getting started</a></li>
<li><a href="#a2">Research and ideas</a></li>
<li><a href="#a3">Typography</a></li>
<li><a href="#a4">Colour</a></li>
<li><a href="#a5">Layout</a></li>
<li><a href="#a6">Conclusions</a></li>
</ul>
</dd>
</dl>

<h3 id="a1">Getting started</h3>
<p>Nulla facilisis ornare lorem in aliquam. Suspendisse rutrum convallis eros, ut sagittis elit rutrum id. Vivamus vel dolor non libero egestas dictum. Aliquam quis augue dolor. Sed ornare tempor leo id gravida. Vestibulum consectetur mollis ipsum, in lacinia lorem accumsan sit amet. Fusce ut tellus non ipsum tempus posuere. Nulla ante tellus, viverra sit amet posuere ut, placerat faucibus quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras enim massa, ultrices facilisis semper tincidunt, pharetra non mauris.</p>

<hr>

<h3 id="a2">Reseach and ideas</h3>
<p>Nulla facilisis ornare lorem in aliquam. Suspendisse rutrum convallis eros, ut sagittis elit rutrum id. Vivamus vel dolor non libero egestas dictum. Aliquam quis augue dolor. Sed ornare tempor leo id gravida. Vestibulum consectetur mollis ipsum, in lacinia lorem accumsan sit amet. Fusce ut tellus non ipsum tempus posuere. Nulla ante tellus, viverra sit amet posuere ut, placerat faucibus quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras enim massa, ultrices facilisis semper tincidunt, pharetra non mauris.</p>

<hr>

<h3 id="a3">Typography</h3>
<p>Nulla facilisis ornare lorem in aliquam. Suspendisse rutrum convallis eros, ut sagittis elit rutrum id. Vivamus vel dolor non libero egestas dictum. Aliquam quis augue dolor. Sed ornare tempor leo id gravida. Vestibulum consectetur mollis ipsum, in lacinia lorem accumsan sit amet. Fusce ut tellus non ipsum tempus posuere. Nulla ante tellus, viverra sit amet posuere ut, placerat faucibus quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras enim massa, ultrices facilisis semper tincidunt, pharetra non mauris.</p>

<hr>

<h3 id="a4">Colour</h3>
<p>Nulla facilisis ornare lorem in aliquam. Suspendisse rutrum convallis eros, ut sagittis elit rutrum id. Vivamus vel dolor non libero egestas dictum. Aliquam quis augue dolor. Sed ornare tempor leo id gravida. Vestibulum consectetur mollis ipsum, in lacinia lorem accumsan sit amet. Fusce ut tellus non ipsum tempus posuere. Nulla ante tellus, viverra sit amet posuere ut, placerat faucibus quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras enim massa, ultrices facilisis semper tincidunt, pharetra non mauris.</p>

<hr>

<h3 id="a5">Layout</h3>
<p>Nulla facilisis ornare lorem in aliquam. Suspendisse rutrum convallis eros, ut sagittis elit rutrum id. Vivamus vel dolor non libero egestas dictum. Aliquam quis augue dolor. Sed ornare tempor leo id gravida. Vestibulum consectetur mollis ipsum, in lacinia lorem accumsan sit amet. Fusce ut tellus non ipsum tempus posuere. Nulla ante tellus, viverra sit amet posuere ut, placerat faucibus quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras enim massa, ultrices facilisis semper tincidunt, pharetra non mauris.</p>

<hr>

<h3 id="a6">Conclusions</h3>
<p>Nulla facilisis ornare lorem in aliquam. Suspendisse rutrum convallis eros, ut sagittis elit rutrum id. Vivamus vel dolor non libero egestas dictum. Aliquam quis augue dolor. Sed ornare tempor leo id gravida. Vestibulum consectetur mollis ipsum, in lacinia lorem accumsan sit amet. Fusce ut tellus non ipsum tempus posuere. Nulla ante tellus, viverra sit amet posuere ut, placerat faucibus quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras enim massa, ultrices facilisis semper tincidunt, pharetra non mauris.</p>




</div> <!-- end ou-content -->
</div> <!-- end ou-region1 -->

<div id="ou-region2">

</div> <!-- end ou-region2 -->

</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">
<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->




</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>