
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>A to Z | OU ICE</title>

<link rel="stylesheet" type="text/css" href="gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="gui/apple-touch-icon.png">
<link rel="icon" href="gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body class="styleguide-only">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>


<div id="ou-site">

<div id="ou-site-header">
</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">
<ol class="ou-ancestors">
    <li><a href="index.html">Home</a></li>
    <li>A to Z</li>
</ol>

</div> <!-- end ou-region0 -->

<div id="ou-region1">


<div id="ou-content" class="ou-content">

<h1>A to Z</h1>

<h2>Example <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>

<pre class="code"><code><div class="ou-atoz">

<ol class="ou-atoz-filter">
  <li><a href="#A">A</a></li>
  <li><a href="#B">B</a></li>
  <li><a href="#C">C</a></li>
  <li class="selected"><a href="#D">D</a></li>
  <li><a href="#E">E</a></li>
  <li><a href="#F">F</a></li>
  <li><a href="#G">G</a></li>
  <li><a href="#H">H</a></li>
  <li><a href="#I">I</a></li>
  <li><a href="#J">J</a></li>
  <li><a href="#K">K</a></li>
  <li><a href="#L">L</a></li>
  <li><a href="#M">M</a></li>
  <li><a href="#N">N</a></li>
  <li><a href="#O">O</a></li>
  <li><a href="#P">P</a></li>
  <li><a href="#Q">Q</a></li>
  <li><a href="#R">R</a></li>
  <li><a href="#S">S</a></li>
  <li><a href="#T">T</a></li>
  <li><a href="#U">U</a></li>
  <li><a href="#V">V</a></li>
  <li><a href="#W">W</a></li>
  <li><a href="#Y">Y</a></li>
  <li class="filter-all"><a href="#">ALL</a></li>
</ol>


<div class="ou-atoz-results">
<ul>

<li>
<h3><a href="#">Deferrals and extensions</a></h3>
<p>Dealing with problems around exams. Including postponing exams and arranging resits, etc. </p></li>

<li>
<h3><a href="#">Degree ceremonies</a></h3>
<p>Details on the OU degrees ceremony including how to book, dates and venues and what to wear.</p></li>
<li>
<h3><a href="#">Degree ceremony locations</a></h3>
<p>The OU degree ceremony timetable for upcoming dates and locations. Follow #ou_ceremonies on Twitter and join the discussion.</p></li>

<li>
<h3><a href="#">Developing academic English</a></h3>
<p>Useful guidance and exercises that will help you to develop your Academic English.</p></li>

<li>
<h3><a href="#">Developing good academic practices</a></h3>
<p>Developing good academic practice will help you to demonstrate your academic abilities and avoid plagiarism.</p></li>

<li>
<h3><a href="#">Difficulty with study</a></h3>
<p>All students find study hard at some point - we have plenty of support available for you.</p></li>

<li>
<h3><a href="#">Digital audio samples</a></h3>
<p>A guide to study materials in Digital Talking Books (DTB) format.</p></li>

<li>
<h3><a href="#">Disability publications and forms</a></h3>
<p>Disability publications and application forms.</p></li>

<li>
<h3><a href="#">Disability support at residential school</a></h3>
<p>The roles and responsibilities of staff at residential schools, and how they can help you.</p></li>

<li>
<h3><a href="#">DSA - a guide</a></h3>
<p>A video introduction to explain the DSA.</p></li>

</ul>

<hr>

<p class="ou-atoz-items">Showing <em>10</em> pages</p>

<p><a href="#site" class="ou-to-top">Back to top</a></p>

</div>

</div></code></pre>

<div class="ou-atoz">

<ol class="ou-atoz-filter">
  <li><a href="#A">A</a></li>
  <li><a href="#B">B</a></li>
  <li><a href="#C">C</a></li>
  <li class="selected"><a href="#D">D</a></li>
  <li><a href="#E">E</a></li>
  <li><a href="#F">F</a></li>
  <li><a href="#G">G</a></li>
  <li><a href="#H">H</a></li>
  <li><a href="#I">I</a></li>
  <li><a href="#J">J</a></li>
  <li><a href="#K">K</a></li>
  <li><a href="#L">L</a></li>
  <li><a href="#M">M</a></li>
  <li><a href="#N">N</a></li>
  <li><a href="#O">O</a></li>
  <li><a href="#P">P</a></li>
  <li><a href="#Q">Q</a></li>
  <li><a href="#R">R</a></li>
  <li><a href="#S">S</a></li>
  <li><a href="#T">T</a></li>
  <li><a href="#U">U</a></li>
  <li><a href="#V">V</a></li>
  <li><a href="#W">W</a></li>
  <li><a href="#Y">Y</a></li>
  <li class="filter-all"><a href="#">ALL</a></li>
</ol>

<div class="ou-atoz-results">
<ul>

<li>
<h3><a href="#">Deferrals and extensions</a></h3>
<p>Dealing with problems around exams. Including postponing exams and arranging resits, etc. </p></li>

<li>
<h3><a href="#">Degree ceremonies</a></h3>
<p>Details on the OU degrees ceremony including how to book, dates and venues and what to wear.</p></li>
<li>
<h3><a href="#">Degree ceremony locations</a></h3>
<p>The OU degree ceremony timetable for upcoming dates and locations. Follow #ou_ceremonies on Twitter and join the discussion.</p></li>

<li>
<h3><a href="#">Developing academic English</a></h3>
<p>Useful guidance and exercises that will help you to develop your Academic English.</p></li>

<li>
<h3><a href="#">Developing good academic practices</a></h3>
<p>Developing good academic practice will help you to demonstrate your academic abilities and avoid plagiarism.</p></li>

<li>
<h3><a href="#">Difficulty with study</a></h3>
<p>All students find study hard at some point - we have plenty of support available for you.</p></li>

<li>
<h3><a href="#">Digital audio samples</a></h3>
<p>A guide to study materials in Digital Talking Books (DTB) format.</p></li>

<li>
<h3><a href="#">Disability publications and forms</a></h3>
<p>Disability publications and application forms.</p></li>

<li>
<h3><a href="#">Disability support at residential school</a></h3>
<p>The roles and responsibilities of staff at residential schools, and how they can help you.</p></li>

<li>
<h3><a href="#">DSA - a guide</a></h3>
<p>A video introduction to explain the DSA.</p></li>

</ul>

<hr>

<p class="ou-atoz-items">Showing <em>10</em> pages</p>

<p><a href="#ou-site" class="ou-to-top">Back to top</a></p>

</div>


</div> <!-- end ou-atoz -->

</div> <!-- end ou-content -->
</div> <!-- end ou-region1 -->

<div id="ou-region2">

</div> <!-- end ou-region2 -->

</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">
<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->



</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>