
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Topics | OU ICE</title>

<link rel="stylesheet" type="text/css" href="gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="gui/apple-touch-icon.png">
<link rel="icon" href="gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body class="styleguide-only">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>


<div id="ou-site">

<div id="ou-site-header">
</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">
<ol class="ou-ancestors">
    <li><a href="index.html">Home</a></li>
    <li>Topics</li>
</ol>

</div> <!-- end ou-region0 -->

<div id="ou-region1">


<div id="ou-content" class="ou-content">

<h1>Topics</h1>

<p>This style could be used on homepages or top level sections to nicely present the content within. It uses <a href="layout-blocks.html">OU blocks</a> so you can change the column numbers and widths if required.</p>
<p>The extra class the container requires to layout these topics correctly is &quot;<strong>ou-topics</strong>&quot;. </p>

<h2>Image, title and description <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>


<pre class="code">
<code><div class="blocks-three-columns ou-topics ou-grid">

<div class="block">
<a href="#">
<img src="img/careers-topic1.jpg" alt="">
<h2>OU study and your career</h2></a>
<p>A sentence of text to describe this section in a bit more detail.</p>
</div>

<div class="block">
<a href="#">
<img src="img/careers-topic2.jpg" alt="">
<h2>Plan your career</h2></a>
<p>A sentence of text to describe this section in a bit more detail.</p>
</div>

<div class="block">
<a href="#">
<img src="img/careers-topic6.jpg" alt="">
<h2>Finding jobs</h2></a>
<p>A sentence of text to describe this section in a bit more detail.</p>
</div>

<div class="block">
<a href="#">
<img src="img/careers-topic4.jpg" alt="">
<h2>Applying for jobs</h2></a>
<p>A sentence of text to describe this section in a bit more detail.</p>
</div>

<div class="block">
<a href="#">
<img src="img/careers-topic5.jpg" alt="">
<h2>Where to get advice</h2></a>
<p>A sentence of text to describe this section in a bit more detail.</p>
</div>

<div class="block">
<a href="#">
<img src="img/careers-topic3.jpg" alt="">
<h2>Services for employers</h2></a>
<p>A sentence of text to describe this section in a bit more detail.</p>
</div>

</div></code></pre>

<div class="blocks-three-columns ou-topics ou-grid">

<div class="block">
<a href="#">
<img src="img/careers-topic1.jpg" alt="">
<h2>OU study and your career</h2></a>
<p>A sentence of text to describe this section in a bit more detail.</p>
</div>

<div class="block">
<a href="#">
<img src="img/careers-topic2.jpg" alt="">
<h2>Plan your career</h2></a>
<p>A sentence of text to describe this section in a bit more detail.</p>
</div>

<div class="block">
<a href="#">
<img src="img/careers-topic6.jpg" alt="">
<h2>Finding jobs</h2></a>
<p>A sentence of text to describe this section in a bit more detail.</p>
</div>

<div class="block">
<a href="#">
<img src="img/careers-topic4.jpg" alt="">
<h2>Applying for jobs</h2></a>
<p>A sentence of text to describe this section in a bit more detail.</p>
</div>

<div class="block">
<a href="#">
<img src="img/careers-topic5.jpg" alt="">
<h2>Where to get advice</h2></a>
<p>A sentence of text to describe this section in a bit more detail.</p>
</div>

<div class="block">
<a href="#">
<img src="img/careers-topic3.jpg" alt="">
<h2>Services for employers</h2></a>
<p>A sentence of text to describe this section in a bit more detail.</p>
</div>

</div>


<hr>


<h2>Title and description <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>


<pre class="code">
<code><div class="blocks-three-columns ou-topics ou-grid">

<div class="block">
<h2><a href="#">OU study and your career</a></h2>
<p>A sentence of text to describe this section in a bit more detail.</p>
</div>

<div class="block">
<h2><a href="#">Plan your career</a></h2>
<p>A sentence of text to describe this section in a bit more detail.</p>
</div>

<div class="block">
<h2><a href="#">Finding jobs</a></h2>
<p>A sentence of text to describe this section in a bit more detail.</p>
</div>

<div class="block">
<h2><a href="#">Applying for jobs</a></h2>
<p>A sentence of text to describe this section in a bit more detail.</p>
</div>

<div class="block">
<h2><a href="#">Where to get advice</a></h2>
<p>A sentence of text to describe this section in a bit more detail.</p>
</div>

<div class="block">
<h2><a href="#">Services for employers</a></h2>
<p>A sentence of text to describe this section in a bit more detail.</p>
</div>

</div></code></pre>

<div class="blocks-three-columns ou-topics ou-grid">

<div class="block">
<h2><a href="#">OU study and your career</a></h2>
<p>A sentence of text to describe this section in a bit more detail.</p>
</div>

<div class="block">
<h2><a href="#">Plan your career</a></h2>
<p>A sentence of text to describe this section in a bit more detail.</p>
</div>

<div class="block">
<h2><a href="#">Finding jobs</a></h2>
<p>A sentence of text to describe this section in a bit more detail.</p>
</div>

<div class="block">
<h2><a href="#">Applying for jobs</a></h2>
<p>A sentence of text to describe this section in a bit more detail.</p>
</div>

<div class="block">
<h2><a href="#">Where to get advice</a></h2>
<p>A sentence of text to describe this section in a bit more detail.</p>
</div>

<div class="block">
<h2><a href="#">Services for employers</a></h2>
<p>A sentence of text to describe this section in a bit more detail.</p>
</div>

</div>

<hr>

<h2>Image, title, description and links <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>


<pre class="code">
<code><div class="blocks-three-columns ou-topics ou-grid">

<div class="block">
<a href="#">
<img src="img/careers-topic1.jpg" alt="">
<h2>OU study and your career</h2></a>
<p>A sentence of text to describe this section in a bit more detail.</p>
<ul>
<li><a href="#">Test</a></li>
<li><a href="#">This is a link</a></li>
<li><a href="#">Another one for luck</a></li>
</ul>
</div>

<div class="block">
<a href="#">
<img src="img/careers-topic2.jpg" alt="">
<h2>Plan your career</h2></a>
<p>A sentence of text to describe this section in a bit more detail.</p>
<ul>
<li><a href="#">Test</a></li>
<li><a href="#">This is a link</a></li>
<li><a href="#">Another one for luck</a></li>
</ul>
</div>

<div class="block">
<a href="#">
<img src="img/careers-topic6.jpg" alt="">
<h2>Finding jobs</h2></a>
<p>A sentence of text to describe this section in a bit more detail.</p>
<ul>
<li><a href="#">Test</a></li>
<li><a href="#">This is a link</a></li>
<li><a href="#">Another one for luck</a></li>
</ul>
</div>

<div class="block">
<a href="#">
<img src="img/careers-topic4.jpg" alt="">
<h2>Applying for jobs</h2></a>
<p>A sentence of text to describe this section in a bit more detail.</p>
<ul>
<li><a href="#">Test</a></li>
<li><a href="#">This is a link</a></li>
<li><a href="#">Another one for luck</a></li>
</ul>
</div>

<div class="block">
<a href="#">
<img src="img/careers-topic5.jpg" alt="">
<h2>Where to get advice</h2></a>
<p>A sentence of text to describe this section in a bit more detail.</p>
<ul>
<li><a href="#">Test</a></li>
<li><a href="#">This is a link</a></li>
<li><a href="#">Another one for luck</a></li>
</ul>
</div>

<div class="block">
<a href="#">
<img src="img/careers-topic3.jpg" alt="">
<h2>Services for employers</h2></a>
<p>A sentence of text to describe this section in a bit more detail.</p>
<ul>
<li><a href="#">Test</a></li>
<li><a href="#">This is a link</a></li>
<li><a href="#">Another one for luck</a></li>
</ul>
</div>

</div></code></pre>


<div class="blocks-three-columns ou-topics ou-grid">

<div class="block">
<a href="#">
<img src="img/careers-topic1.jpg" alt="">
<h2>OU study and your career</h2></a>
<p>A sentence of text to describe this section in a bit more detail.</p>
<ul>
<li><a href="#">Test</a></li>
<li><a href="#">This is a link</a></li>
<li><a href="#">Another one for luck</a></li>
</ul>
</div>

<div class="block">
<a href="#">
<img src="img/careers-topic2.jpg" alt="">
<h2>Plan your career</h2></a>
<p>A sentence of text to describe this section in a bit more detail.</p>
<ul>
<li><a href="#">Test</a></li>
<li><a href="#">This is a link</a></li>
<li><a href="#">Another one for luck</a></li>
</ul>
</div>

<div class="block">
<a href="#">
<img src="img/careers-topic6.jpg" alt="">
<h2>Finding jobs</h2></a>
<p>A sentence of text to describe this section in a bit more detail.</p>
<ul>
<li><a href="#">Test</a></li>
<li><a href="#">This is a link</a></li>
<li><a href="#">Another one for luck</a></li>
</ul>
</div>

<div class="block">
<a href="#">
<img src="img/careers-topic4.jpg" alt="">
<h2>Applying for jobs</h2></a>
<p>A sentence of text to describe this section in a bit more detail.</p>
<ul>
<li><a href="#">Test</a></li>
<li><a href="#">This is a link</a></li>
<li><a href="#">Another one for luck</a></li>
</ul>
</div>

<div class="block">
<a href="#">
<img src="img/careers-topic5.jpg" alt="">
<h2>Where to get advice</h2></a>
<p>A sentence of text to describe this section in a bit more detail.</p>
<ul>
<li><a href="#">Test</a></li>
<li><a href="#">This is a link</a></li>
<li><a href="#">Another one for luck</a></li>
</ul>
</div>

<div class="block">
<a href="#">
<img src="img/careers-topic3.jpg" alt="">
<h2>Services for employers</h2></a>
<p>A sentence of text to describe this section in a bit more detail.</p>
<ul>
<li><a href="#">Test</a></li>
<li><a href="#">This is a link</a></li>
<li><a href="#">Another one for luck</a></li>
</ul>
</div>

</div>


<hr>


<h2>Title, description and links <span class="code-toggle"><a href="#"><i class="fa fa-code"></i></a></span></h2>


<pre class="code">
<code><div class="blocks-three-columns ou-topics ou-grid">

<div class="block">
<h2><a href="#">OU study and your career</a></h2>
<p>A sentence of text to describe this section in a bit more detail.</p>
<ul>
<li><a href="#">Test</a></li>
<li><a href="#">This is a link</a></li>
<li><a href="#">Another one for luck</a></li>
<li><a href="#">Hello</a></li>
</ul>
</div>

<div class="block">
<h2><a href="#">Plan your career</a></h2>
<p>A sentence of text to describe this section in a bit more detail.</p>
<ul>
<li><a href="#">Test</a></li>
<li><a href="#">This is a link</a></li>
<li><a href="#">Another one for luck</a></li>
<li><a href="#">Hello</a></li>
</ul>
</div>

<div class="block">
<h2><a href="#">Finding jobs</a></h2>
<p>A sentence of text to describe this section in a bit more detail.</p>
<ul>
<li><a href="#">Test</a></li>
<li><a href="#">This is a link</a></li>
<li><a href="#">Another one for luck</a></li>
<li><a href="#">Hello</a></li>
</ul>
</div>

<div class="block">
<h2><a href="#">Applying for jobs</a></h2>
<p>A sentence of text to describe this section in a bit more detail.</p>
<ul>
<li><a href="#">Test</a></li>
<li><a href="#">This is a link</a></li>
<li><a href="#">Another one for luck</a></li>
<li><a href="#">Hello</a></li>
</ul>
</div>

<div class="block">
<h2><a href="#">Where to get advice</a></h2>
<p>A sentence of text to describe this section in a bit more detail.</p>
<ul>
<li><a href="#">Test</a></li>
<li><a href="#">This is a link</a></li>
<li><a href="#">Another one for luck</a></li>
<li><a href="#">Hello</a></li>
</ul>
</div>

<div class="block">
<h2><a href="#">Services for employers</a></h2>
<p>A sentence of text to describe this section in a bit more detail.</p>
<ul>
<li><a href="#">Test</a></li>
<li><a href="#">This is a link</a></li>
<li><a href="#">Another one for luck</a></li>
<li><a href="#">Hello</a></li>
</ul>
</div>

</div></code></pre>

<div class="blocks-three-columns ou-topics ou-grid">

<div class="block">
<h2><a href="#">OU study and your career</a></h2>
<p>A sentence of text to describe this section in a bit more detail.</p>
<ul>
<li><a href="#">Test</a></li>
<li><a href="#">This is a link</a></li>
<li><a href="#">Another one for luck</a></li>
<li><a href="#">Hello</a></li>
</ul>
</div>

<div class="block">
<h2><a href="#">Plan your career</a></h2>
<p>A sentence of text to describe this section in a bit more detail.</p>
<ul>
<li><a href="#">Test</a></li>
<li><a href="#">This is a link</a></li>
<li><a href="#">Another one for luck</a></li>
<li><a href="#">Hello</a></li>
</ul>
</div>

<div class="block">
<h2><a href="#">Finding jobs</a></h2>
<p>A sentence of text to describe this section in a bit more detail.</p>
<ul>
<li><a href="#">Test</a></li>
<li><a href="#">This is a link</a></li>
<li><a href="#">Another one for luck</a></li>
<li><a href="#">Hello</a></li>
</ul>
</div>

<div class="block">
<h2><a href="#">Applying for jobs</a></h2>
<p>A sentence of text to describe this section in a bit more detail.</p>
<ul>
<li><a href="#">Test</a></li>
<li><a href="#">This is a link</a></li>
<li><a href="#">Another one for luck</a></li>
<li><a href="#">Hello</a></li>
</ul>
</div>

<div class="block">
<h2><a href="#">Where to get advice</a></h2>
<p>A sentence of text to describe this section in a bit more detail.</p>
<ul>
<li><a href="#">Test</a></li>
<li><a href="#">This is a link</a></li>
<li><a href="#">Another one for luck</a></li>
<li><a href="#">Hello</a></li>
</ul>
</div>

<div class="block">
<h2><a href="#">Services for employers</a></h2>
<p>A sentence of text to describe this section in a bit more detail.</p>
<ul>
<li><a href="#">Test</a></li>
<li><a href="#">This is a link</a></li>
<li><a href="#">Another one for luck</a></li>
<li><a href="#">Hello</a></li>
</ul>
</div>

</div>




</div> <!-- end ou-content -->
</div> <!-- end ou-region1 -->

<div id="ou-region2">

</div> <!-- end ou-region2 -->

</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">
<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->



</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>