
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Research | OU ICE</title>

<link rel="stylesheet" type="text/css" href="../gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/help.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/drupal.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="../gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="../gui/apple-touch-icon.png">
<link rel="icon" href="../gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body class="ou-home ou-sections">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>

<div id="ou-header">
    
<div id="ou-service-links" role="navigation">

<ul>

<li><a href="#">Sign out</a> <span>|</span></li>
<li><a href="https://msds.open.ac.uk/students/">StudentHome</a> <span>|</span></li>
<li><a href="http://www.open.ac.uk/about/main/management/policies-and-statements/website-accessibility-open-university">Accessibility</a> <span>|</span></li>

<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>

<li class="ou-search">
<fieldset>
<legend class="ou-hide">Site search</legend>
<label for="site-search" class="ou-hide">Search the OU</label>
<input type="search" id="site-search" placeholder="">
<button><span class="ou-hide">Submit</span></button>
</fieldset>
</li>

</ul>
                    
</div> <!-- end ou-service-links -->

<a class="ou-logo" href="http://www.open.ac.uk/">
<img src="../gui/ou-logo.png" alt="The Open University">
</a>

<!-- if signed in
<div id="ou-identity">
<p class="ou-identity-oucu">st4792</p>
<p class="ou-identity-name">Stephen Turvey</p>
</div>
-->



<a href="#" class="ou-mobile-menu-toggle icon-down">Toggle service links</a>

</div> <!-- end ou-header -->

<div id="ou-site">

<div id="ou-site-header">


<ul class="ou-sections">
<li class="ou-sh-home"><a href="#">StudentHome</a></li>
<li class="ou-sh-dashboard"><a href="#">Dashboard</a></li>
<li class="ou-sh-profile"><a href="#">Profile</a></li>
<li class="ou-sh-study"><a href="#" class="ou-selected">Study</a></li>
<li class="ou-sh-community"><a href="#">Community</a></li>
<li class="ou-sh-help"><a href="#">Help Centre</a></li>
</ul>

</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">

<ol class="ou-ancestors">
    <li><a href="#">Study</a></li>
    <li>Research</li>
</ol>

</div> <!-- end ou-region0 -->

<div id="ou-region1">

<div id="ou-content" class="ou-content">

<h1>Research at The Open University</h1>

<div class="hero hero-two-thirds ou-grid">
<a href="#">
<img src="../img/hero-research.jpg" alt="">
<p>Open for business</p>
</a>
</div>

<div class="ou-articles">

<div class="ou-articles-article">
<a href="#"><img src="../img/example-research1.jpg" alt=""></a>
<h2><a href="#">Research publications</a></h2>
<p>Open Research Online is the Open University's repository of research publications and other research outputs.</p>
</div>

<div class="ou-articles-article">
<a href="#"><img src="../img/example-research2.jpg" alt=""></a>
<h2><a href="#">Facts and figures</a></h2>
<p>Our world-leading innovative research and development ranks in the top third of UK universities.</p>
</div>

<div class="ou-articles-article">
<a href="#"><img src="../img/example-research3.jpg" alt=""></a>
<h2><a href="#">Careers and opportunities</a></h2>
<p>The OU research  careers mission is to provide excellent training and development opportunities for researchers at all stages of their career</p>
</div>

</div>

<hr>

<div class="ou-video">
<iframe width="640" height="360" src="https://www.youtube.com/embed/PecFGbYefS0?rel=0" frameborder="0" allowfullscreen></iframe>
</div>

</div> <!-- end ou-content -->

</div> <!-- end ou-region1 -->

<div id="ou-region2">

<h2>News and Views</h2>

<ul class="ou-news">
  <li>
    <p class="ou-date">
    <span class="ou-dateday">9th</span>
    <span class="ou-datemonth">Mar</span>
    <span class="ou-dateyear">2015</span>
    </p>
    <img alt="" class="" src="http://www.open.ac.uk/ouhome-assets/home-about.jpg">
    <h3><a href="#">How the OU is helping to shape future cities</a></h3>
    <p>This month (March 2015), Martha Lane Fox, Chancellor of The Open University and Chair Go-ON UK...</p>
  </li>
  
  <li>
    <p class="ou-date">
    <span class="ou-dateday">2nd</span>
    <span class="ou-datemonth">Mar</span>
    <span class="ou-dateyear">2015</span>
    </p>
    <img alt="" class="" src="http://www.open.ac.uk/ouhome-assets/home-research.jpg">
    <h3><a href="#">The Open University collaborates with Northampton General Hospital to upgrade cancer equipment</a></h3>
    <p>On 6 February 2015, Professor Alan Bassindale (Pro-Vice-Chancellor, Research, Scholarship and...</p>
  </li>
  
  <li>
    <p class="ou-date">
    <span class="ou-dateday">2nd </span>
    <span class="ou-datemonth">Mar</span>
    <span class="ou-dateyear">2015</span>
    </p>
    <img alt="" class="" src="http://www.open.ac.uk/ouhome-assets/home-students.jpg">
    <h3><a href="#">Extant, Haunted Pliers and the Open University present: Flatland</a></h3>
    <p>New technologies engage with the senses in this pioneering Digital R&D Fund for the Arts...</p>
  </li>
</ul>

<a href="#"><i class="fa fa-rss-square colour12" style="float:right;"></i></a>
<p><a class="ou-standalone-link" href="#"><i class="fa fa-caret-right"></i> All research news</a></p>


<div class="box ou-tip" style="margin-top:20px;">
<h2>Global reach of postgraduate research students</h2>
<p>Join a <a href="http://www.open.ac.uk/research/main/research-careers/research-students">community of research students</a> spread over four continents.</p>
</div>

<div class="box ou-info">
<img class="ou-go2" width="100" alt="" title="HR Excellence in Research badge" typeof="foaf:Image" src="http://www.open.ac.uk/research/main/sites/www.open.ac.uk.research.main/files/styles/feature_block/public/HR%20excellence%20in%20research.gif?itok=IDu8WdlJ">
<h2>Awarded for HR Excellence in Research</h2>
<p>We are recognised for commitment to researcher career development.</p>
<p><a href="http://www.open.ac.uk/research/main/our-research/awards-and-achievements">Read about our HR Excellence in Research achievement</a></p>
</div>


</div> <!-- end ou-region2 -->

</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">

<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->

<div class="ou-footer" role="contentinfo">
    
<div class="ou-footer-container">

<div class="ou-footer-top ou-grid">

<div class="ou-footer-crest">
<img src="../img/ou-crest.png" alt="The Open University Crest">
</div> <!-- end ou-footer-crest -->

<div class="ou-footer-contact">
<h3>The Open University</h3>
</div> <!-- end ou-footer-contact -->

</div> <!-- end ou-footer-top -->

<div class="ou-footer-links ou-grid">
<ul>
<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>
<li><a href="http://www3.open.ac.uk/employment/">Jobs</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-accessibility-the-open-university">Accessibility</a></li>
<li><a href="http://www3.open.ac.uk/near-you/wales/p6.asp">Cymraeg</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/conditions-use-open-university-websites">Conditions of use</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-privacy-the-ou">Privacy and cookies</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/copyright-ou-websites">Copyright</a></li>
</ul>
</div> <!-- end ou-footer-links -->

<div class="ou-footer-small-print ou-grid">
<p class="copyright"><small>© 2014. All rights reserved. The Open University is incorporated by Royal Charter (RC 000391), an exempt charity in England &amp; Wales and a charity registered in Scotland (SC 038302). The Open University is authorised and regulated by the Financial Conduct Authority. Open University Student Budget Accounts Limited (OUSBA) is a wholly owned subsidiary of The Open University, Companies House number 303735 and until 31 March 2014 was licensed by the Office of Fair Trading (OFT) under licence number 573250 and from 1 April 2014 is authorised and regulated by the Financial Conduct Authority (FCA) under interim permission number 573250.</small></p>
</div> <!-- end ou-footer-small-print -->

</div> <!-- end ou-footer-container -->

</div> <!-- end ou-footer -->



</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>