<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Help Centre A to Z alt 3 | OU ICE</title>

<link rel="stylesheet" type="text/css" href="../gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/help.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/drupal.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="../gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="../gui/apple-touch-icon.png">
<link rel="icon" href="../gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body class="ou-home ou-sections ou-help article-multi article-multi-alt article-multi-alt2 home-alt2">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>

<div id="ou-header">
    
<div id="ou-service-links" role="navigation">

<ul>

<li><a href="#">Sign out</a> <span>|</span></li>
<li><a href="https://msds.open.ac.uk/students/">StudentHome</a> <span>|</span></li>
<li><a href="http://www.open.ac.uk/about/main/management/policies-and-statements/website-accessibility-open-university">Accessibility</a> <span>|</span></li>

<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>

<li class="ou-search">
<fieldset>
<legend class="ou-hide">Site search</legend>
<label for="site-search" class="ou-hide">Search the OU</label>
<input type="search" id="site-search" placeholder="">
<button><span class="ou-hide">Submit</span></button>
</fieldset>
</li>

</ul>
                    
</div> <!-- end ou-service-links -->

<a class="ou-logo" href="http://www.open.ac.uk/">
<img src="../gui/ou-logo.png" alt="The Open University">
</a>


<a href="#" class="ou-mobile-menu-toggle icon-down">Toggle service links</a>

</div> <!-- end ou-header -->

<div id="ou-site">

<div id="ou-site-header">

<ul class="ou-sections">
<li class="ou-sh-home"><a href="#">StudentHome</a></li>
<li class="ou-sh-dashboard"><a href="#">Dashboard</a></li>
<li class="ou-sh-profile"><a href="#">Profile</a></li>
<li class="ou-sh-study"><a href="#">Study</a></li>
<li class="ou-sh-community"><a href="#">Community</a></li>
<li class="ou-sh-help"><a href="#" class="ou-selected">Help Centre</a></li>
</ul>

</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">

</div> <!-- end ou-region0 -->

<div id="ou-region1">

<div id="ou-content" class="ou-content">

<div class="ou-help-top">
<h1>A-Z of Help</h1>
</div>

<div class="ou-atoz">

<ol class="ou-atoz-filter">
  <li><a href="#A">A</a></li>
  <li><a href="#B">B</a></li>
  <li><a href="#C">C</a></li>
  <li class="selected"><a href="#D">D</a></li>
  <li><a href="#E">E</a></li>
  <li><a href="#F">F</a></li>
  <li><a href="#G">G</a></li>
  <li><a href="#H">H</a></li>
  <li><a href="#I">I</a></li>
  <li><a href="#J">J</a></li>
  <li><a href="#K">K</a></li>
  <li><a href="#L">L</a></li>
  <li><a href="#M">M</a></li>
  <li><a href="#N">N</a></li>
  <li><a href="#O">O</a></li>
  <li><a href="#P">P</a></li>
  <li><a href="#Q">Q</a></li>
  <li><a href="#R">R</a></li>
  <li><a href="#S">S</a></li>
  <li><a href="#T">T</a></li>
  <li><a href="#U">U</a></li>
  <li><a href="#V">V</a></li>
  <li><a href="#W">W</a></li>
  <li><a href="#Y">Y</a></li>
  <li class="filter-all"><a href="#">ALL</a></li>
</ol>


<div class="ou-atoz-results">
<ul>

<li>
<h3><a href="#">Deferrals and extensions Q&amp;A</a></h3>
<p>Dealing with problems around exams.&nbsp; Including postponing exams and arranging resits, etc. </p></li>

<li>
<h3><a href="#">Degree ceremonies Q&amp;A</a></h3>
<p>Details on the OU degrees ceremony including how to book, dates and venues and what to wear.</p></li>
<li>
<h3><a href="#" class="sh-link-external">Degree ceremony locations</a></h3>
<p>The OU degree ceremony timetable for upcoming dates and locations. Follow #ou_ceremonies on Twitter and join the discussion.</p></li>

<li>
<h3><a href="#">Developing academic English</a></h3>
<p>Useful guidance and exercises that will help you to develop your Academic English.</p></li>

<li>
<h3><a href="#" class="sh-link-external">Developing good academic practices</a></h3>
<p>Developing good academic practice will help you to demonstrate your academic abilities and avoid plagiarism.</p></li>

<li>
<h3><a href="#">Difficulty with study</a></h3>
<p>All students find study hard at some point - we have plenty of support available for you.</p></li>

<li>
<h3><a href="#">Digital audio samples</a></h3>
<p>A guide to study materials in Digital Talking Books (DTB) format.</p></li>

<li>
<h3><a href="#">Disability publications and forms</a></h3>
<p>Disability publications and application forms.</p></li>

<li>
<h3><a href="#">Disability support at residential school</a></h3>
<p>The roles and responsibilities of staff at residential schools, and how they can help you.</p></li>

<li>
<h3><a href="#">DSA - a guide</a></h3>
<p>A video introduction to explain the DSA.</p></li>

</ul>

<hr>

<p class="ou-atoz-items">Showing <em>10</em> pages</p>

<p><a href="#ou-site" class="ou-to-top">Back to top</a></p>

</div>


</div> <!-- end ou-atoz -->

</div> <!-- end ou-content -->

</div> <!-- end ou-region1 -->

<div id="ou-region2">
 
<div class="ou-quick-find">
<form method="GET" action="/students/help/quick-find">
<label for="homepageQuickFindInput" class="hidden-except-screenreader">Search the Help Centre</label>
<span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
<input type="text" id="homepageQuickFindInput" name="q" class="ouQuickFind ui-autocomplete-input" placeholder="Search Help" autocomplete="off">
<button type="submit" class="btn-submit" title="Search">
<span class="ou-hide">Submit</span>
</button>
</form>
</div>
<!--
<ul class="ou-list-alt2 article-list-of-pages">
<li>
<a href="#">Help Centre</a>
<ul style="margin-top:10px;">
  <li><a href="#">Assessments and exams</a></li>
  <li><a href="#">Changes and problems while you study</a></li>
  <li><a href="#">Computing help</a></li>
  <li><a href="#">Library Planning, enrolling and paying for studies</a></li>
  <li><a href="#">Policies and complaints</a></li>
  <li><a href="#"> Services for disabled students</a></li>
  <li class="selected">Study skills</li>
  <li><a href="#">Support and resources while you study</a></li>
  <li><a href="#">Your career</a></li>
  <li><a href="#">Completing your studies</a></li>
</ul>
</li>
</ul>

<hr>
-->

<div class="your-help">

<h2>
<span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour1"></i>
  <i class="fa fa-thumbs-up fa-stack-1x fa-inverse"></i>
</span> <a href="#"><i class="fa fa-minus-circle"></i> Recommended help</a> <i class="fa fa-info-circle" title="Recommended to you by a member of staff or as part of your student journey"></i>
</h2>

<ul class="ou-list-alt3 ou-link-list" style="margin-left:30px">
<li class="removable"><a href="#">Types of assignment</a> <a href="#" class="remove"><i class="fa fa-times-circle"></i></a></li>
<li class="removable"><a href="#">Writing in your own words</a> <a href="#" class="remove"><i class="fa fa-times-circle"></i></a></li>
<li class="removable"><a href="#">Writing for University</a> <a href="#" class="remove"><i class="fa fa-times-circle"></i></a></li>
</ul>

<hr>

<h2>
<span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour3"></i>
  <i class="fa fa-star fa-stack-1x fa-inverse"></i>
</span> <a href="#"><i class="fa fa-minus-circle"></i>Popular help</a> <i class="fa fa-info-circle" title="The following articles contain information most sought by OU students"></i>
</h2>

<ul class="ou-list-alt3 ou-link-list" style="margin-left:30px">
<li><a href="#">Notetaking techniques</a></li>
<li><a href="#">Exam arrangements for disabled students</a></li>
<li><a href="#">DSA eligibility</a></li>
</ul>

<hr>

<h2>
<span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour5"></i>
  <i class="fa fa-bookmark fa-stack-1x fa-inverse"></i>
</span> <a href="#"><i class="fa fa-plus-circle"></i>Saved help</a> <i class="fa fa-info-circle" title="You have saved these pages"></i>
</h2>

<hr>

<h2>
<span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour12"></i>
  <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
</span> <a href="#"><i class="fa fa-plus-circle"></i>Your contacts</a> <i class="fa fa-info-circle" title=" The following contacts are specific to you based on your student journey"></i>
</h2>

</div> <!-- end your-help -->


</div> <!-- end ou-region2 -->

</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">

<hr>

<ul class="footer">
<li><a href="#">About the Help Centre</a></li>
<li><a href="example-pages-help-sitemap-alt3.html">Sitemap</a></li>
<li><a href="example-pages-help-atoz-alt3.html">A-Z</a></li>
<li><a href="#">Quick Find</a></li>
<li><a href="example-pages-help-feedback-alt3.html">Feedback</a></li>
<li><a href="example-pages-help-feedback-bug-alt3.html">Report a bug</a></li>
<li><a href="example-pages-help-feedback-contacts-alt3.html">Contact us</a></li>
</ul>

<p><small>This website is developed and maintained by Online Student Support Services. This page was last updated on 9th Jan 2015 at 19:03:04.</small></p>

<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->

<div class="ou-footer" role="contentinfo">
    
<div class="ou-footer-container">

<div class="ou-footer-top ou-grid">

<div class="ou-footer-crest">
<img src="../img/ou-crest.png" alt="The Open University Crest">
</div> <!-- end ou-footer-crest -->

<div class="ou-footer-contact">
<h3>The Open University</h3>
</div> <!-- end ou-footer-contact -->

</div> <!-- end ou-footer-top -->

<div class="ou-footer-links ou-grid">
<ul>
<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>
<li><a href="http://www3.open.ac.uk/employment/">Jobs</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-accessibility-the-open-university">Accessibility</a></li>
<li><a href="http://www3.open.ac.uk/near-you/wales/p6.asp">Cymraeg</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/conditions-use-open-university-websites">Conditions of use</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-privacy-the-ou">Privacy and cookies</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/copyright-ou-websites">Copyright</a></li>
</ul>
</div> <!-- end ou-footer-links -->

<div class="ou-footer-small-print ou-grid">
<p class="copyright"><small>© 2014. All rights reserved. The Open University is incorporated by Royal Charter (RC 000391), an exempt charity in England &amp; Wales and a charity registered in Scotland (SC 038302). The Open University is authorised and regulated by the Financial Conduct Authority. Open University Student Budget Accounts Limited (OUSBA) is a wholly owned subsidiary of The Open University, Companies House number 303735 and until 31 March 2014 was licensed by the Office of Fair Trading (OFT) under licence number 573250 and from 1 April 2014 is authorised and regulated by the Financial Conduct Authority (FCA) under interim permission number 573250.</small></p>
</div> <!-- end ou-footer-small-print -->

</div> <!-- end ou-footer-container -->

</div> <!-- end ou-footer -->



</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>