
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Library page | OU ICE</title>

<link rel="stylesheet" type="text/css" href="../gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/help.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/drupal.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="../gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="../gui/apple-touch-icon.png">
<link rel="icon" href="../gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

<style>
/* TESTING FOR LIBRARY EXAMPLE PAGES */
body.library .ou-full-nav ul li.ou-expanded,
body.library .ou-context-nav ul li.ou-expanded  {background-color:#e7eff7;}

body.library .ou-full-nav ul li.ou-expanded li a,
body.library .ou-context-nav ul li.ou-expanded li a,
body.library .ou-full-nav ul li.ou-expanded li strong,
body.library .ou-context-nav ul li.ou-expanded li strong {padding-left:25px;}
</style>
</head>

<body class="ou-home ou-sections library">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>

<div id="ou-header">
    
<div id="ou-service-links" role="navigation">

<ul>

<li><a href="#">Sign out</a> <span>|</span></li>
<li><a href="https://msds.open.ac.uk/students/">StudentHome</a> <span>|</span></li>
<li><a href="http://www.open.ac.uk/about/main/management/policies-and-statements/website-accessibility-open-university">Accessibility</a> <span>|</span></li>

<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>

<li class="ou-search">
<fieldset>
<legend class="ou-hide">Site search</legend>
<label for="site-search" class="ou-hide">Search the OU</label>
<input type="search" id="site-search" placeholder="">
<button><span class="ou-hide">Submit</span></button>
</fieldset>
</li>

</ul>
                    
</div> <!-- end ou-service-links -->

<a class="ou-logo" href="http://www.open.ac.uk/">
<img src="../gui/ou-logo.png" alt="The Open University">
</a>

<!-- if signed in
<div id="ou-identity">
<p class="ou-identity-oucu">st4792</p>
<p class="ou-identity-name">Stephen Turvey</p>
</div>
-->



<a href="#" class="ou-mobile-menu-toggle icon-down">Toggle service links</a>

</div> <!-- end ou-header -->

<div id="ou-site">

<div id="ou-site-header">

<!--
<div id="ou-site-ident">
<p id="ou-site-title"><a href="index.php">Library Services</a></p>
<p id="ou-site-description">Your gateway to a wide range of online information resources </p>
</div>
-->

<ul class="ou-sections">
<li class="ou-sh-home"><a href="#">StudentHome</a></li>
<li class="ou-sh-dashboard"><a href="#">Dashboard</a></li>
<li class="ou-sh-profile"><a href="#">Profile</a></li>
<li class="ou-sh-study"><a href="#" class="ou-selected">Study</a></li>
<li class="ou-sh-community"><a href="#">Community</a></li>
<li class="ou-sh-help"><a href="#">Help Centre</a></li>
</ul>

<!--
<ul class="ou-sections">
<li><a href="#">Home</a></li>
<li><a href="#">Resources</a></li>
<li><a href="#" class="ou-selected">Help and Support</a></li>
<li><a href="#">Information</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Services for you</a></li>
<li><a href="#">Search</a></li>
<li><a href="#">Tools</a></li>
<li><a href="#">Training and events</a></li>
</ul>
-->

</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">

<ol class="ou-ancestors">
    <li><a href="#">Study</a></li>
    <li><a href="#">Library</a></li>
    <li>Help and Support</li>
</ol>

</div> <!-- end ou-region0 -->

<div id="ou-region1">

<div id="ou-content" class="ou-content">

<h1>Help and Support</h1>

<img class="ou-go2 ou-border" alt="" src="http://www.open.ac.uk/library/sites/www.open.ac.uk.library/files/styles/medium/public/iStock_000016014862Large.jpg?itok=yfqb1_rv">

<p>We have a range of self guided help material including:</p>

<ul>
<li>'Getting started with the online library' which is a quick introduction if you don't know what's available or where to start</li>
<li>FAQs</li>
<li>A series of short 'How do I..' guides giving you practical, step-by-step guidance about a range of topics. You'll find a selection of these in a box on each page listing those that are related to the page you’re looking at.</li>
</ul>

<p>The Library helpdesk is <a href="#">open 7 days a week</a>. You can contact us by phone, email, webform, webchat, or letter. 
There are details of how to do this on almost every page of this website. When our own helpdesk service is closed the webchat link will be answered by members of the QuestionPoint 24/7 Reference Co-operative.</p>

<div class="ou-box">
<a class="ou-action" href="#">
<span class="ou-title">Getting started with the online library</span> 
<span class="ou-desc">The online library contains amazing resources and can seem overwhelming. This guide gives a basic introduction.</span></a>
</div>

<div class="ou-box">
<a class="ou-action" href="#">
<span class="ou-title">Finding information for your assignment</span> 
<span class="ou-desc">This guide, aimed at 1st and 2nd level students, takes you through the key steps.</span></a>
</div>


</div> <!-- end ou-content -->

</div> <!-- end ou-region1 -->

<div id="ou-region2">


<div class="ou-context-nav">
<h2>Help and Support</h2>
<ul>
<li class="first leaf"><a href="#library/help-and-support/frequently-asked-questions" title="">Frequently Asked Questions</a></li>
<li class="collapsed"><a href="#library/help-and-support/getting-started-with-the-online-library" title="Getting started with the online library">Getting started with the online library</a></li>
<li class="collapsed"><a href="#library/help-and-support/disabled-user-support" title="Disabled users support">Disabled user support</a></li>
<li class="collapsed"><a href="#library/help-and-support/finding-and-using-books-and-theses" title="Finding and using books and theses">Finding and using books and theses</a></li>
<li class="collapsed"><a href="#library/help-and-support/finding-and-using-journals" title="Finding and using journals">Finding and using journals</a></li>
<li class="collapsed"><a href="#library/help-and-support/finding-information-for-your-assignment" title="Finding information for your assignment">Finding information for your assignment</a></li>
<li class="collapsed"><a href="#library/help-and-support/finding-information-on-your-subject" title="Finding information in your subject">Finding information on your subject</a></li>
<li class="collapsed"><a href="#library/help-and-support/finding-information-on-your-research-topic" title="Finding information on your research topic">Finding information on your research topic</a></li>
<li class="collapsed"><a href="#library/help-and-support/passwords-and-technical-problems" title="Passwords and technical problems">Passwords and technical problems</a></li>
<li class="collapsed"><a href="#library/help-and-support/study-materials" title="Study materials">Study materials</a></li>
<li class="leaf"><a href="#library/help-and-support/evaluate-information" title="Evaluate information">Evaluate  information</a></li>
<li class="collapsed"><a href="#library/help-and-support/borrowing-at-the-walton-hall-library">Borrowing at the Walton Hall Library</a></li>
<li class="collapsed"><a href="#library/help-and-support/referencing-and-plagiarism" title="Referencing and Plagiarism">Referencing and plagiarism</a></li>
<li class="collapsed"><a href="#library/help-and-support/libraries-near-you" title="Libraries near you SCONUL access">Libraries near you</a></li>
<li class="collapsed"><a href="#library/help-and-support/library-services-for-staff" title="Library Services for Staff">Library services for staff</a></li>
<li class="leaf"><a href="#library/help-and-support/ou-glossary" title="Glossary">OU Glossary</a></li>
<li class="last leaf"><a href="#library/help-and-support/contacting-the-helpdesk" title="Contacting the helpdesk">Contacting the helpdesk</a></li>
</ul>
</div>




</div> <!-- end ou-region2 -->

</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">

<hr>
<ul class="ou-icon-links">

<li class="ou-icon-links-facebook"><a href="#"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
</span> Facebook</a></li>

<li class="ou-icon-links-twitter"><a href="#"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
</span> Twitter</a></li>

</ul>


<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->

<div class="ou-footer" role="contentinfo">
    
<div class="ou-footer-container">

<div class="ou-footer-top ou-grid">

<div class="ou-footer-crest">
<img src="../img/ou-crest.png" alt="The Open University Crest">
</div> <!-- end ou-footer-crest -->

<div class="ou-footer-contact">
<h3>The Open University</h3>
</div> <!-- end ou-footer-contact -->

</div> <!-- end ou-footer-top -->

<div class="ou-footer-links ou-grid">
<ul>
<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>
<li><a href="http://www3.open.ac.uk/employment/">Jobs</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-accessibility-the-open-university">Accessibility</a></li>
<li><a href="http://www3.open.ac.uk/near-you/wales/p6.asp">Cymraeg</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/conditions-use-open-university-websites">Conditions of use</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-privacy-the-ou">Privacy and cookies</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/copyright-ou-websites">Copyright</a></li>
</ul>
</div> <!-- end ou-footer-links -->

<div class="ou-footer-small-print ou-grid">
<p class="copyright"><small>© 2014. All rights reserved. The Open University is incorporated by Royal Charter (RC 000391), an exempt charity in England &amp; Wales and a charity registered in Scotland (SC 038302). The Open University is authorised and regulated by the Financial Conduct Authority. Open University Student Budget Accounts Limited (OUSBA) is a wholly owned subsidiary of The Open University, Companies House number 303735 and until 31 March 2014 was licensed by the Office of Fair Trading (OFT) under licence number 573250 and from 1 April 2014 is authorised and regulated by the Financial Conduct Authority (FCA) under interim permission number 573250.</small></p>
</div> <!-- end ou-footer-small-print -->

</div> <!-- end ou-footer-container -->

</div> <!-- end ou-footer -->



</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>