
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Help Centre Feedback | OU ICE</title>

<link rel="stylesheet" type="text/css" href="../gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/help.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/drupal.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="../gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="../gui/apple-touch-icon.png">
<link rel="icon" href="../gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body class="ou-home ou-sections ou-help page-feedback">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>

<div id="ou-header">
    
<div id="ou-service-links" role="navigation">

<ul>

<li><a href="#">Sign out</a> <span>|</span></li>
<li><a href="https://msds.open.ac.uk/students/">StudentHome</a> <span>|</span></li>
<li><a href="http://www.open.ac.uk/about/main/management/policies-and-statements/website-accessibility-open-university">Accessibility</a> <span>|</span></li>

<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>

<li class="ou-search">
<fieldset>
<legend class="ou-hide">Site search</legend>
<label for="site-search" class="ou-hide">Search the OU</label>
<input type="search" id="site-search" placeholder="">
<button><span class="ou-hide">Submit</span></button>
</fieldset>
</li>

</ul>
                    
</div> <!-- end ou-service-links -->

<a class="ou-logo" href="http://www.open.ac.uk/">
<img src="../gui/ou-logo.png" alt="The Open University">
</a>

<!-- if signed in
<div id="ou-identity">
<p class="ou-identity-oucu">st4792</p>
<p class="ou-identity-name">Stephen Turvey</p>
</div>
-->


<div id="ou-identity">
<p class="ou-identity-oucu">st4792</p>
<p class="ou-identity-name">Stephen Turvey</p>
</div>


<a href="#" class="ou-mobile-menu-toggle icon-down">Toggle service links</a>

</div> <!-- end ou-header -->

<div id="ou-site">

    <div id="ou-site-header">

<ul class="ou-sections">
<li class="ou-sh-home"><a href="#">StudentHome</a></li>
<li class="ou-sh-dashboard"><a href="#">Dashboard</a></li>
<li class="ou-sh-profile"><a href="#">Profile</a></li>
<li class="ou-sh-study"><a href="#">Study</a></li>
<li class="ou-sh-community"><a href="#">Community</a></li>
<li class="ou-sh-help"><a href="#" class="ou-selected">Help Centre</a></li>
</ul>

</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">

<div class="ou-breadcrumb">
<ol class="ou-ancestors">
    <li><a href="example-pages-help-home.html">Help Centre</a></li>
    <li>Feedback</li>
</ol>

<div class="ou-quick-find">
<form method="GET" action="/students/help/quick-find">
<label for="homepageQuickFindInput" class="hidden-except-screenreader">Search the Help Centre</label>
<span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
<input type="text" id="homepageQuickFindInput" name="q" class="ouQuickFind ui-autocomplete-input" placeholder="Search Help" autocomplete="off">
<button type="submit" class="btn-submit" title="Search">
<span class="ou-hide">Submit</span>
</button>
</form>
</div>

</div> <!-- end ou-breadcrumb -->

</div> <!-- end ou-region0 -->

<div id="ou-region1">

<div id="ou-content" class="ou-content">

<h1>Feedback</h1>

<p>We value your feedback and would like to know what you think of the Help Centre. Completing the feedback form below will allow us to make improvements.</p>

<div class="box ou-warning">
<p>If you have an urgent study issue please go to <a href="#">Your OU contacts</a>.</p>
</div>

<div class="ouforms ouforms-feedback">
<form action="#" method="post">

<h2>Tell us what you think</h2>

<div class="ou-honigfalle">
<input type="text" name="ou-honigfalle"><input type="hidden" name="ou-token" value="b92ec090a9ae29a5f2717e335bfbb77d">
</div>
<input type="hidden" name="httpReferer" id="http_referer" value="http://www2.open.ac.uk/students/help/residential-school-and-disability"> 
<input type="hidden" name="ouFeedbackResp" id="ou_feedback_resp"> 

<fieldset>
<legend>What did you want to find out from this website?</legend>
<textarea name="q1" id="q1" aria-labelledby="fieldLabel-q1" rows="4"></textarea> 
</fieldset>

<fieldset>
<legend>Was the information you found easy to understand?</legend>
<ul>
<li><label for="q2-opt1" id="fieldLabel-q2-opt1"><input type="radio" name="q2" id="q2-opt1" value="a" aria-labelledby="fieldTitle-q2 fieldLabel-q2-opt1"> Yes</label></li>
<li><label for="q2-opt2" id="fieldLabel-q2-opt2"><input type="radio" name="q2" id="q2-opt2" value="b" aria-labelledby="fieldTitle-q2 fieldLabel-q2-opt2"> No</label></li>
<li><label for="q2-opt3" id="fieldLabel-q2-opt3"><input type="radio" name="q2" id="q2-opt3" value="c" aria-labelledby="fieldTitle-q2 fieldLabel-q2-opt3"> Sometimes</label></li>
</ul>
</fieldset>

<fieldset>
<legend>Did you find the information quickly?</legend>
<ul>
<li><label for="q3-opt1" id="fieldLabel-q3-opt1"><input type="radio" name="q3" id="q3-opt1" value="a" aria-labelledby="fieldTitle-q3 fieldLabel-q3-opt1"> Yes</label></li>
<li><label for="q3-opt2" id="fieldLabel-q3-opt2"><input type="radio" name="q3" id="q3-opt2" value="b" aria-labelledby="fieldTitle-q3 fieldLabel-q3-opt2"> No</label></li>
<li><label for="q3-opt3" id="fieldLabel-q3-opt3"><input type="radio" name="q3" id="q3-opt3" value="c" aria-labelledby="fieldTitle-q3 fieldLabel-q3-opt3"> Didn't find what I was looking for</label></li>
</ul>
</fieldset>

<fieldset>
<legend>Do you need to contact us directly because your query was not answered on the website?</legend>
<ul>
<li><label for="q4-opt1" id="fieldLabel-q4-opt1"><input type="radio" name="q4" id="q4-opt1" value="a" aria-labelledby="fieldTitle-q4 fieldLabel-q4-opt1"> Yes</label></li>
<li><label for="q4-opt2" id="fieldLabel-q4-opt2"><input type="radio" name="q4" id="q4-opt2" value="b" aria-labelledby="fieldTitle-q4 fieldLabel-q4-opt2"> No</label></li>
<li><label for="q4-opt3" id="fieldLabel-q4-opt3"><input type="radio" name="q4" id="q4-opt3" value="c" aria-labelledby="fieldTitle-q4 fieldLabel-q4-opt3"> I need to contact the University because I was advised to on the website</label></li>
</ul>
</fieldset>

<fieldset>
<legend>Are you considering studying with us?</legend>
<ul>
<li><label for="q5-opt1" id="fieldLabel-q5-opt1"><input type="radio" name="q5" id="q5-opt1" value="a" aria-labelledby="fieldTitle-q5 fieldLabel-q5-opt1"> Yes</label></li>
<li><label for="q5-opt2" id="fieldLabel-q5-opt2"><input type="radio" name="q5" id="q5-opt2" value="b" aria-labelledby="fieldTitle-q5 fieldLabel-q5-opt2"> No, I am looking on behalf of someone else</label></li>
<li><label for="q5-opt3" id="fieldLabel-q5-opt3"><input type="radio" name="q5" id="q5-opt3" value="c" aria-labelledby="fieldTitle-q5 fieldLabel-q5-opt3"> I am already studying with the Open University</label></li>
<li><label for="q5-opt4" id="fieldLabel-q5-opt4"><input type="radio" name="q5" id="q5-opt4" value="d" aria-labelledby="fieldTitle-q5 fieldLabel-q5-opt4"> Other</label></li>
</ul>
</fieldset>

<fieldset>
<legend>Please tell us what you did and didn't like about the site, including any features you used. Suggestions for improvement are also welcome. If you are happy for us to contact you in relation to your feedback then please supply your name, email address and PI. This can help us when resolving issues and any extra information would be much appreciated.</legend>
<textarea name="q6" id="q6" aria-labelledby="fieldLabel-q6" rows="4"></textarea> 
</fieldset>


<input type="hidden" name="nav[next]" value="/students/help/feedback?submit=1">
<div class="ou-paged">
<ul>
<li>
<input type="submit" class="ou-next" name="next" value="Submit">
</li>
</ul>
</div>
</form>

</div> <!-- end ou-forms -->


</div> <!-- end ou-content -->
</div> <!-- end ou-region1 -->

<div id="ou-region2">

<a class="ou-advert" href="#">
<i class="fa fa-phone colour2"></i>
<p class="ou-advert-highlighted colour2">Still need help?</p>
<p class="ou-advert-text">We're trying to make it easier for you to find answers online but we understand that sometimes you just need to talk to someone. Contact us here.</p>
</a>

<a class="ou-advert" href="#">
<i class="fa fa-bug colour9"></i>
<p class="ou-advert-highlighted colour9">Report a bug</p>
<p class="ou-advert-text">Want to report an issue that you have found in the Help Centre?</p>
</a>

</div> <!-- end ou-region2 -->


</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">

<hr>

<ul class="ou-icon-links">
<li><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour1"></i>
  <i class="fa fa-thumbs-up fa-stack-1x fa-inverse"></i>
</span> <a href="example-pages-help-home.html#your-help-centre">Recommended pages</a></li>

<li><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour3"></i>
  <i class="fa fa-star fa-stack-1x fa-inverse"></i>
</span> <a href="example-pages-help-home.html#your-help-centre">Popular pages</a></li>

<li><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour5"></i>
  <i class="fa fa-bookmark fa-stack-1x fa-inverse"></i>
</span> <a href="example-pages-help-home.html#your-help-centre">Saved pages</a></li>

<li><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour2"></i>
  <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
</span> <a href="example-pages-help-home.html#your-help-centre">Contact us</a></li>
</ul>

<hr>

<ul class="footer">
<li><i class="fa fa-folder-open"></i> <a href="#">About the Help Centre</a></li>
<li><i class="fa fa-sitemap"></i> <a href="example-pages-help-sitemap.html">Sitemap</a></li>
<li><i class="fa fa-list-ul"></i> <a href="example-pages-help-atoz.html">A-Z</a></li>
<li><i class="fa fa-search"></i> <a href="#">Quick Find</a></li>
<li><i class="fa fa-envelope"></i> <a href="example-pages-help-feedback.html">Feedback</a></li>
<li><i class="fa fa-bug"></i> <a href="#">Report a bug</a></li>
<li><i class="fa fa-phone"></i> <a href="example-pages-help-home.html#your-help-centre" data-track-event="myContactsLinkFooter">Contact us</a></li>
</ul>

<p><small>This website is developed and maintained by Online Student Support Services. This page was last updated on 9th Jan 2015 at 19:03:04.</small></p>


<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->

<div class="ou-footer" role="contentinfo">
    
<div class="ou-footer-container">

<div class="ou-footer-top ou-grid">

<div class="ou-footer-crest">
<img src="../img/ou-crest.png" alt="The Open University Crest">
</div> <!-- end ou-footer-crest -->

<div class="ou-footer-contact">
<h3>The Open University</h3>
</div> <!-- end ou-footer-contact -->

</div> <!-- end ou-footer-top -->

<div class="ou-footer-links ou-grid">
<ul>
<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>
<li><a href="http://www3.open.ac.uk/employment/">Jobs</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-accessibility-the-open-university">Accessibility</a></li>
<li><a href="http://www3.open.ac.uk/near-you/wales/p6.asp">Cymraeg</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/conditions-use-open-university-websites">Conditions of use</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-privacy-the-ou">Privacy and cookies</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/copyright-ou-websites">Copyright</a></li>
</ul>
</div> <!-- end ou-footer-links -->

<div class="ou-footer-small-print ou-grid">
<p class="copyright"><small>© 2014. All rights reserved. The Open University is incorporated by Royal Charter (RC 000391), an exempt charity in England &amp; Wales and a charity registered in Scotland (SC 038302). The Open University is authorised and regulated by the Financial Conduct Authority. Open University Student Budget Accounts Limited (OUSBA) is a wholly owned subsidiary of The Open University, Companies House number 303735 and until 31 March 2014 was licensed by the Office of Fair Trading (OFT) under licence number 573250 and from 1 April 2014 is authorised and regulated by the Financial Conduct Authority (FCA) under interim permission number 573250.</small></p>
</div> <!-- end ou-footer-small-print -->

</div> <!-- end ou-footer-container -->

</div> <!-- end ou-footer -->



</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>