<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Help Centre MP Article alt 2 revision | OU ICE</title>

<link rel="stylesheet" type="text/css" href="../gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/help.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/drupal.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="../gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="../gui/apple-touch-icon.png">
<link rel="icon" href="../gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body class="ou-home ou-sections ou-help article-multi article-multi-alt  article-multi-alt2">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>

<div id="ou-header">
    
<div id="ou-service-links" role="navigation">

<ul>

<li><a href="#">Sign out</a> <span>|</span></li>
<li><a href="https://msds.open.ac.uk/students/">StudentHome</a> <span>|</span></li>
<li><a href="http://www.open.ac.uk/about/main/management/policies-and-statements/website-accessibility-open-university">Accessibility</a> <span>|</span></li>

<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>

<li class="ou-search">
<fieldset>
<legend class="ou-hide">Site search</legend>
<label for="site-search" class="ou-hide">Search the OU</label>
<input type="search" id="site-search" placeholder="">
<button><span class="ou-hide">Submit</span></button>
</fieldset>
</li>

</ul>
                    
</div> <!-- end ou-service-links -->

<a class="ou-logo" href="http://www.open.ac.uk/">
<img src="../gui/ou-logo.png" alt="The Open University">
</a>


<a href="#" class="ou-mobile-menu-toggle icon-down">Toggle service links</a>

</div> <!-- end ou-header -->

<div id="ou-site">

<div id="ou-site-header">

<ul class="ou-sections">
<li class="ou-sh-home"><a href="#">StudentHome</a></li>
<li class="ou-sh-dashboard"><a href="#">Dashboard</a></li>
<li class="ou-sh-profile"><a href="#">Profile</a></li>
<li class="ou-sh-study"><a href="#">Study</a></li>
<li class="ou-sh-community"><a href="#">Community</a></li>
<li class="ou-sh-help"><a href="example-pages-help-home-alt2.html" class="ou-selected">Help Centre</a></li>
</ul>

</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">

</div> <!-- end ou-region0 -->

<div id="ou-region1">

<div id="ou-content" class="ou-content">

<div class="ou-help-top">

<div class="" style="float:right; font-size:.9em;">
<p style="margin-bottom:10px; color:#777;">Page 1 of 7</p>
<div class="ou-paged">
<ul>
<li><a class="ou-next" href="#">Next</a></li>
</ul> 
</div>
</div>

<p class="ou-help-top-parent">Filed under <a href="example-pages-help-topic-alt3.html">Study Skills</a></p>
<!--<p class="ou-help-top-paged">Page 2 of 7 <a href="#"><i class="fa fa-chevron-circle-left" style="margin-left:4px;"></i></a> <a href="#"><i class="fa fa-chevron-circle-right"></i></a></p>-->
<h1>Revision</h1>
<!--<a href="#" class="ou-help-header-save"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-bookmark fa-stack-1x fa-inverse"></i></span> Save page</a>-->
</div>

<p>Preparation and practice are essential for success in your examination. There is no single best way to revise for an exam but you do need to adopt an organised approach. For example, timetable the work according to how much time you have and find out about the format of the examination. This section will help you figure out how to approach your revision.</p>

<p>Everyone revises differently and the techniques you use  depend partly on what it is you are studying. However, the same principles apply to all subject areas. Rather than simply throwing yourself in and rereading your materials, try to adopt a strategic approach to your revision. The main principles are as follows.</p>

<ul class="ou-tick-list">
<li>Know what to expect - look at the exam format so you know many questions  you have to answer and whether any of them are compulsory. Check the specimen examination paper.</li>
<li>Check for gaps in your knowledge - Review your own knowledge and understanding. Decide which topics you might need to revise intensively and which you need to review only briefly.</li>
<li>Create a timetable - Look at how much time you have available and create a timetable. Plan ahead to fit your revision around your work and domestic life.</li>
</ul>

<p>Then do the work! Remember, it's less stressful to actually do some revision than it is to think about doing it.</p>

<h2>When to start revising</h2> 

<p>It is best to start revision early and keep revising as you study, by doing little but often. However, even if you have left it a bit late, you can make the most of the time you have  by adopting the strategic approach described here.</p>

<p>Listen to Roger, an OU student, as he shares his thoughts about how to prepare for an exam. Bear in mind that 'it's never too late to start but, equally, it's never too early'!</p>


<h2>Revising during your studies</h2>

<p>Revising as you study can make it easier to learn subsequent topics. Towards the end of a module you'll find that reviewing the material begins to bring everything together.</p>

<p>Some students collect material for their assignments while they study, which can be an effective time-management strategy. However, working through the material and then re-reading it for an assignment is very effective revision.</p>

<h2>Reviewing</h2>

<p>You tend to remember best the information received at the beginning and end of a learning session. So when you revise, it is a good idea to</p>

<ul class="ou-tick-list">
<li>take regular breaks</li>
<li>quickly review the key points of what you have been studying each time you take a break</li>
<li>review them again one hour, one day and two days later. Reviewing in this way is a very effective method of reinforcing memory.</li>
</ul>

<p>Reviewing in this way is a very effective method of reinforcing memory.</p>





<div class="ou-paged">
<ul>
<li>Page 1 of 7</li>
<li><a class="ou-next" href="#">Next</a></li>
</ul> 
</div>


<hr>

<div class="ou-row nospace">

<div class="grid6">
<div class="ou-feedback-widget">
<p><strong>Found what you're looking for?</strong></p>
<div class="ou-feedback-btn-container">
<button class="ou-feedback-btn-yes">Yes</button>
<button class="ou-feedback-btn-no">No</button>
</div>
</div>
</div>

<div class="grid6">
<p><strong>Save this page for later</strong></p>
<a href="#" class="" style="text-decoration:none;"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-bookmark fa-stack-1x fa-inverse"></i></span> Save page</a>
</div>

</div>


<hr>

<div class="ou-row nospace">

<div class="grid6">
<p><strong>More help related to this article</strong></p>

<ul class="ou-list-alt2">
<li><a href="#">Types of assignment</a></li>
<li><a href="#">Writing in your own words</a></li>
<li><a href="#">Writing for University</a></li>
</ul>
</div>

<div class="grid6">

<p><strong>This article is part of</strong></p>
<ul class="ou-list-alt2">
<li><a href="example-pages-help-topic-alt3.html">Study Skills*</a></li>
<li><a href="#"><strong>Show all topics <i class="fa fa-chevron-circle-down"></i></strong></a></li>
</ul>
<!--
<p><strong>All help topics</strong></p>
<ul class="ou-list-alt2">
  <li><a href="#">Assessments and exams</a></li>
  <li><a href="#">Changes and problems while you study</a></li>
  <li><a href="#">Computing help</a></li>
  <li><a href="#">Library Planning, enrolling and paying for studies</a></li>
  <li><a href="#">Policies and complaints</a></li>
  <li><a href="#"> Services for disabled students</a></li>
  <li><a href="#"> Study skills</a></li>
  <li><a href="#">Support and resources while you study</a></li>
  <li><a href="#">Your career</a></li>
  <li><a href="#">Completing your studies</a></li>
</ul>
-->
</div>


</div> <!-- end ou-row -->

<!--<p><a href="#">See all topics +</a></p>-->


</div> <!-- end ou-content -->

</div> <!-- end ou-region1 -->

<div id="ou-region2">
 
<div class="ou-quick-find">
<form method="GET" action="/students/help/quick-find">
<label for="homepageQuickFindInput" class="hidden-except-screenreader">Search the Help Centre</label>
<span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
<input type="text" id="homepageQuickFindInput" name="q" class="ouQuickFind ui-autocomplete-input" placeholder="Search Help" autocomplete="off">
<button type="submit" class="btn-submit" title="Search">
<span class="ou-hide">Submit</span>
</button>
</form>
</div>

<ul class="ou-list-alt2 article-list-of-pages">

<li>
<a href="#" class="selected">Revision</a>
<ul style="margin-top:5px;">
<li><a href="#">Find out about the exam</a></li>
<li><a href="#">Check for gaps in your knowledge</a></li>
<li><a href="#"> Making a timetable</a></li>
<li><a href="#">Rehearsing exam answers</a></li>
<li><a href="#">Tips for oral exams</a></li>
<li><a href="#">Off you go!</a></li>
</ul>
</li>
</ul>

<hr>

  <div class="your-help">
    <h2><a href="#"><i class="fa fa-minus-circle colour10"></i></a> <span class="fa-stack"> <i class="fa fa-circle fa-stack-2x colour1"></i> <i class="fa fa-thumbs-up fa-stack-1x fa-inverse"></i> </span> Recommended help</h2>
    <ul class="ou-list-alt3 ou-link-list" style="margin-left:30px">
      <li><a href="#">Types of assignment</a></li>
      <li><a href="#">Writing in your own words</a></li>
      <li><a href="#">Writing for University</a></li>
    </ul>
    <hr>
    <h2><a href="#"><i class="fa fa-minus-circle colour10"></i></a> <span class="fa-stack"> <i class="fa fa-circle fa-stack-2x colour3"></i> <i class="fa fa-star fa-stack-1x fa-inverse"></i> </span> Popular help</h2>
    <ul class="ou-list-alt3 ou-link-list" style="margin-left:30px">
      <li><a href="#">Notetaking techniques</a></li>
      <li><a href="#">Exam arrangements for disabled students</a></li>
      <li><a href="#">DSA eligibility</a></li>
    </ul>
    <hr>
    <h2><a href="#"><i class="fa fa-plus-circle colour10"></i></a> <span class="fa-stack"> <i class="fa fa-circle fa-stack-2x colour5"></i> <i class="fa fa-bookmark fa-stack-1x fa-inverse"></i> </span> Saved help</h2>
  </div>

</div> <!-- end ou-region2 -->

</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">

<hr>

<ul class="footer">
<li><a href="#">About the Help Centre</a></li>
<li><a href="example-pages-help-sitemap-alt3.html">Sitemap</a></li>
<li><a href="example-pages-help-atoz-alt3.html">A-Z</a></li>
<li><a href="#">Quick Find</a></li>
<li><a href="example-pages-help-feedback-alt3.html">Feedback</a></li>
<li><a href="example-pages-help-feedback-bug-alt3.html">Report a bug</a></li>
<li><a href="example-pages-help-feedback-contacts-alt3.html">Contact us</a></li>
</ul>

<p><small>This website is developed and maintained by Online Student Support Services. This page was last updated on 9th Jan 2015 at 19:03:04.</small></p>

<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->

<div class="ou-footer" role="contentinfo">
    
<div class="ou-footer-container">

<div class="ou-footer-top ou-grid">

<div class="ou-footer-crest">
<img src="../img/ou-crest.png" alt="The Open University Crest">
</div> <!-- end ou-footer-crest -->

<div class="ou-footer-contact">
<h3>The Open University</h3>
</div> <!-- end ou-footer-contact -->

</div> <!-- end ou-footer-top -->

<div class="ou-footer-links ou-grid">
<ul>
<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>
<li><a href="http://www3.open.ac.uk/employment/">Jobs</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-accessibility-the-open-university">Accessibility</a></li>
<li><a href="http://www3.open.ac.uk/near-you/wales/p6.asp">Cymraeg</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/conditions-use-open-university-websites">Conditions of use</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-privacy-the-ou">Privacy and cookies</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/copyright-ou-websites">Copyright</a></li>
</ul>
</div> <!-- end ou-footer-links -->

<div class="ou-footer-small-print ou-grid">
<p class="copyright"><small>© 2014. All rights reserved. The Open University is incorporated by Royal Charter (RC 000391), an exempt charity in England &amp; Wales and a charity registered in Scotland (SC 038302). The Open University is authorised and regulated by the Financial Conduct Authority. Open University Student Budget Accounts Limited (OUSBA) is a wholly owned subsidiary of The Open University, Companies House number 303735 and until 31 March 2014 was licensed by the Office of Fair Trading (OFT) under licence number 573250 and from 1 April 2014 is authorised and regulated by the Financial Conduct Authority (FCA) under interim permission number 573250.</small></p>
</div> <!-- end ou-footer-small-print -->

</div> <!-- end ou-footer-container -->

</div> <!-- end ou-footer -->



</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>