
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Library resources | OU ICE</title>

<link rel="stylesheet" type="text/css" href="../gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/help.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/drupal.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="../gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="../gui/apple-touch-icon.png">
<link rel="icon" href="../gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

<style>
/* TESTING FOR LIBRARY EXAMPLE PAGES */
body.library .ou-full-nav ul li.ou-expanded,
body.library .ou-context-nav ul li.ou-expanded  {background-color:#e7eff7;}

body.library .ou-full-nav ul li.ou-expanded li a,
body.library .ou-context-nav ul li.ou-expanded li a,
body.library .ou-full-nav ul li.ou-expanded li strong,
body.library .ou-context-nav ul li.ou-expanded li strong {padding-left:25px;}
</style>
</head>

<body class="ou-home ou-sections library">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>

<div id="ou-header">
    
<div id="ou-service-links" role="navigation">

<ul>

<li><a href="#">Sign out</a> <span>|</span></li>
<li><a href="https://msds.open.ac.uk/students/">StudentHome</a> <span>|</span></li>
<li><a href="http://www.open.ac.uk/about/main/management/policies-and-statements/website-accessibility-open-university">Accessibility</a> <span>|</span></li>

<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>

<li class="ou-search">
<fieldset>
<legend class="ou-hide">Site search</legend>
<label for="site-search" class="ou-hide">Search the OU</label>
<input type="search" id="site-search" placeholder="">
<button><span class="ou-hide">Submit</span></button>
</fieldset>
</li>

</ul>
                    
</div> <!-- end ou-service-links -->

<a class="ou-logo" href="http://www.open.ac.uk/">
<img src="../gui/ou-logo.png" alt="The Open University">
</a>

<!-- if signed in
<div id="ou-identity">
<p class="ou-identity-oucu">st4792</p>
<p class="ou-identity-name">Stephen Turvey</p>
</div>
-->



<a href="#" class="ou-mobile-menu-toggle icon-down">Toggle service links</a>

</div> <!-- end ou-header -->

<div id="ou-site">

<div id="ou-site-header">

<!--
<div id="ou-site-ident">
<p id="ou-site-title"><a href="index.php">Library Services</a></p>
<p id="ou-site-description">Your gateway to a wide range of online information resources </p>
</div>
-->

<ul class="ou-sections">
<li class="ou-sh-home"><a href="#">StudentHome</a></li>
<li class="ou-sh-dashboard"><a href="#">Dashboard</a></li>
<li class="ou-sh-profile"><a href="#">Profile</a></li>
<li class="ou-sh-study"><a href="#" class="ou-selected">Study</a></li>
<li class="ou-sh-community"><a href="#">Community</a></li>
<li class="ou-sh-help"><a href="#">Help Centre</a></li>
</ul>

<!--
<ul class="ou-sections">
<li><a href="#">Home</a></li>
<li><a href="#">Resources</a></li>
<li><a href="#" class="ou-selected">Help and Support</a></li>
<li><a href="#">Information</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Services for you</a></li>
<li><a href="#">Search</a></li>
<li><a href="#">Tools</a></li>
<li><a href="#">Training and events</a></li>
</ul>
-->



</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">

<ol class="ou-ancestors">
    <li><a href="#">Study</a></li>
    <li><a href="#">Library</a></li>
    <li><a href="#">Resources</a></li>
    <li>Selected resources for your study</li>
</ol>

</div> <!-- end ou-region0 -->

<div id="ou-region1">

<div id="ou-content" class="ou-content">

<h1>Selected resources for your study</h1>

<p>This is the <strong>best place</strong> to <strong>start</strong> looking for information on a <strong>subject</strong>. Books, journals and databases have been chosen to give you an idea of what is available.</p>

<p>This is not a complete listing of all Library resources on a subject and you may need to search further.</p>

<div class="box ou-warning">
<h3>Acceptable use of library resources</h3>
<p>Downloading and printing online material, and photocopying print material, is limited by <a href="#">Copying and downloading</a> restrictions.</p>
</div>

<hr>

<h2>Subject</h2>

<ul class="ou-link-list">
<li>Design (<a href="#">Change</a>)</li>
</ul>

<h2>Topic</h2>
<!--
<ul class="ou-link-list">
<li><a href="#node=40301&amp;pram=node%2F40301&amp;id=163&amp;collection=165#165">Art History</a></li><li><a href="#node=40301&amp;pram=node%2F40301&amp;id=163&amp;collection=166#166">Biological Sciences</a></li><li><a href="#node=40301&amp;pram=node%2F40301&amp;id=163&amp;collection=167#167">Chemistry</a></li><li><a href="#node=40301&amp;pram=node%2F40301&amp;id=163&amp;collection=168#168">Classical Studies</a></li><li><a href="#node=40301&amp;pram=node%2F40301&amp;id=163&amp;collection=169#169">Computing</a></li><li><a href="#node=40301&amp;pram=node%2F40301&amp;id=163&amp;collection=170#170">Design</a></li><li><a href="#node=40301&amp;pram=node%2F40301&amp;id=163&amp;collection=171#171">Development Studies</a></li><li><a href="#node=40301&amp;pram=node%2F40301&amp;id=163&amp;collection=172#172">Earth Sciences</a></li><li><a href="#node=40301&amp;pram=node%2F40301&amp;id=163&amp;collection=173#173">Economics</a></li><li><a href="#node=40301&amp;pram=node%2F40301&amp;id=163&amp;collection=174#174">Education</a></li><li><a href="#node=40301&amp;pram=node%2F40301&amp;id=163&amp;collection=175#175">Engineering</a></li><li><a href="#node=40301&amp;pram=node%2F40301&amp;id=163&amp;collection=184#184">English</a></li><li><a href="#node=40301&amp;pram=node%2F40301&amp;id=163&amp;collection=176#176">Environment</a></li><li><a href="#node=40301&amp;pram=node%2F40301&amp;id=163&amp;collection=177#177">Film, TV &amp; Media Studies</a></li><li><a href="#node=40301&amp;pram=node%2F40301&amp;id=163&amp;collection=178#178">Geography</a></li><li><a href="#node=40301&amp;pram=node%2F40301&amp;id=163&amp;collection=179#179">Health &amp; Medicine</a></li><li><a href="#node=40301&amp;pram=node%2F40301&amp;id=163&amp;collection=180#180">History</a></li><li><a href="#node=40301&amp;pram=node%2F40301&amp;id=163&amp;collection=181#181">ICT</a></li><li><a href="#node=40301&amp;pram=node%2F40301&amp;id=163&amp;collection=182#182">Languages</a></li><li><a href="#node=40301&amp;pram=node%2F40301&amp;id=163&amp;collection=183#183">Law</a></li><li><a href="#node=40301&amp;pram=node%2F40301&amp;id=163&amp;collection=185#185">Management</a></li><li><a href="#node=40301&amp;pram=node%2F40301&amp;id=163&amp;collection=186#186">Maths &amp; Statistics</a></li><li><a href="#node=40301&amp;pram=node%2F40301&amp;id=163&amp;collection=187#187">Music</a></li><li><a href="#node=40301&amp;pram=node%2F40301&amp;id=163&amp;collection=188#188">Nursing</a></li><li><a href="#node=40301&amp;pram=node%2F40301&amp;id=163&amp;collection=189#189">Philosophy</a></li><li><a href="#node=40301&amp;pram=node%2F40301&amp;id=163&amp;collection=190#190">Physics and Astronomy</a></li><li><a href="#node=40301&amp;pram=node%2F40301&amp;id=163&amp;collection=191#191">Politics</a></li><li><a href="#node=40301&amp;pram=node%2F40301&amp;id=163&amp;collection=192#192">Psychology</a></li><li><a href="#node=40301&amp;pram=node%2F40301&amp;id=163&amp;collection=193#193">Religious Studies</a></li><li><a href="#node=40301&amp;pram=node%2F40301&amp;id=163&amp;collection=194#194">Science - General</a></li><li><a href="#node=40301&amp;pram=node%2F40301&amp;id=163&amp;collection=197#197">Skills</a></li><li><a href="#node=40301&amp;pram=node%2F40301&amp;id=163&amp;collection=196#196">Social Care</a></li><li><a href="#node=40301&amp;pram=node%2F40301&amp;id=163&amp;collection=195#195">Social Sciences</a></li><li><a href="#node=40301&amp;pram=node%2F40301&amp;id=163&amp;collection=198#198">Sport &amp; Fitness</a></li>
</ul>

<div class="ou-link-list">
<ul>
<li><a name="462" href="#node=40301&amp;pram=node%2F40301&amp;id=464&amp;collection=462"> Computer-aided design</a></li>
<li><a name="463" href="#node=40301&amp;pram=node%2F40301&amp;id=464&amp;collection=463"> Design</a></li>
<li><strong>Digital Media</strong></li>
<li><a name="465" href="#node=40301&amp;pram=node%2F40301&amp;id=464&amp;collection=465"> Engineering Design</a></li>
<li><a name="466" href="#node=40301&amp;pram=node%2F40301&amp;id=464&amp;collection=466"> Ergonomics</a></li>
<li><a name="467" href="#node=40301&amp;pram=node%2F40301&amp;id=464&amp;collection=467"> Human-Computer Interaction</a></li>
<li><a name="468" href="#node=40301&amp;pram=node%2F40301&amp;id=464&amp;collection=468"> Mathematical Modelling</a></li>
<li><a name="469" href="#node=40301&amp;pram=node%2F40301&amp;id=464&amp;collection=469"> Product Design</a></li>
</ul>
</div>
-->

<ul class="ou-link-list">
<li>Digital Media (<a href="#">Change</a>)</li>
</ul>

<h2>Resource type</h2>

<div class="ou-paged">
<ul style="text-align:left; margin-top:0;">
<li><a href="#">All (7)</a></li>
<li><strong>Database (6)</strong></li>
<li><a href="#">Ejournal (1)</a></li>
</ul>
</div>

<h2>A-Z</h2>

<div class="ou-paged">
<ul style="text-align:left; margin-top:0;">
<li><strong>All (6)</strong></li>
<li><a href="#">A (1)</a></li>
<li><a href="#">C (1)</a></li>
<li><a href="#">I (1)</a></li>
<li><a href="#">S (1)</a></li>
<li><a href="#">W (2)</a></li>
</ul>
</div>

<hr>

<div class="ou-articles">

<div class="ou-articles-article">
<h2><a href="#">Academic Search Complete</a></h2>
<p>Database: A multi-disciplinary full-text database, with nearly 6,000 full-text periodicals, including more than 5,000 peer-reviewed journals. In addition to full text, this database offers abstracts for over 10,000 journals books, reports and conference proceedings. </p>
</div>

<div class="ou-articles-article">
<h2><a href="#">Computer graphics world</a></h2>
<p>Ejournal: Gale_Cengage_Computer_Database Available from 1988 until 2011</p>
</div>

<div class="ou-articles-article">
<h2><a href="#">IEEE Xplore</a></h2>
<p>Database: The full text of all papers, many going back to the 1860s, including the journals, transactions, magazines and conference proceedings of the Institute of Electrical and Electronic Engineers (IEEE) and the Institution of Engineering and Technology (IET) - formerly the Institution of Electrical Engineers (IEE) - plus approximately 900 standards and the standards dictionary. We recommend using the Advanced Search for full-text searching</p>
</div>

<div class="ou-articles-article">
<h2><a href="#">Science Direct</a></h2>
<p>Database: The full texts of over 1000 scientific, technical, medical, mathematical, management and social science journals. 1995 onwards. Provides e-mail 'alerts' to update searches and announce the arrival of latest journal issues. 'Cited by' facility lists papers that have cited any article displayed on the screen. Includes access to selected full-text encyclopedias. (You will be asked to register on your first visit only).</p>
</div>

<div class="ou-articles-article">
<h2><a href="#">Web of knowledge (now Web of Science) via Athens</a></h2>
<p>Database: A multidisciplinary database which allows the cross searching of 23,000 journals, 23,000,000 patents, 110,000 conference proceedings and 9,000 websites going back to the early 1900s.</p>
</div>

<div class="ou-articles-article">
<h2><a href="#">Wiley Online Library</a></h2>
<p>Database: Full text of over 900 ejournals and 190 ebooks. From July 2008 this collection will include content formerly on Blackwell Synergy.</p>
</div>

</div>

</div> <!-- end ou-content -->

</div> <!-- end ou-region1 -->

<div id="ou-region2">


<div class="ou-context-nav">
<h2>Library Resources</h2>
<ul>
<li class="first leaf ou-expanded"><strong>Selected resources for your study</strong></li>
<li class="collapsed"><a href="#library/library-resources/explore-library-resources" title="Explore library resources">Explore library resources</a></li>
<li class="leaf"><a href="#library/library-resources/databases" title="Access a wide range of searchable information sources, including full-text journals, ebooks, images and video, abstracts and indexes, statistics and financial data.">Databases</a></li>
<li class="collapsed"><a href="#library/library-resources/ebooks" title="Find ebooks">Ebooks</a></li>
<li class="collapsed"><a href="#library/library-resources/journals" title="Library Services subscribes to over 70,000 ejournals on a wide range of subjects which can be searched for by title from this page.">Journals</a></li>
<li class="leaf"><a href="#library/library-resources/dictionaries-thesauri-and-encyclopaedias" title="Dictionaries &amp; thesauri">Dictionaries, thesauri and encyclopaedias</a></li>
<li class="leaf"><a href="#library/library-resources/biographies" title="Biographies">Biographies</a></li>
<li class="collapsed"><a href="#library/library-resources/books" title="Books">Books</a></li>
<li class="leaf"><a href="#library/library-resources/conference-papers" title="Conference Papers">Conference papers</a></li>
<li class="leaf"><a href="#library/library-resources/country-information" title="Country information">Country information</a></li>
<li class="leaf"><a href="#library/library-resources/datasets" title="Online Dataset Collections">Datasets</a></li>
<li class="leaf"><a href="#library/library-resources/external-libraries-and-catalogues" title="Other library catalogues">External libraries and catalogues</a></li>
<li class="leaf"><a href="#library/library-resources/images-and-sound" title="Images and sound">Images and sound</a></li>
<li class="leaf"><a href="#library/library-resources/law-cases" title="Law cases">Law cases</a></li>
<li class="leaf"><a href="#library/library-resources/legislation-and-official-publications" title="Law cases and legislation">Legislation and official publications</a></li>
<li class="leaf"><a href="#library/library-resources/news-sources" title="News Sources">News sources</a></li>
<li class="leaf"><a href="#library/library-resources/open-research-collections" title="Educational and research sources and materials from the Open University and other organisations">Open research collections</a></li>
<li class="leaf"><a href="#library/library-resources/patents-and-standards" title="Patents and standards">Patents and standards</a></li>
<li class="leaf"><a href="#library/library-resources/statistics-sources">Statistics sources</a></li>
<li class="collapsed"><a href="#library/library-resources/the-open-university-archive" title="The Open University Archive">The Open University Archive</a></li>
<li class="leaf"><a href="#library/library-resources/theses-dissertations" title="Theses &amp; dissertations">Theses &amp; dissertations</a></li>
<li class="last leaf"><a href="#library/library-resources/publicly-available" title="Available to all">Publicly available</a></li>
</ul>
</div>


</div> <!-- end ou-region2 -->

</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">
<hr>
<ul class="ou-icon-links">

<li class="ou-icon-links-facebook"><a href="#"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
</span> Facebook</a></li>

<li class="ou-icon-links-twitter"><a href="#"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
</span> Twitter</a></li>

</ul>


<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->

<div class="ou-footer" role="contentinfo">
    
<div class="ou-footer-container">

<div class="ou-footer-top ou-grid">

<div class="ou-footer-crest">
<img src="../img/ou-crest.png" alt="The Open University Crest">
</div> <!-- end ou-footer-crest -->

<div class="ou-footer-contact">
<h3>The Open University</h3>
</div> <!-- end ou-footer-contact -->

</div> <!-- end ou-footer-top -->

<div class="ou-footer-links ou-grid">
<ul>
<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>
<li><a href="http://www3.open.ac.uk/employment/">Jobs</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-accessibility-the-open-university">Accessibility</a></li>
<li><a href="http://www3.open.ac.uk/near-you/wales/p6.asp">Cymraeg</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/conditions-use-open-university-websites">Conditions of use</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-privacy-the-ou">Privacy and cookies</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/copyright-ou-websites">Copyright</a></li>
</ul>
</div> <!-- end ou-footer-links -->

<div class="ou-footer-small-print ou-grid">
<p class="copyright"><small>© 2014. All rights reserved. The Open University is incorporated by Royal Charter (RC 000391), an exempt charity in England &amp; Wales and a charity registered in Scotland (SC 038302). The Open University is authorised and regulated by the Financial Conduct Authority. Open University Student Budget Accounts Limited (OUSBA) is a wholly owned subsidiary of The Open University, Companies House number 303735 and until 31 March 2014 was licensed by the Office of Fair Trading (OFT) under licence number 573250 and from 1 April 2014 is authorised and regulated by the Financial Conduct Authority (FCA) under interim permission number 573250.</small></p>
</div> <!-- end ou-footer-small-print -->

</div> <!-- end ou-footer-container -->

</div> <!-- end ou-footer -->



</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>