
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Library form | OU ICE</title>

<link rel="stylesheet" type="text/css" href="../gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/help.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/drupal.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="../gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="../gui/apple-touch-icon.png">
<link rel="icon" href="../gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

<style>
/* TESTING FOR LIBRARY EXAMPLE PAGES */
body.library .ou-full-nav ul li.ou-expanded,
body.library .ou-context-nav ul li.ou-expanded  {background-color:#e7eff7;}

body.library .ou-full-nav ul li.ou-expanded li a,
body.library .ou-context-nav ul li.ou-expanded li a,
body.library .ou-full-nav ul li.ou-expanded li strong,
body.library .ou-context-nav ul li.ou-expanded li strong {padding-left:25px;}
</style>
</head>

<body class="ou-home ou-sections library">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>

<div id="ou-header">
    
<div id="ou-service-links" role="navigation">

<ul>

<li><a href="#">Sign out</a> <span>|</span></li>
<li><a href="https://msds.open.ac.uk/students/">StudentHome</a> <span>|</span></li>
<li><a href="http://www.open.ac.uk/about/main/management/policies-and-statements/website-accessibility-open-university">Accessibility</a> <span>|</span></li>

<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>

<li class="ou-search">
<fieldset>
<legend class="ou-hide">Site search</legend>
<label for="site-search" class="ou-hide">Search the OU</label>
<input type="search" id="site-search" placeholder="">
<button><span class="ou-hide">Submit</span></button>
</fieldset>
</li>

</ul>
                    
</div> <!-- end ou-service-links -->

<a class="ou-logo" href="http://www.open.ac.uk/">
<img src="../gui/ou-logo.png" alt="The Open University">
</a>

<!-- if signed in
<div id="ou-identity">
<p class="ou-identity-oucu">st4792</p>
<p class="ou-identity-name">Stephen Turvey</p>
</div>
-->



<a href="#" class="ou-mobile-menu-toggle icon-down">Toggle service links</a>

</div> <!-- end ou-header -->

<div id="ou-site">

<div id="ou-site-header">

<!--
<div id="ou-site-ident">
<p id="ou-site-title"><a href="index.php">Library Services</a></p>
<p id="ou-site-description">Your gateway to a wide range of online information resources </p>
</div>
-->

<ul class="ou-sections">
<li class="ou-sh-home"><a href="#">StudentHome</a></li>
<li class="ou-sh-dashboard"><a href="#">Dashboard</a></li>
<li class="ou-sh-profile"><a href="#">Profile</a></li>
<li class="ou-sh-study"><a href="#" class="ou-selected">Study</a></li>
<li class="ou-sh-community"><a href="#">Community</a></li>
<li class="ou-sh-help"><a href="#">Help Centre</a></li>
</ul>

<!--
<ul class="ou-sections">
<li><a href="#">Home</a></li>
<li><a href="#">Resources</a></li>
<li><a href="#" class="ou-selected">Help and Support</a></li>
<li><a href="#">Information</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Services for you</a></li>
<li><a href="#">Search</a></li>
<li><a href="#">Tools</a></li>
<li><a href="#">Training and events</a></li>
</ul>
-->



</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">

<ol class="ou-ancestors">
    <li><a href="#">Study</a></li>
    <li><a href="#">Library</a></li>
    <li><a href="#">Help and Support</a></li>
    <li><a href="#">Disabled user support</a></li>
    <li>Supported literature search</li>
</ol>

</div> <!-- end ou-region0 -->

<div id="ou-region1">

<div id="ou-content" class="ou-content">

<h1>Supported literature search</h1>


<p>If you have difficulties searching library databases, this service can provide help with the following:</p>

<ul>
<li>finding references for assignments, including journal and newspaper articles, statistics and company information.</li>
<li>where a database provides the abstract of an article, we can check whether the Open University Library subscribes to the full text online and forward it, if it is in a suitable format.</li>
</ul>

<div class="box ou-tip">
<h3>Please note</h3>
<p>We will be unable to provide this service if the literature search forms part of your assessment, and alternative arrangements have already been made for you by your module team. </p>
</div>

<p>To make your request please fill in the form below. To enable us to respond to your request as effectively as possible, please provide us with as much information as you can. </p>
<p>You are also welcome to contact the Library Helpdesk to discuss your requirements by:</p>
<ul>
<li><a href="#">Chatting to a Librarian</a> (24/7)</li>
<li>Emailing the <a href="#">Library Helpdesk</a></li>
<li>phoning us on +44 (0)1908 659 001</li>
</ul>


<form action="http://www.open.ac.uk/libraryservices/api/formprocess.php" method="post">
<input name="formid" type="hidden" value="Mediatedliteraturesearching"> 

<h2>Request a literature search</h2>

<fieldset> 
<legend>Your Details</legend>
<label for="forename">First name</label> 
<input id="forename" name="forename" type="text"> 

<label for="surname">Surname</label> 
<input id="surname" name="surname" type="text"> 

<label for="email">Email address</label> 
<input id="email" name="email" type="text"> 

<label for="pi_number">OU Personal Identifier or staff number</label> 
<input id="pi_number" name="pi_number" type="text"> 

<label for="oucu">OU computer username</label> 
<input id="oucu" name="oucu" type="text"> 

<label for="coursecode">Module code</label> 
<input id="coursecode" name="coursecode" type="text"> 

<label for="phone">Phone</label> 
<input id="phone" name="phone" type="text"> 

<label for="date">Date required</label> 
<input id="date" name="date" type="text"></fieldset> 

<fieldset> 
<legend for="topic_definition">Define your topic</legend>

<p>Please provide more information than just the assignment title:</p>

<ul class="ou-form-list">
<li>Break your topic down into the areas you wish to research</li>
<li>You will know more about the subject than the Library Helpdesk, whose expertise is in finding information</li>
<li>Are you focussing on a particular angle?</li>
</ul>

<textarea cols="50" id="topic_definition" name="topic_definition" rows="5"></textarea>

</fieldset>  

<fieldset> 

<legend for="keywords (one per line)">Keywords</legend>

<p>Try to be as precise as possible when providing suitable keywords; don't use general keywords / terms e.g. "river pollution" rather than "pollution":</p>

<textarea cols="50" id="keywords (one per line)" name="keywords (one per line)" rows="5"></textarea>

</fieldset>  


<fieldset> 
<legend for="topic_definition3">Which database or databases would you like us to search?</legend>

<textarea cols="50" id="topic_definition3" name="topic_definition3" rows="5"></textarea>

</fieldset>

<fieldset> 

<legend>What kind of information are you looking for?</legend>

<ul>
    <li>
      <label for="check1"><input type="checkbox" id="check1"> Newspapers</label>
    </li>
    <li>
      <label for="check2"><input type="checkbox" id="check2"> Journal articles</label>
    </li>
    <li>
      <label for="check3"><input type="checkbox" id="check3"> Statistics</label>
    </li>
    <li>
      <label for="check4"><input type="checkbox" id="check4"> Reviews</label>
    </li>
    <li>
      <label for="check5"><input type="checkbox" id="check5"> Company data</label>
    </li>
</ul>

</fieldset> 

<fieldset> 

<legend>Quantity and quality of information required</legend>

<ul>
<li><label for="quantinfointro"><input id="quantinfointro" name="quantinfo[]" type="radio" value="Introduction to topic"> Introduction to topic</label></li>
<li><label for="quantinfoindepth"><input id="quantinfoindepth" name="quantinfo[]" type="radio" value="In depth research"> In depth research</label></li>
</ul>

</fieldset> 

<fieldset> 

<legend for="topic_definition2">Other relevant information</legend>

<p>e.g. particular language, country, historical period or age group. If researching an education topic, what level? e.g. pre-school, primary, secondary, further, higher, adult education:</p> 

<textarea cols="50" id="topic_definition2" name="topic_definition2" rows="5"></textarea>

</fieldset>

<input name="Submit" type="submit" value="Submit">

</form>


<hr>


<h2>Need more information?</h2>

        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <span class="views-field views-field-similarterms"><span class="field-content"><div class="ou-box">
<a class="ou-action" href="/library/node/98095">
<span class="ou-title">Library website and resources – accessibility</span>
<span class="ou-desc">Find out more about the services provided by Library Services to improve accessibility. This includes changing text, colour, screen readers and audio options.
</span>
</a>
</div></span></span>  </div>
  <div class="views-row views-row-2 views-row-even">
    <span class="views-field views-field-similarterms"><span class="field-content"><div class="ou-box">
<a class="ou-action" href="/library/node/40292">
<span class="ou-title">Library Webchat accessibility</span>
<span class="ou-desc">The webchat used by Library Services can be made accessible by changing text colour and font size. There is also an option for screen reader users.
</span>
</a>
</div></span></span>  </div>
  <div class="views-row views-row-3 views-row-odd">
    <span class="views-field views-field-similarterms"><span class="field-content"><div class="ou-box">
<a class="ou-action" href="/library/node/40293">
<span class="ou-title">One stop search accessibility</span>
<span class="ou-desc">One Stop Search can by used with a screenreader or keyboard only strokes.
</span>
</a>
</div></span></span>  </div>
  <div class="views-row views-row-4 views-row-even">
    <span class="views-field views-field-similarterms"><span class="field-content"><div class="ou-box">
<a class="ou-action" href="/library/node/40296">
<span class="ou-title">Accessible formats</span>
<span class="ou-desc">Links to organisations providing resources in different accessible formats, including books, newspapers and tactile diagrams.
</span>
</a>
</div></span></span>  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last">
    <span class="views-field views-field-similarterms"><span class="field-content"><div class="ou-box">
<a class="ou-action" href="/library/node/40294">
<span class="ou-title">Databases with accessibility issues</span>
<span class="ou-desc">Tips for overcoming known accessibility issues with some of the databases the Open University Library subscribes to, with a particular focus on screen readers.
</span>
</a>
</div></span></span>  </div>
    </div>
  
  
  
  
  



</div> <!-- end ou-content -->

</div> <!-- end ou-region1 -->

<div id="ou-region2">


<div class="ou-context-nav">
<h2>Help and Support</h2>
<ul>
<li class="first leaf"><a href="#library/help-and-support/frequently-asked-questions" title="">Frequently Asked Questions</a></li>
<li class="collapsed"><a href="#library/help-and-support/getting-started-with-the-online-library" title="Getting started with the online library">Getting started with the online library</a></li>

<li class="ou-expanded ou-expanded"><a href="#library/help-and-support/disabled-user-support" title="Disabled users support" class="active-trail">Disabled user support</a>
<ul>
<li class="first leaf"><a href="#library/help-and-support/databases-accessibility-issues" title="Databases accessibility issues">Databases with accessibility issues</a></li>
<li class="leaf"><a href="#library/help-and-support/one-stop-search-accessibility" title="One stop search accessibility">One stop search accessibility</a></li>
<li class="leaf ou-expanded"><strong>Supported literature search</strong></li>
<li class="leaf"><a href="#library/help-and-support/library-webchat-accessibility" title="Library Webchat accessibility">Library Webchat accessibility</a></li>
<li class="leaf"><a href="#library/help-and-support/library-website-and-resources-accessibility">Library website and resources – accessibility</a></li>
<li class="leaf"><a href="#library/help-and-support/accessible-formats" title="Accessible formats">Accessible formats</a></li>
<li class="last leaf"><a href="#library/help-and-support/visiting-the-library-building">Visiting the library building</a></li>
</ul>
</li>

<li class="collapsed"><a href="#library/help-and-support/finding-and-using-books-and-theses" title="Finding and using books and theses">Finding and using books and theses</a></li>
<li class="collapsed"><a href="#library/help-and-support/finding-and-using-journals" title="Finding and using journals">Finding and using journals</a></li>
<li class="collapsed"><a href="#library/help-and-support/finding-information-for-your-assignment" title="Finding information for your assignment">Finding information for your assignment</a></li>
<li class="collapsed"><a href="#library/help-and-support/finding-information-on-your-subject" title="Finding information in your subject">Finding information on your subject</a></li>
<li class="collapsed"><a href="#library/help-and-support/finding-information-on-your-research-topic" title="Finding information on your research topic">Finding information on your research topic</a></li>
<li class="collapsed"><a href="#library/help-and-support/passwords-and-technical-problems" title="Passwords and technical problems">Passwords and technical problems</a></li>
<li class="collapsed"><a href="#library/help-and-support/study-materials" title="Study materials">Study materials</a></li>
<li class="leaf"><a href="#library/help-and-support/evaluate-information" title="Evaluate information">Evaluate  information</a></li>
<li class="collapsed"><a href="#library/help-and-support/borrowing-at-the-walton-hall-library">Borrowing at the Walton Hall Library</a></li>
<li class="collapsed"><a href="#library/help-and-support/referencing-and-plagiarism" title="Referencing and Plagiarism">Referencing and plagiarism</a></li>
<li class="collapsed"><a href="#library/help-and-support/libraries-near-you" title="Libraries near you SCONUL access">Libraries near you</a></li>
<li class="collapsed"><a href="#library/help-and-support/library-services-for-staff" title="Library Services for Staff">Library services for staff</a></li>
<li class="leaf"><a href="#library/help-and-support/ou-glossary" title="Glossary">OU Glossary</a></li>
<li class="last leaf"><a href="#library/help-and-support/contacting-the-helpdesk" title="Contacting the helpdesk">Contacting the helpdesk</a></li>
</ul>
</div>



</div> <!-- end ou-region2 -->

</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">

<hr>
<ul class="ou-icon-links">

<li class="ou-icon-links-facebook"><a href="#"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
</span> Facebook</a></li>

<li class="ou-icon-links-twitter"><a href="#"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
</span> Twitter</a></li>

</ul>

<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->

<div class="ou-footer" role="contentinfo">
    
<div class="ou-footer-container">

<div class="ou-footer-top ou-grid">

<div class="ou-footer-crest">
<img src="../img/ou-crest.png" alt="The Open University Crest">
</div> <!-- end ou-footer-crest -->

<div class="ou-footer-contact">
<h3>The Open University</h3>
</div> <!-- end ou-footer-contact -->

</div> <!-- end ou-footer-top -->

<div class="ou-footer-links ou-grid">
<ul>
<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>
<li><a href="http://www3.open.ac.uk/employment/">Jobs</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-accessibility-the-open-university">Accessibility</a></li>
<li><a href="http://www3.open.ac.uk/near-you/wales/p6.asp">Cymraeg</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/conditions-use-open-university-websites">Conditions of use</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-privacy-the-ou">Privacy and cookies</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/copyright-ou-websites">Copyright</a></li>
</ul>
</div> <!-- end ou-footer-links -->

<div class="ou-footer-small-print ou-grid">
<p class="copyright"><small>© 2014. All rights reserved. The Open University is incorporated by Royal Charter (RC 000391), an exempt charity in England &amp; Wales and a charity registered in Scotland (SC 038302). The Open University is authorised and regulated by the Financial Conduct Authority. Open University Student Budget Accounts Limited (OUSBA) is a wholly owned subsidiary of The Open University, Companies House number 303735 and until 31 March 2014 was licensed by the Office of Fair Trading (OFT) under licence number 573250 and from 1 April 2014 is authorised and regulated by the Financial Conduct Authority (FCA) under interim permission number 573250.</small></p>
</div> <!-- end ou-footer-small-print -->

</div> <!-- end ou-footer-container -->

</div> <!-- end ou-footer -->



</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>