
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Careers employer showcase | OU ICE</title>

<link rel="stylesheet" type="text/css" href="../gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/help.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/drupal.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="../gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="../gui/apple-touch-icon.png">
<link rel="icon" href="../gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body class="ou-home ou-sections ou-help-future">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>

<div id="ou-header">
    
<div id="ou-service-links" role="navigation">

<ul>

<li><a href="#">Sign out</a> <span>|</span></li>
<li><a href="https://msds.open.ac.uk/students/">StudentHome</a> <span>|</span></li>
<li><a href="http://www.open.ac.uk/about/main/management/policies-and-statements/website-accessibility-open-university">Accessibility</a> <span>|</span></li>

<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>

<li class="ou-search">
<fieldset>
<legend class="ou-hide">Site search</legend>
<label for="site-search" class="ou-hide">Search the OU</label>
<input type="search" id="site-search" placeholder="">
<button><span class="ou-hide">Submit</span></button>
</fieldset>
</li>

</ul>
                    
</div> <!-- end ou-service-links -->

<a class="ou-logo" href="http://www.open.ac.uk/">
<img src="../gui/ou-logo.png" alt="The Open University">
</a>

<!-- if signed in
<div id="ou-identity">
<p class="ou-identity-oucu">st4792</p>
<p class="ou-identity-name">Stephen Turvey</p>
</div>
-->


<div id="ou-identity">
<p class="ou-identity-oucu">st4792</p>
<p class="ou-identity-name">Stephen Turvey</p>
</div>


<a href="#" class="ou-mobile-menu-toggle icon-down">Toggle service links</a>

</div> <!-- end ou-header -->

<div id="ou-site">

    <div id="ou-site-header">

<ul class="ou-sections">
<li class="ou-sh-home"><a href="#">StudentHome</a></li>
<li class="ou-sh-dashboard"><a href="#">Dashboard</a></li>
<li class="ou-sh-profile"><a href="#">Profile</a></li>
<li class="ou-sh-study"><a href="#">Study</a></li>
<li class="ou-sh-community"><a href="#">Community</a></li>
<li class="ou-sh-help"><a href="#" class="ou-selected">Help Centre</a></li>
</ul>

<div class="ou-creative"><img src="../img/careers-employers-hero.png" alt="Employer showcase hero" class="ou-go3"></div>

</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">

<div class="ou-breadcrumb-and-tag">

<ol class="ou-ancestors">
    <li><a href="#">Help Centre</a></li>
    <li><a href="#">Career advisory services</a></li>
    <li>Employer showcase</li>
</ol>

<p><i class="fa fa-info-circle"></i> Brought to you by the OU Careers Advisory Service</p>

</div> <!-- end ou-breadcrumb-and-tag -->

</div> <!-- end ou-region0 -->

<div id="ou-region1">

<div id="ou-content" class="ou-content">

<h1>Employer Showcase</h1>

<p class="ou-introduction">Welcome to the Employer Showcase which provides information from employers who are particularly keen to recruit OU students and alumni.</p>

<p>In the Employer Showcase you will find a brief description of the company accompanied by a link to their website. There may also be a slide show, case studies and other information to help you gain a better understanding of the company.</p>

<div class="box ou-warning">
<p>The Employer Showcase does not include vacancies. See our <a href="#">online vacancy service</a> for details of vacancies from companies interested in recruiting from the OU.</p>
</div>

<p>Select a logo or browse using the job sectors listed in the menu on the left.</p>

<hr>

<style>
#ou-content ul.vefthumbs {
	list-style: none;
	margin: 0;
	padding: 0;
	float: left;
	clear: both;
	width: 100%;
}

#ou-content ul.vefthumbs li {
	display: inline-block;
	list-style: none;
	margin: 0;
	padding: 0;
}

#ou-content ul.vefthumbs li:before {content:none;}

#ou-content ul.vefthumbs a {
	display: block;
	float: left;
	margin: 0 15px 15px 0;
	border-radius:3px;
}

#ou-content ul.vefthumbs a img {
	margin: 2px; 
	border-radius:3px;
	width:50px;
	height:50px;
	border: 2px solid #880088;
	webkit-transition: all 0.2s ease-in;
	-moz-transition: all 0.2s ease-in;
	-o-transition: all 0.2s ease-in;
	transition: all 0.2s ease-in;
}

#ou-content ul.vefthumbs a:hover img {
	border: 2px solid #000;
	webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-o-transform: scale(1.2);
	transform: scale(1.2)
}

</style>

<div class="ou-grid">
<ul class="vefthumbs">
  <li><a href="#bank-of-america" title="Bank of America Merrill Lynch "><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/bankusa.gif" alt="Bank of America Merrill Lynch logo"></a></li>
  <li><a href="#barclays-bank-plc" title="Barclays Plc"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/barclays.gif" alt="Barclays PLC logo"></a></li>
  <li><a href="#barnardos" title="Barnardo's"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/barnardo.gif" alt="Barnardo's logo"></a></li>
  <li><a href="#bevan-brittan" title="Bevan Brittan"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/bevan-brittan.gif" alt="Bevan Brittan logo"></a></li>
  <li><a href="#bliss" title="Bliss"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/bliss-logo.gif" alt="Bliss logo"></a></li>
  <li><a href="#burges-salmon" title="Burges Salmon"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/burges-salmon.gif" alt="Burges Salmon logo"></a></li>
  <li><a href="#cambian-group" title="Cambian Group"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/cambian.jpg" alt="Cambian Group logo"></a></li>
  <li><a href="#capgemini" title="Capgemini"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/Capgemini.gif" alt="Capgemini logo"></a></li>
  <li><a href="#logicacmg" title="
    CGI now includes Logica"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/cgi.gif" alt="CGI logo"></a></li>
    <li><a href="#change-agents" title="Change Agents UK"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/change-agents.gif" alt="Change Agents UK  logo"></a></li>
    <li><a href="#change-100" title="Change 100"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/change-100.jpg" alt="Change 100 logo"></a></li>
    <li><a href="#charityworks" title="Charityworks"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/charityworks.gif" alt="Charitywork logo"></a></li>
    <li><a href="#childline" title="ChildLine"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/childline.jpg" alt="Childline logo"></a></li>
    <li><a href="#co-operative-group" title="Co-operative Group"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/coop.gif" alt="Co-op logo"></a></li>
    <li><a href="#crawley-borough-council" title="Crawley Borough Council"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/crawley-borough-council.gif" alt="Crawley Borough Council logo"></a></li>
    <li><a href="#credit-suisse" title="Credit Suisse"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/credsuisse.gif" alt="Credit Suisse logo"></a></li>
    <li><a href="#csv" title="CSV"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/csv-logo.gif" alt="CSV logo"></a></li> 
    <li><a href="#beachcroft" title="DAC Beachcroft LLP"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/bllp_standalonelogo_b.jpg" alt="DAC Beachcroft logo"></a></li>
    <li><a href="#daiwa-anglo-japanese-foundation" title="Daiwa Anglo-Japanese Foundation"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/daiwa.gif" alt="Daiwa Anglo-Japanese Foundation logo"></a></li> 
    <li><a href="#employability" title="EmployAbility"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/employability.gif" alt="EmployAbility logo"></a></li>
    <li><a href="#enterprise" title="Enterprise Rent A-Car"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/enterprise.gif" alt="Enterprise Rent-A-Car logo"></a></li>
    <li><a href="#fdm-group-plc" title="FDM Group Plc."><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/fdm-group.gif" alt="FDM Group PLC logo"></a></li>
    <li><a href="#girlguiding" title="Girlguiding UK"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/girlguiding.jpg" alt="Girlguiding UK logo"></a></li>
    <li><a href="#glaxosmithkline" title="GSK"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/gsk.gif" alt="GlaxoSmithKline logo"></a></li>
    <li><a href="#government-economic-service" title="Goverment Economic Service"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/ges.gif" alt="GES logo"></a></li>  
    <li><a href="#heinz" title="Heinz"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/heinz.gif" alt="Heinz logo"></a></li>
    <li><a href="#hogan-lovells" title="Hogan Lovells"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/hogan-lovells.gif" alt="Hogan Lovells logo"></a></li>
    <li><a href="#hyperknowledge" title="Hyperknowledge"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/hyperknowledge.gif" alt="Hyperknowledge logo"></a></li>
    <li><a href="#jagex" title="Jagex"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/jagex.gif" alt="Jagex logo"></a></li>
    <li><a href="#kpmg" title="KPMG"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/kpmg.gif" alt="KPMG logo"></a></li>
     <li><a href="#kuehne-nagel" title="Kuehne + Nagel"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/kuehne-nagel.jpg" alt="Kuehne Nagel logo"></a></li>
    <li><a href="#macmillan-cancer-support" title="Macmillan Cancer Support"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/macmillan.jpg" alt="Macmillan Cancer Support logo"></a></li>
    <li><a href="#marie-curie" title="Marie Curie Cancer"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/marie-curie.jpg" alt="Marie Curie Cancer Care logo"></a></li>
    <li><a href="#mencap" title="Mencap"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/mencap.jpg" alt="Mencap logo"></a></li>
    <li><a href="#metropolitan-police-service" title="Metropolitan Police Service"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/met.gif" alt="Metropolitan Police logo"></a></li>
    <li><a href="#mills-and-reeve" title="Mills &amp; Reeve LLP"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/mills-and-reeve.gif" alt="Mills &amp; Reeve LLP logo"></a></li>
    <li><a href="#motability-operations" title="Motability Operations"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/motability.gif" alt="Motability Operations logo"></a></li>
    <li><a href="#ms-society" title="Multiple Sclerosis Society"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/ms-society.jpg" alt="Multiple Sclerosis Society logo"></a></li>
    <li><a href="#nhs" title="NHS"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/nhs.gif" alt="NHS logo"></a></li>
    <li><a href="#norton-rose-fulbright-llp" title="Norton Rose Fulbright LLP"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/norton-rose-fulbright.gif" alt="Norton Rose Fulbright logo"></a></li>
    <li><a href="#our-sansar" title="Our Sansar."><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/our-sansar.gif" alt="Our Sansar logo"></a></li> 
    <li><a href="#rainbow-trust" title="Rainbow Trust "><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/rainbow-trust.gif" alt="Rainbow Trust logo" height="38"></a></li> 
    <li><a href="#robert-owen-group" title="Robert Owen Group "><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/ros.gif" alt="Robert Owen Group logo"></a></li> 
    <li><a href="#royal-bank-of-scotland-group" title=" Royal Bank of Scotland Group "><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/rbs.gif" alt="Royal Bank of Scotland Group logo"></a></li>
    <li><a href="#royal-mail-group-limited" title="Royal Mail"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/royal-mail.gif" alt="Royal Mail logo"></a></li>
    <li><a href="#rpc" title="RPC"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/rpc.gif" alt="RPC logo"></a></li>
    <li><a href="#rspb" title="RSPB"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/rspb.gif" alt="RSPB logo"></a></li>
    <li><a href="#samaritans" title="Samaritans"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/samaritans.gif" alt="Samaritans logo"></a></li>
    <li><a href="#shl-group" title="SHL"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/shl.gif" alt="SHL logo"></a></li> 
    <li><a href="#slaughter-and-may" title="Slaughter &amp; May"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/slaughter-and-may.gif" alt="Slaughter &amp; May logo"></a></li> 
    <li><a href="#steer-davies-gleave" title="Steer Davies Gleave"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/sdg.gif" alt="Steer Davies Gleave logo"></a></li>
    <li><a href="#stephenson-harwood" title="Stephenson Harwood"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/stephenson-harwood.jpg" alt="Stephenson Harwood logo"></a></li>
    <li><a href="#teenage-cancer-trust" title="Teenage Cancer Trust"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/teenage-cancer-trust.jpg" alt="Teenage Cancer Trust logo"></a></li>
    <li><a href="#tesco" title="Tesco"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/tesco.gif" alt="Tesco logo"></a></li>
  <li><a href="#challenge-network" title="The Challenge Network"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/challenge.jpg" alt="The Challenge Network logo"></a></li>
    <li><a href="#scout-association" title="The Scout Association"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/scout.gif" alt="The Scout Association logo"></a></li>
    <li><a href="#travellers-worldwide" title="Travellers Worldwide"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/travellers-worldwide.gif" alt="Travellers Worldwide logo"></a></li>
    <li><a href="#trw" title="TRW"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/trw.gif" alt="TRW logo"></a></li>   
    <li><a href="#twi" title="TWI"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/twi.gif" alt="TWI logo"></a></li> 
    <li><a href="#unilever" title="Unilever"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/unilever.gif" alt="Unilever logo"></a></li>
    <li><a href="#vesl" title="VESL"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/vesl.gif" alt="VESL logo"></a></li>
    <li><a href="#victim-support" title="Victim Support"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/victim-support.gif" alt="Victim Support logo"></a></li>
    <li><a href="#waitrose" title="Waitrose."><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/waitrose.gif" alt="Waitrose logo"></a></li>
    <li><a href="#wcva" title="Wales Council for Voluntary Action"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/wcva.jpg" alt="Wales Council for Voluntary Action logo"></a></li> 
    <li><a href="#waterway-recovery-group" title="Waterway Recovery Group"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/waterway-recovery.gif" alt="Waterway Recovery Group logo"></a></li>
    <li><a href="#whizz-kidz" title="Whizz-Kidz"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/whizz-kidz.jpg" alt=""></a></li>
    <li><a href="#wragge-and-co" title="Wragge &amp; Co"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/wragge-co.gif" alt="Wragge &amp; Co logo"></a></li>
    <li><a href="#young-enterprise" title="Young Enterprise"><img src="http://www2.open.ac.uk/students/_data/images/careers/vef-mini-logos/young-enterprise.gif" alt="Young Enterprise logo"></a></li>
  </ul>
</div> <!-- end ou-grid -->

<hr>

<p>We are working with other employers to produce more entries for the Employer Showcase. We will announce these on this website and on our <a href="#">forum</a>.</p>

</div> <!-- end ou-content -->
</div> <!-- end ou-region1 -->

<div id="ou-region2">

<!-- ST: this needs work -->

<ul class="ou-nav-help">
<li><a href="#">Agriculture </a></li>
<li><a href="#"> Banking </a></li>
<li><a href="#"> Charity </a></li>
<li><a href="#"> Construction </a></li>
<li><a href="#"> Education </a></li>
<li><a href="#"> Engineering </a></li>
<li><a href="#"> Finance </a></li>
<li><a href="#"> Healthcare </a></li>
<li><a href="#"> Hospitality </a></li>
<li><a href="#"> Insurance </a></li>
<li><a href="#"> IT </a></li>
<li><a href="#"> Legal </a></li>
<li><a href="#"> Manufacturing </a></li>
<li><a href="#"> Project Management </a></li>
<li><a href="#"> Public Sector </a></li>
<li><a href="#"> Retail </a></li>
<li><a href="#"> Security </a></li>
<li><a href="#"> Social Work </a></li>
<li><a href="#"> Travel </a></li>
<li><a href="#"> Web</a></li>
<!--
<li><a href="#bank-of-america">Bank of America Merrill Lynch</a></li>
<li><a href="#barclays-bank-plc">Barclays Bank PLC</a></li>
<li><a href="#barnardos">Barnardo's</a></li>
<li><a href="#bevan-brittan">Bevan Brittan</a></li>
<li><a href="#beachcroft">Beachcroft LLP</a></li>
<li><a href="#bliss">Bliss</a></li>
<li><a href="#burges-salmon">Burges Salmon</a></li>
<li><a href="#cambian-group">Cambian Group</a></li>
<li><a href="#capgemini">Capgemini</a></li>
<li><a href="#logicacmg">CGI</a></li>
<li><a href="#change-100">Change 100</a></li>
<li><a href="#change-agents">Change Agents UK</a></li>
<li><a href="#charityworks">Charityworks</a></li>
<li><a href="#childline">ChildLine</a></li>
<li><a href="#co-operative-group">Co-operative Group</a></li>
<li><a href="#crawley-borough-council">Crawley Borough Council</a></li>
<li><a href="#credit-suisse">Credit Suisse</a></li>
<li><a href="#csv">CSV</a></li>
<li><a href="#daiwa-anglo-japanese-foundation">Daiwa Anglo-Japanese Foundation</a></li>
<li><a href="#employability">EmployAbility</a></li>
<li><a href="#enterprise">Enterprise</a></li>
<li><a href="#fdm-group-plc">FDM Group PLC</a></li>
<li><a href="#girlguiding">Girlguiding UK</a></li>
<li><a href="#glaxosmithkline">GlaxoSmithKline</a></li>
<li><a href="#government-economic-service">Government Economic Service</a></li>
<li><a href="#heinz">Heinz</a></li>
<li><a href="#hogan-lovells">Hogan Lovells</a></li>
<li><a href="#hyperknowledge">Hyperknowledge</a></li>
<li><a href="#jagex">Jagex Ltd</a></li>
<li><a href="#kpmg">KPMG</a></li>
<li><a href="#kuehne-nagel">Kuehne + Nagel</a></li>
<li><a href="#macmillan-cancer-support">Macmillan Cancer Support</a></li>
<li><a href="#marie-curie">Marie Curie Cancer Care</a></li>
<li><a href="#mencap">Mencap</a></li>
<li><a href="#metropolitan-police-service">Metropolitan Police Service</a></li>
<li><a href="#mills-and-reeve">Mills &amp; Reeve LLP</a></li>
<li><a href="#motability-operations">Motability Operations</a></li>
<li><a href="#ms-society">Multiple Sclerosis Society</a></li>
<li><a href="#nhs">NHS</a></li>
<li><a href="#norton-rose-fulbright-llp">Norton Rose Fullbright LLP</a></li>
<li><a href="#our-sansar">Our Sansar</a></li>
<li><a href="#rainbow-trust">Rainbow Trust</a></li>
<li><a href="#robert-owen-group">Robert Owen Group</a></li>
<li><a href="#royal-bank-of-scotland-group">Royal Bank of Scotland Group</a></li>
<li><a href="#royal-mail-group-limited">Royal Mail Group</a></li>
<li><a href="#rpc">RPC</a></li>
<li><a href="#rspb">RSPB</a></li>
<li><a href="#samaritans">Samaritans</a></li>
<li><a href="#shl-group">SHL Group</a></li>
<li><a href="#slaughter-and-may">Slaughter &amp; May</a></li>
<li><a href="#steer-davies-gleave">Steer Davies Gleave</a></li>
<li><a href="#stephenson-harwood">Stephenson Harwood</a></li>
<li><a href="#teenage-cancer-trust">Teenage Cancer Trust</a></li>
<li><a href="#tesco">Tesco</a></li>
<li><a href="#challenge-network">The Challenge Network</a></li>
<li><a href="#scout-association">The Scout Association</a></li>
<li><a href="#travellers-worldwide">Travellers Worldwide</a></li>
<li><a href="#trw">TRW</a></li>
<li><a href="#twi">TWI</a></li>
<li><a href="#unilever">Unilever</a></li>
<li><a href="#vesl">VESL</a></li>
<li><a href="#victim-support">Victim Support</a></li>
<li><a href="#waitrose">Waitrose</a></li>
<li><a href="#wcva">Wales Council for Voluntary Action</a></li>
<li><a href="#waterway-recovery-group">Waterway Recovery Group</a></li>
<li><a href="#whizz-kidz">Whizz-Kidz</a></li>
<li><a href="#wragge-and-co">Wragge &amp; Co</a></li>
<li><a href="#young-enterprise">Young Enterprise</a></li>
-->
<li class="ou-nav-help-back"><a href="#">Back</a></li>
</ul>

<!-- end ST -->

<!-- ST: review if this should go in the STF -->

<style>
.box-yhc-inner ul {padding:0; margin:20px 0 0 0;}
.box-yhc-inner ul li {margin-bottom:5px;}
.box-yhc-inner ul li a  {text-decoration:none;}
li.yhc-recommended i.fa-circle {color:#69963D;}
li.yhc-popular i.fa-circle {color:#F7C04F;}
li.yhc-saved i.fa-circle {color:#195CA5;}
li.yhc-contact i.fa-circle {color:#A63B2F;}
</style>

<div class="box-yhc-inner">
<ul>
<li class="yhc-recommended"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-thumbs-up fa-stack-1x fa-inverse"></i>
</span> <a href="/students/help/#your-help-recommended">Recommended</a></li>

<li class="yhc-popular"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-star fa-stack-1x fa-inverse"></i>
</span> <a href="/students/help/#your-help-popular">Popular</a></li>

<li class="yhc-saved"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-bookmark fa-stack-1x fa-inverse"></i>
</span> <a href="/students/help/#your-help-saved">Saved</a></li>

<li class="yhc-contact"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
</span> <a href="/students/help/your-contacts">Contact us</a></li>
</ul>
</div>

<!-- end ST -->


</div> <!-- end ou-region2 -->

</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">
<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->

<div class="ou-footer" role="contentinfo">
    
<div class="ou-footer-container">

<div class="ou-footer-top ou-grid">

<div class="ou-footer-crest">
<img src="../img/ou-crest.png" alt="The Open University Crest">
</div> <!-- end ou-footer-crest -->

<div class="ou-footer-contact">
<h3>The Open University</h3>
</div> <!-- end ou-footer-contact -->

</div> <!-- end ou-footer-top -->

<div class="ou-footer-links ou-grid">
<ul>
<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>
<li><a href="http://www3.open.ac.uk/employment/">Jobs</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-accessibility-the-open-university">Accessibility</a></li>
<li><a href="http://www3.open.ac.uk/near-you/wales/p6.asp">Cymraeg</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/conditions-use-open-university-websites">Conditions of use</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-privacy-the-ou">Privacy and cookies</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/copyright-ou-websites">Copyright</a></li>
</ul>
</div> <!-- end ou-footer-links -->

<div class="ou-footer-small-print ou-grid">
<p class="copyright"><small>© 2014. All rights reserved. The Open University is incorporated by Royal Charter (RC 000391), an exempt charity in England &amp; Wales and a charity registered in Scotland (SC 038302). The Open University is authorised and regulated by the Financial Conduct Authority. Open University Student Budget Accounts Limited (OUSBA) is a wholly owned subsidiary of The Open University, Companies House number 303735 and until 31 March 2014 was licensed by the Office of Fair Trading (OFT) under licence number 573250 and from 1 April 2014 is authorised and regulated by the Financial Conduct Authority (FCA) under interim permission number 573250.</small></p>
</div> <!-- end ou-footer-small-print -->

</div> <!-- end ou-footer-container -->

</div> <!-- end ou-footer -->



</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>