
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Careers topic | OU ICE</title>

<link rel="stylesheet" type="text/css" href="../gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/help.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/drupal.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="../gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="../gui/apple-touch-icon.png">
<link rel="icon" href="../gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body class="ou-home ou-sections ou-help-future">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>

<div id="ou-header">
    
<div id="ou-service-links" role="navigation">

<ul>

<li><a href="#">Sign out</a> <span>|</span></li>
<li><a href="https://msds.open.ac.uk/students/">StudentHome</a> <span>|</span></li>
<li><a href="http://www.open.ac.uk/about/main/management/policies-and-statements/website-accessibility-open-university">Accessibility</a> <span>|</span></li>

<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>

<li class="ou-search">
<fieldset>
<legend class="ou-hide">Site search</legend>
<label for="site-search" class="ou-hide">Search the OU</label>
<input type="search" id="site-search" placeholder="">
<button><span class="ou-hide">Submit</span></button>
</fieldset>
</li>

</ul>
                    
</div> <!-- end ou-service-links -->

<a class="ou-logo" href="http://www.open.ac.uk/">
<img src="../gui/ou-logo.png" alt="The Open University">
</a>

<!-- if signed in
<div id="ou-identity">
<p class="ou-identity-oucu">st4792</p>
<p class="ou-identity-name">Stephen Turvey</p>
</div>
-->


<div id="ou-identity">
<p class="ou-identity-oucu">st4792</p>
<p class="ou-identity-name">Stephen Turvey</p>
</div>


<a href="#" class="ou-mobile-menu-toggle icon-down">Toggle service links</a>

</div> <!-- end ou-header -->

<div id="ou-site">

    <div id="ou-site-header">

<ul class="ou-sections">
<li class="ou-sh-home"><a href="#">StudentHome</a></li>
<li class="ou-sh-dashboard"><a href="#">Dashboard</a></li>
<li class="ou-sh-profile"><a href="#">Profile</a></li>
<li class="ou-sh-study"><a href="#">Study</a></li>
<li class="ou-sh-community"><a href="#">Community</a></li>
<li class="ou-sh-help"><a href="#" class="ou-selected">Help Centre</a></li>
</ul>

</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">

<div class="ou-breadcrumb-and-tag">

<ol class="ou-ancestors">
    <li><a href="#">Help Centre</a></li>
    <li>Career advisory services</li>
</ol>

<p><i class="fa fa-info-circle"></i> Brought to you by the OU Careers Advisory Service</p>

</div> <!-- end ou-breadcrumb-and-tag -->

</div> <!-- end ou-region0 -->

<div id="ou-region1">

<div id="ou-content" class="ou-content">

<h1>Career advisory services</h1>

<div class="box ou-careers">
<h2>Activity: Plan your career</h2>
<p>The most prominent item on the page is an advert/link to the “Plan your career” activity, yet to be defined.</p>
<a href="#" class="ou-btn">Launch activity <i class="fa fa-chevron-circle-right"></i></a>
</div>

<hr>


<div class="ou-row ou-topics">
<div class="grid4">
<a href="#">
<img src="../img/careers-topic1.jpg" alt="">
<h2>OU study and your career</h2></a>
<p>A sentence of text to describe this section in a bit more detail.</p>
</div>

<div class="grid4">
<a href="#">
<img src="../img/careers-topic2.jpg" alt="">
<h2>Plan your career</h2></a>
<p>A sentence of text to describe this section in a bit more detail.</p>
</div>

<div class="grid4 last">
<a href="#">
<img src="../img/careers-topic6.jpg" alt="">
<h2>Finding jobs and opportunities</h2></a>
<p>A sentence of text to describe this section in a bit more detail.</p>
</div>

</div>

<div class="ou-row ou-topics">
<div class="grid4">
<a href="#">
<img src="../img/careers-topic4.jpg" alt="">
<h2>Applying for jobs</h2></a>
<p>A sentence of text to describe this section in a bit more detail.</p>
</div>

<div class="grid4">
<a href="#">
<img src="../img/careers-topic5.jpg" alt="">
<h2>Where to get advice</h2></a>
<p>A sentence of text to describe this section in a bit more detail.</p>
</div>

<div class="grid4 last">
<a href="#">
<img src="../img/careers-topic3.jpg" alt="">
<h2>Services for employers</h2></a>
<p>A sentence of text to describe this section in a bit more detail.</p>
</div>

</div> <!-- end ou-grid ou-topics -->


<hr>

<div class="ou-grid">

<div class="grid4">
<div class="box ou-careers">
<h2>News</h2>
<ul class="ou-list-alt">
<li><a href="#">OU Careers Advisory Service now on Social Media</a></li>
<li><a href="#">Age at Work Business Perspectives Masterclass</a></li>
<li><a href="#">NHS Scientist Training Programme</a></li>
<li><a href="#">More news <i class="fa fa-caret-right"></i></a></li>
</ul>
</div>
</div>

<div class="grid8 last">
<a class="twitter-timeline" href="https://twitter.com/OpenUniCareers" data-widget-id="555803819012292608">Tweets by @OpenUniCareers</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div>

</div> <!-- end ou-grid -->


</div> <!-- end ou-content -->
</div> <!-- end ou-region1 -->

<div id="ou-region2">

<!-- ST: this needs work -->

<ul class="ou-nav-help">
<li><a href="#">OU study and your career</a></li>
<li><a href="#">Plan your career</a></li>
<li><a href="#">Finding jobs and opportunities</a></li>
<li><a href="#">Applying for jobs</a></li>
<li><a href="#">Where to get advice</a></li>
<li><a href="#">Services for employers</a></li>
<li class="ou-nav-help-back"><a href="#">Back</a></li>
</ul>

<!-- end ST -->

<!-- ST: review if this should go in the STF -->

<style>
.box-yhc-inner ul {padding:0; margin:20px 0 0 0;}
.box-yhc-inner ul li {margin-bottom:5px;}
.box-yhc-inner ul li a  {text-decoration:none;}
li.yhc-recommended i.fa-circle {color:#69963D;}
li.yhc-popular i.fa-circle {color:#F7C04F;}
li.yhc-saved i.fa-circle {color:#195CA5;}
li.yhc-contact i.fa-circle {color:#A63B2F;}
</style>

<div class="box-yhc-inner">
<ul>
<li class="yhc-recommended"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-thumbs-up fa-stack-1x fa-inverse"></i>
</span> <a href="/students/help/#your-help-recommended">Recommended</a></li>

<li class="yhc-popular"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-star fa-stack-1x fa-inverse"></i>
</span> <a href="/students/help/#your-help-popular">Popular</a></li>

<li class="yhc-saved"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-bookmark fa-stack-1x fa-inverse"></i>
</span> <a href="/students/help/#your-help-saved">Saved</a></li>

<li class="yhc-contact"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
</span> <a href="/students/help/your-contacts">Contact us</a></li>
</ul>
</div>

<!-- end ST -->


</div> <!-- end ou-region2 -->

</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">
<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->

<div class="ou-footer" role="contentinfo">
    
<div class="ou-footer-container">

<div class="ou-footer-top ou-grid">

<div class="ou-footer-crest">
<img src="../img/ou-crest.png" alt="The Open University Crest">
</div> <!-- end ou-footer-crest -->

<div class="ou-footer-contact">
<h3>The Open University</h3>
</div> <!-- end ou-footer-contact -->

</div> <!-- end ou-footer-top -->

<div class="ou-footer-links ou-grid">
<ul>
<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>
<li><a href="http://www3.open.ac.uk/employment/">Jobs</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-accessibility-the-open-university">Accessibility</a></li>
<li><a href="http://www3.open.ac.uk/near-you/wales/p6.asp">Cymraeg</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/conditions-use-open-university-websites">Conditions of use</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-privacy-the-ou">Privacy and cookies</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/copyright-ou-websites">Copyright</a></li>
</ul>
</div> <!-- end ou-footer-links -->

<div class="ou-footer-small-print ou-grid">
<p class="copyright"><small>© 2014. All rights reserved. The Open University is incorporated by Royal Charter (RC 000391), an exempt charity in England &amp; Wales and a charity registered in Scotland (SC 038302). The Open University is authorised and regulated by the Financial Conduct Authority. Open University Student Budget Accounts Limited (OUSBA) is a wholly owned subsidiary of The Open University, Companies House number 303735 and until 31 March 2014 was licensed by the Office of Fair Trading (OFT) under licence number 573250 and from 1 April 2014 is authorised and regulated by the Financial Conduct Authority (FCA) under interim permission number 573250.</small></p>
</div> <!-- end ou-footer-small-print -->

</div> <!-- end ou-footer-container -->

</div> <!-- end ou-footer -->



</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>