
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Help Centre Home | OU ICE</title>

<link rel="stylesheet" type="text/css" href="../gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/help.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/drupal.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="../gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="../gui/apple-touch-icon.png">
<link rel="icon" href="../gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body class="ou-home ou-sections ou-help ou-help-home">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>

<div id="ou-header">
    
<div id="ou-service-links" role="navigation">

<ul>

<li><a href="#">Sign out</a> <span>|</span></li>
<li><a href="https://msds.open.ac.uk/students/">StudentHome</a> <span>|</span></li>
<li><a href="http://www.open.ac.uk/about/main/management/policies-and-statements/website-accessibility-open-university">Accessibility</a> <span>|</span></li>

<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>

<li class="ou-search">
<fieldset>
<legend class="ou-hide">Site search</legend>
<label for="site-search" class="ou-hide">Search the OU</label>
<input type="search" id="site-search" placeholder="">
<button><span class="ou-hide">Submit</span></button>
</fieldset>
</li>

</ul>
                    
</div> <!-- end ou-service-links -->

<a class="ou-logo" href="http://www.open.ac.uk/">
<img src="../gui/ou-logo.png" alt="The Open University">
</a>

<!-- if signed in
<div id="ou-identity">
<p class="ou-identity-oucu">st4792</p>
<p class="ou-identity-name">Stephen Turvey</p>
</div>
-->


<div id="ou-identity">
<p class="ou-identity-oucu">st4792</p>
<p class="ou-identity-name">Stephen Turvey</p>
</div>


<a href="#" class="ou-mobile-menu-toggle icon-down">Toggle service links</a>

</div> <!-- end ou-header -->

<div id="ou-site">

    <div id="ou-site-header">

<ul class="ou-sections">
<li class="ou-sh-home"><a href="#">StudentHome</a></li>
<li class="ou-sh-dashboard"><a href="#">Dashboard</a></li>
<li class="ou-sh-profile"><a href="#">Profile</a></li>
<li class="ou-sh-study"><a href="#">Study</a></li>
<li class="ou-sh-community"><a href="#">Community</a></li>
<li class="ou-sh-help"><a href="#" class="ou-selected">Help Centre</a></li>
</ul>

</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">

</div> <!-- end ou-region0 -->

<div id="ou-region1">

<div id="ou-content" class="ou-content">

<h1>Help Centre</h1>

<div class="ou-grid">

<div class="hero-top">
<div class="search">

<form method="GET" action="/students/help/quick-find">
<label for="homepageQuickFindInput" class="hidden-except-screenreader">Search the Help Centre</label>
<span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
<input type="text" id="homepageQuickFindInput" name="q" class="ouQuickFind ui-autocomplete-input" placeholder="Type keyword or question..." autocomplete="off">
<button type="submit" class="btn-submit" title="Search">
<span class="ou-hide">Submit</span>
</button>
</form>

</div> <!-- end search -->
</div> <!-- end hero-top -->

</div> <!-- end ou-grid -->

<div class="ou-grid  your-help-centre" id="your-help-centre">

<div class="responsive-tabs">
<h2>Recommended</h2>

<div class="tab1">

<p><i class="fa fa-thumbs-o-up colour1"></i> <small>These are recommended to you because you are a member of staff</small></p>

<div class="tablet">

<div class="grid3">
<h3><a href="#">Staff guide</a></h3>
<p>Important information about using the OU Help Centre.</p>
</div>

<div class="grid3">
<h3><a href="#">Audience targetting</a></h3>
<p>An explanation of how and why we target certain content.</p>
</div>

<div class="grid3">
<h3><a href="#">About the Help Centre</a></h3>
<p>Describes the benefits of the new student Help Centre.</p>
</div>

<div class="grid3 last">
<h3><a href="#">Induction <i class="fa fa-external-link"></i></a></h3>
<p>Induction information for Access/Openings, undergraduate and postgraduate students.</p>
</div>

</div> <!-- end tablet -->

</div> <!-- end tab1 -->




<h2>Popular</h2>

<div class="tab2">

<p><i class="fa fa-star colour3"></i> <small>The following articles contain information most sought by OU students.</small></p>

<div class="tablet">

<div class="grid3">
<h3><a href="#">Getting ready for your next module</a></h3>
<p>When and how you’ll get information and details on your tutor, study materials and dates for assessments and tutorials.</p>
</div>

<div class="grid3">
<h3><a href="#">Changing your personal information</a></h3>
<p>Find out how to update your personal information.</p>
</div>

<div class="grid3">
<h3><a href="#">Falling behind <i class="fa fa-external-link"></i></a></h3>
<p>Helpful advice if you’re struggling to keep up.</p>
</div>

<div class="grid3 last">
<h3><a href="#">Telling us what you need</a></h3>
<p>We support you more effectively when you disclose your disability to us.</p>
</div>

</div> <!-- end tablet -->

</div> <!-- end tab2 -->




<h2>Saved</h2>

<div class="tab3">

<p><i class="fa fa-bookmark colour5"></i> <small>You have saved these pages. The option to unsave can be found on the article page itself.</small></p>

<div class="tablet">

<div class="grid3">
<h3><a href="#">Changing your personal information</a></h3>
<p>Find out how to update your personal information.</p>
</div>

<div class="grid3">
<h3><a href="#">Alumni Q&amp;A</a></h3>
<p>How to get in touch with other OU Alumni via the Alumni website.</p>
</div>

<div class="grid3">
</div>

<div class="grid3 last">
</div>

</div> <!-- end tablet -->

</div> <!-- end tab3 -->



<h2>Contact us</h2>

<div class="tab4">

<p><i class="fa fa-phone colour2"></i> <small>The following contacts are specific to you based on your student journey. If you are getting in touch for specific help or guidance have you tried our search?</small></p>

<div class="tablet">

<div class="grid3">
<h3>Registering and paying for your next module</h3>

<p><a href="#">Email Student Registration and Enquiry Service</a></p>

<p>Phone: +44 (0)300 303 5303<br>
Mon to Fri 08:00 - 20:00<br>
Sat 09:00 - 17:00</p>
</div>

<div class="grid3">
</div>

<div class="grid3">
</div>

<div class="grid3 last">
</div>

</div> <!-- end tablet -->

</div> <!-- end tab4 -->



</div> <!-- end responsive-tabs -->

</div> <!-- end ou-grid -->



<div class="ou-grid">

<div class="article-finder">

<hr>

<h2>Find an answer...</h2>

<div class="steps">

<div class="topic active">
<h3><strong>Step 1</strong> Select a topic</h3>
<ul><li class="docked"><a href="http://www2.open.ac.uk/students/help/topic/assessments-and-exams" data-topic-shortname="assessments-and-exams">Assessments and exams</a></li><li class="docked"><a href="http://www2.open.ac.uk/students/help/topic/changes-and-challenges" data-topic-shortname="changes-and-challenges">Changes and problems while you study</a></li><li class="docked"><a href="http://www2.open.ac.uk/students/help/topic/computing" data-topic-shortname="computing">Computing help</a></li><li class="docked"><a href="http://www2.open.ac.uk/students/help/topic/library" data-topic-shortname="library">Library</a></li><li class="docked"><a href="http://www2.open.ac.uk/students/help/topic/planning-registering-and-paying" data-topic-shortname="planning-registering-and-paying">Planning, enrolling and paying for studies</a></li><li class="docked"><a href="http://www2.open.ac.uk/students/help/topic/policies-and-complaints" data-topic-shortname="policies-and-complaints">Policies and complaints</a></li><li class="docked"><a href="http://www2.open.ac.uk/students/help/topic/disability" data-topic-shortname="disability">Services for disabled students</a></li><li class="docked"><a href="http://www2.open.ac.uk/students/help/topic/study-skills" data-topic-shortname="study-skills">Study skills</a></li><li class="docked"><a href="http://www2.open.ac.uk/students/help/topic/support-and-resources" data-topic-shortname="support-and-resources">Support and resources while you study</a></li><li class="docked"><a href="http://www2.open.ac.uk/students/help/topic/tutorials-and-residential-schools" data-topic-shortname="tutorials-and-residential-schools">Tutorials and residential schools</a></li><li class="docked"><a href="http://www2.open.ac.uk/students/help/topic/careers" data-topic-shortname="careers">Your career</a></li><li class="docked"><a href="http://www2.open.ac.uk/students/help/topic/completing-your-studies" data-topic-shortname="completing-your-studies">Completing your studies</a></li></ul>
</div>

<div class="category">
<div class="spinner"></div>
<h3><strong>Step 2</strong> Select a category</h3>
<ul></ul>
</div>

<div class="article">
<div class="spinner"></div>
<h3><strong>Step 3</strong> Select an answer</h3>
<ul></ul>
</div>

</div>
</div>

</div> <!-- end ou-grid -->


<hr>

<div class="ou-row topic-browser ">

<h2>Browse help topics </h2>

<div class="ou-row tablet mobile">

<div class="grid3">
<a href="example-pages-help-topic.html"><img src="http://www2.open.ac.uk/students/_data/images/helpcentre/topics/assessments-and-exams.jpg" alt=""><h3>Assessments and exams</h3></a>
</div>

<div class="grid3">
<a href="example-pages-help-topic.html"><img src="http://www2.open.ac.uk/students/_data/images/helpcentre/topics/changes-and-challenges.jpg" alt=""><h3>Changes and problems while you study</h3></a>
</div>

<div class="grid3">
<a href="example-pages-help-topic.html"><img src="http://www2.open.ac.uk/students/_data/images/helpcentre/topics/library.jpg" alt=""><h3>Library</h3></a>
</div>

<div class="grid3 last">
<a href="example-pages-help-topic.html"><img src="http://www2.open.ac.uk/students/_data/images/helpcentre/topics/computing.jpg" alt=""><h3>Computing help</h3></a>
</div>

</div>

<div class="ou-row tablet mobile">

<div class="grid3">
<a href="example-pages-help-topic.html"><img src="http://www2.open.ac.uk/students/_data/images/helpcentre/topics/planning-registering-and-paying.jpg" alt=""><h3>Planning, enrolling and paying for studies</h3></a>
</div>

<div class="grid3">
<a href="example-pages-help-topic.html"><img src="http://www2.open.ac.uk/students/_data/images/helpcentre/topics/policies-and-complaints.jpg" alt=""><h3>Policies and complaints</h3></a>
</div>

<div class="grid3">
<a href="example-pages-help-topic.html"><img src="http://www2.open.ac.uk/students/_data/images/helpcentre/topics/disability.jpg" alt=""><h3>Services for disabled students</h3></a>
</div>

<div class="grid3 last">
<a href="example-pages-help-topic.html"><img src="http://www2.open.ac.uk/students/_data/images/helpcentre/topics/study-skills.jpg" alt=""><h3>Study skills</h3></a>
</div>

</div>

<div class="ou-row tablet mobile">

<div class="grid3">
<a href="example-pages-help-topic.html"><img src="http://www2.open.ac.uk/students/_data/images/helpcentre/topics/support-and-resources.jpg" alt=""><h3>Support and resources while you study</h3></a>
</div>

<div class="grid3">
<a href="example-pages-help-topic.html"><img src="http://www2.open.ac.uk/students/_data/images/helpcentre/topics/tutorials-and-residential-schools.jpg" alt=""><h3>Tutorials and residential schools</h3></a>
</div>

<div class="grid3">
<a href="example-pages-help-topic.html"><img src="http://www2.open.ac.uk/students/_data/images/helpcentre/topics/careers.jpg" alt=""><h3>Your career</h3></a>
</div>

<div class="grid3 last">
<a href="example-pages-help-topic.html"><img src="http://www2.open.ac.uk/students/_data/images/helpcentre/topics/completing-your-studies.jpg" alt=""><h3>Completing your studies</h3></a>
</div>

</div>


</div> <!-- end ou-grid -->

</div> <!-- end ou-content -->
</div> <!-- end ou-region1 -->


</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">

<hr>

<ul class="ou-icon-links">
<li><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour1"></i>
  <i class="fa fa-thumbs-up fa-stack-1x fa-inverse"></i>
</span> <a href="example-pages-help-home.html#your-help-centre">Recommended pages</a></li>

<li><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour3"></i>
  <i class="fa fa-star fa-stack-1x fa-inverse"></i>
</span> <a href="example-pages-help-home.html#your-help-centre">Popular pages</a></li>

<li><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour5"></i>
  <i class="fa fa-bookmark fa-stack-1x fa-inverse"></i>
</span> <a href="example-pages-help-home.html#your-help-centre">Saved pages</a></li>

<li><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour2"></i>
  <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
</span> <a href="example-pages-help-home.html#your-help-centre">Contact us</a></li>
</ul>

<hr>

<ul class="footer">
<li><i class="fa fa-folder-open"></i> <a href="#">About the Help Centre</a></li>
<li><i class="fa fa-sitemap"></i> <a href="example-pages-help-sitemap.html">Sitemap</a></li>
<li><i class="fa fa-list-ul"></i> <a href="example-pages-help-atoz.html">A-Z</a></li>
<li><i class="fa fa-search"></i> <a href="#">Quick Find</a></li>
<li><i class="fa fa-envelope"></i> <a href="example-pages-help-feedback.html">Feedback</a></li>
<li><i class="fa fa-bug"></i> <a href="#">Report a bug</a></li>
<li><i class="fa fa-phone"></i> <a href="example-pages-help-home.html#your-help-centre" data-track-event="myContactsLinkFooter">Contact us</a></li>
</ul>

<p><small>This website is developed and maintained by Online Student Support Services. This page was last updated on 9th Jan 2015 at 19:03:04.</small></p>


<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->

<div class="ou-footer" role="contentinfo">
    
<div class="ou-footer-container">

<div class="ou-footer-top ou-grid">

<div class="ou-footer-crest">
<img src="../img/ou-crest.png" alt="The Open University Crest">
</div> <!-- end ou-footer-crest -->

<div class="ou-footer-contact">
<h3>The Open University</h3>
</div> <!-- end ou-footer-contact -->

</div> <!-- end ou-footer-top -->

<div class="ou-footer-links ou-grid">
<ul>
<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>
<li><a href="http://www3.open.ac.uk/employment/">Jobs</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-accessibility-the-open-university">Accessibility</a></li>
<li><a href="http://www3.open.ac.uk/near-you/wales/p6.asp">Cymraeg</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/conditions-use-open-university-websites">Conditions of use</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-privacy-the-ou">Privacy and cookies</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/copyright-ou-websites">Copyright</a></li>
</ul>
</div> <!-- end ou-footer-links -->

<div class="ou-footer-small-print ou-grid">
<p class="copyright"><small>© 2014. All rights reserved. The Open University is incorporated by Royal Charter (RC 000391), an exempt charity in England &amp; Wales and a charity registered in Scotland (SC 038302). The Open University is authorised and regulated by the Financial Conduct Authority. Open University Student Budget Accounts Limited (OUSBA) is a wholly owned subsidiary of The Open University, Companies House number 303735 and until 31 March 2014 was licensed by the Office of Fair Trading (OFT) under licence number 573250 and from 1 April 2014 is authorised and regulated by the Financial Conduct Authority (FCA) under interim permission number 573250.</small></p>
</div> <!-- end ou-footer-small-print -->

</div> <!-- end ou-footer-container -->

</div> <!-- end ou-footer -->



</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>