
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Help Centre home future 2 | OU ICE</title>

<link rel="stylesheet" type="text/css" href="../gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/help.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/drupal.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="../gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="../gui/apple-touch-icon.png">
<link rel="icon" href="../gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body class="ou-home ou-sections ou-help-future">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>

<div id="ou-header">
    
<div id="ou-service-links" role="navigation">

<ul>

<li><a href="#">Sign out</a> <span>|</span></li>
<li><a href="https://msds.open.ac.uk/students/">StudentHome</a> <span>|</span></li>
<li><a href="http://www.open.ac.uk/about/main/management/policies-and-statements/website-accessibility-open-university">Accessibility</a> <span>|</span></li>

<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>

<li class="ou-search">
<fieldset>
<legend class="ou-hide">Site search</legend>
<label for="site-search" class="ou-hide">Search the OU</label>
<input type="search" id="site-search" placeholder="">
<button><span class="ou-hide">Submit</span></button>
</fieldset>
</li>

</ul>
                    
</div> <!-- end ou-service-links -->

<a class="ou-logo" href="http://www.open.ac.uk/">
<img src="../gui/ou-logo.png" alt="The Open University">
</a>

<!-- if signed in
<div id="ou-identity">
<p class="ou-identity-oucu">st4792</p>
<p class="ou-identity-name">Stephen Turvey</p>
</div>
-->


<div id="ou-identity">
<p class="ou-identity-oucu">st4792</p>
<p class="ou-identity-name">Stephen Turvey</p>
</div>


<a href="#" class="ou-mobile-menu-toggle icon-down">Toggle service links</a>

</div> <!-- end ou-header -->

<div id="ou-site">

    <div id="ou-site-header">

<ul class="ou-sections">
<li class="ou-sh-home"><a href="#">StudentHome</a></li>
<li class="ou-sh-dashboard"><a href="#">Dashboard</a></li>
<li class="ou-sh-profile"><a href="#">Profile</a></li>
<li class="ou-sh-study"><a href="#">Study</a></li>
<li class="ou-sh-community"><a href="#">Community</a></li>
<li class="ou-sh-help"><a href="#" class="ou-selected">Help Centre</a></li>
</ul>

</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">

</div> <!-- end ou-region0 -->

<div id="ou-region1">

<div id="ou-content" class="ou-content">

<h1>Help Centre</h1>

<div class="ou-grid hero">
<a href="#">
<img src="../img/hero-help2.jpg" alt="">
<p style="bottom:10%">Help with choosing modules and making payments</p>
</a>
</div>

<hr>

<div class="ou-quick-find-future">
<form id="ou-quick-find">
<input type="search" name="search-help" id="ou-search-help" placeholder="Type a question or keyword...">
<button><span class="ou-hide">Submit</span></button>
</form>

<p>This searches Help Centre only. To search the entire OU network, please use the <a href="#">OU search</a></p>
</div>

<hr>


<div class="ou-row ou-topics">
<div class="grid4">
<h2><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour1"></i>
  <i class="fa fa-thumbs-up fa-stack-1x fa-inverse"></i>
</span> Recommended</h2>
<p>These are recommended because you are a member of staff.</p>
<ul>
<li><a href="#">Submit an assignment</a></li>
<li><a href="#">Request an extension</a></li>
<li><a href="#">Re-sit an exam</a></li>
<li><a href="#">Catch up when falling behind</a></li>
<li><a href="#">Appeal against a result</a></li>
<li><a href="#" class="ou-topics-more">5 more <i class="fa fa-caret-down"></i></a></li>
</ul>
</div>

<div class="grid4">
<h2><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour3"></i>
  <i class="fa fa-star fa-stack-1x fa-inverse"></i>
</span> Popular</h2>
<p>Information and articles most sought by OU students.</p>
<ul>
<li><a href="#">Module result dates</a></li>
<li><a href="#">Exam timetables</a></li>
<li><a href="#">Residential school dates</a></li>
<li><a href="#">Tutorial dates</a></li>
<li><a href="#">Graduation ceremonies</a></li>
<li><a href="#" class="ou-topics-more">2 more <i class="fa fa-caret-down"></i></a></li>
</ul>
</div>

<div class="grid4 last">
<h2><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour5"></i>
  <i class="fa fa-bookmark fa-stack-1x fa-inverse"></i>
</span> Your saved help</h2>
<p>You have saved these pages. Go to the article page to remove any items.</p>
<ul>
<li><a href="#">TMA</a></li>
<li><a href="#">CMA</a></li>
<li><a href="#">End of module assessment (EMA)</a></li>
<li><a href="#">Residential school</a></li>
<li><a href="#">Module website</a></li>
<li><a href="#" class="ou-topics-more">9 more <i class="fa fa-caret-down"></i></a></li>
</ul>
</div>

</div>

<hr>

<div class="ou-row ou-topics">

<h2><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour2"></i>
  <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
</span> Your contacts</h2>
<p>You will find contacts for specific queries by browsing the help topics above. Often you will not need to contact us at all as you can find answers online. However, there will be times you need to get in touch. Here are the details of the best people to contact.</p>

</div>

<div class="ou-row ou-topics">

<div class="grid4">
<p><strong>For help with your module content, including assignments</strong></p>
<ul>
<li><a href="#">Mr Sanjeev Gulev</a> for DD101</li>
<li><a href="#">Mr Kapil Dev</a> for DD102</li>
<li><a href="#">Mrs Margaret Jenkins</a> for AA100</li>
</ul>
</div>
<div class="grid4">
<p><strong>For administrative support and specialist advice</strong></p>
<ul>
<li><a href="#">Social Sciences Student Support Team</a> for BA Honours Social Policy and Criminolgy</li>
<li>Phone: 0290 157348 </li>
<li>Mon - Fri 8:30 - 5:00</li>
</ul>
</div>
<div class="grid4 last">
<!--<ul>
<li><a href="#">Financial support</a></li>
<li><a href="#">Disabled students allowance</a></li>
<li><a href="#">Tutorial information</a></li>
</ul>-->
</div>

</div>

<!--
<div class="ou-grid">
<p><a href="#" class="ou-btn">All contacts</a></p>
</div>
-->

</div> <!-- end ou-grid -->


</div> <!-- end ou-content -->
</div> <!-- end ou-region1 -->

<div id="ou-region2">

<!-- ST: this needs work -->

<ul class="ou-nav-help">
<li><a href="#">Assessments and exams</a></li>
<li><a href="#">Changes and problems while you study</a></li>
<li><a href="#">Computing help</a></li>
<li><a href="#"> Library services</a></li>
<li><a href="#">Planning, enrolling and paying</a></li>
<li><a href="#">Policies and complaints</a></li>
<li><a href="#">Services for disabled students</a></li>
<li><a href="#">Study skills</a></li>
<li><a href="#"> Support and resources while you study</a></li>
<li><a href="#">Tutorials and residential schools</a></li>
<li><a href="#"> Your career</a></li>
<li><a href="#">Completing your studies</a></li>
</ul>

<!-- end ST -->

<!-- ST: review if this should go in the STF 

<style>
.box-yhc-inner ul {padding:0; margin:20px 0 0 0;}
.box-yhc-inner ul li {margin-bottom:5px;}
.box-yhc-inner ul li a  {text-decoration:none;}
</style>

<div class="box-yhc-inner">
<ul>
<li class="yhc-recommended"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour1"></i>
  <i class="fa fa-thumbs-up fa-stack-1x fa-inverse"></i>
</span> <a href="/students/help/#your-help-recommended">Recommended</a></li>

<li class="yhc-popular"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour3"></i>
  <i class="fa fa-star fa-stack-1x fa-inverse"></i>
</span> <a href="/students/help/#your-help-popular">Popular</a></li>

<li class="yhc-saved"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour5"></i>
  <i class="fa fa-bookmark fa-stack-1x fa-inverse"></i>
</span> <a href="/students/help/#your-help-saved">Saved</a></li>

<li class="yhc-contact"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour2"></i>
  <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
</span> <a href="/students/help/your-contacts">Contact us</a></li>
</ul>
</div>
-->
<!-- end ST -->

<div class="box ou-tip">
<i class="fa fa-pencil colour3" style="float:right"></i><h2>Your learning plan</h2>
<p>Complete the Skills Check and gain a personal learning plan targeted to your personal study needs and goals.<br>
<a href="#">Start now</a></p>
</div>


</div> <!-- end ou-region2 -->

</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">
<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->

<div class="ou-footer" role="contentinfo">
    
<div class="ou-footer-container">

<div class="ou-footer-top ou-grid">

<div class="ou-footer-crest">
<img src="../img/ou-crest.png" alt="The Open University Crest">
</div> <!-- end ou-footer-crest -->

<div class="ou-footer-contact">
<h3>The Open University</h3>
</div> <!-- end ou-footer-contact -->

</div> <!-- end ou-footer-top -->

<div class="ou-footer-links ou-grid">
<ul>
<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>
<li><a href="http://www3.open.ac.uk/employment/">Jobs</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-accessibility-the-open-university">Accessibility</a></li>
<li><a href="http://www3.open.ac.uk/near-you/wales/p6.asp">Cymraeg</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/conditions-use-open-university-websites">Conditions of use</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-privacy-the-ou">Privacy and cookies</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/copyright-ou-websites">Copyright</a></li>
</ul>
</div> <!-- end ou-footer-links -->

<div class="ou-footer-small-print ou-grid">
<p class="copyright"><small>© 2014. All rights reserved. The Open University is incorporated by Royal Charter (RC 000391), an exempt charity in England &amp; Wales and a charity registered in Scotland (SC 038302). The Open University is authorised and regulated by the Financial Conduct Authority. Open University Student Budget Accounts Limited (OUSBA) is a wholly owned subsidiary of The Open University, Companies House number 303735 and until 31 March 2014 was licensed by the Office of Fair Trading (OFT) under licence number 573250 and from 1 April 2014 is authorised and regulated by the Financial Conduct Authority (FCA) under interim permission number 573250.</small></p>
</div> <!-- end ou-footer-small-print -->

</div> <!-- end ou-footer-container -->

</div> <!-- end ou-footer -->



</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>