
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Careers article | OU ICE</title>

<link rel="stylesheet" type="text/css" href="../gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/help.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/drupal.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="../gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="../gui/apple-touch-icon.png">
<link rel="icon" href="../gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body class="ou-home ou-sections ou-help-future">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>

<div id="ou-header">
    
<div id="ou-service-links" role="navigation">

<ul>

<li><a href="#">Sign out</a> <span>|</span></li>
<li><a href="https://msds.open.ac.uk/students/">StudentHome</a> <span>|</span></li>
<li><a href="http://www.open.ac.uk/about/main/management/policies-and-statements/website-accessibility-open-university">Accessibility</a> <span>|</span></li>

<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>

<li class="ou-search">
<fieldset>
<legend class="ou-hide">Site search</legend>
<label for="site-search" class="ou-hide">Search the OU</label>
<input type="search" id="site-search" placeholder="">
<button><span class="ou-hide">Submit</span></button>
</fieldset>
</li>

</ul>
                    
</div> <!-- end ou-service-links -->

<a class="ou-logo" href="http://www.open.ac.uk/">
<img src="../gui/ou-logo.png" alt="The Open University">
</a>

<!-- if signed in
<div id="ou-identity">
<p class="ou-identity-oucu">st4792</p>
<p class="ou-identity-name">Stephen Turvey</p>
</div>
-->


<div id="ou-identity">
<p class="ou-identity-oucu">st4792</p>
<p class="ou-identity-name">Stephen Turvey</p>
</div>


<a href="#" class="ou-mobile-menu-toggle icon-down">Toggle service links</a>

</div> <!-- end ou-header -->

<div id="ou-site">

    <div id="ou-site-header">

<ul class="ou-sections">
<li class="ou-sh-home"><a href="#">StudentHome</a></li>
<li class="ou-sh-dashboard"><a href="#">Dashboard</a></li>
<li class="ou-sh-profile"><a href="#">Profile</a></li>
<li class="ou-sh-study"><a href="#">Study</a></li>
<li class="ou-sh-community"><a href="#">Community</a></li>
<li class="ou-sh-help"><a href="#" class="ou-selected">Help Centre</a></li>
</ul>

</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">

<div class="ou-breadcrumb-and-tag">

<ol class="ou-ancestors">
    <li><a href="#">Help Centre</a></li>
    <li><a href="#">Career advisory services</a></li>
    <li><a href="#">How to find vacancies</a></li>
    <li>Internet</li>
</ol>

<p><i class="fa fa-info-circle"></i> Brought to you by the OU Careers Advisory Service</p>

</div> <!-- end ou-breadcrumb-and-tag -->

</div> <!-- end ou-region0 -->

<div id="ou-region1">

<div id="ou-content" class="ou-content">

<div class="ou-help-header">
<p class="ou-multipage-count">3 of 12</p>
<h1>Internet</h1>
<a href="#" class="ou-help-header-save"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-bookmark fa-stack-1x fa-inverse"></i></span> Save page</a>
</div>

<p class="ou-introduction">The internet is now the most widely used tool used by employers to advertise vacancies and by people looking for work.</p>

<p>Due to the vast number of jobs advertised it’s important that you make your search targeted to avoid being inundated with information about inappropriate vacancies.</p>

<p>Use a variety of recruitment sites to search for jobs and register yourself as looking for work. Registering with job search sites means you’ll receive email alerts about jobs that fit your search criteria. In addition to registering with a range of popular sites such as Monster and TotalJobs make sure you also look directly at the sites of employers you are interested in working for and specific industry sector recruitment sites.</p>

<div class="box ou-tip">
<h2>JobZone</h2>
<p><a href="#">Check out JobZone</a> - Online vacancy service from OU and Graduate Prospects</p>
</div>

<p>Other general sites</p>

<ul class="ou-link-list">
  <li><a href="#">Prospects job vacancies</a></li>
  <li><a href="#">Fish4Jobs</a></li>
  <li><a href="#">Monster</a></li>
  <li><a href="#">TotalJobs</a></li>
  <li><a href="#">GradIreland job vacancies</a></li>
  <li><a href="#">Universal Jobmatch lists all job centre vacancies </a></li>
</ul>

<p>Or if you’re interested in specific sectors try;</p>

<ul class="ou-link-list">
  <li><a href="#">the Local Government Jobs website</a></li>
  <li><a href="#">jobs.ac.uk for jobs in an academic environment</a></li>
</ul>

<hr>

<div class="ou-paged">
<ul>
<li><a class="ou-previous" href="#">Prev</a></li>
<li>3 of 12</li>
<li><a class="ou-next" href="#">Next</a></li>
</ul> 
</div>

<hr>

<div class="ou-feedback-widget">
<h2>Found what you're looking for?</h2>

<div class="ou-feedback-btn-container">
<button class="ou-feedback-btn-yes">Yes</button>
<button class="ou-feedback-btn-no">No</button>
</div>

</div> <!-- end ou-feedback-widget -->

</div> <!-- end ou-content -->
</div> <!-- end ou-region1 -->

<div id="ou-region2">

<!-- ST: this needs work -->

<ul class="ou-nav-help">
<li><a href="#">How to find vacancies</a></li>
<li><a href="#"><em>1.2</em> Job seeking strategies</a></li>
<li><a href="#" class="ou-selected"><em>1.3</em> Internet</a></li>
<li><a href="#"><em>1.4</em> Graduate job fairs</a></li>
<li><a href="#"><em>1.5</em> Graduate training schemes</a></li>
<li><a href="#"><em>1.6</em> Internships</a></li>
<li><a href="#"><em>1.7</em> Recruitment agencies</a></li>
<li><a href="#"><em>1.8</em> Advertised jobs</a></li>
<li><a href="#"><em>1.9</em> Speculative applications</a></li>
<li><a href="#"><em>1.10</em> Networking</a></li>
<li><a href="#"><em>1.11</em> Regional and national vacancy sources</a></li>
<li><a href="#"><em>1.12</em> International job searching</a></li>
<li class="ou-nav-help-back"><a href="#">Back</a></li>
</ul>

<!-- end ST -->

<!-- ST: review if this should go in the STF -->

<style>
.box-yhc-inner ul {padding:0; margin:20px 0 0 0;}
.box-yhc-inner ul li {margin-bottom:5px;}
.box-yhc-inner ul li a  {text-decoration:none;}
li.yhc-recommended i.fa-circle {color:#69963D;}
li.yhc-popular i.fa-circle {color:#F7C04F;}
li.yhc-saved i.fa-circle {color:#195CA5;}
li.yhc-contact i.fa-circle {color:#A63B2F;}
</style>

<div class="box-yhc-inner">
<ul>
<li class="yhc-recommended"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-thumbs-up fa-stack-1x fa-inverse"></i>
</span> <a href="/students/help/#your-help-recommended">Recommended</a></li>

<li class="yhc-popular"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-star fa-stack-1x fa-inverse"></i>
</span> <a href="/students/help/#your-help-popular">Popular</a></li>

<li class="yhc-saved"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-bookmark fa-stack-1x fa-inverse"></i>
</span> <a href="/students/help/#your-help-saved">Saved</a></li>

<li class="yhc-contact"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
</span> <a href="/students/help/your-contacts">Contact us</a></li>
</ul>
</div>

<!-- end ST -->


</div> <!-- end ou-region2 -->

</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">
<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->

<div class="ou-footer" role="contentinfo">
    
<div class="ou-footer-container">

<div class="ou-footer-top ou-grid">

<div class="ou-footer-crest">
<img src="../img/ou-crest.png" alt="The Open University Crest">
</div> <!-- end ou-footer-crest -->

<div class="ou-footer-contact">
<h3>The Open University</h3>
</div> <!-- end ou-footer-contact -->

</div> <!-- end ou-footer-top -->

<div class="ou-footer-links ou-grid">
<ul>
<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>
<li><a href="http://www3.open.ac.uk/employment/">Jobs</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-accessibility-the-open-university">Accessibility</a></li>
<li><a href="http://www3.open.ac.uk/near-you/wales/p6.asp">Cymraeg</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/conditions-use-open-university-websites">Conditions of use</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-privacy-the-ou">Privacy and cookies</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/copyright-ou-websites">Copyright</a></li>
</ul>
</div> <!-- end ou-footer-links -->

<div class="ou-footer-small-print ou-grid">
<p class="copyright"><small>© 2014. All rights reserved. The Open University is incorporated by Royal Charter (RC 000391), an exempt charity in England &amp; Wales and a charity registered in Scotland (SC 038302). The Open University is authorised and regulated by the Financial Conduct Authority. Open University Student Budget Accounts Limited (OUSBA) is a wholly owned subsidiary of The Open University, Companies House number 303735 and until 31 March 2014 was licensed by the Office of Fair Trading (OFT) under licence number 573250 and from 1 April 2014 is authorised and regulated by the Financial Conduct Authority (FCA) under interim permission number 573250.</small></p>
</div> <!-- end ou-footer-small-print -->

</div> <!-- end ou-footer-container -->

</div> <!-- end ou-footer -->



</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="../js/scripts.js"></script>
<script src="../js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="../js/styleguide-only.js"></script>

</body>
</html>