<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Help Centre Topic alt 2 (Careers) | OU ICE</title>

<link rel="stylesheet" type="text/css" href="../gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/help.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/drupal.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="../gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="../gui/apple-touch-icon.png">
<link rel="icon" href="../gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body class="ou-home ou-sections ou-help article-multi article-multi-alt article-multi-alt2 topic-alt2">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>

<div id="ou-header">
    
<div id="ou-service-links" role="navigation">

<ul>

<li><a href="#">Sign out</a> <span>|</span></li>
<li><a href="https://msds.open.ac.uk/students/">StudentHome</a> <span>|</span></li>
<li><a href="http://www.open.ac.uk/about/main/management/policies-and-statements/website-accessibility-open-university">Accessibility</a> <span>|</span></li>

<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>

<li class="ou-search">
<fieldset>
<legend class="ou-hide">Site search</legend>
<label for="site-search" class="ou-hide">Search the OU</label>
<input type="search" id="site-search" placeholder="">
<button><span class="ou-hide">Submit</span></button>
</fieldset>
</li>

</ul>
                    
</div> <!-- end ou-service-links -->

<a class="ou-logo" href="http://www.open.ac.uk/">
<img src="../gui/ou-logo.png" alt="The Open University">
</a>


<a href="#" class="ou-mobile-menu-toggle icon-down">Toggle service links</a>

</div> <!-- end ou-header -->

<div id="ou-site">

<div id="ou-site-header">

<ul class="ou-sections">
<li class="ou-sh-home"><a href="#">StudentHome</a></li>
<li class="ou-sh-dashboard"><a href="#">Dashboard</a></li>
<li class="ou-sh-profile"><a href="#">Profile</a></li>
<li class="ou-sh-study"><a href="#">Study</a></li>
<li class="ou-sh-community"><a href="#">Community</a></li>
<li class="ou-sh-help"><a href="example-pages-help-home-alt2.html" class="ou-selected">Help Centre</a></li>
</ul>

</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">

</div> <!-- end ou-region0 -->

<div id="ou-region1">

<div id="ou-content" class="ou-content">

<div class="ou-help-top">
<h1>Careers advisory services</h1>
</div>


<div class="ou-grid">

<!--<div class="box ou-activity">
<h2>Your learning plan activity</h2>
<p>Complete the <a href="#">Skills Check</a> and gain a personal learning plan targeted to your personal study needs and goals.</p>
</div>-->

<div class="ou-cat-advert">
<h2><a href="#">Your career plan</a></h2>
<p>Complete the <a href="#">Career plan</a> and gain a personal career plan targeted to your personal study needs and goals.</p>
</div>

</div>


<div class="ou-grid">

<div class="blocks-three-columns ou-topics">

<div class="block">
<a href="#"><!--<img src="http://www2.open.ac.uk/students/_data/images/helpcentre/topics/study-skills/ongoing-skills.jpg" alt="">-->
<h2>Careers services for OU students</h2>
</a>
<ul>
<li><a href="#">About the OU Careers Advisory Service</a></li>
<li><a href="#">Careers consultation</a></li>
<li><a href="#">Forums and webinars</a></li>
<li><a href="#">Publications</a></li>
<li><a href="#">Sources of information about jobs and careers</a></li>
<li><a href="#">The OU employability statement</a></li>
</ul>

</div>

<div class="block">
<a href="#"><!--<img src="http://www2.open.ac.uk/students/_data/images/helpcentre/topics/study-skills/assignments.jpg" alt="">-->
<h2>Planning your career</h2>
</a>
<ul>
<li><a href="#">Career planning process</a></li>
<li><a href="#">Equality and diversity</a></li>
<li><a href="#">Your interests, values and responsibilities</a></li>
<li><a href="#">Your skills and strengthsYour targets, actions and progress</a></li>
<li><a href="#">The right career for you</a></li>
<li><a href="#">Study plans and your career</a></li>
<li><a href="#">Career progression and development</a></li>
<li><a href="#">Further study options</a></li>
</ul>
</div>


<div class="block">
<h2>Types of work</h2>

<ul>
<li><a href="#">Part-time work</a></li>
<li><a href="#">Temporary work</a></li>
<li><a href="#">Home working</a></li>
<li><a href="#">Contract work</a></li>
<li><a href="#">Portfolio working</a></li>
<li><a href="#">Voluntary work</a></li>
<li><a href="#" title="Enterprise uncovered, self-employment">Working for yourself</a></li>
<li><a href="#">Work experience</a></li>
<li><a href="#" title="Interested in working abroad?">Working abroad</a></li>
<li><a href="#">Researching the employment market</a></li>
</ul>
</div>

<div class="block">
<a href="#"><!--<img src="http://www2.open.ac.uk/students/_data/images/helpcentre/topics/study-skills/core-skills.jpg" alt="">-->
<h2>Job seeking</h2>
</a>
<ul>
<li><a href="#">Finding a job</a></li>
<li><a href="#">Creative job seeking</a></li>
<li><a href="#">JobZone</a></li>
<li><a href="#">Careers fairs and events</a></li>
<li><a href="#">Employer Showcase</a></li>
</ul>
</div>

<div class="block">
<a href="#"><!--<img src="http://www2.open.ac.uk/students/_data/images/helpcentre/topics/study-skills/computing-skills-for-ou-study.jpg" alt="">-->
<h2>Applying for jobs</h2>
</a>
<ul>
<li><a href="#">CVs</a></li>
<li><a href="#">Applications</a></li>
<li><a href="#">Interviews</a></li>
<li><a href="#">Mature graduates</a></li>
<li><a href="#">Assessment centres</a></li>
<li><a href="#">PhD researchers</a></li>
<li><a href="#">If you are unsuccessful</a></li>
<li><a href="#">Regional and national vacancy sources</a></li>
</ul>

</div>

<div class="block">
<h2>Careers by subject</h2>
<ul>
<li><a href="#">Arts and Humanities careers</a></li>
<li><a href="#">Business and Management careers</a></li>
<li><a href="#">Childhood and Youth careers</a></li>
<li><a href="#">Computing and IT careers</a></li>
<li><a href="#">Education careers</a></li>
<li><a href="#">Engineering, Design and Technology careers</a></li>
<li><a href="#">Environment and Development careers</a></li>
<li><a href="#">Health and Social Care careers</a></li>
<li><a href="#">Languages careers</a></li>
<li><a href="#">Law careers</a></li>
<li><a href="#">Mathematics and Statistics careers</a></li>
<li><a href="#">Psychology and Counselling careers</a></li>
<li><a href="#">Science careers</a></li>
<li><a href="#">Social Sciences careers</a></li>
</ul>
</div>



<div class="block">
<a href="#"><!--<img src="http://www2.open.ac.uk/students/_data/images/helpcentre/topics/study-skills/ongoing-skills.jpg" alt="">-->
<h2>Careers services for employers</h2>
</a>

<ul>
<li><a href="#">Recruiting OU students and graduates</a></li>
<li><a href="#">Finding out about the graduate labour market</a></li>
<li><a href="#">The OU student profile</a></li>
<li><a href="#">About the OU Careers Advisory Service for employers</a></li>
<li><a href="#">Contact the OU Careers Advisory Service for employers</a></li>
</ul>

</div>

</div>

</div>

<hr>

<p><strong>Downloadable booklets</strong></p>

<div class="ou-grid ou-topics">

<div class="blocks-four-columns">

<div class="block">
<a href="#"><img src="http://www2.open.ac.uk/students/_data/images/helpcentre/topics/study-skills/booklets/book-develop.jpg" alt="">
Career planning and job seeking workbook</a>
</div>


<div class="block">
<a href="#"><img src="http://www2.open.ac.uk/students/_data/images/helpcentre/topics/study-skills/booklets/book-preparing.jpg" alt="">
Becoming a teacher</a>
</div>


<div class="block">
<a href="#"><img src="http://www2.open.ac.uk/students/_data/images/helpcentre/topics/study-skills/booklets/book-revising.jpg" alt="">
Industry insights</a>
</div>




</div> 

</div>



<hr>

<div class="ou-row nospace">

<div class="grid6">
<div class="ou-feedback-widget">
<p><strong>Found what you're looking for?</strong></p>
<div class="ou-feedback-btn-container">
<button class="ou-feedback-btn-yes">Yes</button>
<button class="ou-feedback-btn-no">No</button>
</div>
</div>
</div>

<div class="grid6">
<p><strong>Save this page for later</strong></p>
<a href="#" class="" style="text-decoration:none;"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-bookmark fa-stack-1x fa-inverse"></i></span> Save page</a>
</div>

</div>


<hr>

<div class="ou-row nospace">

<div class="grid6">

<p><strong>All help topics</strong></p>

<ul class="ou-list-alt2">
  <li><a href="#">Assessments and exams</a></li>
    <li><a href="#">Careers advisory services</a></li>
  <li><a href="#">Changes and problems while you study</a></li>
    <li><a href="#">Completing your studies</a></li>
  <li><a href="#">Computing help</a></li>
    <li><a href="#">Disability support services</a></li>
  <li><a href="#">Library Planning, enrolling and paying for studies</a></li>
  <li><a href="#">Policies and complaints</a></li>
  <li><a href="#">Study skills</a></li>
  <li><a href="#">Support and resources while you study</a></li>
</ul>

</div>

<div class="grid6">
<!--
<p><strong>This category is part of</strong></p>

<ul class="ou-list-alt2">
<li><a href="#">Study Skills</a></li>
<li><a href="#"><strong>Show all topics <i class="fa fa-chevron-circle-down"></i></strong></a></li>
</ul>

<p><strong>All help topics</strong></p>
<ul class="ou-list-alt2">
  <li><a href="#">Assessments and exams</a></li>
  <li><a href="#">Changes and problems while you study</a></li>
  <li><a href="#">Computing help</a></li>
  <li><a href="#">Library Planning, enrolling and paying for studies</a></li>
  <li><a href="#">Policies and complaints</a></li>
  <li><a href="#"> Services for disabled students</a></li>
  <li><a href="#"> Study skills</a></li>
  <li><a href="#">Support and resources while you study</a></li>
  <li><a href="#">Your career</a></li>
  <li><a href="#">Completing your studies</a></li>
</ul>
-->
</div>


</div> <!-- end ou-row -->

<!--<p><a href="#">See all topics +</a></p>-->


</div> <!-- end ou-content -->

</div> <!-- end ou-region1 -->

<div id="ou-region2">
 
<div class="ou-quick-find">
<form method="GET" action="/students/help/quick-find">
<label for="homepageQuickFindInput" class="hidden-except-screenreader">Search the Help Centre</label>
<span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
<input type="text" id="homepageQuickFindInput" name="q" class="ouQuickFind ui-autocomplete-input" placeholder="Search Help" autocomplete="off">
<button type="submit" class="btn-submit" title="Search">
<span class="ou-hide">Submit</span>
</button>
</form>
</div>
<!--
<ul class="ou-list-alt2 article-list-of-pages">
<li>
<a href="#">Help Centre</a>
<ul style="margin-top:10px;">
  <li><a href="#">Assessments and exams</a></li>
  <li><a href="#">Changes and problems while you study</a></li>
  <li><a href="#">Computing help</a></li>
  <li><a href="#">Library Planning, enrolling and paying for studies</a></li>
  <li><a href="#">Policies and complaints</a></li>
  <li><a href="#"> Services for disabled students</a></li>
  <li class="selected">Study skills</li>
  <li><a href="#">Support and resources while you study</a></li>
  <li><a href="#">Your career</a></li>
  <li><a href="#">Completing your studies</a></li>
</ul>
</li>
</ul>

<hr>
-->
<p><strong><a href="#"><i class="fa fa-minus-circle colour1" style="float:right"></i></a> Recommended help </strong></p>

<ul class="ou-list-alt2">
<li style="margin-bottom:5px;"><i class="fa fa-caret-right" style="margin-right:3px;"></i> <a href="#">Careers consultation</a></li>
<li style="margin-bottom:5px;"><i class="fa fa-caret-right" style="margin-right:3px;"></i> <a href="#">CVs</a></li>
<li style="margin-bottom:5px;"><i class="fa fa-caret-right" style="margin-right:3px;"></i> <a href="#">Further study options</a></li>
</ul>

<hr>

<p><strong><a href="#"><i class="fa fa-plus-circle colour1" style="float:right"></i></a> Popular help</strong></p>

<hr>

<p><strong><a href="#"><i class="fa fa-plus-circle colour1" style="float:right"></i></a> Saved help</strong></p>

</div> <!-- end ou-region2 -->

</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">

<hr>

<ul class="footer">
<li><i class="fa fa-folder-open"></i> <a href="#">About the Help Centre</a></li>
<li><i class="fa fa-sitemap"></i> <a href="example-pages-help-sitemap.html">Sitemap</a></li>
<li><i class="fa fa-list-ul"></i> <a href="example-pages-help-atoz.html">A-Z</a></li>
<li><i class="fa fa-search"></i> <a href="#">Quick Find</a></li>
<li><i class="fa fa-envelope"></i> <a href="example-pages-help-feedback.html">Feedback</a></li>
<li><i class="fa fa-bug"></i> <a href="#">Report a bug</a></li>
<li><i class="fa fa-phone"></i> <a href="example-pages-help-home.html#your-help-centre" data-track-event="myContactsLinkFooter">Contact us</a></li>
</ul>

<p><small>This website is developed and maintained by Online Student Support Services. This page was last updated on 9th Jan 2015 at 19:03:04.</small></p>

<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->

<div class="ou-footer" role="contentinfo">
    
<div class="ou-footer-container">

<div class="ou-footer-top ou-grid">

<div class="ou-footer-crest">
<img src="../img/ou-crest.png" alt="The Open University Crest">
</div> <!-- end ou-footer-crest -->

<div class="ou-footer-contact">
<h3>The Open University</h3>
</div> <!-- end ou-footer-contact -->

</div> <!-- end ou-footer-top -->

<div class="ou-footer-links ou-grid">
<ul>
<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>
<li><a href="http://www3.open.ac.uk/employment/">Jobs</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-accessibility-the-open-university">Accessibility</a></li>
<li><a href="http://www3.open.ac.uk/near-you/wales/p6.asp">Cymraeg</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/conditions-use-open-university-websites">Conditions of use</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-privacy-the-ou">Privacy and cookies</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/copyright-ou-websites">Copyright</a></li>
</ul>
</div> <!-- end ou-footer-links -->

<div class="ou-footer-small-print ou-grid">
<p class="copyright"><small>© 2014. All rights reserved. The Open University is incorporated by Royal Charter (RC 000391), an exempt charity in England &amp; Wales and a charity registered in Scotland (SC 038302). The Open University is authorised and regulated by the Financial Conduct Authority. Open University Student Budget Accounts Limited (OUSBA) is a wholly owned subsidiary of The Open University, Companies House number 303735 and until 31 March 2014 was licensed by the Office of Fair Trading (OFT) under licence number 573250 and from 1 April 2014 is authorised and regulated by the Financial Conduct Authority (FCA) under interim permission number 573250.</small></p>
</div> <!-- end ou-footer-small-print -->

</div> <!-- end ou-footer-container -->

</div> <!-- end ou-footer -->



</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>