
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Help Centre Topic | OU ICE</title>

<link rel="stylesheet" type="text/css" href="../gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/help.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/drupal.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="../gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="../gui/apple-touch-icon.png">
<link rel="icon" href="../gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body class="ou-home ou-sections ou-help ou-help-topic">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>

<div id="ou-header">
    
<div id="ou-service-links" role="navigation">

<ul>

<li><a href="#">Sign out</a> <span>|</span></li>
<li><a href="https://msds.open.ac.uk/students/">StudentHome</a> <span>|</span></li>
<li><a href="http://www.open.ac.uk/about/main/management/policies-and-statements/website-accessibility-open-university">Accessibility</a> <span>|</span></li>

<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>

<li class="ou-search">
<fieldset>
<legend class="ou-hide">Site search</legend>
<label for="site-search" class="ou-hide">Search the OU</label>
<input type="search" id="site-search" placeholder="">
<button><span class="ou-hide">Submit</span></button>
</fieldset>
</li>

</ul>
                    
</div> <!-- end ou-service-links -->

<a class="ou-logo" href="http://www.open.ac.uk/">
<img src="../gui/ou-logo.png" alt="The Open University">
</a>

<!-- if signed in
<div id="ou-identity">
<p class="ou-identity-oucu">st4792</p>
<p class="ou-identity-name">Stephen Turvey</p>
</div>
-->


<div id="ou-identity">
<p class="ou-identity-oucu">st4792</p>
<p class="ou-identity-name">Stephen Turvey</p>
</div>


<a href="#" class="ou-mobile-menu-toggle icon-down">Toggle service links</a>

</div> <!-- end ou-header -->

<div id="ou-site">

    <div id="ou-site-header">

<ul class="ou-sections">
<li class="ou-sh-home"><a href="#">StudentHome</a></li>
<li class="ou-sh-dashboard"><a href="#">Dashboard</a></li>
<li class="ou-sh-profile"><a href="#">Profile</a></li>
<li class="ou-sh-study"><a href="#">Study</a></li>
<li class="ou-sh-community"><a href="#">Community</a></li>
<li class="ou-sh-help"><a href="#" class="ou-selected">Help Centre</a></li>
</ul>

</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">

<div class="ou-breadcrumb">
<ol class="ou-ancestors">
    <li><a href="example-pages-help-home.html">Help Centre</a></li>
    <li>Support and resources while you study</li>
</ol>

<div class="ou-quick-find">
<form method="GET" action="/students/help/quick-find">
<label for="homepageQuickFindInput" class="hidden-except-screenreader">Search the Help Centre</label>
<span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
<input type="text" id="homepageQuickFindInput" name="q" class="ouQuickFind ui-autocomplete-input" placeholder="Search Help" autocomplete="off">
<button type="submit" class="btn-submit" title="Search">
<span class="ou-hide">Submit</span>
</button>
</form>
</div>

</div> <!-- end ou-breadcrumb -->

</div> <!-- end ou-region0 -->

<div id="ou-region1">

<div id="ou-content" class="ou-content">

<h1>Support and resources while you study</h1>

<div class="ou-grid hero">
<a href="example-pages-help-article.html">
<img src="../img/hero-getstarted.jpg" alt="Get started with the OU">
<p>Everything you need to know to get started with OU study</p>
</a>
</div> <!-- end hero -->

<hr>

<div class="topic-browser blocks-four-columns">

<div class="block">
<a href="example-pages-help-category.html"><img src="http://www2.open.ac.uk/students/_data/images/helpcentre/topics/support-and-resources/induction.jpg" alt=""><h3>Induction</h3></a>
<p>You're ready to get started and we'll show you how.</p>
</div>

<div class="block">
<a href="example-pages-help-category.html"><img src="http://www2.open.ac.uk/students/_data/images/helpcentre/topics/support-and-resources/student-support-team.jpg" alt=""><h3>Student support team</h3></a>
<p>All about your student support team, who are dedicated to helping you through your studies.</p>
</div>

<div class="block">
<a href="example-pages-help-category.html"><img src="http://www2.open.ac.uk/students/_data/images/helpcentre/topics/support-and-resources/study-materials.jpg" alt=""><h3>Study materials</h3></a>
<p>Some of your study materials may arrive in a box to your front door, others will be ready online for you to explore.</p>
</div>

<div class="block">
<a href="example-pages-help-category.html"><img src="http://www2.open.ac.uk/students/_data/images/helpcentre/topics/support-and-resources/learning-online.jpg" alt=""><h3>Learning online</h3></a>
<p>The resources you'll need to make the most of your online study experience.</p>
</div>

<div class="block">
<a href="example-pages-help-category.html"><img src="http://www2.open.ac.uk/students/_data/images/helpcentre/topics/support-and-resources/online-forums.jpg" alt=""><h3>Online forums</h3></a>
<p>Learn more about using OU forums, a great way to learn with other students.</p>
</div>

<div class="block">
<a href="example-pages-help-category.html"><img src="http://www2.open.ac.uk/students/_data/images/helpcentre/topics/support-and-resources/the-ou-community.jpg" alt=""><h3>The OU community</h3></a>
<p>We have a large and varied community of students - discover how to join in.</p>
</div>

<div class="block">
<a href="example-pages-help-category.html"><img src="http://www2.open.ac.uk/students/_data/images/helpcentre/topics/support-and-resources/students-association.jpg" alt=""><h3>Students Association</h3></a>
<p>OUSA is run by, and for, students just like you. Find out what they do and how you can get involved.</p>
</div>

<div class="block">
<a href="example-pages-help-category.html"><img src="http://www2.open.ac.uk/students/_data/images/helpcentre/topics/support-and-resources/your-tutor.jpg" alt=""><h3>Your tutor</h3></a>
<p>Your tutor is an invaluable resource - find out what they do, the support they'll give you, and how to contact them.</p>
</div>

<div class="block">
<a href="example-pages-help-category.html"><img src="http://www2.open.ac.uk/students/_data/images/helpcentre/topics/support-and-resources/moving-through-study.jpg" alt=""><h3>Moving through study</h3></a>
<p>Once you’ve completed a module or a stage of your qualification, we’ll help make the next steps to progress.</p>
</div>

</div> <!-- end topic-browser -->





</div> <!-- end ou-content -->
</div> <!-- end ou-region1 -->


</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">

<hr>

<ul class="ou-icon-links">
<li><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour1"></i>
  <i class="fa fa-thumbs-up fa-stack-1x fa-inverse"></i>
</span> <a href="example-pages-help-home.html#your-help-centre">Recommended pages</a></li>

<li><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour3"></i>
  <i class="fa fa-star fa-stack-1x fa-inverse"></i>
</span> <a href="example-pages-help-home.html#your-help-centre">Popular pages</a></li>

<li><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour5"></i>
  <i class="fa fa-bookmark fa-stack-1x fa-inverse"></i>
</span> <a href="example-pages-help-home.html#your-help-centre">Saved pages</a></li>

<li><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour2"></i>
  <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
</span> <a href="example-pages-help-home.html#your-help-centre">Contact us</a></li>
</ul>

<hr>

<ul class="footer">
<li><i class="fa fa-folder-open"></i> <a href="#">About the Help Centre</a></li>
<li><i class="fa fa-sitemap"></i> <a href="example-pages-help-sitemap.html">Sitemap</a></li>
<li><i class="fa fa-list-ul"></i> <a href="example-pages-help-atoz.html">A-Z</a></li>
<li><i class="fa fa-search"></i> <a href="#">Quick Find</a></li>
<li><i class="fa fa-envelope"></i> <a href="example-pages-help-feedback.html">Feedback</a></li>
<li><i class="fa fa-bug"></i> <a href="#">Report a bug</a></li>
<li><i class="fa fa-phone"></i> <a href="example-pages-help-home.html#your-help-centre" data-track-event="myContactsLinkFooter">Contact us</a></li>
</ul>

<p><small>This website is developed and maintained by Online Student Support Services. This page was last updated on 9th Jan 2015 at 19:03:04.</small></p>


<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->

<div class="ou-footer" role="contentinfo">
    
<div class="ou-footer-container">

<div class="ou-footer-top ou-grid">

<div class="ou-footer-crest">
<img src="../img/ou-crest.png" alt="The Open University Crest">
</div> <!-- end ou-footer-crest -->

<div class="ou-footer-contact">
<h3>The Open University</h3>
</div> <!-- end ou-footer-contact -->

</div> <!-- end ou-footer-top -->

<div class="ou-footer-links ou-grid">
<ul>
<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>
<li><a href="http://www3.open.ac.uk/employment/">Jobs</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-accessibility-the-open-university">Accessibility</a></li>
<li><a href="http://www3.open.ac.uk/near-you/wales/p6.asp">Cymraeg</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/conditions-use-open-university-websites">Conditions of use</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-privacy-the-ou">Privacy and cookies</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/copyright-ou-websites">Copyright</a></li>
</ul>
</div> <!-- end ou-footer-links -->

<div class="ou-footer-small-print ou-grid">
<p class="copyright"><small>© 2014. All rights reserved. The Open University is incorporated by Royal Charter (RC 000391), an exempt charity in England &amp; Wales and a charity registered in Scotland (SC 038302). The Open University is authorised and regulated by the Financial Conduct Authority. Open University Student Budget Accounts Limited (OUSBA) is a wholly owned subsidiary of The Open University, Companies House number 303735 and until 31 March 2014 was licensed by the Office of Fair Trading (OFT) under licence number 573250 and from 1 April 2014 is authorised and regulated by the Financial Conduct Authority (FCA) under interim permission number 573250.</small></p>
</div> <!-- end ou-footer-small-print -->

</div> <!-- end ou-footer-container -->

</div> <!-- end ou-footer -->



</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>