
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>StudentHome w/ graphic | OU ICE</title>

<link rel="stylesheet" type="text/css" href="../gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/help.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/drupal.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="../gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="../gui/apple-touch-icon.png">
<link rel="icon" href="../gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body class="ou-home ou-pure ou-sections">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>

<div id="ou-header">
    
<div id="ou-service-links" role="navigation">

<ul>

<li><a href="#">Sign out</a> <span>|</span></li>
<li><a href="https://msds.open.ac.uk/students/">StudentHome</a> <span>|</span></li>
<li><a href="http://www.open.ac.uk/about/main/management/policies-and-statements/website-accessibility-open-university">Accessibility</a> <span>|</span></li>

<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>

<li class="ou-search">
<fieldset>
<legend class="ou-hide">Site search</legend>
<label for="site-search" class="ou-hide">Search the OU</label>
<input type="search" id="site-search" placeholder="">
<button><span class="ou-hide">Submit</span></button>
</fieldset>
</li>

</ul>
                    
</div> <!-- end ou-service-links -->

<a class="ou-logo" href="http://www.open.ac.uk/">
<img src="../gui/ou-logo.png" alt="The Open University">
</a>

<!-- if signed in
<div id="ou-identity">
<p class="ou-identity-oucu">st4792</p>
<p class="ou-identity-name">Stephen Turvey</p>
</div>
-->


<div id="ou-identity">
<p class="ou-identity-oucu">st4792</p>
<p class="ou-identity-name">Stephen Turvey</p>
</div>


<a href="#" class="ou-mobile-menu-toggle icon-down">Toggle service links</a>

</div> <!-- end ou-header -->

<div id="ou-site">

<div id="ou-site-header">

<ul class="ou-sections">
<li class="ou-sh-home"><a href="#" class="ou-selected">StudentHome</a></li>
<li class="ou-sh-dashboard"><a href="#">Dashboard</a></li>
<li class="ou-sh-profile"><a href="#">Profile</a></li>
<li class="ou-sh-study"><a href="#">Study</a></li>
<li class="ou-sh-community"><a href="#">Community</a></li>
<li class="ou-sh-help"><a href="#">Help Centre</a></li>
</ul>

</div> <!-- end ou-site-header -->


<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">

</div> <!-- end ou-region0 -->

<div id="ou-region1">

<div id="ou-content" class="ou-content">






<div class="ou-row">

<div class="grid3">

<p class="ou-welcome">Welcome, Stephen</p>

<div class="ou-block-showhide2">
<h2>Profile</h2>
<ul class="ou-list-alt2">
<li>Personal identifier: ST4792</li>
<li><a href="#">s.turvey@open.ac.uk</a></li>
<li><a href="#">View emails sent by us recently</a></li>
<li><a href="#">Update personal details</a></li>
<li><a href="#">Study record</a></li>
</ul>
</div>

<div class="ou-block-showhide2">
<h2>Links</h2>
<ul class="ou-list-alt2">
<li><a href="#">Student Association Forums</a></li>
<li><a href="#">Learning with the OU</a></li>
<li><a href="#">Create an OU Google account</a></li>
<li><a href="#">OU Students Association</a></li>
<li><a href="#">Software downloads link</a></li>
</ul>
</div>

<ul class="ou-icon-list">
<li><a href="#"><i class="fa fa-lightbulb-o bg-colour1"></i> Study Planning</a></li>
<li><a href="#"><i class="fa fa-briefcase bg-colour2"></i> Careers Advisory Service</a></li>
<li><a href="#"><i class="fa fa-book bg-colour3"></i> Library</a></li>
<li><a href="#"><i class="fa fa-hand-o-up bg-colour9"></i> OUSA</a></li>
</ul>


</div> <!-- end grid3 -->

<div class="grid6">
<h1 class="smaller">Bachelor of Laws (Honours)</h1>

<div class="ou-block-showhide">
<h2>Please choose your modules</h2>

<p><a href="#"><img src="../img/progression.png" alt="Choose your modules"> </a></p>

<div class="box ou-warning">
<p><strong style="color:red">Action required!</strong> Please enrol on the module you want to start with and we’ll hold you a place. You’ll then need to arrange a payment method. To start studying in October, you’ll need to complete payment by September 15th.</p>
</div>

<p>Got a question? We’re here to help. Call our specialist enrolment team <strong>0300 303 0092</strong>* (9am-8pm Monday-Friday and 9am-5pm on Saturdays) to sort out your module choices, your payment method or general questions about OU study.</p>

<a class="ou-btn" href="#">Choose modules <i class="fa fa-caret-right"></i></a>

<p><small>*This is our new number offered by Ofcom as an alternative to the more expensive 08 numbers, and are now included in inclusive minutes and free call packages.</small></p>




</div> <!-- end ou-block-showhide -->



</div> <!-- end grid6 -->

<div class="grid3 last">

<a class="ou-advert" href="#">
<i class="fa fa-compass"></i>
<p class="ou-advert-text">Falling behind with your studies? Get back on track with the</p>
<p class="ou-advert-highlighted">Help Centre</p>
</a>

<div class="ou-news-alt">
<ul class="ou-news">
<li>
<h2><a href="#">Phishing warning</a></h2>
<p>Migrant doctors are a valuable part of the NHS workforce but their experiences and contributions have largely gone unrecorded. New research published...</p>
<a href="#" class="ou-news-close"><i class="fa fa-times-circle"></i></a>
</li>
<li>
<h2><a href="#">OU Live Recordings access issues</a></h2>
<p>Migrant doctors are a valuable part of the NHS workforce but their experiences and contributions have largely gone unrecorded...</p>
<a href="#" class="ou-news-close"><i class="fa fa-times-circle"></i></a>
</li>
<li>
<h2><a href="#">Apple update (iOS 8) and OU Anywhere compatibility issues  </a></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis...</p>
<a href="#" class="ou-news-close"><i class="fa fa-times-circle"></i></a>
</li>
</ul>
<p><a class="ou-standalone-link" href="#"><i class="fa fa-caret-right"></i> View all messages</a></p>
</div>

</div> <!-- end grid3 col-last -->

</div> <!-- end ou-grid -->






</div> <!-- end ou-content -->
</div> <!-- end ou-region1 -->


</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">
<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->

<div class="ou-footer" role="contentinfo">
    
<div class="ou-footer-container">

<div class="ou-footer-top ou-grid">

<div class="ou-footer-crest">
<img src="../img/ou-crest.png" alt="The Open University Crest">
</div> <!-- end ou-footer-crest -->

<div class="ou-footer-contact">
<h3>The Open University</h3>
</div> <!-- end ou-footer-contact -->

</div> <!-- end ou-footer-top -->

<div class="ou-footer-links ou-grid">
<ul>
<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>
<li><a href="http://www3.open.ac.uk/employment/">Jobs</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-accessibility-the-open-university">Accessibility</a></li>
<li><a href="http://www3.open.ac.uk/near-you/wales/p6.asp">Cymraeg</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/conditions-use-open-university-websites">Conditions of use</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-privacy-the-ou">Privacy and cookies</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/copyright-ou-websites">Copyright</a></li>
</ul>
</div> <!-- end ou-footer-links -->

<div class="ou-footer-small-print ou-grid">
<p class="copyright"><small>© 2014. All rights reserved. The Open University is incorporated by Royal Charter (RC 000391), an exempt charity in England &amp; Wales and a charity registered in Scotland (SC 038302). The Open University is authorised and regulated by the Financial Conduct Authority. Open University Student Budget Accounts Limited (OUSBA) is a wholly owned subsidiary of The Open University, Companies House number 303735 and until 31 March 2014 was licensed by the Office of Fair Trading (OFT) under licence number 573250 and from 1 April 2014 is authorised and regulated by the Financial Conduct Authority (FCA) under interim permission number 573250.</small></p>
</div> <!-- end ou-footer-small-print -->

</div> <!-- end ou-footer-container -->

</div> <!-- end ou-footer -->



</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>