
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Library databases | OU ICE</title>

<link rel="stylesheet" type="text/css" href="../gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/help.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/drupal.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="../gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="../gui/apple-touch-icon.png">
<link rel="icon" href="../gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

<style>
/* TESTING FOR LIBRARY EXAMPLE PAGES */
body.library .ou-full-nav ul li.ou-expanded,
body.library .ou-context-nav ul li.ou-expanded  {background-color:#e7eff7;}

body.library .ou-full-nav ul li.ou-expanded li a,
body.library .ou-context-nav ul li.ou-expanded li a,
body.library .ou-full-nav ul li.ou-expanded li strong,
body.library .ou-context-nav ul li.ou-expanded li strong {padding-left:25px;}
</style>
</head>

<body class="ou-home ou-sections library">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>

<div id="ou-header">
    
<div id="ou-service-links" role="navigation">

<ul>

<li><a href="#">Sign out</a> <span>|</span></li>
<li><a href="https://msds.open.ac.uk/students/">StudentHome</a> <span>|</span></li>
<li><a href="http://www.open.ac.uk/about/main/management/policies-and-statements/website-accessibility-open-university">Accessibility</a> <span>|</span></li>

<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>

<li class="ou-search">
<fieldset>
<legend class="ou-hide">Site search</legend>
<label for="site-search" class="ou-hide">Search the OU</label>
<input type="search" id="site-search" placeholder="">
<button><span class="ou-hide">Submit</span></button>
</fieldset>
</li>

</ul>
                    
</div> <!-- end ou-service-links -->

<a class="ou-logo" href="http://www.open.ac.uk/">
<img src="../gui/ou-logo.png" alt="The Open University">
</a>

<!-- if signed in
<div id="ou-identity">
<p class="ou-identity-oucu">st4792</p>
<p class="ou-identity-name">Stephen Turvey</p>
</div>
-->



<a href="#" class="ou-mobile-menu-toggle icon-down">Toggle service links</a>

</div> <!-- end ou-header -->

<div id="ou-site">

<div id="ou-site-header">
<!--
<div id="ou-site-ident">
<p id="ou-site-title"><a href="index.php">Library Services</a></p>
<p id="ou-site-description">Your gateway to a wide range of online information resources </p>
</div>
-->

<ul class="ou-sections">
<li class="ou-sh-home"><a href="#">StudentHome</a></li>
<li class="ou-sh-dashboard"><a href="#">Dashboard</a></li>
<li class="ou-sh-profile"><a href="#">Profile</a></li>
<li class="ou-sh-study"><a href="#" class="ou-selected">Study</a></li>
<li class="ou-sh-community"><a href="#">Community</a></li>
<li class="ou-sh-help"><a href="#">Help Centre</a></li>
</ul>

<!--
<ul class="ou-sections">
<li><a href="#">Home</a></li>
<li><a href="#">Resources</a></li>
<li><a href="#" class="ou-selected">Help and Support</a></li>
<li><a href="#">Information</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Services for you</a></li>
<li><a href="#">Search</a></li>
<li><a href="#">Tools</a></li>
<li><a href="#">Training and events</a></li>
</ul>
-->


</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">

<ol class="ou-ancestors">
    <li><a href="#">Study</a></li>
    <li><a href="#">Library</a></li>
    <li><a href="#">Resources</a></li>
    <li>Databases</li>
</ol>

</div> <!-- end ou-region0 -->

<div id="ou-region1">

<div id="ou-content" class="ou-content">

<h1>Databases</h1>

<p>Access a wide range of information sources, including full-text journals, ebooks, images and video, abstracts and indexes, statistics and financial data by using the relevant link in the list below.</p>

<p>Some databases might require <a href="#">specific usernames and passwords</a>. Some do not give access to the full-text of articles.</p>

<p>We have included information about accessibility issues <img alt="icon for accessibility issue" border="0" src="../gui/icon-help.png">, the compatibility of the sources with bibliographic management tools, e.g. <a href="#" title="Endnote"><img alt="endnote" border="0" src="http://www.open.ac.uk/libraryservices/images/endnote.gif"></a> and <a href="#" title="Refworks"><img alt="refworks" border="0" height="16" src="http://www.open.ac.uk/libraryservices/images/RefWorks%20Color%20logo.gif" width="48"></a></p>

<div class="box ou-warning">
  <h3>Acceptable use of library resources</h3>
<p>Downloading and printing online material, and photocopying print material, is limited by <a href="#">Copying and downloading</a> restrictions.</p>
</div>

<hr>

<h2>A-Z</h2>

<div class="ou-paged">
<ul style="text-align:left; margin-top:0;">
<li><a href="#">All (547)</a></li>
<li><a href="#">A (1)</a></li>
<li><a href="#">B (12)</a></li>
<li><a href="#">C (14)</a></li>
<li><a href="#">D (16)</a></li>
<li><a href="#">E (2)</a></li>
<li><a href="#">F (1)</a></li>
<li><a href="#">G (18)</a></li>
<li><a href="#">H (10)</a></li>
<li><a href="#">I (4)</a></li>
<li><a href="#">J (5)</a></li>
<li><a href="#">K (14)</a></li>
<li><a href="#">L (11)</a></li>
<li><a href="#">M (1)</a></li>
<li><a href="#">N (1)</a></li>
<li><a href="#">O (25)</a></li>
<li><a href="#">P (2)</a></li>
<li><a href="#">R (5)</a></li>
<li><a href="#">S (7)</a></li>
<li><strong>T (6)</strong></li>
<li><a href="#">U (12)</a></li>
<li><a href="#">V (15)</a></li>
<li><a href="#">W (2)</a></li>
<li><a href="#">Y (4)</a></li>
<li><a href="#">Z (1)</a></li>
<li><a href="#">1 (2)</a></li>
<li><a href="#">3 (1)</a></li>

</ul>
</div>

<hr>

<div class="ou-articles">

<div class="ou-articles-article">
<h2><a href="#">Taylor & Francis e-book collection</a></h2>
<p>Database: The full text of selected titles subscribed to by the OU, across a range of subject areas including arts, business, social sciences, health and science.</p>
</div>

<div class="ou-articles-article">
<h2><a href="http://www.open.ac.uk/libraryservices/resource/database:244096&f=126">Taylor &amp; Francis Journals Complete</a></h2>
<p>Database: Full text articles from journals subscribed to by the OU. Search by keyword or browse by subject.</p>
</div>

<div class="ou-articles-article">
<h2><a href="#">IEEE Xplore</a></h2>
<p>Database: The full text of all papers, many going back to the 1860s, including the journals, transactions, magazines and conference proceedings of the Institute of Electrical and Electronic Engineers (IEEE) and the Institution of Engineering and Technology (IET) - formerly the Institution of Electrical Engineers (IEE) - plus approximately 900 standards and the standards dictionary. We recommend using the Advanced Search for full-text searching</p>
</div>

<div class="ou-articles-article">
<h2><a href="http://www.open.ac.uk/libraryservices/resource/database:483101&f=126">Teachers TV - Education in Video</a></h2>
<p>Database: Teachers TV was a government funded programme producing instructional videos showing actual classroom footage from 2008 to 2011. The 3,500 programmes are freely available, though all content is protected by Crown Copyright.</p>
</div>

<div class="ou-articles-article">
<h2><a href="http://www.open.ac.uk/libraryservices/resource/database:443938&f=126">TELECOMMUNICATIONSnetBASE</a></h2>
<p>Database: The full texts, cross-searchable, of handbooks in all areas of telecommunication</p>
</div>

<div class="ou-articles-article">
<h2><a href="http://www.open.ac.uk/libraryservices/resource/database:286957&f=126">Television and Radio Index for Learning and Teaching (TRILT)</a></h2>
<p>Database: An extensive online database of UK television and radio programmes including, terrestrial, cable, and satellite television, all national and many local radio stations. Data is available at least 10 days before transmission.</p>
</div>

</div>

</div> <!-- end ou-content -->

</div> <!-- end ou-region1 -->

<div id="ou-region2">


<div class="ou-context-nav">
<h2>Library Resources</h2>
<ul>
<li class="first leaf"><a href="#library/library-resources/databases" title="Access a wide range of searchable information sources, including full-text journals, ebooks, images and video, abstracts and indexes, statistics and financial data.">Selected resources for your study</a></li>
<li class="collapsed"><a href="#library/library-resources/explore-library-resources" title="Explore library resources">Explore library resources</a></li>
<li class="leaf ou-expanded"><strong>Databases</strong></li>
<li class="collapsed"><a href="#library/library-resources/ebooks" title="Find ebooks">Ebooks</a></li>
<li class="collapsed"><a href="#library/library-resources/journals" title="Library Services subscribes to over 70,000 ejournals on a wide range of subjects which can be searched for by title from this page.">Journals</a></li>
<li class="leaf"><a href="#library/library-resources/dictionaries-thesauri-and-encyclopaedias" title="Dictionaries &amp; thesauri">Dictionaries, thesauri and encyclopaedias</a></li>
<li class="leaf"><a href="#library/library-resources/biographies" title="Biographies">Biographies</a></li>
<li class="collapsed"><a href="#library/library-resources/books" title="Books">Books</a></li>
<li class="leaf"><a href="#library/library-resources/conference-papers" title="Conference Papers">Conference papers</a></li>
<li class="leaf"><a href="#library/library-resources/country-information" title="Country information">Country information</a></li>
<li class="leaf"><a href="#library/library-resources/datasets" title="Online Dataset Collections">Datasets</a></li>
<li class="leaf"><a href="#library/library-resources/external-libraries-and-catalogues" title="Other library catalogues">External libraries and catalogues</a></li>
<li class="leaf"><a href="#library/library-resources/images-and-sound" title="Images and sound">Images and sound</a></li>
<li class="leaf"><a href="#library/library-resources/law-cases" title="Law cases">Law cases</a></li>
<li class="leaf"><a href="#library/library-resources/legislation-and-official-publications" title="Law cases and legislation">Legislation and official publications</a></li>
<li class="leaf"><a href="#library/library-resources/news-sources" title="News Sources">News sources</a></li>
<li class="leaf"><a href="#library/library-resources/open-research-collections" title="Educational and research sources and materials from the Open University and other organisations">Open research collections</a></li>
<li class="leaf"><a href="#library/library-resources/patents-and-standards" title="Patents and standards">Patents and standards</a></li>
<li class="leaf"><a href="#library/library-resources/statistics-sources">Statistics sources</a></li>
<li class="collapsed"><a href="#library/library-resources/the-open-university-archive" title="The Open University Archive">The Open University Archive</a></li>
<li class="leaf"><a href="#library/library-resources/theses-dissertations" title="Theses &amp; dissertations">Theses &amp; dissertations</a></li>
<li class="last leaf"><a href="#library/library-resources/publicly-available" title="Available to all">Publicly available</a></li>
</ul>
</div>


</div> <!-- end ou-region2 -->

</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">
<hr>
<ul class="ou-icon-links">

<li class="ou-icon-links-facebook"><a href="#"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
</span> Facebook</a></li>

<li class="ou-icon-links-twitter"><a href="#"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
</span> Twitter</a></li>

</ul>


<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->

<div class="ou-footer" role="contentinfo">
    
<div class="ou-footer-container">

<div class="ou-footer-top ou-grid">

<div class="ou-footer-crest">
<img src="../img/ou-crest.png" alt="The Open University Crest">
</div> <!-- end ou-footer-crest -->

<div class="ou-footer-contact">
<h3>The Open University</h3>
</div> <!-- end ou-footer-contact -->

</div> <!-- end ou-footer-top -->

<div class="ou-footer-links ou-grid">
<ul>
<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>
<li><a href="http://www3.open.ac.uk/employment/">Jobs</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-accessibility-the-open-university">Accessibility</a></li>
<li><a href="http://www3.open.ac.uk/near-you/wales/p6.asp">Cymraeg</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/conditions-use-open-university-websites">Conditions of use</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-privacy-the-ou">Privacy and cookies</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/copyright-ou-websites">Copyright</a></li>
</ul>
</div> <!-- end ou-footer-links -->

<div class="ou-footer-small-print ou-grid">
<p class="copyright"><small>© 2014. All rights reserved. The Open University is incorporated by Royal Charter (RC 000391), an exempt charity in England &amp; Wales and a charity registered in Scotland (SC 038302). The Open University is authorised and regulated by the Financial Conduct Authority. Open University Student Budget Accounts Limited (OUSBA) is a wholly owned subsidiary of The Open University, Companies House number 303735 and until 31 March 2014 was licensed by the Office of Fair Trading (OFT) under licence number 573250 and from 1 April 2014 is authorised and regulated by the Financial Conduct Authority (FCA) under interim permission number 573250.</small></p>
</div> <!-- end ou-footer-small-print -->

</div> <!-- end ou-footer-container -->

</div> <!-- end ou-footer -->



</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>