
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Dashboard | OU ICE</title>

<link rel="stylesheet" type="text/css" href="../gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/help.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/drupal.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="../gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="../gui/apple-touch-icon.png">
<link rel="icon" href="../gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body class="ou-home ou-pure ou-sections">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>

<div id="ou-header">
    
<div id="ou-service-links" role="navigation">

<ul>

<li><a href="#">Sign out</a> <span>|</span></li>
<li><a href="https://msds.open.ac.uk/students/">StudentHome</a> <span>|</span></li>
<li><a href="http://www.open.ac.uk/about/main/management/policies-and-statements/website-accessibility-open-university">Accessibility</a> <span>|</span></li>

<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>

<li class="ou-search">
<fieldset>
<legend class="ou-hide">Site search</legend>
<label for="site-search" class="ou-hide">Search the OU</label>
<input type="search" id="site-search" placeholder="">
<button><span class="ou-hide">Submit</span></button>
</fieldset>
</li>

</ul>
                    
</div> <!-- end ou-service-links -->

<a class="ou-logo" href="http://www.open.ac.uk/">
<img src="../gui/ou-logo.png" alt="The Open University">
</a>

<!-- if signed in
<div id="ou-identity">
<p class="ou-identity-oucu">st4792</p>
<p class="ou-identity-name">Stephen Turvey</p>
</div>
-->


<div id="ou-identity">
<p class="ou-identity-oucu">st4792</p>
<p class="ou-identity-name">Stephen Turvey</p>
</div>


<a href="#" class="ou-mobile-menu-toggle icon-down">Toggle service links</a>

</div> <!-- end ou-header -->

<div id="ou-site">

<div id="ou-site-header">

<ul class="ou-sections">
<li class="ou-sh-home"><a href="#">StudentHome</a></li>
<li class="ou-sh-dashboard"><a href="#" class="ou-selected">Dashboard</a></li>
<li class="ou-sh-profile"><a href="#">Profile</a></li>
<li class="ou-sh-study"><a href="#">Study</a></li>
<li class="ou-sh-community"><a href="#">Community</a></li>
<li class="ou-sh-help"><a href="#">Help Centre</a></li>
</ul>

</div> <!-- end ou-site-header -->


<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">

</div> <!-- end ou-region0 -->

<div id="ou-region1">

<div id="ou-content" class="ou-content">


<div class="ou-grid">
<h1>Dashboard</h1>
</div>



<div class="ou-row">

<div class="grid3">

<div class="ou-block-showhide3">
<h2>DD101 - 15J: Introducing social sciences</h2>
<ul class="ou-list-alt2">
<li><a href="#">Welcome forum</a></li>
<li><a href="#">Tutor group forum <i class="fa fa-envelope-o colour2"></i></a></li>
<li><a href="#">Cluster tutorial forum <i class="fa fa-envelope-o colour2"></i></a></li>
<li><a href="#">DD101-118 R01 Online workshop</a></li>
<li><a href="#">Tutor group forum archive <i class="fa fa-envelope-o colour2"></i></a></li>
<li><a href="#">Cluster tutorial forum archive</a></li>
</ul>
</div>

<div class="ou-block-showhide3">
<h2>DD131 - 15J Introducing the social sciences - part 1</h2>
<ul class="ou-list-alt2">
<li><a href="#">Welcome forum</a></li>
<li><a href="#">Tutor group forum <i class="fa fa-envelope-o colour2"></i></a></li>
<li><a href="#">Tutorial forum</a></li>
<li><a href="#">R01 Academic Skills Workshop</a></li>
<li><a href="#">Tutor group forum archive <i class="fa fa-envelope-o colour2"></i></a></li>
<li><a href="#">Tutorial forum archive</a></li>
<li><a href="#">Find out more about DD202 'Economics and economic change'</a></li>
<li><a href="#">Find out more about DD205 'Living in a globalised world'</a></li>
<li><a href="#">Find out more about DD203 'Power, dissent, equality: understanding contemporary politics'</a></li>
<li><a href="#">Careers information</a></li>
</ul>
</div>

</div> <!-- end grid3 -->

<div class="grid3">

<div class="ou-block-showhide3">
<h2 class="bg-colour2">Favourites</h2>
<ul class="ou-list-alt2">
<li><a href="#">BBC Sport</a></li>
<li><a href="#">Guardian Unlimited</a></li>
<li><a href="#">Football Italia</a></li>
<li><a href="#">Channel 4 Food</a></li>
<li><a href="#"><i class="fa fa-plus-circle colour1"></i> <strong>Add link</strong></a></li>
</ul>
</div>

<div class="ou-block-showhide3">
<h2 class="bg-colour7">Qualifications</h2>
<ul class="ou-list-alt2">
<li><a href="#">Psychology and Counselling forum <i class="fa fa-envelope-o colour2"></i></a></li>
</ul>
</div>

<div class="ou-block-showhide3">
<h2 class="bg-colour12">Study support</h2>
<ul class="ou-list-alt2">
<li><a href="#">OU Computing Guide</a></li>
<li><a href="#">Access to your personal blog</a></li>
<li><a href="#">Help Centre  </a></li>
<li><a href="#">Services for disabled students </a></li>
<li><a href="#">Careers Advisory Service</a></li>
<li><a href="#">Library Services</a></li>
<li><a href="#">Study Support </a></li>
</ul>
</div>

</div> <!-- end grid3 -->

<div class="grid3">

<div class="ou-block-showhide3">
<h2 class="bg-colour1">Tools</h2>
<ul class="ou-list-alt2">
<li><a href="#">Go to Google apps email</a></li>
<li><a href="#">Personal blog</a></li>
<li><a href="#">Personal calendar</a></li>
<li><a href="#">Shared activities</a></li>
<li><a href="#">OU Annotate</a></li>
<li><a href="#">MyReferences</a></li>
<li><a href="#">Choose your next module</a></li>
</ul>
</div>

<div class="ou-block-showhide3">
<h2 class="bg-colour4">Community</h2>
<ul class="ou-list-alt2">
<li><a href="#">OUSA Social Science cafe</a></li>
<li><a href="#">OUSA Welcome</a></li>
<li><a href="#">OUSA Matters</a></li>
<li><a href="#">OUSA DD101 15J</a></li>
</ul>
</div>


</div> <!-- end grid3 -->

<div class="grid3 last">

<div class="ou-block-showhide3">
<h2 class="bg-colour9">Other links</h2>
<ul class="ou-list-alt2">
<li><a href="#">Change my Google Apps nickname</a></li>
<li><a href="#">Google Apps start page</a></li>
<li><a href="#">Undergraduate ICT and Computing Programme</a></li>
<li><a href="#">Student Association forums</a></li>
<li><a href="#">Learning with the OU</a></li>
<li><a href="#">OU Student Association</a></li>
<li><a href="#">Your student academic summary</a></li>
<li><a href="#">Software download links</a></li>
<li><a href="#">Policy documents for students</a></li>
</ul>
</div>

<div class="ou-block-showhide3">
<h2 class="bg-colour8">Careers</h2>
<ul class="ou-list-alt2">
<li><a href="#">Student Association Forums</a></li>
<li><a href="#">Learning with the OU</a></li>
<li><a href="#">Create an OU Google account</a></li>
<li><a href="#">OU Students Association</a></li>
<li><a href="#">Software downloads link</a></li>
</ul>
</div>

<a href="#" class="add-block">
<i class="fa fa-plus-circle colour1"></i> Add block
</a>




</div> <!-- end grid3 last -->


</div> <!-- end ou-grid -->

<div class="ou-grid">

<hr>
<p><a href="#" class="ou-btn">Customise this page</a></p>

</div> <!-- end ou-grid -->




</div> <!-- end ou-content -->
</div> <!-- end ou-region1 -->


</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">
<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->

<div class="ou-footer" role="contentinfo">
    
<div class="ou-footer-container">

<div class="ou-footer-top ou-grid">

<div class="ou-footer-crest">
<img src="../img/ou-crest.png" alt="The Open University Crest">
</div> <!-- end ou-footer-crest -->

<div class="ou-footer-contact">
<h3>The Open University</h3>
</div> <!-- end ou-footer-contact -->

</div> <!-- end ou-footer-top -->

<div class="ou-footer-links ou-grid">
<ul>
<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>
<li><a href="http://www3.open.ac.uk/employment/">Jobs</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-accessibility-the-open-university">Accessibility</a></li>
<li><a href="http://www3.open.ac.uk/near-you/wales/p6.asp">Cymraeg</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/conditions-use-open-university-websites">Conditions of use</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-privacy-the-ou">Privacy and cookies</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/copyright-ou-websites">Copyright</a></li>
</ul>
</div> <!-- end ou-footer-links -->

<div class="ou-footer-small-print ou-grid">
<p class="copyright"><small>© 2014. All rights reserved. The Open University is incorporated by Royal Charter (RC 000391), an exempt charity in England &amp; Wales and a charity registered in Scotland (SC 038302). The Open University is authorised and regulated by the Financial Conduct Authority. Open University Student Budget Accounts Limited (OUSBA) is a wholly owned subsidiary of The Open University, Companies House number 303735 and until 31 March 2014 was licensed by the Office of Fair Trading (OFT) under licence number 573250 and from 1 April 2014 is authorised and regulated by the Financial Conduct Authority (FCA) under interim permission number 573250.</small></p>
</div> <!-- end ou-footer-small-print -->

</div> <!-- end ou-footer-container -->

</div> <!-- end ou-footer -->



</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>