<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Faculty of Arts and Social Sciences | OU ICE</title>

<link rel="stylesheet" type="text/css" href="../gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/help.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/drupal.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="../gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="../gui/apple-touch-icon.png">
<link rel="icon" href="../gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

<style type="text/css">

/* for the meantime */

#ou-site-ident {margin-bottom: 15px;}

nav.ou-sections {background:#fff; margin-bottom:15px;}

nav.ou-sections ul li a {color:#0b55a8; border-left: 0; font-weight:normal; padding-left:0; padding-top:0;}

nav.ou-sections ul li:last-child a {border-right: 0;}

nav.ou-sections ul li a.ou-selected {
    background-color: #fff;
    border-left: 0;
    color: #0b55a8;
	font-weight:bold;
}

@media only screen and (max-width: 1180px), screen and (max-device-width: 1180px) {
nav.ou-sections ul {padding-left:15px;}
} /* end media query */



.ou-creative .hero {max-width:1180px; margin:0 auto;}

#ou-content form input[type=submit] {margin-bottom:0;}

li.social-media__twitter,
li.social-media__facebook {
	background: url(../gui/icon-social-twitter.png) top left no-repeat;
	padding-left:60px;
	color:#777;
	line-height:150%;
	margin-bottom:10px;
	display:block;
	min-height:40px;
}

li.social-media__facebook {background: url(../gui/icon-social-facebook.png) top left no-repeat;}

</style>

</head>

<body class="ou-home ">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>

<div id="ou-header">
    
<div id="ou-service-links" role="navigation">

<ul>

<li><a href="#">Sign out</a> <span>|</span></li>
<li><a href="https://msds.open.ac.uk/students/">StudentHome</a> <span>|</span></li>
<li><a href="http://www.open.ac.uk/about/main/management/policies-and-statements/website-accessibility-open-university">Accessibility</a> <span>|</span></li>

<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>

<li class="ou-search">
<fieldset>
<legend class="ou-hide">Site search</legend>
<label for="site-search" class="ou-hide">Search the OU</label>
<input type="search" id="site-search" placeholder="">
<button><span class="ou-hide">Submit</span></button>
</fieldset>
</li>

</ul>
                    
</div> <!-- end ou-service-links -->

<a class="ou-logo" href="http://www.open.ac.uk/">
<img src="../gui/ou-logo.png" alt="The Open University">
</a>

<!-- if signed in
<div id="ou-identity">
<p class="ou-identity-oucu">st4792</p>
<p class="ou-identity-name">Stephen Turvey</p>
</div>
-->



<a href="#" class="ou-mobile-menu-toggle icon-down">Toggle service links</a>

</div> <!-- end ou-header -->

<div id="ou-site">

<div id="ou-site-header">

<div id="ou-site-ident">
    <p id="ou-site-title"><a href="index.php">Faculty of Arts and Social Sciences</a></p>
    <!--<p id="ou-site-description">Optional sentence or tag line below</p>-->
</div>

<nav class="ou-sections">
    <ul>
        <li><a href="#" class="ou-selected">Faculty overview</a></li>
        <li><a href="#">People</a></li>
        <li><a href="#">Research</a></li>
        <li><a href="#">Teaching</a></li>
        <li><a href="#">Collaborations</a></li>
        <li><a href="#">News and Events</a></li>
    </ul>
</nav>

<div class="ou-creative">

<div class="hero ou-grid">
    <a href="#">
        <img src="img/hero/hero-laughter.jpg" alt="Laughing!">
        <p class="bg-colour12">Student Stories: Arts Study and Employability</p>
    </a>
</div>

</div>


</div>

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">

</div> <!-- end ou-region0 -->

<div id="ou-region1">

<div id="ou-content" class="ou-content">

<h1>Welcome to the Faculty</h1>

<p>While I was allowing my fancy to run riot in wild conjecture on the possible explanation of the strange anomalies 
which I had so far met with on Mars, Sola returned bearing both food and drink. These she placed on the floor beside me, 
and seating herself a short ways off regarded me intently. The food consisted of about a pound of some solid substance of the 
consistency of cheese and almost tasteless, while the liquid was apparently milk from some animal. <a href="#">More</a></p>

<h2>Schools</h2>

<div class="ou-articles">

    <div class="ou-articles-article">
        <a href="#"><img src="img/120x90/psychology.jpg" alt=""></a>
        <h2><a href="#">School of Psychology</a></h2>
        <p>The Martians seem to have calculated their descent with amazing subtlety - their mathematical learning is evidently far in excess of ours.</p>
    </div>
    
    <div class="ou-articles-article">
        <a href="#"><img src="img/120x90/politics.jpg" alt=""></a>
        <h2><a href="#">School of Politics, Philosophy, Economics, Development, Geography</a></h2>
        <p>Ahab stood before him, and was lightly unwinding some thirty or forty turns to form a preliminary hand-coil to toss overboard, when the old Manxman made bold to speak.</p>
    </div>
    
    <div class="ou-articles-article">
        <a href="#"><img src="img/120x90/history.jpg" alt=""></a>
        <h2><a href="#">School of History, Religious Studies, Sociology, Social Policy &amp; Criminology</a></h2>
        <p>The wind grew decidedly calmer, and happily the sea fell with it. All sails were now hoisted, and at noon the Tankadere was within forty-five miles of Shanghai.</p>
    </div>

    <div class="ou-articles-article">
        <a href="#"><img src="img/120x90/music.jpg" alt=""></a>
        <h2><a href="#">School of Art History, Classical Studies, English &amp; Creative Writing, Music </a></h2>
        <p>At this moment, also, a long black funnel, crowned with wreaths of smoke, appeared on the edge of the waters. It was the American steamer, leaving for Yokohama.</p>
    </div>

</div>


<h2>Featured academic</h2>

<div class="hero hero-two-thirds ou-grid">
    <a href="example-pages-employment-post.html">
        <img src="img/hero/hero-academic.jpg" alt="">
        <p class="bg-colour1">Kapil Dev</p>
    </a>
</div>

<h2>Research</h2>

<p>Suddenly there was a flash of light, and a quantity of luminous greenish smoke came out of the pit in three distinct puffs, which drove up, one after the other, straight into the still air.</p>

<ul class="ou-list-cols2 ou-link-list">
    <li><a href="#">Arts Student Hub</a></li>
    <li><a href="#">Reading communities</a></li>
    <li><a href="#">OU and BBC</a></li>
    <li><a href="#">Digital Humanities</a></li>
    <li><a href="#">International poetry</a></li>
    <li><a href="#">What have the arts ever done for us?</a></li>
</ul>

<hr>

<ul class="ou-icon-links">


<li><a href="#"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour12"></i>
  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
</span> RSS feed</a></li>

<li class="ou-icon-links-facebook"><a href="#"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
</span> Facebook</a></li>

<li class="ou-icon-links-twitter"><a href="#"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
</span> Twitter</a></li>

</ul>



</div> <!-- end ou-content -->

</div> <!-- end ou-region1 -->

<div id="ou-region2">

<blockquote>
    <p>His beard, which should have been snow-white but which showed the same weather-wear and camp-stain as his hair, fell nearly to his waist in a great tangled mass.</p>
</blockquote>

<span id="ou-content"> <!-- hack -->
<form action="#" method="post" class="ou-form-alt">

    <h2>Find a person</h2>
    
    <input id="name" name="name" type="text" placeholder="Joe Bloggs"> 
    
    <input name="Submit" type="submit" value="Search">

</form>
</span>


<h2 class="smaller">News and Events</h2>

<ul class="ou-news">
  <li>
    <p class="ou-date">
    <span class="ou-dateday">25th</span>
    <span class="ou-datemonth">May</span>
    <span class="ou-dateyear">2016</span>
    </p>
    <img alt="" class="" src="http://www.open.ac.uk/ouhome-assets/home-about.jpg">
    <h3><a href="#">How the OU is helping to shape future cities</a></h3>
    <p>This month (March 2015), Martha Lane Fox, Chancellor of The Open University...</p>
  </li>
    
  <li>
    <p class="ou-date">
    <span class="ou-dateday">23rd </span>
    <span class="ou-datemonth">May</span>
    <span class="ou-dateyear">2015</span>
    </p>
    <img alt="" class="" src="http://www.open.ac.uk/ouhome-assets/home-students.jpg">
    <h3><a href="#">Extant, Haunted Pliers and the OU present: Flatland</a></h3>
    <p>New technologies engage with the senses in this pioneering Digital...</p>
  </li>
</ul>



<div class="ou-calendar">

    <div class="ou-calendar-row ou-grid">
        <div class="ou-calendar-date">
        <em>May</em>
        <strong>30</strong>
        </div>
        <div class="ou-calendar-info">
        <h3><a href="#">Creative writing event</a></h3>
        <p>Some short description here about the event would be nice.</p>
        </div>
    </div>
    
    <div class="ou-calendar-row ou-grid">
        <div class="ou-calendar-date">
        <em>Jun</em>
        <strong>11</strong>
        </div>
        <div class="ou-calendar-info">
        <h3><a href="#">History of music</a></h3>
        <p>Some short description here about the event would be nice.</p>
        </div>
    </div>
    
    <div class="ou-calendar-row ou-grid">
        <div class="ou-calendar-date">
        <em>Jun</em>
        <strong>19</strong>
        </div>
        <div class="ou-calendar-info">
        <h3><a href="#">Topology: Madagascar</a></h3>
        <p>Some short description here about the event would be nice.</p>
        </div>
    </div>

</div>

<p><a class="ou-btn" href="#">More news and events</a></p>


<h2 class="smaller">Social media</h2>

<ul class="social-media">

	<li class="social-media__twitter">Are you watching our co production with <a href="#">@HairyBikers</a> on <a href="#">@BBCTwo</a>? Hurry! It's just started!</li>
	<li class="social-media__twitter">Tune into 'All in the mind' with <a href="#">@claudiahammond</a> 9pm <a href="#">@BBCRadio4</a> to explore the limits &amp; potential of the human mind</li>
	<li class="social-media__facebook">Passion for the Arts? The next Student Hub Live event on the 10 and 11 June is an Arts Hub event.</li>

</ul>


</div> <!-- end ou-region2 -->

</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">

<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->

<div class="ou-footer" role="contentinfo">
    
<div class="ou-footer-container">

<div class="ou-footer-top ou-grid">

<div class="ou-footer-crest">
<img src="../img/ou-crest.png" alt="The Open University Crest">
</div> <!-- end ou-footer-crest -->

<div class="ou-footer-contact">
<h3>The Open University</h3>
</div> <!-- end ou-footer-contact -->

</div> <!-- end ou-footer-top -->

<div class="ou-footer-links ou-grid">
<ul>
<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>
<li><a href="http://www3.open.ac.uk/employment/">Jobs</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-accessibility-the-open-university">Accessibility</a></li>
<li><a href="http://www3.open.ac.uk/near-you/wales/p6.asp">Cymraeg</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/conditions-use-open-university-websites">Conditions of use</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-privacy-the-ou">Privacy and cookies</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/copyright-ou-websites">Copyright</a></li>
</ul>
</div> <!-- end ou-footer-links -->

<div class="ou-footer-small-print ou-grid">
<p class="copyright"><small>© 2014. All rights reserved. The Open University is incorporated by Royal Charter (RC 000391), an exempt charity in England &amp; Wales and a charity registered in Scotland (SC 038302). The Open University is authorised and regulated by the Financial Conduct Authority. Open University Student Budget Accounts Limited (OUSBA) is a wholly owned subsidiary of The Open University, Companies House number 303735 and until 31 March 2014 was licensed by the Office of Fair Trading (OFT) under licence number 573250 and from 1 April 2014 is authorised and regulated by the Financial Conduct Authority (FCA) under interim permission number 573250.</small></p>
</div> <!-- end ou-footer-small-print -->

</div> <!-- end ou-footer-container -->

</div> <!-- end ou-footer -->



</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>