
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Profile | OU ICE</title>

<link rel="stylesheet" type="text/css" href="../gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/help.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/drupal.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="../gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="../gui/apple-touch-icon.png">
<link rel="icon" href="../gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body class="ou-home ou-sections">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>

<div id="ou-header">
    
<div id="ou-service-links" role="navigation">

<ul>

<li><a href="#">Sign out</a> <span>|</span></li>
<li><a href="https://msds.open.ac.uk/students/">StudentHome</a> <span>|</span></li>
<li><a href="http://www.open.ac.uk/about/main/management/policies-and-statements/website-accessibility-open-university">Accessibility</a> <span>|</span></li>

<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>

<li class="ou-search">
<fieldset>
<legend class="ou-hide">Site search</legend>
<label for="site-search" class="ou-hide">Search the OU</label>
<input type="search" id="site-search" placeholder="">
<button><span class="ou-hide">Submit</span></button>
</fieldset>
</li>

</ul>
                    
</div> <!-- end ou-service-links -->

<a class="ou-logo" href="http://www.open.ac.uk/">
<img src="../gui/ou-logo.png" alt="The Open University">
</a>

<!-- if signed in
<div id="ou-identity">
<p class="ou-identity-oucu">st4792</p>
<p class="ou-identity-name">Stephen Turvey</p>
</div>
-->


<div id="ou-identity">
<p class="ou-identity-oucu">st4792</p>
<p class="ou-identity-name">Stephen Turvey</p>
</div>


<a href="#" class="ou-mobile-menu-toggle icon-down">Toggle service links</a>

</div> <!-- end ou-header -->

<div id="ou-site">

<div id="ou-site-header">

<ul class="ou-sections">
<li class="ou-sh-home"><a href="#">StudentHome</a></li>
<li class="ou-sh-dashboard"><a href="#">Dashboard</a></li>
<li class="ou-sh-profile"><a href="#" class="ou-selected">Profile</a></li>
<li class="ou-sh-study"><a href="#">Study</a></li>
<li class="ou-sh-community"><a href="#">Community</a></li>
<li class="ou-sh-help"><a href="#">Help Centre</a></li>
</ul>

</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">

</div> <!-- end ou-region0 -->

<div id="ou-region1">

<div id="ou-content" class="ou-content">

<h1>Profile</h1>


<div class="responsive-tabs">

<h2>OU Profile</h2>
<div>

<h3>Your contact details</h3>

<table class="ou-table-headings-left">
<tbody>

<tr>
<th style="width:30%">Name</th>
<td style="width:50%">Stephen Turvey</td>
<td style="width:20%">&nbsp;</td>
</tr>

<tr>
<th>PI</th>
<td>3428438</td>
<td>&nbsp;</td>
</tr>
<tr>
<th>OUCU</th>
<td>23949</td>
<td>&nbsp;</td>
</tr>
<tr>
<th>Address</th>
<td>5 Bellman's Drive<br>
  Milton Keynes<br>
  Buckinghamshire<br>
  MK05 4NH</td>
<td><a href="#"><i class="fa fa-pencil-square-o"></i> Edit</a></td>
</tr>
<tr>
  <th>Delivery address</th>
  <td>As above</td>
  <td><a href="#"><i class="fa fa-pencil-square-o"></i> Edit</a></td>
</tr>
<tr>
  <th>Phone (day, preferred)</th>
  <td>01234 567891</td>
  <td><a href="#"><i class="fa fa-pencil-square-o"></i> Edit</a></td>
</tr>
<tr>
  <th>Phone (mobile)</th>
  <td>07782 132456</td>
  <td><a href="#"><i class="fa fa-pencil-square-o"></i> Edit</a></td>
</tr>
<tr>
  <th>Email</th>
  <td>&nbsp;</td>
  <td><a href="#"><i class="fa fa-pencil-square-o"></i> Edit</a></td>
</tr>
<tr>
  <th>Your Student Support Team</th>
  <td>Law Student Support Team for Bachelor of Laws (Honours) W101 and W102. Phone: 01908 2343485.</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <th>Catchment area</th>
  <td>Harrogate (0142)</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <th>Preferred online name</th>
  <td>Mr. Jingles</td>
  <td><a href="#"><i class="fa fa-pencil-square-o"></i> Edit</a></td>
</tr>
<tr>
  <th>StudentHome introduction</th>
  <td>&quot;Welcome, Stephen&quot;</td>
  <td><a href="#"><i class="fa fa-pencil-square-o"></i> Edit</a></td>
</tr>
</tbody>
</table>

<hr>


<h3>Your previous education and background</h3>
<table class="ou-table-headings-left">
  <tbody>
    <tr>
      <th style="width:30%">Highest education level</th>
      <td style="width:50%">GCSE / O-level or SQA &amp; Standard grades</td>
      <td style="width:20%"><a href="#"><i class="fa fa-pencil-square-o"></i> Edit</a></td>
    </tr>
    <tr>
      <th>Last education institution </th>
      <td>UK FE college</td>
<td><a href="#"><i class="fa fa-pencil-square-o"></i> Edit</a></td>    </tr>
    <tr>
      <th>First generation status</th>
      <td>Neither parent studied at a higher education institution</td>
<td><a href="#"><i class="fa fa-pencil-square-o"></i> Edit</a></td>    </tr>
    <tr>
      <th>English for academic study</th>
      <td>Up to 2 years since leaving school</td>
      <td><a href="#"><i class="fa fa-pencil-square-o"></i> Edit</a></td>
    </tr>
    <tr>
      <th>Care Leaver</th>
      <td>n/a</td>
      <td><a href="#"><i class="fa fa-pencil-square-o"></i> Edit</a></td>
    </tr>
  </tbody>
</table>
<hr>
<h3>Your current occupation and study motivation</h3>
<table class="ou-table-headings-left">
  <tbody>
    <tr>
      <th style="width:30%">Occupation status</th>
      <td style="width:50%">In full-time work/self-employed</td>
      <td style="width:20%"><a href="#"><i class="fa fa-pencil-square-o"></i> Edit</a></td>
    </tr>
    <tr>
      <th>Occupation type</th>
      <td>Technical</td>
      <td><a href="#"><i class="fa fa-pencil-square-o"></i> Edit</a></td>
    </tr>
    <tr>
      <th>Occupation title</th>
      <td>IT Support Manager</td>
      <td><a href="#"><i class="fa fa-pencil-square-o"></i> Edit</a></td>
    </tr>
    <tr>
      <th>Subject area of interest</th>
      <td>Law</td>
      <td><a href="#"><i class="fa fa-pencil-square-o"></i> Edit</a></td>
    </tr>
    <tr>
      <th>Career motivation</th>
      <td>Move to a new career area</td>
      <td><a href="#"><i class="fa fa-pencil-square-o"></i> Edit</a></td>
    </tr>
  </tbody>
</table>

<hr>

<h3>Additional requirements</h3>
<p>The following details any special circumstances and support you have requested. If you think that this record is incorrect please use the <a href="#">online form</a> where you can update your record. Alternatively <a href="#">contact us</a>.</p>

<table class="ou-table-plain ou-table-headers-style1">
  <tbody>
    <tr>
      <th colspan="2">Your circumstances</th>
      </tr>
    <tr>
      <td>Effects of condition</td>
      <td>Dyslexia or another specific learning difficulty </td>
      </tr>
    <tr>
      <th colspan="2">Support requested</th>
      </tr>
    <tr>
      <td>Course materials</td>
      <td>Audio versions of printed material<br>
        Electronic text of printed material<br>
        Transcripts of broadcasts and audio visual material</td>
    </tr>
    <tr>
      <td>Other facilities</td>
      <td>Alternative examination arrangements</td>
    </tr>
    <tr>
      <th colspan="2">Disability information</th>
      </tr>
    <tr>
      <td colspan="2">Dyslexia, dyspraxia and dyscalcula</td>
      </tr>
    <tr>
      <th colspan="2">General and educational information</th>
      </tr>
    <tr>
      <td colspan="2"><p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. </p>
        <p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. </p>
        <p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</p>
        <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</p></td>
      </tr>
  </tbody>
</table>
</div>

<h2>Online appearance</h2>
<div>
<p>Content pending</p>
</div>

<h2>Preferred settings</h2>
<div>
<p>Content pending</p>
</div>

<h2>Change password</h2>
<div>
<p>Content pending</p>
</div>

</div> <!-- end responsive-tabs -->




</div> <!-- end ou-content -->
</div> <!-- end ou-region1 -->

<div id="ou-region2">


</div> <!-- end ou-region2 -->

</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">
<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->

<div class="ou-footer" role="contentinfo">
    
<div class="ou-footer-container">

<div class="ou-footer-top ou-grid">

<div class="ou-footer-crest">
<img src="../img/ou-crest.png" alt="The Open University Crest">
</div> <!-- end ou-footer-crest -->

<div class="ou-footer-contact">
<h3>The Open University</h3>
</div> <!-- end ou-footer-contact -->

</div> <!-- end ou-footer-top -->

<div class="ou-footer-links ou-grid">
<ul>
<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>
<li><a href="http://www3.open.ac.uk/employment/">Jobs</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-accessibility-the-open-university">Accessibility</a></li>
<li><a href="http://www3.open.ac.uk/near-you/wales/p6.asp">Cymraeg</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/conditions-use-open-university-websites">Conditions of use</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-privacy-the-ou">Privacy and cookies</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/copyright-ou-websites">Copyright</a></li>
</ul>
</div> <!-- end ou-footer-links -->

<div class="ou-footer-small-print ou-grid">
<p class="copyright"><small>© 2014. All rights reserved. The Open University is incorporated by Royal Charter (RC 000391), an exempt charity in England &amp; Wales and a charity registered in Scotland (SC 038302). The Open University is authorised and regulated by the Financial Conduct Authority. Open University Student Budget Accounts Limited (OUSBA) is a wholly owned subsidiary of The Open University, Companies House number 303735 and until 31 March 2014 was licensed by the Office of Fair Trading (OFT) under licence number 573250 and from 1 April 2014 is authorised and regulated by the Financial Conduct Authority (FCA) under interim permission number 573250.</small></p>
</div> <!-- end ou-footer-small-print -->

</div> <!-- end ou-footer-container -->

</div> <!-- end ou-footer -->



</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>