
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Help Centre Article | OU ICE</title>

<link rel="stylesheet" type="text/css" href="../gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/help.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/drupal.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="../gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="../gui/apple-touch-icon.png">
<link rel="icon" href="../gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body class="ou-home ou-sections ou-help yhc-test">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>

<div id="ou-header">
    
<div id="ou-service-links" role="navigation">

<ul>

<li><a href="#">Sign out</a> <span>|</span></li>
<li><a href="https://msds.open.ac.uk/students/">StudentHome</a> <span>|</span></li>
<li><a href="http://www.open.ac.uk/about/main/management/policies-and-statements/website-accessibility-open-university">Accessibility</a> <span>|</span></li>

<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>

<li class="ou-search">
<fieldset>
<legend class="ou-hide">Site search</legend>
<label for="site-search" class="ou-hide">Search the OU</label>
<input type="search" id="site-search" placeholder="">
<button><span class="ou-hide">Submit</span></button>
</fieldset>
</li>

</ul>
                    
</div> <!-- end ou-service-links -->

<a class="ou-logo" href="http://www.open.ac.uk/">
<img src="../gui/ou-logo.png" alt="The Open University">
</a>

<!-- if signed in
<div id="ou-identity">
<p class="ou-identity-oucu">st4792</p>
<p class="ou-identity-name">Stephen Turvey</p>
</div>
-->


<div id="ou-identity">
<p class="ou-identity-oucu">st4792</p>
<p class="ou-identity-name">Stephen Turvey</p>
</div>


<a href="#" class="ou-mobile-menu-toggle icon-down">Toggle service links</a>

</div> <!-- end ou-header -->

<div id="ou-site">

<div id="ou-site-header">

<ul class="ou-sections">
<li class="ou-sh-home"><a href="#">StudentHome</a></li>
<li class="ou-sh-dashboard"><a href="#">Dashboard</a></li>
<li class="ou-sh-profile"><a href="#">Profile</a></li>
<li class="ou-sh-study"><a href="#">Study</a></li>
<li class="ou-sh-community"><a href="#">Community</a></li>
<li class="ou-sh-help"><a href="#" class="ou-selected">Help Centre</a></li>
</ul>

</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">

<div class="ou-breadcrumb">

<ol class="ou-ancestors">
    <li><a href="example-pages-help-home.html">Help Centre</a></li>
    <li><a href="example-pages-help-topic.html">Support and resources while you study</a></li>
    <li><a href="example-pages-help-category.html">The OU community</a></li>
    <li>Volunteer with the audio recording centre</li>
</ol>

<div class="ou-quick-find">
<form method="GET" action="/students/help/quick-find">
<label for="homepageQuickFindInput" class="hidden-except-screenreader">Search the Help Centre</label>
<span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
<input type="text" id="homepageQuickFindInput" name="q" class="ouQuickFind ui-autocomplete-input" placeholder="Search Help" autocomplete="off">
<button type="submit" class="btn-submit" title="Search">
<span class="ou-hide">Submit</span>
</button>
</form>
</div>

</div> <!-- end ou-breadcrumb -->


</div> <!-- end ou-region0 -->

<div id="ou-region1">

<div id="ou-content" class="ou-content">

<div class="ou-help-header">
<h1>Volunteer with the audio recording centre</h1>
<a href="#" class="ou-help-header-save"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-bookmark fa-stack-1x fa-inverse"></i></span> Save page</a>
</div>

<img src="../img/img-example12.jpg" alt="" class="ou-go2">

<p>The Audio Recording Centre was founded in 1989 in partnership with the Royal National Institute of Blind People. Volunteers from the OU and the local community do all the readings that are recorded here.</p>

<p>Currently there are approximately 120 OU modules available in audio format, and these cater for around 2500 print-disabled students.</p>

<p>Our aim is to provide audio recordings of any subject required, but to meet this goal we need more volunteer readers.</p>

<h2>How do I volunteer? </h2>

<p>Currently there are some opportunities available to read. We are particularly looking for volunteers with knowledge of mathematics, science, technology and languages.</p>

<div class="box ou-contact">
<p>Contact us on 01908 653892 to request an introduction pack. Staff will then arrange an appointment for you to visit the centre at our <a href="http://www3.open.ac.uk/contact/locations.aspx" class="sh-link-external">  Milton Keynes campus</a>.</p>
</div>

<h2>What happens on my first visit?</h2>

<p>Our aim is to ensure that students receive a good quality recording which is comfortable and easy to listen to. All new readers are given a test read on their first visit. This helps you get used to the environment and equipment and also introduces you to the way we work and assesses your ability to become a volunteer.</p>

<p>The test usually takes about an hour - it is fairly straightforward and most readers enjoy the experience.</p>

<h2>How much of my time does volunteer reading take?</h2>

<p>Most volunteers read for one or two hours per week, but we are flexible and can arrange appointments to suit you. Readers who travel some distance to the Centre often like to read for a longer session.</p>

<h2>What will I be expected to read?</h2>

<p>The Centre has a vast range of subject matter to record, everything from art history to psychology. Knowledge of the subject material you are reading is especially useful, and if you have a particular interest we will try to match material to it.</p>

<h2>Do I need any special skills to become a reader?</h2>

<p>Not necessarily. However, the following are important:</p>

<ul>
    <li>a good clear speaking voice with plenty of intonation</li>
    <li>close attention to detail</li>
    <li>the ability to read a variety of academic texts and adapt to reading in different styles (e.g. announcement style)</li>
    <li>a willingness to undertake an initial training and pass the test read session</li>
    <li>availability for a minimum of 1 hour per recording session on a regular basis (weekly or fortnightly)</li>
    <li>a willingness to attend between four to eight initial training and feedback sessions (dependent on an individual's progress).</li>
</ul>

<h2>What training will I receive?</h2>

<p>We host training events and tours for readers. You will be given individual training and offered as little or as much day-to-day support and guidance as you require by our friendly team.</p>

<hr>

<div class="ou-feedback-widget">
<h2>Found what you're looking for?</h2>

<div class="ou-feedback-btn-container">
<button class="ou-feedback-btn-yes">Yes</button>
<button class="ou-feedback-btn-no">No</button>
</div>

</div>


</div> <!-- end ou-content -->

</div> <!-- end ou-region1 -->

<div id="ou-region2">

<div class="related-help">
<h2><i class="fa fa-question-circle colour2 "></i> Related help</h2>

<ul>
<li><a href="http://www2.open.ac.uk/students/help/volunteer-as-a-disability-support-assistant">Volunteer as a disability support assistant</a></li>
<li><a href="http://www2.open.ac.uk/students/help/safety-when-on-placements-or-volunteering">Safety when on placements or volunteering</a></li>
<li><a href="http://www2.open.ac.uk/students/help/the-2014-national-student-survey">The 2014 national student survey</a></li>
<li><a href="http://www3.open.ac.uk/contact/locations.aspx" class="sh-link-external">Map (campus) and directions <i class="fa fa-external-link"></i></a></li>
<li><a href="http://www2.open.ac.uk/students/help/support-and-protection-for-younger-students">Support and protection for younger students</a></li>
<li><a href="http://www2.open.ac.uk/students/help/ou-community">The OU community Q&amp;A</a></li>
<li><a href="http://www.open.ac.uk/ousa/nus-extra.php" class="sh-link-external">NUS card <i class="fa fa-external-link"></i></a></li>
<li><a href="http://www.open.ac.uk/ousa/" class="sh-link-external">OU Students Association <i class="fa fa-external-link"></i></a></li>
<li><a href="http://www.open.ac.uk/ousa/help-and-support/peer-support" class="sh-link-external">Peer support</a></li>
<li><a href="http://www.open.ac.uk/students/consultation/" class="sh-link-external">Student consultation <i class="fa fa-external-link"></i></a></li>
</ul>
</div>

</div> <!-- end ou-region2 -->

</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">
<!--
<hr>

<ul class="ou-icon-links">
<li><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour1"></i>
  <i class="fa fa-thumbs-up fa-stack-1x fa-inverse"></i>
</span> <a href="example-pages-help-home.html#your-help-centre">Recommended pages</a></li>

<li><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour3"></i>
  <i class="fa fa-star fa-stack-1x fa-inverse"></i>
</span> <a href="example-pages-help-home.html#your-help-centre">Popular pages</a></li>

<li><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour5"></i>
  <i class="fa fa-bookmark fa-stack-1x fa-inverse"></i>
</span> <a href="example-pages-help-home.html#your-help-centre">Saved pages</a></li>

<li><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour2"></i>
  <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
</span> <a href="example-pages-help-home.html#your-help-centre">Contact us</a></li>
</ul>

<hr>

<ul class="footer">
<li><i class="fa fa-folder-open"></i> <a href="#">About the Help Centre</a></li>
<li><i class="fa fa-sitemap"></i> <a href="example-pages-help-sitemap.html">Sitemap</a></li>
<li><i class="fa fa-list-ul"></i> <a href="example-pages-help-atoz.html">A-Z</a></li>
<li><i class="fa fa-search"></i> <a href="#">Quick Find</a></li>
<li><i class="fa fa-envelope"></i> <a href="example-pages-help-feedback.html">Feedback</a></li>
<li><i class="fa fa-bug"></i> <a href="#">Report a bug</a></li>
<li><i class="fa fa-phone"></i> <a href="example-pages-help-home.html#your-help-centre" data-track-event="myContactsLinkFooter">Contact us</a></li>
</ul>

<p><small>This website is developed and maintained by Online Student Support Services. This page was last updated on 9th Jan 2015 at 19:03:04.</small></p>

-->



<hr>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>

$(document).ready(function(){

    $("#trigger-1").click(function(){
        $("#target-1").slideToggle("fast");
		$("#trigger-1").toggleClass("selected");
		
		$("#target-2").hide();
		$("#trigger-2").removeClass("selected");
		
		$("#target-3").hide();
		$("#trigger-3").removeClass("selected");
		
		$("#target-4").hide();
		$("#trigger-4").removeClass("selected");
		return false;
    });

    $("#trigger-2").click(function(){
        $("#target-2").slideToggle("fast");
		$("#trigger-2").toggleClass("selected");

		$("#target-1").hide();
		$("#trigger-1").removeClass("selected");
		
		$("#target-3").hide();
		$("#trigger-3").removeClass("selected");
		
		$("#target-4").hide();
		$("#trigger-4").removeClass("selected");
		return false;
    });

    $("#trigger-3").click(function(){
        $("#target-3").slideToggle("fast");
		$("#trigger-3").toggleClass("selected");

		$("#target-2").hide();
		$("#trigger-2").removeClass("selected");
		
		$("#target-1").hide();
		$("#trigger-1").removeClass("selected");
		
		$("#target-4").hide();
		$("#trigger-4").removeClass("selected");
		return false;
    });

    $("#trigger-4").click(function(){
        $("#target-4").slideToggle("fast");
		$("#trigger-4").toggleClass("selected");

		$("#target-2").hide();
		$("#trigger-2").removeClass("selected");
		
		$("#target-3").hide();
		$("#trigger-3").removeClass("selected");
		
		$("#target-1").hide();
		$("#trigger-1").removeClass("selected");
		return false;
    });
	
});
</script>

<ul class="ou-icon-links">
<li><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour1"></i>
  <i class="fa fa-thumbs-up fa-stack-1x fa-inverse"></i>
</span> <a href="#" id="trigger-1">Recommended for you <i class="fa fa-caret-down"></i></a></li>

<li><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour3"></i>
  <i class="fa fa-star fa-stack-1x fa-inverse"></i>
</span> <a href="example-pages-help-home.html#your-help-centre" id="trigger-2">Popular pages <i class="fa fa-caret-down"></i></a></li>

<li><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour5"></i>
  <i class="fa fa-bookmark fa-stack-1x fa-inverse"></i>
</span> <a href="example-pages-help-home.html#your-help-centre" id="trigger-3">Your saved pages <i class="fa fa-caret-down"></i></a></li>

<li><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour2"></i>
  <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
</span> <a href="example-pages-help-home.html#your-help-centre" id="trigger-4">Your contacts <i class="fa fa-caret-down"></i></a></li>
</ul>


<div class="hide" id="target-1">

<div class="ou-row tablet">
<div class="grid3">
<a href="#"><i class="fa fa-file-o"></i> Submit an assignment</a>
</div>
<div class="grid3">
<a href="#"><i class="fa fa-file-o"></i> Request an extension</a>
</div>
<div class="grid3">
<a href="#"><i class="fa fa-file-o"></i> Residential school dates</a>
</div>
<div class="grid3 last">
<a href="#"><i class="fa fa-file-o"></i> Graduation ceremonies </a>
</div>
</div>

<div class="ou-row tablet no-space">
<div class="grid3">
<a href="#"><i class="fa fa-file-o"></i> Exam timetables</a>
</div>
<div class="grid3">
<a href="#"><i class="fa fa-file-o"></i> Tutorial dates</a>
</div>
<div class="grid3">
</div>
<div class="grid3 last">
</div>
</div>


</div>

<div class="hide" id="target-2">


<div class="ou-row tablet">
<div class="grid3">
<a href="#"><i class="fa fa-file-o"></i> Module result dates</a>
</div>
<div class="grid3">
<a href="#"><i class="fa fa-file-o"></i> End of module assessment (EMA)</a>
</div>
<div class="grid3">
<a href="#"><i class="fa fa-file-o"></i> Catch up when falling behind</a>
</div>
<div class="grid3 last">
<a href="#"><i class="fa fa-file-o"></i> Tutorial dates</a>
</div>
</div>

<div class="ou-row tablet no-space">
<div class="grid3">
<a href="#"><i class="fa fa-file-o"></i> CMA</a>
</div>
<div class="grid3">
<a href="#"><i class="fa fa-file-o"></i> TMA</a>
</div>
<div class="grid3">
<a href="#"><i class="fa fa-file-o"></i> Residential schools</a>
</div>
<div class="grid3 last">
<a href="#"><i class="fa fa-file-o"></i> Where does my exam take place?</a>
</div>
</div>



</div>

<div class="hide" id="target-3">
<p><i class="fa fa-exclamation-triangle" style="color:red;"></i> Whoops! You haven't saved any pages yet. Look for "Save page" alongside the main page titles.</p>
</div>

<div class="hide" id="target-4">

<div class="ou-row no-space tablet">
<div class="grid6">
<p style="color:#000; margin-bottom:8px;"><strong>For help with your module content, including assignments</strong></p>
<ul>
<li><a href="#">Mr Sanjeev Gulev</a> for DD101</li>
<li><a href="#">Mr Kapil Dev</a> for DD102</li>
<li><a href="#">Mrs Margaret Jenkins</a> for AA100</li>
</ul>
</div>

<div class="grid6 last">
<p style="color:#000; margin-bottom:8px;"><strong>For administrative support and specialist advice</strong></p>
<ul>
<li><a href="#">Social Sciences Student Support Team</a> for BA Honours Social Policy and Criminolgy</li>
<li>Phone: 0290 157348 </li>
<li>Mon - Fri 8:30 - 5:00</li>
</ul>
</div>
</div>

</div>



<hr style="margin-top:15px;">

<ul class="footer">
<li><i class="fa fa-folder-open"></i> <a href="#">About the Help Centre</a></li>
<li><i class="fa fa-sitemap"></i> <a href="example-pages-help-sitemap.html">Sitemap</a></li>
<li><i class="fa fa-list-ul"></i> <a href="example-pages-help-atoz.html">A-Z</a></li>
<li><i class="fa fa-search"></i> <a href="#">Quick Find</a></li>
<li><i class="fa fa-envelope"></i> <a href="example-pages-help-feedback.html">Feedback</a></li>
<li><i class="fa fa-bug"></i> <a href="#">Report a bug</a></li>
<li><i class="fa fa-phone"></i> <a href="example-pages-help-home.html#your-help-centre" data-track-event="myContactsLinkFooter">Contact us</a></li>
</ul>

<p><small>This website is developed and maintained by Online Student Support Services. This page was last updated on 9th Jan 2015 at 19:03:04.</small></p>



<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->

<div class="ou-footer" role="contentinfo">
    
<div class="ou-footer-container">

<div class="ou-footer-top ou-grid">

<div class="ou-footer-crest">
<img src="../img/ou-crest.png" alt="The Open University Crest">
</div> <!-- end ou-footer-crest -->

<div class="ou-footer-contact">
<h3>The Open University</h3>
</div> <!-- end ou-footer-contact -->

</div> <!-- end ou-footer-top -->

<div class="ou-footer-links ou-grid">
<ul>
<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>
<li><a href="http://www3.open.ac.uk/employment/">Jobs</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-accessibility-the-open-university">Accessibility</a></li>
<li><a href="http://www3.open.ac.uk/near-you/wales/p6.asp">Cymraeg</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/conditions-use-open-university-websites">Conditions of use</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-privacy-the-ou">Privacy and cookies</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/copyright-ou-websites">Copyright</a></li>
</ul>
</div> <!-- end ou-footer-links -->

<div class="ou-footer-small-print ou-grid">
<p class="copyright"><small>© 2014. All rights reserved. The Open University is incorporated by Royal Charter (RC 000391), an exempt charity in England &amp; Wales and a charity registered in Scotland (SC 038302). The Open University is authorised and regulated by the Financial Conduct Authority. Open University Student Budget Accounts Limited (OUSBA) is a wholly owned subsidiary of The Open University, Companies House number 303735 and until 31 March 2014 was licensed by the Office of Fair Trading (OFT) under licence number 573250 and from 1 April 2014 is authorised and regulated by the Financial Conduct Authority (FCA) under interim permission number 573250.</small></p>
</div> <!-- end ou-footer-small-print -->

</div> <!-- end ou-footer-container -->

</div> <!-- end ou-footer -->



</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>