<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Help Centre MP Article alt 4 | OU ICE</title>

<link rel="stylesheet" type="text/css" href="../gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/help.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/drupal.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="../gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="../gui/apple-touch-icon.png">
<link rel="icon" href="../gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body class="ou-home ou-sections ou-help article-multi article-multi-alt  article-multi-alt2">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>

<div id="ou-header">
    
<div id="ou-service-links" role="navigation">

<ul>

<li><a href="#">Sign out</a> <span>|</span></li>
<li><a href="https://msds.open.ac.uk/students/">StudentHome</a> <span>|</span></li>
<li><a href="http://www.open.ac.uk/about/main/management/policies-and-statements/website-accessibility-open-university">Accessibility</a> <span>|</span></li>

<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>

<li class="ou-search">
<fieldset>
<legend class="ou-hide">Site search</legend>
<label for="site-search" class="ou-hide">Search the OU</label>
<input type="search" id="site-search" placeholder="">
<button><span class="ou-hide">Submit</span></button>
</fieldset>
</li>

</ul>
                    
</div> <!-- end ou-service-links -->

<a class="ou-logo" href="http://www.open.ac.uk/">
<img src="../gui/ou-logo.png" alt="The Open University">
</a>


<a href="#" class="ou-mobile-menu-toggle icon-down">Toggle service links</a>

</div> <!-- end ou-header -->

<div id="ou-site">

<div id="ou-site-header">

<ul class="ou-sections">
<li class="ou-sh-home"><a href="#">StudentHome</a></li>
<li class="ou-sh-dashboard"><a href="#">Dashboard</a></li>
<li class="ou-sh-profile"><a href="#">Profile</a></li>
<li class="ou-sh-study"><a href="#">Study</a></li>
<li class="ou-sh-community"><a href="#">Community</a></li>
<li class="ou-sh-help"><a href="#" class="ou-selected">Help Centre</a></li>
</ul>

</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">

</div> <!-- end ou-region0 -->

<div id="ou-region1" style="float:left">

<div id="ou-content" class="ou-content">

<div class="ou-help-top">

<div class="" style="float:right; font-size:.9em;">
<p style="margin-bottom:10px; color:#777;">Page 2 of 7</p>
<div class="ou-paged">
<ul>
<li><a class="ou-prev" href="#">Prev</a></li>
<li><a class="ou-next" href="#">Next</a></li>
</ul> 
</div>
</div>

<p class="ou-help-top-parent"><a href="#">Preparing assignments</a></p>
<!--<p class="ou-help-top-paged">Page 2 of 7 <a href="#"><i class="fa fa-chevron-circle-left" style="margin-left:4px;"></i></a> <a href="#"><i class="fa fa-chevron-circle-right"></i></a></p>-->
<h1>Understanding the question</h1>
<!--<a href="#" class="ou-help-header-save"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-bookmark fa-stack-1x fa-inverse"></i></span> Save page</a>-->
</div>


<p>Don't be daunted by the prospect of your assignment. There is no single correct way of planning how to write your assignment. However there are some common principles and if you work your way through the stages described below you'll be on the right track.</p>

<p>Try to plan ahead and allow plenty of time to read the assignment booklet and make sure that you understand the question. It might take longer than you expect to finish your first assignment but, like all study skills, it’ll get easier with practice.</p>

<blockquote class="ou-pullquote2"><p>This year I was so busy at work, I just had time to do enough to pass the module.</p></blockquote>

<p>Start by think about how much effort you are able to put into writing your assignment. Not all students want to 'ace' every assignment ... sometimes just doing enough is fine. So, first, decide what you want to achieve and what is realistic for you to achieve.</p>

<ul>
<li>Organise a rough schedule for your work over the whole module and book time out for completing assignments.</li>
<li>Identify potential contingency plans, find the assignments you could drop or do quickly if you had to.</li>
<li>If you have a tutor, discuss together what you're hoping to achieve and what you want out of the module.</li>
</ul>

<p>Read the module assessment guide to find out</p>

<ol>
<li>what elements are involved in the <a href="http://www.open.ac.uk/assessment/index.php" class="sh-link-external">assessment <i class="fa fa-external-link"></i></a> - for example, assignments, exam, computer-marked assignments</li>
<li>what flexibility exists - for example, some modules apply substitution or offer a choice of questions</li>
<li>what is required to pass the module - use the <a href="http://www2.open.ac.uk/students/help/assessment/the-assessment-calculator">assessment calculator</a>, available for most modules, to estimate your overall continuous assessment score at any stage prior to the release of module results, before substitution. If you have any queries, contact your nearest Student Support Team or the <a href="mailto:assignments@open.ac.uk">Assignment Records Office</a> at Walton Hall.</li>
</ol>


<h2>Talk to others</h2>

<ul>
<li>If you have a tutor or study adviser, discuss with them any concerns about the assignment.</li>
<li>Many modules have online forums relating to assignments and discussion around relevant subjects is common. So have a look at these before you tackle an assignment but do be wary of discussing your intended approach in too much detail (see <a href="http://learn.open.ac.uk/mod/oucontent/view.php?id=174977" class="sh-link-external">Collaboration vs collusion <i class="fa fa-external-link"></i></a>).</li>
</ul>

<div class="ou-paged">
<ul>
<li><a class="ou-prev" href="#">Prev</a></li>
<li>Page 2 of 7</li>
<li><a class="ou-next" href="#">Next</a></li>
</ul> 
</div>


<hr>

<div class="ou-row nospace">

<div class="grid6">
<div class="ou-feedback-widget">
<p><strong>Found what you're looking for?</strong></p>
<div class="ou-feedback-btn-container">
<button class="ou-feedback-btn-yes">Yes</button>
<button class="ou-feedback-btn-no">No</button>
</div>
</div>
</div>

<div class="grid6">
<p><strong>Save this page for later</strong></p>
<a href="#" class="" style="text-decoration:none;"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-bookmark fa-stack-1x fa-inverse"></i></span> Save page</a>
</div>

</div>


<hr>

<div class="ou-row nospace">

<div class="grid6">
<p><strong>More help related to this article</strong></p>

<ul class="ou-list-alt2">
<li><a href="#">Types of assignment</a></li>
<li><a href="#">Writing in your own words</a></li>
<li><a href="#">Writing for University</a></li>
</ul>
</div>

<div class="grid6">

<p><strong>This article is part of</strong></p>

<ul class="ou-list-alt2">
<li><a href="#">Assessments and exams</a></li>
<li><a href="#">Study Skills</a></li>
<li><a href="#"><strong>Show all topics <i class="fa fa-chevron-circle-down"></i></strong></a></li>
</ul>
<!--
<p><strong>All help topics</strong></p>
<ul class="ou-list-alt2">
  <li><a href="#">Assessments and exams</a></li>
  <li><a href="#">Changes and problems while you study</a></li>
  <li><a href="#">Computing help</a></li>
  <li><a href="#">Library Planning, enrolling and paying for studies</a></li>
  <li><a href="#">Policies and complaints</a></li>
  <li><a href="#"> Services for disabled students</a></li>
  <li><a href="#"> Study skills</a></li>
  <li><a href="#">Support and resources while you study</a></li>
  <li><a href="#">Your career</a></li>
  <li><a href="#">Completing your studies</a></li>
</ul>
-->
</div>


</div> <!-- end ou-row -->

<!--<p><a href="#">See all topics +</a></p>-->


</div> <!-- end ou-content -->

</div> <!-- end ou-region1 -->

<div id="ou-region2" style="float:right">
 
<div class="ou-quick-find">
<form method="GET" action="/students/help/quick-find">
<label for="homepageQuickFindInput" class="hidden-except-screenreader">Search the Help Centre</label>
<span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
<input type="text" id="homepageQuickFindInput" name="q" class="ouQuickFind ui-autocomplete-input" placeholder="Search Help" autocomplete="off">
<button type="submit" class="btn-submit" title="Search">
<span class="ou-hide">Submit</span>
</button>
</form>
</div>

<ul class="ou-list-alt2 article-list-of-pages">
<li>
<a href="http://www2.open.ac.uk/students/help/preparing-assignments">Preparing assignments</a>
<ul style="margin-top:10px;">
<li class="selected">Understanding the question</li>
<li><a href="http://www2.open.ac.uk/students/help/gathering-your-materials">Gathering your materials</a></li>
<li><a href="http://www2.open.ac.uk/students/help/drafting-your-answer">Drafting your answer</a></li>
<li><a href="http://www2.open.ac.uk/students/help/editing-and-checking">Editing and checking</a></li>
<li><a href="http://www2.open.ac.uk/students/help/sending-it-in">Sending it in</a></li>
<li><a href="http://www2.open.ac.uk/students/help/learning-from-feedback">Learning from feedback</a></li>
</ul>
</li>
</ul>

<hr>

<p><strong><a href="#"><i class="fa fa-minus-circle colour1" style="float:right"></i></a> Recommended help </strong></p>

<ul class="ou-list-alt2">
<li style="margin-bottom:5px;"><i class="fa fa-caret-right" style="margin-right:3px;"></i> <a href="#">Types of assignment</a></li>
<li style="margin-bottom:5px;"><i class="fa fa-caret-right" style="margin-right:3px;"></i> <a href="#">Writing in your own words</a></li>
<li style="margin-bottom:5px;"><i class="fa fa-caret-right" style="margin-right:3px;"></i> <a href="#">Writing for University</a></li>
</ul>

<hr>

<p><strong><a href="#"><i class="fa fa-plus-circle colour1" style="float:right"></i></a> Popular help</strong></p>

<hr>

<p><strong><a href="#"><i class="fa fa-plus-circle colour1" style="float:right"></i></a> Saved help</strong></p>

</div> <!-- end ou-region2 -->

</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">

<hr>

<ul class="footer">
<li><i class="fa fa-folder-open"></i> <a href="#">About the Help Centre</a></li>
<li><i class="fa fa-sitemap"></i> <a href="example-pages-help-sitemap.html">Sitemap</a></li>
<li><i class="fa fa-list-ul"></i> <a href="example-pages-help-atoz.html">A-Z</a></li>
<li><i class="fa fa-search"></i> <a href="#">Quick Find</a></li>
<li><i class="fa fa-envelope"></i> <a href="example-pages-help-feedback.html">Feedback</a></li>
<li><i class="fa fa-bug"></i> <a href="#">Report a bug</a></li>
<li><i class="fa fa-phone"></i> <a href="example-pages-help-home.html#your-help-centre" data-track-event="myContactsLinkFooter">Contact us</a></li>
</ul>

<p><small>This website is developed and maintained by Online Student Support Services. This page was last updated on 9th Jan 2015 at 19:03:04.</small></p>

<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->

<div class="ou-footer" role="contentinfo">
    
<div class="ou-footer-container">

<div class="ou-footer-top ou-grid">

<div class="ou-footer-crest">
<img src="../img/ou-crest.png" alt="The Open University Crest">
</div> <!-- end ou-footer-crest -->

<div class="ou-footer-contact">
<h3>The Open University</h3>
</div> <!-- end ou-footer-contact -->

</div> <!-- end ou-footer-top -->

<div class="ou-footer-links ou-grid">
<ul>
<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>
<li><a href="http://www3.open.ac.uk/employment/">Jobs</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-accessibility-the-open-university">Accessibility</a></li>
<li><a href="http://www3.open.ac.uk/near-you/wales/p6.asp">Cymraeg</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/conditions-use-open-university-websites">Conditions of use</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-privacy-the-ou">Privacy and cookies</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/copyright-ou-websites">Copyright</a></li>
</ul>
</div> <!-- end ou-footer-links -->

<div class="ou-footer-small-print ou-grid">
<p class="copyright"><small>© 2014. All rights reserved. The Open University is incorporated by Royal Charter (RC 000391), an exempt charity in England &amp; Wales and a charity registered in Scotland (SC 038302). The Open University is authorised and regulated by the Financial Conduct Authority. Open University Student Budget Accounts Limited (OUSBA) is a wholly owned subsidiary of The Open University, Companies House number 303735 and until 31 March 2014 was licensed by the Office of Fair Trading (OFT) under licence number 573250 and from 1 April 2014 is authorised and regulated by the Financial Conduct Authority (FCA) under interim permission number 573250.</small></p>
</div> <!-- end ou-footer-small-print -->

</div> <!-- end ou-footer-container -->

</div> <!-- end ou-footer -->



</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>