
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Library law cases | OU ICE</title>

<link rel="stylesheet" type="text/css" href="../gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/help.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/drupal.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="../gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="../gui/apple-touch-icon.png">
<link rel="icon" href="../gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

<style>
/* TESTING FOR LIBRARY EXAMPLE PAGES */
body.library .ou-full-nav ul li.ou-expanded,
body.library .ou-context-nav ul li.ou-expanded  {background-color:#e7eff7;}

body.library .ou-full-nav ul li.ou-expanded li a,
body.library .ou-context-nav ul li.ou-expanded li a,
body.library .ou-full-nav ul li.ou-expanded li strong,
body.library .ou-context-nav ul li.ou-expanded li strong {padding-left:25px;}
</style>

</head>

<body class="ou-home ou-sections library">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>

<div id="ou-header">
    
<div id="ou-service-links" role="navigation">

<ul>

<li><a href="#">Sign out</a> <span>|</span></li>
<li><a href="https://msds.open.ac.uk/students/">StudentHome</a> <span>|</span></li>
<li><a href="http://www.open.ac.uk/about/main/management/policies-and-statements/website-accessibility-open-university">Accessibility</a> <span>|</span></li>

<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>

<li class="ou-search">
<fieldset>
<legend class="ou-hide">Site search</legend>
<label for="site-search" class="ou-hide">Search the OU</label>
<input type="search" id="site-search" placeholder="">
<button><span class="ou-hide">Submit</span></button>
</fieldset>
</li>

</ul>
                    
</div> <!-- end ou-service-links -->

<a class="ou-logo" href="http://www.open.ac.uk/">
<img src="../gui/ou-logo.png" alt="The Open University">
</a>

<!-- if signed in
<div id="ou-identity">
<p class="ou-identity-oucu">st4792</p>
<p class="ou-identity-name">Stephen Turvey</p>
</div>
-->



<a href="#" class="ou-mobile-menu-toggle icon-down">Toggle service links</a>

</div> <!-- end ou-header -->

<div id="ou-site">

<div id="ou-site-header">

<!--
<div id="ou-site-ident">
<p id="ou-site-title"><a href="index.php">Library Services</a></p>
<p id="ou-site-description">Your gateway to a wide range of online information resources </p>
</div>
-->

<ul class="ou-sections">
<li class="ou-sh-home"><a href="#">StudentHome</a></li>
<li class="ou-sh-dashboard"><a href="#">Dashboard</a></li>
<li class="ou-sh-profile"><a href="#">Profile</a></li>
<li class="ou-sh-study"><a href="#" class="ou-selected">Study</a></li>
<li class="ou-sh-community"><a href="#">Community</a></li>
<li class="ou-sh-help"><a href="#">Help Centre</a></li>
</ul>

<!--
<ul class="ou-sections">
<li><a href="#">Home</a></li>
<li><a href="#">Resources</a></li>
<li><a href="#" class="ou-selected">Help and Support</a></li>
<li><a href="#">Information</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Services for you</a></li>
<li><a href="#">Search</a></li>
<li><a href="#">Tools</a></li>
<li><a href="#">Training and events</a></li>
</ul>
-->



</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">

<ol class="ou-ancestors">
    <li><a href="#">Study</a></li>
    <li><a href="#">Library</a></li>
    <li><a href="#">Resources</a></li>
    <li>Law cases</li>
</ol>

</div> <!-- end ou-region0 -->

<div id="ou-region1">

<div id="ou-content" class="ou-content">

<h1>Law cases</h1>

<p>Case law reports only contain details of court judgments for cases which raise a point of legal significance.</p>

<h2>UK Cases</h2>

<ul>
<li>
		If you don't know which law report a case appears in you can use JustCite to locate it.&nbsp;&nbsp;If you are searching for cases on a topic, try LexisLibrary or Westlaw first, as they cover a large number of different law reports. If you are looking for a pre 1865 case try HeinOnline, Justis, LexisLibrary or Westlaw.</li>
<li>
		Each case is given a 'citation', which includes an abbreviation of the law report containing the case. <a href="#">Cardiff Index to Legal Abbreviations</a> will help you find the full title of the law report.</li>
<li>
		For unreported cases try Lawtel. </li>
<li>
		For recent decisions, The Times newspaper on Nexis UK reports decisions a day or so after the case is heard.</li>
<li>
		The location of the main individual law reports is listed below.</li>
</ul>

<hr>

<h2>
	European cases</h2>
<p>See the table below for sources of the main EU law reports and their coverage.</p>

<hr>

<h2>
	Worldwide law cases</h2>
<p>The availability of worldwide cases varies depending on the policy of individual countries.</p>

<hr>


<h2>Main individual UK law reports</h2>
    
<table summary="data table" class="ou-table-headings-left">
<tbody><tr><th scope="col" width="33%">
				Title of law report</th>
<th scope="col" width="33%">
				Coverage</th>
<th scope="col" width="33%">
				Location</th>
</tr><tr><th scope="row">
				All England Law Reports</th>
<td>
				1936 -</td>
<td>
				<a class="ou-external" href="#.ac.uk/libraryservices/resource/436655" target="_blank" title="This link opens up in a new browser window">LexisLibrary </a></td>
</tr><tr><th scope="row">
				All England Law Reports European Cases</th>
<td>
				1995 -</td>
<td>
				<a class="ou-external" href="#.ac.uk/libraryservices/resource/436655" target="_blank" title="This link opens up in a new window">LexisLibrary</a></td>
</tr><tr><th scope="row">
				All ER Reprints</th>
<td>
				1558 - 1935</td>
<td>
				<a class="ou-external" href="#.ac.uk/libraryservices/resource/436655" target="_blank" title="This link opens up in a new wndow">LexisLibrary</a></td>
</tr><tr><th scope="row">
				All ER Reprints Extension</th>
<td>
				1861 - 1935</td>
<td>
				<a class="ou-external" href="#.ac.uk/libraryservices/resource/436655" target="_blank" title="This link opens up in a new window">LexisLibrary</a></td>
</tr><tr><th scope="row">
				Business Law Reports</th>
<td>
				2007 -</td>
<td>
				<a class="ou-external" href="#.ac.uk/libraryservices/resource/338947" target="_blank" title="This link opens up in a new window">Westlaw </a></td>
</tr><tr><th scope="row">
				Criminal Appeal Reports</th>
<td>
				1967 -</td>
<td>
				<a class="ou-external" href="#.ac.uk/libraryservices/resource/338947" target="_blank" title="This link opens up in a new window">Westlaw </a></td>
</tr><tr><th scope="row">
				English Reports</th>
<td>
				1220 - 1873</td>
<td>
				<a class="ou-external" href="#.ac.uk/libraryservices/resource/335350" target="_blank" title="This link opens up in a new window">HeinOnline</a> and <a class="ou-external" href="#.ac.uk/libraryservices/resource/338947" target="_blank" title="This link opens up in a new browser window">Westlaw</a></td>
</tr><tr><th scope="row">
				Estates Gazette Law Reports</th>
<td>
				1975 -</td>
<td>
				<a class="ou-external" href="#.ac.uk/libraryservices/resource/436655" target="_blank" title="This link opens up in a new window">LexisLibrary</a></td>
</tr><tr><th scope="row">
				European Human Rights Reports</th>
<td>
				1979 -</td>
<td>
				<a class="ou-external" href="#.ac.uk/libraryservices/resource/338947" target="_blank" title="This link opens up in a new window">Westlaw </a></td>
</tr><tr><th scope="row">
				Human Rights Law Reports (UK)</th>
<td>
				2000 -</td>
<td>
				<a class="ou-external" href="#.ac.uk/libraryservices/resource/338947" target="_blank" title="This link opens up in a new window">Westlaw </a></td>
</tr><tr><th scope="row">
				Industrial Cases Reports</th>
<td>
				1975 -</td>
<td>
				<a class="ou-external" href="#.ac.uk/libraryservices/resource/338947" target="_blank" title="This link opens up in a new window">Westlaw </a></td>
</tr><tr><th scope="row">
				Industrial Relations Law Reports</th>
<td>
				1972 -</td>
<td>
				<a class="ou-external" href="#.ac.uk/libraryservices/resource/436655" target="_blank" title="This link opens up in a new window">LexisLibrary</a></td>
</tr><tr><th scope="row">
<p>Law Reports, The (covers The Court of Appeal, Chancery Division, Family Division,<br>
					Queen's and King's Bench Division)</p>
</th>
<td>
				1865 -</td>
<td>
				<a class="ou-external" href="#.ac.uk/libraryservices/resource/338947" target="_blank" title="This link opens up in a new window">Westlaw</a> and <a class="ou-external" href="#.ac.uk/libraryservices/resource/436655" target="_blank" title="This link opens up in a new window">LexisLibrary</a></td>
</tr><tr><th scope="row">
				Times Law Reports</th>
<td>
				1988 -</td>
<td>
				<a class="ou-external" href="#.ac.uk/libraryservices/resource/436655" target="_blank" title="This link opens up in a new window">LexisLibrary</a></td>
</tr><tr><th scope="row">
				Times Law Reports</th>
<td>
				1785 - 1985</td>
<td>
				<a class="ou-external" href="#.ac.uk/libraryservices/resource/315960" target="_blank" title="This link opens up in a new window">Times Digital Archive</a></td>
</tr><tr><th scope="row">
				Weekly Law Reports</th>
<td>
				1953 -</td>
<td>
				<a class="ou-external" href="#.ac.uk/libraryservices/resource/338947" target="_blank" title="This link opens up in a new window">Westlaw</a></td>
</tr></tbody>

</table>

<hr>

<h2>Main individual EU law reports</h2>

<table class="ou-table-headings-left">
<tbody><tr>
<td width="33%">
				<strong>Title of law report</strong></td>
<td width="33%">
				<strong>Coverage</strong></td>
<td width="33%">
				<strong>Location</strong></td>
</tr><tr><td>
				<strong>All England Law Reports: European Cases</strong></td>
<td>
				1995 -</td>
<td>
				<a class="ou-external" href="#.ac.uk/libraryservices/resource/436655" target="_blank" title="This link opens up in a new window">LexisLibrary</a></td>
</tr><tr><td>
				<strong>Common Market Law Reports</strong></td>
<td>
				From 1962. Does not cover all cases but has significant ones.</td>
<td>
				<a class="ou-external" href="#.ac.uk/libraryservices/resource/338947" target="_blank" title="This link opens up in a new window">Westlaw</a></td>
</tr><tr><td>
				<br><strong>European Court Reports</strong></td>
<td>
				From 1954. Possible time delays to publication due to translation processes so may not cover recent cases</td>
<td>
				<a class="ou-external" href="#.ac.uk/libraryservices/resource/315307" target="_blank" title="This link opens up in a new window">EUR-lex</a> and <a class="ou-external" href="#.ac.uk/libraryservices/resource/338947" target="_blank" title="This link opens up in a new window">Westlaw</a></td>
</tr><tr><td>
				<strong>Official Journal</strong></td>
<td>
				1998 -</td>
<td>
				<a class="ou-external" href="#.ac.uk/libraryservices/resource/315307" target="_blank" title="This link opens up in a new window">EUR-lex</a></td>
</tr></tbody></table>

<hr>

<div class="box ou-warning">
  <h3>Acceptable use of library resources</h3>
  <p>Downloading and printing online material, and photocopying print material, is limited by <a href="#">Copying and downloading</a> restrictions.</p>
</div>

<h2>A-Z</h2>

<div class="ou-paged">
<ul style="text-align:left; margin-top:0;">
<li><strong>All (15)</strong></li>
<li><a href="#">B (1)</a></li>
<li><a href="#">E (2)</a></li>
<li><a href="#">F (1)</a></li>
<li><a href="#">H (1)</a></li>
<li><a href="#">I (2)</a></li>
<li><a href="#">J (1)</a></li>
<li><a href="#">L (3)</a></li>
<li><a href="#">N (1)</a></li>
<li><a href="#">T (1)</a></li>
<li><a href="#">W (3)</a></li>
</ul>
</div>

<hr>

<div class="ou-articles">

<h2>UK Law</h2>

<div class="ou-articles-article">
<h2><a href="#.ac.uk/libraryservices/resource/database:438026&f=144">BAILII : British and Irish Legal Information institute</a></h2>
<p>Database: Freely available access to British and Irish case law &amp; legislation, European Union case law, Law Commission reports, and other law-related British and Irish material.</p>
</div>

<div class="ou-articles-article">
<h2><a href="#.ac.uk/libraryservices/resource/database:475012&f=144">Family Law Online</a></h2>
<p>Database: Full text access to three journals, reports, and legal publications in family law, published by Jordans.</p>
</div>

<div class="ou-articles-article">
<h2><a href="#.ac.uk/libraryservices/resource/database:335350&f=144">HeinOnline</a></h2>
<p>Database: Mainly covers US law, but increasingly UK journals are being included. Gives access to a Law Journal Library, the Federal Register Library, Treaties and Agreements Library and US Supreme Court Library.</p>
</div>

<div class="ou-articles-article">
<h2><a href="#.ac.uk/libraryservices/resource/database:515137&f=144">ICLR Online</a></h2>
<p>Database: Searchable database of UK law reports and case law provided by the Incorporated Council for Law Reporting for England &amp; Wales</p>
</div>

<div class="ou-articles-article">
<h2><a href="#.ac.uk/libraryservices/resource/database:455304&f=144">JustCite</a></h2>
<p>Database: JustCite is a legal search engine and citator service that cross-references case law, legislation and journal articles</p>
</div>

<div class="ou-articles-article">
<h2><a href="#.ac.uk/libraryservices/resource/database:249376&f=144">Lawtel</a></h2>
<p>Database: Case law, PI Quantum Reports, statutory law, Statutory Instruments, Parliamentary Bills, Command Papers, practice directions and an index of articles from law journals. With many internal links to related material. Now includes Lawtel Human Rights. Updated daily.</p>
</div>

<hr>

<h2>EU and worldwide Law</h2>

<div class="ou-articles-article">
<h2><a href="#.ac.uk/libraryservices/resource/database:315307&f=145">EUR-Lex : the portal to European Union law</a></h2>
<p>Database: Designed to keep users up to date on legislation in force in the European Union and new legislation as it is enacted, with the intention to make EU law more accessible to the general public. The site has 8 sections: Treaties, the Official Journal, Legislation, Legislation in preparation, Parliamentary questions, Documents of public interest, Preparing Enlargement and Case-law. The site is searchable and is available in all official European Community languages. The full text of many documents is available to download</p>
</div>

<div class="ou-articles-article">
<h2><a href="#.ac.uk/libraryservices/resource/database:488864&f=145">International Law Reports via Justis</a></h2>
<p>Database: Full text of International law reports from 1902 to the present day. To search, type international in the search box and select International Law Reports from the drop down options. You can now search this collection by entering your search terms. Alternatively to browse click on Index and Contents, then Cases, then All Cases</p>
</div>

<div class="ou-articles-article">
<h2><a href="#.ac.uk/libraryservices/resource/database:436655&f=145">Lexis Library</a></h2>
<p>Database: Provides access to UK and EU legislation, cases (including the All England Reports) and journals. Also contains Harvey on Industrial Relations and Employment Law and Halsbury's Laws of England</p>
</div>

<div class="ou-articles-article">
<h2><a href="#.ac.uk/libraryservices/resource/database:338947&f=145">Westlaw UK (via Athens)</a></h2>
<p>Database: Legislation, cases and law journals for the UK, EU and the US. Access to material relating to the EU can be accessed via the 'EU' option and US material from 'Services' then 'Westlaw International'. With an index of legal terms that gives definitions, links to cases, suggested terms and related searches.</p>
</div>

<div class="ou-articles-article">
<h2><a href="#.ac.uk/libraryservices/resource/database:487350&f=145">WorldLII : World Legal Information institute</a></h2>
<p>Database: Freely available access to global case law &amp; legislation, for 123 jurisdictions</p>
</div>
</div>

</div> <!-- end ou-content -->

</div> <!-- end ou-region1 -->

<div id="ou-region2">


<div class="ou-context-nav">
<h2>Library Resources</h2>
<ul>
<li class="first leaf"><a href="#library/library-resources/databases" title="Access a wide range of searchable information sources, including full-text journals, ebooks, images and video, abstracts and indexes, statistics and financial data.">Selected resources for your study</a></li>
<li class="collapsed"><a href="#library/library-resources/explore-library-resources" title="Explore library resources">Explore library resources</a></li>
<li class="leaf"><a href="#">Databases</a></li>
<li class="collapsed"><a href="#library/library-resources/ebooks" title="Find ebooks">Ebooks</a></li>
<li class="collapsed"><a href="#library/library-resources/journals" title="Library Services subscribes to over 70,000 ejournals on a wide range of subjects which can be searched for by title from this page.">Journals</a></li>
<li class="leaf"><a href="#library/library-resources/dictionaries-thesauri-and-encyclopaedias" title="Dictionaries &amp; thesauri">Dictionaries, thesauri and encyclopaedias</a></li>
<li class="leaf"><a href="#library/library-resources/biographies" title="Biographies">Biographies</a></li>
<li class="collapsed"><a href="#library/library-resources/books" title="Books">Books</a></li>
<li class="leaf"><a href="#library/library-resources/conference-papers" title="Conference Papers">Conference papers</a></li>
<li class="leaf"><a href="#library/library-resources/country-information" title="Country information">Country information</a></li>
<li class="leaf"><a href="#library/library-resources/datasets" title="Online Dataset Collections">Datasets</a></li>
<li class="leaf"><a href="#library/library-resources/external-libraries-and-catalogues" title="Other library catalogues">External libraries and catalogues</a></li>
<li class="leaf"><a href="#library/library-resources/images-and-sound" title="Images and sound">Images and sound</a></li>
<li class="leaf ou-expanded"><strong>Law cases</strong></li>
<li class="leaf"><a href="#library/library-resources/legislation-and-official-publications" title="Law cases and legislation">Legislation and official publications</a></li>
<li class="leaf"><a href="#library/library-resources/news-sources" title="News Sources">News sources</a></li>
<li class="leaf"><a href="#library/library-resources/open-research-collections" title="Educational and research sources and materials from the Open University and other organisations">Open research collections</a></li>
<li class="leaf"><a href="#library/library-resources/patents-and-standards" title="Patents and standards">Patents and standards</a></li>
<li class="leaf"><a href="#library/library-resources/statistics-sources">Statistics sources</a></li>
<li class="collapsed"><a href="#library/library-resources/the-open-university-archive" title="The Open University Archive">The Open University Archive</a></li>
<li class="leaf"><a href="#library/library-resources/theses-dissertations" title="Theses &amp; dissertations">Theses &amp; dissertations</a></li>
<li class="last leaf"><a href="#library/library-resources/publicly-available" title="Available to all">Publicly available</a></li>
</ul>
</div>


</div> <!-- end ou-region2 -->

</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">
<hr>
<ul class="ou-icon-links">

<li class="ou-icon-links-facebook"><a href="#"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
</span> Facebook</a></li>

<li class="ou-icon-links-twitter"><a href="#"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
</span> Twitter</a></li>

</ul>


<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->

<div class="ou-footer" role="contentinfo">
    
<div class="ou-footer-container">

<div class="ou-footer-top ou-grid">

<div class="ou-footer-crest">
<img src="../img/ou-crest.png" alt="The Open University Crest">
</div> <!-- end ou-footer-crest -->

<div class="ou-footer-contact">
<h3>The Open University</h3>
</div> <!-- end ou-footer-contact -->

</div> <!-- end ou-footer-top -->

<div class="ou-footer-links ou-grid">
<ul>
<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>
<li><a href="http://www3.open.ac.uk/employment/">Jobs</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-accessibility-the-open-university">Accessibility</a></li>
<li><a href="http://www3.open.ac.uk/near-you/wales/p6.asp">Cymraeg</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/conditions-use-open-university-websites">Conditions of use</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-privacy-the-ou">Privacy and cookies</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/copyright-ou-websites">Copyright</a></li>
</ul>
</div> <!-- end ou-footer-links -->

<div class="ou-footer-small-print ou-grid">
<p class="copyright"><small>© 2014. All rights reserved. The Open University is incorporated by Royal Charter (RC 000391), an exempt charity in England &amp; Wales and a charity registered in Scotland (SC 038302). The Open University is authorised and regulated by the Financial Conduct Authority. Open University Student Budget Accounts Limited (OUSBA) is a wholly owned subsidiary of The Open University, Companies House number 303735 and until 31 March 2014 was licensed by the Office of Fair Trading (OFT) under licence number 573250 and from 1 April 2014 is authorised and regulated by the Financial Conduct Authority (FCA) under interim permission number 573250.</small></p>
</div> <!-- end ou-footer-small-print -->

</div> <!-- end ou-footer-container -->

</div> <!-- end ou-footer -->



</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>