
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Employment | OU ICE</title>

<link rel="stylesheet" type="text/css" href="../gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/help.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/drupal.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="../gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="../gui/apple-touch-icon.png">
<link rel="icon" href="../gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body class="ou-home ">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>

<div id="ou-header">
    
<div id="ou-service-links" role="navigation">

<ul>

<li><a href="#">Sign out</a> <span>|</span></li>
<li><a href="https://msds.open.ac.uk/students/">StudentHome</a> <span>|</span></li>
<li><a href="http://www.open.ac.uk/about/main/management/policies-and-statements/website-accessibility-open-university">Accessibility</a> <span>|</span></li>

<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>

<li class="ou-search">
<fieldset>
<legend class="ou-hide">Site search</legend>
<label for="site-search" class="ou-hide">Search the OU</label>
<input type="search" id="site-search" placeholder="">
<button><span class="ou-hide">Submit</span></button>
</fieldset>
</li>

</ul>
                    
</div> <!-- end ou-service-links -->

<a class="ou-logo" href="http://www.open.ac.uk/">
<img src="../gui/ou-logo.png" alt="The Open University">
</a>

<!-- if signed in
<div id="ou-identity">
<p class="ou-identity-oucu">st4792</p>
<p class="ou-identity-name">Stephen Turvey</p>
</div>
-->



<a href="#" class="ou-mobile-menu-toggle icon-down">Toggle service links</a>

</div> <!-- end ou-header -->

<div id="ou-site">

<div id="ou-site-header">

<!--
<ul class="ou-sections">
<li class="ou-sh-home"><a href="#">StudentHome</a></li>
<li class="ou-sh-dashboard"><a href="#">Dashboard</a></li>
<li class="ou-sh-profile"><a href="#">Profile</a></li>
<li class="ou-sh-study"><a href="#">Study</a></li>
<li class="ou-sh-community"><a href="#">Community</a></li>
<li class="ou-sh-help"><a href="#">Help Centre</a></li>
</ul>
-->

</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">
<!--
<ol class="ou-ancestors">
    <li><a href="#">Study</a></li>
    <li>Research</li>
</ol>
-->
</div> <!-- end ou-region0 -->

<div id="ou-region1">

<div id="ou-content" class="ou-content">

<h1>Job opportunities at The Open University</h1>

<div class="hero hero-two-thirds ou-grid">
<a href="example-pages-employment-post.html">
<img src="../img/hero-employment.jpg" alt="">
<p class="bg-colour4">IT Security Specialist</p>
</a>
</div>

<hr>

<div class="ou-articles">
<div class="ou-articles-article">
<a href="#"><img src="../img/example-research1.jpg" alt=""></a>
<h2><a href="#">Teaching with the Open University</a></h2>
<p>Our tutor recruitment website provides you with all the information you need to find out about this interesting role and includes details of our current teaching vacancies and how to apply. All vacancies listed on these pages are  open to external applicants.</p>
</div>
</div>

<hr>

<ul class="ou-icon-links">

<li><a href="#"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour1"></i>
  <i class="fa fa-print fa-stack-1x fa-inverse"></i>
</span> Print all current vacancies</a></li>

<li><a href="#"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour3"></i>
  <i class="fa fa-print fa-stack-1x fa-inverse"></i>
</span> Print latest vacancies</a></li>

<li><a href="#"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour12"></i>
  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
</span> RSS feed</a></li>

</ul>





</div> <!-- end ou-content -->

</div> <!-- end ou-region1 -->

<div id="ou-region2">

<blockquote>
<p>The success of The Open University is due to our outstanding staff.</p>
</blockquote>


<h2>Latest jobs</h2>
<style>.ou-list-alt span {color:#777;}</style>
<ul class="ou-list-alt">
<li><a href="example-pages-employment-post.html">PhD studentship in Environmental Microbiology</a><br>
  <span>Milton Keynes, Approximate stipend  £13,726</span></li>
<li><a href="example-pages-employment-post.html">Offender Learning Team Assistant</a><br>
  <span>Milton Keynes, £18,549 - £20,781  </span></li>
<li><a href="example-pages-employment-post.html">IT Security Specialist</a><br>
  <span>Milton Keynes  - £38,511 - £45,954</span></li>
<li><a href="example-pages-employment-post.html">Senior Development Officer</a><br>
  <span>Milton Keynes, £31,342 - £37,394</span></li>
<li><a href="example-pages-employment-post.html">Lecturer in History; Faculty of Arts</a><br>
  <span>Milton Keynes, £31,342 - £37,394</span></li>
<li><a href="example-pages-employment-post.html">Online Project Producer, Open Media Unit</a><br>
  <span>Milton Keynes, £31,342 - £37,394</span></li>
</ul>

<p><a class="ou-btn" href="#">All vacancies</a></p>


</div> <!-- end ou-region2 -->

</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">

<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->

<div class="ou-footer" role="contentinfo">
    
<div class="ou-footer-container">

<div class="ou-footer-top ou-grid">

<div class="ou-footer-crest">
<img src="../img/ou-crest.png" alt="The Open University Crest">
</div> <!-- end ou-footer-crest -->

<div class="ou-footer-contact">
<h3>The Open University</h3>
</div> <!-- end ou-footer-contact -->

</div> <!-- end ou-footer-top -->

<div class="ou-footer-links ou-grid">
<ul>
<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>
<li><a href="http://www3.open.ac.uk/employment/">Jobs</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-accessibility-the-open-university">Accessibility</a></li>
<li><a href="http://www3.open.ac.uk/near-you/wales/p6.asp">Cymraeg</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/conditions-use-open-university-websites">Conditions of use</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-privacy-the-ou">Privacy and cookies</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/copyright-ou-websites">Copyright</a></li>
</ul>
</div> <!-- end ou-footer-links -->

<div class="ou-footer-small-print ou-grid">
<p class="copyright"><small>© 2014. All rights reserved. The Open University is incorporated by Royal Charter (RC 000391), an exempt charity in England &amp; Wales and a charity registered in Scotland (SC 038302). The Open University is authorised and regulated by the Financial Conduct Authority. Open University Student Budget Accounts Limited (OUSBA) is a wholly owned subsidiary of The Open University, Companies House number 303735 and until 31 March 2014 was licensed by the Office of Fair Trading (OFT) under licence number 573250 and from 1 April 2014 is authorised and regulated by the Financial Conduct Authority (FCA) under interim permission number 573250.</small></p>
</div> <!-- end ou-footer-small-print -->

</div> <!-- end ou-footer-container -->

</div> <!-- end ou-footer -->



</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>