
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Forum discussion | OU ICE</title>

<link rel="stylesheet" type="text/css" href="../gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/help.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/drupal.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="../gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="../gui/apple-touch-icon.png">
<link rel="icon" href="../gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body class="ou-home ou-sections">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>

<div id="ou-header">
    
<div id="ou-service-links" role="navigation">

<ul>

<li><a href="#">Sign out</a> <span>|</span></li>
<li><a href="https://msds.open.ac.uk/students/">StudentHome</a> <span>|</span></li>
<li><a href="http://www.open.ac.uk/about/main/management/policies-and-statements/website-accessibility-open-university">Accessibility</a> <span>|</span></li>

<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>

<li class="ou-search">
<fieldset>
<legend class="ou-hide">Site search</legend>
<label for="site-search" class="ou-hide">Search the OU</label>
<input type="search" id="site-search" placeholder="">
<button><span class="ou-hide">Submit</span></button>
</fieldset>
</li>

</ul>
                    
</div> <!-- end ou-service-links -->

<a class="ou-logo" href="http://www.open.ac.uk/">
<img src="../gui/ou-logo.png" alt="The Open University">
</a>

<!-- if signed in
<div id="ou-identity">
<p class="ou-identity-oucu">st4792</p>
<p class="ou-identity-name">Stephen Turvey</p>
</div>
-->


<div id="ou-identity">
<p class="ou-identity-oucu">st4792</p>
<p class="ou-identity-name">Stephen Turvey</p>
</div>


<a href="#" class="ou-mobile-menu-toggle icon-down">Toggle service links</a>

</div> <!-- end ou-header -->

<div id="ou-site">

<div id="ou-site-header">

<ul class="ou-sections">
<li class="ou-sh-home"><a href="#">StudentHome</a></li>
<li class="ou-sh-dashboard"><a href="#">Dashboard</a></li>
<li class="ou-sh-profile"><a href="#">Profile</a></li>
<li class="ou-sh-study"><a href="#">Study</a></li>
<li class="ou-sh-community"><a href="#" class="ou-selected">Community</a></li>
<li class="ou-sh-help"><a href="#">Help Centre</a></li>
</ul>

</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">

</div> <!-- end ou-region0 -->

<div id="ou-region1">

<div id="ou-content" class="ou-content">

<h1><i class="fa fa-comments-o"></i> Forum discussion</h1>


<div class="ou-forum-discussion">

<div class="ou-forum-post ou-forum-post-first">

<div class="ou-forum-post-name">

<img src="../img/example-avatar1-80px.jpg" alt="" >
<p><a href="#">Danielle Jones</a><br>
18 Sep 2014 - 15:04</p>

</div> <!-- end ou-forum-post-name -->

<div class="ou-forum-post-content">

<p>Did you spot this on the intranet? It's an invitation for everyone to nominate inspirational people to receive an OU honorary degree. Bubbles White (internal comms) has asked me to encourage you all to get nominating. So consider yourself encouraged!</p>

<p>Cheers, Danielle</p>

<div class="ou-forum-post-links">

<ul>
<li><a href="#"><i class="fa fa-reply"></i> Reply</a></li>
<li><a href="#"><i class="fa fa-link"></i> Permalink</a></li>
<li><a href="#"><i class="fa fa-flag"></i> Flag</a></li>
</ul>

</div> <!-- end ou-forum-post-links -->

</div> <!-- end ou-forum-post-content -->

</div> <!-- end ou-forum-post-first -->




<div class="ou-forum-post ou-forum-post">

<div class="ou-forum-post-name">

<img src="../img/example-avatar2-80px.jpg" alt="" >
<p><a href="#">Joseph Randall</a><br>
18 Sep 2014 - 15:35</p>

</div> <!-- end ou-forum-post-name -->

<div class="ou-forum-post-content">

<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided.</p>

<div class="ou-forum-post-links">

<ul>
<li><a href="#"><i class="fa fa-reply"></i> Reply</a></li>
<li><a href="#"><i class="fa fa-link"></i> Permalink</a></li>
<li><a href="#"><i class="fa fa-flag"></i> Flag</a></li>
</ul>

</div> <!-- end ou-forum-post-links -->

</div> <!-- end ou-forum-post-content -->

</div> <!-- end ou-forum-post -->





<div class="ou-forum-post ou-forum-post">

<div class="ou-forum-post-name">

<img src="../img/example-avatar3-80px.jpg" alt="" >
<p><a href="#">Betty Trout</a><br>
19 Sep 2014 - 09:12</p>

</div> <!-- end ou-forum-post-name -->

<div class="ou-forum-post-content">

<p>These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided.</p>

<div class="ou-forum-post-links">

<ul>
<li><a href="#"><i class="fa fa-reply"></i> Reply</a></li>
<li><a href="#"><i class="fa fa-link"></i> Permalink</a></li>
<li><a href="#"><i class="fa fa-flag"></i> Flag</a></li>
</ul>

</div> <!-- end ou-forum-post-links -->

</div> <!-- end ou-forum-post-content -->

</div> <!-- end ou-forum-post -->




</div> <!-- end ou-forum-discussion -->




</div> 
<!-- end ou-content -->
</div> <!-- end ou-region1 -->

<div id="ou-region2">


</div> <!-- end ou-region2 -->

</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">
<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->

<div class="ou-footer" role="contentinfo">
    
<div class="ou-footer-container">

<div class="ou-footer-top ou-grid">

<div class="ou-footer-crest">
<img src="../img/ou-crest.png" alt="The Open University Crest">
</div> <!-- end ou-footer-crest -->

<div class="ou-footer-contact">
<h3>The Open University</h3>
</div> <!-- end ou-footer-contact -->

</div> <!-- end ou-footer-top -->

<div class="ou-footer-links ou-grid">
<ul>
<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>
<li><a href="http://www3.open.ac.uk/employment/">Jobs</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-accessibility-the-open-university">Accessibility</a></li>
<li><a href="http://www3.open.ac.uk/near-you/wales/p6.asp">Cymraeg</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/conditions-use-open-university-websites">Conditions of use</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-privacy-the-ou">Privacy and cookies</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/copyright-ou-websites">Copyright</a></li>
</ul>
</div> <!-- end ou-footer-links -->

<div class="ou-footer-small-print ou-grid">
<p class="copyright"><small>© 2014. All rights reserved. The Open University is incorporated by Royal Charter (RC 000391), an exempt charity in England &amp; Wales and a charity registered in Scotland (SC 038302). The Open University is authorised and regulated by the Financial Conduct Authority. Open University Student Budget Accounts Limited (OUSBA) is a wholly owned subsidiary of The Open University, Companies House number 303735 and until 31 March 2014 was licensed by the Office of Fair Trading (OFT) under licence number 573250 and from 1 April 2014 is authorised and regulated by the Financial Conduct Authority (FCA) under interim permission number 573250.</small></p>
</div> <!-- end ou-footer-small-print -->

</div> <!-- end ou-footer-container -->

</div> <!-- end ou-footer -->



</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>