
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>StudentHome Study Planning | OU ICE</title>

<link rel="stylesheet" type="text/css" href="../gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/help.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/drupal.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="../gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="../gui/apple-touch-icon.png">
<link rel="icon" href="../gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

<style>
	body.study-planning div#ou-region1 {width:70%;}
	
	@media only screen and (max-width: 767px), screen and (max-device-width: 767px) {
	body.study-planning div#ou-region1 {width:100%;}
	}
</style>

</head>

<body class="ou-home ou-sections study-planning">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>

<div id="ou-header">
    
<div id="ou-service-links" role="navigation">

<ul>

<li><a href="#">Sign out</a> <span>|</span></li>
<li><a href="https://msds.open.ac.uk/students/">StudentHome</a> <span>|</span></li>
<li><a href="http://www.open.ac.uk/about/main/management/policies-and-statements/website-accessibility-open-university">Accessibility</a> <span>|</span></li>

<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>

<li class="ou-search">
<fieldset>
<legend class="ou-hide">Site search</legend>
<label for="site-search" class="ou-hide">Search the OU</label>
<input type="search" id="site-search" placeholder="">
<button><span class="ou-hide">Submit</span></button>
</fieldset>
</li>

</ul>
                    
</div> <!-- end ou-service-links -->

<a class="ou-logo" href="http://www.open.ac.uk/">
<img src="../gui/ou-logo.png" alt="The Open University">
</a>

<!-- if signed in
<div id="ou-identity">
<p class="ou-identity-oucu">st4792</p>
<p class="ou-identity-name">Stephen Turvey</p>
</div>
-->


<div id="ou-identity">
<p class="ou-identity-oucu">st4792</p>
<p class="ou-identity-name">Stephen Turvey</p>
</div>


<a href="#" class="ou-mobile-menu-toggle icon-down">Toggle service links</a>

</div> <!-- end ou-header -->

<div id="ou-site">

<div id="ou-site-header">

<ul class="ou-sections">
<li class="ou-sh-home"><a href="#">StudentHome</a></li>
<li class="ou-sh-study"><a href="#">Study</a></li>
<li class="ou-sh-planning"><a href="#" class="ou-selected">Study Planning</a></li>
<li class="ou-sh-profile"><a href="#">Profile</a></li>
<li class="ou-sh-community"><a href="#">Community</a></li>
<li class="ou-sh-help"><a href="#">Help Centre</a></li>
</ul>

</div> <!-- end ou-site-header -->


<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">

<h1>Study Planning</h1>

</div> <!-- end ou-region0 -->

<div id="ou-region1">

<div id="ou-content" class="ou-content">


<p><small><i class="fa fa-info-circle colour5"></i> You are currently <a href="#">actively studying</a> towards: BA (Honours) Law</small></p>

<div class="box ou-download">
<p><strong>Please note</strong>: It's time to <a href="#">choose your next module</a>! Use the link to access the module finder and away you go.</p>
</div>


<div class="ou-row">

<div class="grid8">

<dl class="ou-accordion allow-reveal-all">
<dt><a href="#">BA (Honours) Law</a></dt>
<dd>

<p><i class="fa fa-check-circle colour1"></i> <small><strong>Status</strong>: in progress <i class="fa fa-ticket colour12" style="margin-left:8px;"></i> <strong>Credits</strong>: 120 of 360</small></p>

<ul class="ou-link-list">
<li><a href="#">See qualification website</a></li>
<li><a href="#">See qualification record</a></li>
</ul>

<hr>

<h2>Upcoming modules</h2>

<p>None selected. Please choose <a href="#">next modules</a>.</p>

<hr>

<h2>Modules in progress</h2>

<ul class="ou-link-list">
<li><a href="#">W102: Law: Concepts and perspectives</a></li>
<li><a href="#">W221: Employment law and practice</a></li>
</ul>

<hr>

<h2>Modules completed</h2>

<table>
<tr>
<td><i class="fa fa-check-circle colour1"></i></td>
<td>W101: An introduction to law</td>
<td>68</td>
</tr>
<tr>
<td><i class="fa fa-check-circle colour1"></i></td>
<td>W150: Law in contemporary Scotland</td>
<td>79</td>
</tr>
<tr>
<td><i class="fa fa-times-circle colour2"></i></td>
<td>W203: Public law and criminal law</td>
<td>44</td>
</tr>
</table>

</dd>

<dt><a href="#">Bachelor of Science (Honours)</a></dt>

<dd>

<p><i class="fa fa-check-circle colour1"></i> <small><strong>Status</strong>: completed <i class="fa fa-ticket colour12" style="margin-left:8px;"></i> <strong>Credits</strong>: 360 of 360</small></p>

<ul class="ou-link-list">
<li><a href="#">See qualification website</a></li>
<li><a href="#">See qualification record</a></li>
</ul>

<p>This will contain all the info for the previous qualification.</p>
</dd>


<dt><a href="#">Other modules</a></dt>
<dd>

<table>
<tr>
<td><i class="fa fa-times-circle colour2"></i></td>
<td>L140: En rumbo: intermediate Spanish</td>
<td>41</td>
</tr>
<tr>
<td><i class="fa fa-check-circle colour1"></i></td>
<td>A215: Creative writing</td>
<td>69</td>
</tr>
<tr>
<td><i class="fa fa-check-circle colour1"></i></td>
<td>T357: Structural integrity: designing against failure</td>
<td>92</td>
</tr>
<tr>
<td><i class="fa fa-check-circle colour1"></i></td>
<td>E301: The art of English </td>
<td>80</td>
</tr>

</table>

</dd>


<!--
<dt><a href="#">Modules in progress</a></dt>

<dd>

<ul class="ou-link-list">
<li><a href="#">W102: Law: Concepts and perspectives</a></li>
<li><a href="#">W221: Employment law and practice</a></li>
</ul>

</dd>


<dt><a href="#">Modules completed</a></dt>
<dd>

<table>
<tr>
<td><i class="fa fa-check-circle colour1"></i></td>
<td>W101: An introduction to law</td>
<td>68</td>
</tr>
<tr>
<td><i class="fa fa-check-circle colour1"></i></td>
<td>W150: Law in contemporary Scotland</td>
<td>79</td>
</tr>
<tr>
<td><i class="fa fa-times-circle colour2"></i></td>
<td>W203: Public law and criminal law</td>
<td>44</td>
</tr>
</table>

</dd>
-->

</dl>





</div> <!-- end grid8 -->

<div class="grid4 last">

<div class="ou-calendar">

<div class="ou-calendar-row ou-grid">
<div class="ou-calendar-date">
<em>Apr</em>
<strong>5</strong>
</div>
<div class="ou-calendar-info">
<h3>Residential school</h3>
<p>3 day residential school in Brighton</p>
</div>
</div>

<div class="ou-calendar-row ou-grid">
<div class="ou-calendar-date">
<em>Apr</em>
<strong>11</strong>
</div>
<div class="ou-calendar-info">
<h3>TMA deadline</h3>
<p>TMA001 is due. For more info contact...</p>
</div>
</div>

<div class="ou-calendar-row ou-grid">
<div class="ou-calendar-date">
<em>May</em>
<strong>3</strong>
</div>
<div class="ou-calendar-info">
<h3>Examination</h3>
<p>First of three exams take place today at 09:00</p>
</div>
</div>

</div>

<p><img src="../img/example-calendar.png" alt="Calendar"></p>


<div class="box ou-download">
<h2 style="margin-bottom:15px;">Documents and downloads </h2>
<ul>
<li><a class="ou-pdf" href="#">Statement of academic record</a></li>
<li><a class="ou-pdf" href="#">Academic summary</a></li>
<li><a class="ou-pdf" href="#">Terms and conditions</a></li>
</ul>
</div>


</div> <!-- end grid4 -->


</div> <!-- end ou-row -->






</div> <!-- end ou-content -->
</div> <!-- end ou-region1 -->

<div id="ou-region2">

<div class="ou-grid hero">
<a href="#">
<img src="../img/hero-paying.jpg" alt="">
<p class="bg-colour4">Consider the best options for paying for your studies at the OU</p>
</a>
</div>

<h2 class="smaller">Recommended help tips</h2>

<ul class="ou-standard-list ou-link-list" style="margin-left:0;">
<li><a href="#">How do I change my qualification?</a></li>
<li><a href="#">I want to change my module</a></li>
<li><a href="#">How to migrate your credit</a></li>
<li><a href="#">Getting ready for your exam</a></li>
</ul>

<p><a href="#" class="ou-standalone-link"><i class="fa fa-caret-right"></i> See Help Centre</a></p>

<hr>

<h2 class="smaller">News and events</h2>
<ul class="ou-news">
  <li>
    <img alt="" class="" src="http://www.open.ac.uk/ouhome-assets/home-about.jpg">
    <p class="ou-date">
    <span class="ou-dateday">1st</span>
    <span class="ou-datemonth">April</span>
    <span class="ou-dateyear">2015</span>
    </p>
    <h2><a href="#">Two graduates smiling could be sisters</a></h2>
  </li>
    <li>
    <p class="ou-date">
    <img alt="" class="" src="http://www.open.ac.uk/ouhome-assets/home-research.jpg">
    <span class="ou-dateday">25th</span>
    <span class="ou-datemonth">March</span>
    <span class="ou-dateyear">2015</span>
    </p>
    <h2><a href="#">Close up photography reveals strange formations</a></h2>
  </li>
    <li>
    <img alt="" class="" src="http://www.open.ac.uk/ouhome-assets/home-students.jpg">
    <p class="ou-date">
    <span class="ou-dateday">19th</span>
    <span class="ou-datemonth">March</span>
    <span class="ou-dateyear">2015</span>
    </p>
    <h2><a href="#">Young man drinks a litre of water in one sitting</a></h2>
  </li>
</ul>

<hr>

<h2 class="smaller">Your motivation for study</h2>

<p>This qualification will give me the skills necessary to work for Saul Goodman. <a href="#">Edit</a></p>


</div> <!-- end ou-region1 -->


</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">
<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->

<div class="ou-footer" role="contentinfo">
    
<div class="ou-footer-container">

<div class="ou-footer-top ou-grid">

<div class="ou-footer-crest">
<img src="../img/ou-crest.png" alt="The Open University Crest">
</div> <!-- end ou-footer-crest -->

<div class="ou-footer-contact">
<h3>The Open University</h3>
</div> <!-- end ou-footer-contact -->

</div> <!-- end ou-footer-top -->

<div class="ou-footer-links ou-grid">
<ul>
<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>
<li><a href="http://www3.open.ac.uk/employment/">Jobs</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-accessibility-the-open-university">Accessibility</a></li>
<li><a href="http://www3.open.ac.uk/near-you/wales/p6.asp">Cymraeg</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/conditions-use-open-university-websites">Conditions of use</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-privacy-the-ou">Privacy and cookies</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/copyright-ou-websites">Copyright</a></li>
</ul>
</div> <!-- end ou-footer-links -->

<div class="ou-footer-small-print ou-grid">
<p class="copyright"><small>© 2014. All rights reserved. The Open University is incorporated by Royal Charter (RC 000391), an exempt charity in England &amp; Wales and a charity registered in Scotland (SC 038302). The Open University is authorised and regulated by the Financial Conduct Authority. Open University Student Budget Accounts Limited (OUSBA) is a wholly owned subsidiary of The Open University, Companies House number 303735 and until 31 March 2014 was licensed by the Office of Fair Trading (OFT) under licence number 573250 and from 1 April 2014 is authorised and regulated by the Financial Conduct Authority (FCA) under interim permission number 573250.</small></p>
</div> <!-- end ou-footer-small-print -->

</div> <!-- end ou-footer-container -->

</div> <!-- end ou-footer -->



</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>