
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Help Centre Category alt | OU ICE</title>

<link rel="stylesheet" type="text/css" href="../gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/help.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/drupal.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="../gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="../gui/apple-touch-icon.png">
<link rel="icon" href="../gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body class="ou-home ou-sections ou-help ou-help-category">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>

<div id="ou-header">
    
<div id="ou-service-links" role="navigation">

<ul>

<li><a href="#">Sign out</a> <span>|</span></li>
<li><a href="https://msds.open.ac.uk/students/">StudentHome</a> <span>|</span></li>
<li><a href="http://www.open.ac.uk/about/main/management/policies-and-statements/website-accessibility-open-university">Accessibility</a> <span>|</span></li>

<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>

<li class="ou-search">
<fieldset>
<legend class="ou-hide">Site search</legend>
<label for="site-search" class="ou-hide">Search the OU</label>
<input type="search" id="site-search" placeholder="">
<button><span class="ou-hide">Submit</span></button>
</fieldset>
</li>

</ul>
                    
</div> <!-- end ou-service-links -->

<a class="ou-logo" href="http://www.open.ac.uk/">
<img src="../gui/ou-logo.png" alt="The Open University">
</a>

<!-- if signed in
<div id="ou-identity">
<p class="ou-identity-oucu">st4792</p>
<p class="ou-identity-name">Stephen Turvey</p>
</div>
-->


<div id="ou-identity">
<p class="ou-identity-oucu">st4792</p>
<p class="ou-identity-name">Stephen Turvey</p>
</div>


<a href="#" class="ou-mobile-menu-toggle icon-down">Toggle service links</a>

</div> <!-- end ou-header -->

<div id="ou-site">

    <div id="ou-site-header">

<ul class="ou-sections">
<li class="ou-sh-home"><a href="#">StudentHome</a></li>
<li class="ou-sh-dashboard"><a href="#">Dashboard</a></li>
<li class="ou-sh-profile"><a href="#">Profile</a></li>
<li class="ou-sh-study"><a href="#">Study</a></li>
<li class="ou-sh-community"><a href="#">Community</a></li>
<li class="ou-sh-help"><a href="#" class="ou-selected">Help Centre</a></li>
</ul>

</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">

<div class="ou-breadcrumb">

<ol class="ou-ancestors">
    <li><a href="example-pages-help-home.html">Help Centre</a></li>
    <li><a href="example-pages-help-topic.html">Assessments and exams</a></li>
    <li>Exams and end of module assessments (EMAs)</li>
</ol>

<div class="ou-quick-find">
<form method="GET" action="/students/help/quick-find">
<label for="homepageQuickFindInput" class="hidden-except-screenreader">Search the Help Centre</label>
<span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
<input type="text" id="homepageQuickFindInput" name="q" class="ouQuickFind ui-autocomplete-input" placeholder="Search Help" autocomplete="off">
<button type="submit" class="btn-submit" title="Search">
<span class="ou-hide">Submit</span>
</button>
</form>
</div>

</div> <!-- end ou-breadcrumb -->

</div> <!-- end ou-region0 -->

<div id="ou-region1">

<div id="ou-content" class="ou-content">

<h1>Exams and end of module assessments (EMAs)</h1>


<div class="ou-row ou-article-browser">

<div class="grid8">

<div class="ou-grid">
<div class="ou-cat-advert">
<h2><a href="#">Exam techniques</a></h2>
<p>Preparing for your exams this week? <a href="#">This article</a> contains all you need to know!</p>
</div>
</div>

<div class="ou-row">

<div class="grid6">
  <ul>
    <li><a href="#">Exam arrangements booklet</a></li>
    <li><a href="#">Submitting an EMA</a></li>
    <li><a href="#">Exam arrangements for disabled students</a></li>
    <li><a href="#">Taking your exam if you're ill or injured</a></li>
    <li><a href="#">Caring responsibilities, pregnancy and your studies</a></li>
    <li><a href="#">What if I can’t attend my exam or submit my EMA?</a></li>
    <li><a href="#">Special circumstances - exams or EMAs</a></li>
    <li><a href="#">Exam techniques</a></li>
  </ul>
</div>

<div class="grid6 last">
  <ul>
    <li><a href="#">
      Getting ready for your exam </a></li>
    <li><a href="#">Taking your exam in a different place </a></li>
    <li><a href="#">Special circumstances forms</a></li>
    <li><a href="#">Key dates for exams</a></li>
    <li><a href="#">Where are exams held?</a></li>
    <li><a href="#">Glossary of assessment terms</a></li>
    <li><a href="#">Exam timetables</a></li>
    <li><a href="#">Exam periods</a></li>
  </ul>
</div>

</div>

<!--
<div class="articles">
              <div class="article">
          <h2><a href="http://www2.open.ac.uk/students/help/assessment/examination-arrangements-booklet">Exam arrangements booklet</a></h2>
          <p>Essential downloadable information on all aspects of examination arrangements. </p>
                  </div>

              <div class="article">
          <h2><a href="http://www2.open.ac.uk/students/help/submitting-emas">Submitting end of module assessments (ECAs/EMAs) Q&amp;A</a></h2>
          <p>Answers to common questions on how to submit your assignments online, including how and when you submit and formatting your work.</p>
                  </div>
                  
              <div class="article">
          <h2><a href="http://www2.open.ac.uk/students/help/examination-arrangements-if-youre-ill-or-injured">Exam arrangements if you're ill or injured</a></h2>
          <p>We can make exceptional exam arrangements if you are suffering from illness or injury.</p>
                  </div>
   
                  
              <div class="article">
          <h2><a href="http://www2.open.ac.uk/students/help/assessment/additional-examination-arrangements">Additional exam arrangements</a></h2>
          <p>Information about home examinations and using a PC for examinations.</p>
                  </div>
              <div class="article">
          <h2><a href="http://www2.open.ac.uk/students/help/deferrals-and-extensions">Deferrals and extensions Q&amp;A</a></h2>
          <p>Dealing with problems around exams.&nbsp; Including postponing exams and arranging resits, etc. </p>
                  </div>
              <div class="article">
          <h2><a href="http://www2.open.ac.uk/students/help/assessment/ema-checklist">EMA checklist</a></h2>
          <p>A handy checklist plus all the facts on preparing and submitting your end of module assessment (EMA).</p>
                  </div>
              <div class="article">
          <h2><a href="http://www2.open.ac.uk/students/help/exam-centre-allocation">Exam centre allocation Q&amp;A</a></h2>
          <p>Questions on your Exam Centre, including getting directions, what time to arrive and what facilities are available.</p>
                  </div>
              <div class="article">
          <h2><a href="http://www2.open.ac.uk/students/help/assessment/examination-centres">Exam centres</a></h2>
          <p>An up to date list of all OU examination centres.</p>
                  </div>
              <div class="article">
          <h2><a href="http://www2.open.ac.uk/students/help/assessment/examination-checklist">Exam checklist</a></h2>
          <p>Examination checklist to remind you what to do before your examination.</p>
                  </div>
              <div class="article">
          <h2><a href="http://www2.open.ac.uk/students/help/assessment/final-tmas">Final TMAs</a></h2>
          <p>Final TMA guidelines and timescales plus a useful assignment email contact link.</p>
                  </div>
              <div class="article">
          <h2><a href="http://www2.open.ac.uk/students/checklist-for-home-examinations/" class="sh-link-external">Home exam checklist</a></h2>
          <p>If you need to arrange a home examination then use this checklist to make appropriate arrangements. </p>
                  </div>
              <div class="article">
          <h2><a href="http://www2.open.ac.uk/students/help/oral-assessments">Oral assessments Q&amp;A</a></h2>
          <p>Answers to questions about your oral assessment. </p>
                  </div>
              <div class="article">
          <h2><a href="http://www2.open.ac.uk/students/help/assessment/international-examinations">Overseas exams</a></h2>
          <p>Resources to answer queries about assessed work, examinations and other examinable work.</p>
                  </div>
              <div class="article">
          <h2><a href="https://rsm2.rsmsecure.com/ousacart/webstore/store.php?dept_no=8" class="sh-link-external">Past exam papers</a></h2>
          <p>The Web Shop enables you to purchase and download past exam papers.</p>
                  </div>
              <div class="article">
          <h2><a href="http://www2.open.ac.uk/students/personal-computer-examination-checklist/" class="sh-link-external">Personal computer exam checklist</a></h2>
          <p>A checklist to help you make the appropriate arrangements for using a pc as part of a home examination.</p>
                  </div>
              <div class="article">
          <h2><a href="http://www2.open.ac.uk/students/help/plagiarism">Plagiarism Q&amp;A</a></h2>
          <p>Common questions on plagiarism, including policy and links to helpful resources.</p>
                  </div>
              <div class="article">
          <h2><a href="http://www.open.ac.uk/students/charter/essential-documents/plagiarism-policy" class="sh-link-external">Plagiarism policy</a></h2>
          <p>A&nbsp;full description of the OU Plagiarism Policy and the OU's text comparison software.</p>
                  </div>
              <div class="article">
          <h2><a href="http://www2.open.ac.uk/students/help/resubmitting-emas">Resubmitting end of module assessments (ECAs/EMAs) Q&amp;A</a></h2>
          <p>Answers to questions on resubmitting EMAs, including information on what 'capped' means and what to do if you think your results are wrong.</p>
                  </div>
              <div class="article">
          <h2><a href="http://www2.open.ac.uk/students/help/special-arrangements-exams">Special arrangements for exams Q&amp;A</a></h2>
          <p>Answers to questions about special exam arrangements</p>
                  </div>
              <div class="article">
          <h2><a href="http://www2.open.ac.uk/students/help/assessment/submitting-examinable-work">Submitting examinable work</a></h2>
          <p>Submitting your examinable project, portfolio or dissertation on paper or electronically</p>
                  </div>
              <div class="article">
          <h2><a href="http://www2.open.ac.uk/students/help/special-circumstances-exams">Special circumstances (E39, E39P) Q&amp;A</a></h2>
          <p>How and when to supply the University with information about your special circumstances for an exam</p>
                  </div>
              <div class="article">
          <h2><a href="http://www2.open.ac.uk/students/help/assessment/key-dates-for-examinations">Key dates for exams</a></h2>
          <p>Key dates for main examinations in 2014 and 2015, including resit and postponed examinations in 2014.</p>
                  </div>
              <div class="article">
          <h2><a href="http://www2.open.ac.uk/students/help/assessment/examination-timetables">Exam timetables</a></h2>
          <p>PDF downloads of all examination timetables for 2014.</p>
                  </div>
              <div class="article">
          <h2><a href="http://www2.open.ac.uk/students/help/assessment/examination-periods">Exam periods</a></h2>
          <p>Detailed information about examination periods and timetables.</p>
                  </div>
      
      </div>
-->



</div> <!-- end grid8 -->

<div class="grid4 last">

<img src="http://www2.open.ac.uk/students/_data/images/helpcentre/topics/assessments-and-exams/exams-and-end-of-module-assessments/exams-and-end-of-module-assessments.jpg" alt="Exams">

</div> <!-- end grid4 -->

</div> <!-- end cat-browser -->




</div> <!-- end ou-content -->
</div> <!-- end ou-region1 -->


</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">

<hr>

<ul class="ou-icon-links">
<li><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour1"></i>
  <i class="fa fa-thumbs-up fa-stack-1x fa-inverse"></i>
</span> <a href="example-pages-help-home.html#your-help-centre">Recommended pages</a></li>

<li><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour3"></i>
  <i class="fa fa-star fa-stack-1x fa-inverse"></i>
</span> <a href="example-pages-help-home.html#your-help-centre">Popular pages</a></li>

<li><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour5"></i>
  <i class="fa fa-bookmark fa-stack-1x fa-inverse"></i>
</span> <a href="example-pages-help-home.html#your-help-centre">Saved pages</a></li>

<li><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour2"></i>
  <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
</span> <a href="example-pages-help-home.html#your-help-centre">Contact us</a></li>
</ul>

<hr>

<ul class="footer">
<li><i class="fa fa-folder-open"></i> <a href="#">About the Help Centre</a></li>
<li><i class="fa fa-sitemap"></i> <a href="example-pages-help-sitemap.html">Sitemap</a></li>
<li><i class="fa fa-list-ul"></i> <a href="example-pages-help-atoz.html">A-Z</a></li>
<li><i class="fa fa-search"></i> <a href="#">Quick Find</a></li>
<li><i class="fa fa-envelope"></i> <a href="example-pages-help-feedback.html">Feedback</a></li>
<li><i class="fa fa-bug"></i> <a href="#">Report a bug</a></li>
<li><i class="fa fa-phone"></i> <a href="example-pages-help-home.html#your-help-centre" data-track-event="myContactsLinkFooter">Contact us</a></li>
</ul>

<p><small>This website is developed and maintained by Online Student Support Services. This page was last updated on 9th Jan 2015 at 19:03:04.</small></p>


<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->

<div class="ou-footer" role="contentinfo">
    
<div class="ou-footer-container">

<div class="ou-footer-top ou-grid">

<div class="ou-footer-crest">
<img src="../img/ou-crest.png" alt="The Open University Crest">
</div> <!-- end ou-footer-crest -->

<div class="ou-footer-contact">
<h3>The Open University</h3>
</div> <!-- end ou-footer-contact -->

</div> <!-- end ou-footer-top -->

<div class="ou-footer-links ou-grid">
<ul>
<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>
<li><a href="http://www3.open.ac.uk/employment/">Jobs</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-accessibility-the-open-university">Accessibility</a></li>
<li><a href="http://www3.open.ac.uk/near-you/wales/p6.asp">Cymraeg</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/conditions-use-open-university-websites">Conditions of use</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-privacy-the-ou">Privacy and cookies</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/copyright-ou-websites">Copyright</a></li>
</ul>
</div> <!-- end ou-footer-links -->

<div class="ou-footer-small-print ou-grid">
<p class="copyright"><small>© 2014. All rights reserved. The Open University is incorporated by Royal Charter (RC 000391), an exempt charity in England &amp; Wales and a charity registered in Scotland (SC 038302). The Open University is authorised and regulated by the Financial Conduct Authority. Open University Student Budget Accounts Limited (OUSBA) is a wholly owned subsidiary of The Open University, Companies House number 303735 and until 31 March 2014 was licensed by the Office of Fair Trading (OFT) under licence number 573250 and from 1 April 2014 is authorised and regulated by the Financial Conduct Authority (FCA) under interim permission number 573250.</small></p>
</div> <!-- end ou-footer-small-print -->

</div> <!-- end ou-footer-container -->

</div> <!-- end ou-footer -->



</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>