
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Help Centre Topic - Planning | OU ICE</title>

<link rel="stylesheet" type="text/css" href="../gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/help.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/drupal.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="../gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="../gui/apple-touch-icon.png">
<link rel="icon" href="../gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body class="ou-home ou-sections ou-help ou-help-topic">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>

<div id="ou-header">
    
<div id="ou-service-links" role="navigation">

<ul>

<li><a href="#">Sign out</a> <span>|</span></li>
<li><a href="https://msds.open.ac.uk/students/">StudentHome</a> <span>|</span></li>
<li><a href="http://www.open.ac.uk/about/main/management/policies-and-statements/website-accessibility-open-university">Accessibility</a> <span>|</span></li>

<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>

<li class="ou-search">
<fieldset>
<legend class="ou-hide">Site search</legend>
<label for="site-search" class="ou-hide">Search the OU</label>
<input type="search" id="site-search" placeholder="">
<button><span class="ou-hide">Submit</span></button>
</fieldset>
</li>

</ul>
                    
</div> <!-- end ou-service-links -->

<a class="ou-logo" href="http://www.open.ac.uk/">
<img src="../gui/ou-logo.png" alt="The Open University">
</a>

<!-- if signed in
<div id="ou-identity">
<p class="ou-identity-oucu">st4792</p>
<p class="ou-identity-name">Stephen Turvey</p>
</div>
-->


<div id="ou-identity">
<p class="ou-identity-oucu">st4792</p>
<p class="ou-identity-name">Stephen Turvey</p>
</div>


<a href="#" class="ou-mobile-menu-toggle icon-down">Toggle service links</a>

</div> <!-- end ou-header -->

<div id="ou-site">

    <div id="ou-site-header">

<ul class="ou-sections">
<li class="ou-sh-home"><a href="#">StudentHome</a></li>
<li class="ou-sh-dashboard"><a href="#">Dashboard</a></li>
<li class="ou-sh-profile"><a href="#">Profile</a></li>
<li class="ou-sh-study"><a href="#">Study</a></li>
<li class="ou-sh-community"><a href="#">Community</a></li>
<li class="ou-sh-help"><a href="#" class="ou-selected">Help Centre</a></li>
</ul>

</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">

<div class="ou-breadcrumb">
<ol class="ou-ancestors">
    <li><a href="example-pages-help-home.html">Help Centre</a></li>
    <li>Planning, enrolling and paying for studies</li>
</ol>

<div class="ou-quick-find">
<form method="GET" action="/students/help/quick-find">
<label for="homepageQuickFindInput" class="hidden-except-screenreader">Search the Help Centre</label>
<span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
<input type="text" id="homepageQuickFindInput" name="q" class="ouQuickFind ui-autocomplete-input" placeholder="Search Help" autocomplete="off">
<button type="submit" class="btn-submit" title="Search">
<span class="ou-hide">Submit</span>
</button>
</form>
</div>

</div> <!-- end ou-breadcrumb -->

</div> <!-- end ou-region0 -->

<div id="ou-region1">

<div id="ou-content" class="ou-content">

<h1>Planning, enrolling and paying for studies</h1>

<div class="ou-grid hero">
<a href="#">
<img src="../img/hero-paying.jpg" alt="">
<p class="bg-colour4">Consider the best options for paying for your studies at the OU</p>
</a>
</div> <!-- end hero -->

<hr>

<div class="topic-browser blocks-four-columns">

<div class="block">
<a href="example-pages-help-category.html"><img src="http://www2.open.ac.uk/students/_data/images/helpcentre/topics/planning-registering-and-paying/choosing-your-next-module.jpg" alt="">
<h3>Choosing your next module</h3></a>
<p>Ready to choose your next module?</p>
</div>

<div class="block">
<a href="example-pages-help-category.html"><img src="http://www2.open.ac.uk/students/_data/images/helpcentre/topics/planning-registering-and-paying/enrolling-on-modules.jpg" alt="">
<h3>Enrolling on modules</h3></a>
<p>All the information you'll need to get you registered and on your way.</p>
</div>

<div class="block">
<a href="example-pages-help-category.html"><img src="http://www2.open.ac.uk/students/_data/images/helpcentre/topics/planning-registering-and-paying/paying-your-module-fees.jpg" alt="">
<h3>Paying your module fees</h3></a>
<p>Information about paying for your studies and whether your might be eligible for financial assistance.</p>
</div>

<div class="block">
<a href="example-pages-help-category.html"><img src="http://www2.open.ac.uk/students/_data/images/helpcentre/topics/planning-registering-and-paying/financial-help.jpg" alt="">
<h3>Financial help</h3></a>
<p>We can help you find out if you may be eligible for help to fund your studies.</p>
</div>

<div class="block">
<a href="example-pages-help-category.html"><img src="http://www2.open.ac.uk/students/_data/images/helpcentre/topics/planning-registering-and-paying/planning-your-studies.jpg" alt="">
<h3>Planning your studies</h3></a>
<p>How to choose modules, plan your study year, or transfer credit from previous HE study.</p>
</div>

<div class="block">
<a href="example-pages-help-category.html"><img src="http://www2.open.ac.uk/students/_data/images/helpcentre/topics/planning-registering-and-paying/cancelling-your-module.jpg" alt="">
<h3>Cancelling your module</h3></a>
<p>What to do if it's necessary to cancel your registration on a module. </p>
</div>

<div class="block">
<a href="example-pages-help-category.html"><img src="http://www2.open.ac.uk/students/_data/images/helpcentre/topics/planning-registering-and-paying/completing-your-qualification.jpg" alt="">
<h3>Completing your qualification</h3></a>
<p>Find out about your degree classification, academic references, and the possibility of further study.</p>
</div>

</div> <!-- end topic-browser -->





</div> <!-- end ou-content -->
</div> <!-- end ou-region1 -->


</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">

<hr>

<ul class="ou-icon-links">
<li><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour1"></i>
  <i class="fa fa-thumbs-up fa-stack-1x fa-inverse"></i>
</span> <a href="example-pages-help-home.html#your-help-centre">Recommended pages</a></li>

<li><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour3"></i>
  <i class="fa fa-star fa-stack-1x fa-inverse"></i>
</span> <a href="example-pages-help-home.html#your-help-centre">Popular pages</a></li>

<li><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour5"></i>
  <i class="fa fa-bookmark fa-stack-1x fa-inverse"></i>
</span> <a href="example-pages-help-home.html#your-help-centre">Saved pages</a></li>

<li><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour2"></i>
  <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
</span> <a href="example-pages-help-home.html#your-help-centre">Contact us</a></li>
</ul>

<hr>

<ul class="footer">
<li><i class="fa fa-folder-open"></i> <a href="#">About the Help Centre</a></li>
<li><i class="fa fa-sitemap"></i> <a href="example-pages-help-sitemap.html">Sitemap</a></li>
<li><i class="fa fa-list-ul"></i> <a href="example-pages-help-atoz.html">A-Z</a></li>
<li><i class="fa fa-search"></i> <a href="#">Quick Find</a></li>
<li><i class="fa fa-envelope"></i> <a href="example-pages-help-feedback.html">Feedback</a></li>
<li><i class="fa fa-bug"></i> <a href="#">Report a bug</a></li>
<li><i class="fa fa-phone"></i> <a href="example-pages-help-home.html#your-help-centre" data-track-event="myContactsLinkFooter">Contact us</a></li>
</ul>

<p><small>This website is developed and maintained by Online Student Support Services. This page was last updated on 9th Jan 2015 at 19:03:04.</small></p>


<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->

<div class="ou-footer" role="contentinfo">
    
<div class="ou-footer-container">

<div class="ou-footer-top ou-grid">

<div class="ou-footer-crest">
<img src="../img/ou-crest.png" alt="The Open University Crest">
</div> <!-- end ou-footer-crest -->

<div class="ou-footer-contact">
<h3>The Open University</h3>
</div> <!-- end ou-footer-contact -->

</div> <!-- end ou-footer-top -->

<div class="ou-footer-links ou-grid">
<ul>
<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>
<li><a href="http://www3.open.ac.uk/employment/">Jobs</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-accessibility-the-open-university">Accessibility</a></li>
<li><a href="http://www3.open.ac.uk/near-you/wales/p6.asp">Cymraeg</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/conditions-use-open-university-websites">Conditions of use</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-privacy-the-ou">Privacy and cookies</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/copyright-ou-websites">Copyright</a></li>
</ul>
</div> <!-- end ou-footer-links -->

<div class="ou-footer-small-print ou-grid">
<p class="copyright"><small>© 2014. All rights reserved. The Open University is incorporated by Royal Charter (RC 000391), an exempt charity in England &amp; Wales and a charity registered in Scotland (SC 038302). The Open University is authorised and regulated by the Financial Conduct Authority. Open University Student Budget Accounts Limited (OUSBA) is a wholly owned subsidiary of The Open University, Companies House number 303735 and until 31 March 2014 was licensed by the Office of Fair Trading (OFT) under licence number 573250 and from 1 April 2014 is authorised and regulated by the Financial Conduct Authority (FCA) under interim permission number 573250.</small></p>
</div> <!-- end ou-footer-small-print -->

</div> <!-- end ou-footer-container -->

</div> <!-- end ou-footer -->



</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>