<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Help Centre Bug report alt 3 | OU ICE</title>

<link rel="stylesheet" type="text/css" href="../gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/help.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/drupal.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="../gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="../gui/apple-touch-icon.png">
<link rel="icon" href="../gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body class="ou-home ou-sections ou-help article-multi article-multi-alt article-multi-alt2 home-alt2">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>

<div id="ou-header">
    
<div id="ou-service-links" role="navigation">

<ul>

<li><a href="#">Sign out</a> <span>|</span></li>
<li><a href="https://msds.open.ac.uk/students/">StudentHome</a> <span>|</span></li>
<li><a href="http://www.open.ac.uk/about/main/management/policies-and-statements/website-accessibility-open-university">Accessibility</a> <span>|</span></li>

<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>

<li class="ou-search">
<fieldset>
<legend class="ou-hide">Site search</legend>
<label for="site-search" class="ou-hide">Search the OU</label>
<input type="search" id="site-search" placeholder="">
<button><span class="ou-hide">Submit</span></button>
</fieldset>
</li>

</ul>
                    
</div> <!-- end ou-service-links -->

<a class="ou-logo" href="http://www.open.ac.uk/">
<img src="../gui/ou-logo.png" alt="The Open University">
</a>


<a href="#" class="ou-mobile-menu-toggle icon-down">Toggle service links</a>

</div> <!-- end ou-header -->

<div id="ou-site">

<div id="ou-site-header">

<ul class="ou-sections">
<li class="ou-sh-home"><a href="#">StudentHome</a></li>
<li class="ou-sh-dashboard"><a href="#">Dashboard</a></li>
<li class="ou-sh-profile"><a href="#">Profile</a></li>
<li class="ou-sh-study"><a href="#">Study</a></li>
<li class="ou-sh-community"><a href="#">Community</a></li>
<li class="ou-sh-help"><a href="#" class="ou-selected">Help Centre</a></li>
</ul>

</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">

</div> <!-- end ou-region0 -->

<div id="ou-region1">

<div id="ou-content" class="ou-content">

<div class="ou-help-top">
<h1>Report a bug</h1>
</div>

<ul class="ou-tabs">
<li><a href="example-pages-help-feedback-alt3.html">Feedback form</a></li>
<li><a href="#" class="ou-selected">Report a bug</a></li>
<li><a href="example-pages-help-feedback-contacts-alt3.html">Your contacts</a></li>
</ul>

<p>Thank you for taking the time to report a bug. We will use it to fix the issue.</p>

<div class="ouforms">
<form method="POST" action="http://www2.open.ac.uk/students/help/bug-report" accept-charset="UTF-8"><input name="_token" type="hidden" value="OD8kLESz7Pj9S7NXaWA4vkd0E7nMEHpn9ojE3uKu">
        
<h2>Submit your bug report</h2>

<fieldset>

<div class="ou-honigfalle" aria-hidden="true"><input type="text" name="ou-honigfalle"><input type="hidden" name="ou-token" value="a564be9a3b684e5a7b138cdcd2295e93"></div><div class="field-container field-input no-title " id="fieldContainer_q1">
<div class="inputs-container inputs-textarea"><div class="input-container input-textarea">
<div class="label-container">
<legend>Please supply details of the bug you have found</legend>
</div> 
<textarea name="q1" id="q1" aria-labelledby="fieldLabel-q1"></textarea> 
</div></div></div>
</fieldset>

<fieldset>
<div class="field-container field-input no-title " id="fieldContainer_q2">
<div class="inputs-container inputs-text">
<div class="input-container input-text">
<legend>Which page were you on when you found the bug?</legend>
<input type="text" name="q2" id="q2" aria-labelledby="fieldLabel-q2" style="margin-bottom:0;"> 
</div>
</div>
</div>
</fieldset>

<fieldset>
<div class="field-container field-input no-title " id="fieldContainer_q3">
<div class="inputs-container inputs-text"><div class="input-container input-text">
<div class="label-container">
<legend>When did you find the bug?</legend>
</div> 
<input type="text" name="q3" id="q3" aria-labelledby="fieldLabel-q3" style="margin-bottom:0;"> 
</div></div></div>
</fieldset>

<fieldset>
<div class="field-container field-input no-title " id="fieldContainer_q4">
<div class="inputs-container inputs-text">
<div class="input-container input-text">
<legend>Which browser and operating system were you using?</legend>
<input type="text" name="q4" id="q4" aria-labelledby="fieldLabel-q4" style="margin-bottom:0;"> 
</div>
</div>
</div>
</fieldset>

<fieldset>
<div class="field-container field-input " id="fieldContainer_q5">
<legend>Can we contact you in relation to this bug?</legend>

<div class="inputs-container inputs-radio">

<ul>
<li> 
<label for="q5-yes" id="fieldLabel-q5-yes"><input checked="checked" type="radio" name="q5" id="q5-yes" value="yes" aria-labelledby="fieldTitle-q5 fieldLabel-q5-yes"> Yes</label> 
</li>
<li> 
<label for="q5-no" id="fieldLabel-q5-no"><input type="radio" name="q5" id="q5-no" value="no" aria-labelledby="fieldTitle-q5 fieldLabel-q5-no"> No </label> 
</li> 
</ul>

</div>
</fieldset>

<div class="field-container field-input no-title conditional " id="fieldContainer_name">
<div class="inputs-container inputs-text"><div class="input-container input-text">
<div class="label-container">
<label for="q6" id="fieldLabel-q6">Your name</label>
</div> 
<input type="text" name="name" id="q6" value="" aria-labelledby="fieldLabel-q6"> 
</div></div></div>

<div class="field-container field-input no-title conditional " id="fieldContainer_email">
<div class="inputs-container inputs-text"><div class="input-container input-text">
<div class="label-container">
<label for="q7" id="fieldLabel-q7">Your email</label>
</div> 
<input type="text" name="email" id="q7" aria-labelledby="fieldLabel-q7"> 
</div></div></div>

</fieldset>


 
        <input type="hidden" name="nav[next]" value="http://www2.open.ac.uk/students/help/bug-report/store">
        <div class="ou-paged">     
          <ul> 
            <li>
              <input name="next" class="ou-next" type="submit" value="Submit">
            </li> 
          </ul>
        </div>
      
      </form>
</div> <!-- end ouforms -->

</div> <!-- end ou-content -->

</div> <!-- end ou-region1 -->

<div id="ou-region2">
 
<div class="ou-quick-find">
<form method="GET" action="/students/help/quick-find">
<label for="homepageQuickFindInput" class="hidden-except-screenreader">Search the Help Centre</label>
<span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
<input type="text" id="homepageQuickFindInput" name="q" class="ouQuickFind ui-autocomplete-input" placeholder="Search Help" autocomplete="off">
<button type="submit" class="btn-submit" title="Search">
<span class="ou-hide">Submit</span>
</button>
</form>
</div>
<!--
<ul class="ou-list-alt2 article-list-of-pages">
<li>
<a href="#">Help Centre</a>
<ul style="margin-top:10px;">
  <li><a href="#">Assessments and exams</a></li>
  <li><a href="#">Changes and problems while you study</a></li>
  <li><a href="#">Computing help</a></li>
  <li><a href="#">Library Planning, enrolling and paying for studies</a></li>
  <li><a href="#">Policies and complaints</a></li>
  <li><a href="#"> Services for disabled students</a></li>
  <li class="selected">Study skills</li>
  <li><a href="#">Support and resources while you study</a></li>
  <li><a href="#">Your career</a></li>
  <li><a href="#">Completing your studies</a></li>
</ul>
</li>
</ul>

<hr>
-->

<div class="your-help">

<h2>
<span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour1"></i>
  <i class="fa fa-thumbs-up fa-stack-1x fa-inverse"></i>
</span> <a href="#"><i class="fa fa-minus-circle"></i> Recommended help</a> <i class="fa fa-info-circle" title="Recommended to you by a member of staff or as part of your student journey"></i>
</h2>

<ul class="ou-list-alt3 ou-link-list" style="margin-left:30px">
<li class="removable"><a href="#">Types of assignment</a> <a href="#" class="remove"><i class="fa fa-times-circle"></i></a></li>
<li class="removable"><a href="#">Writing in your own words</a> <a href="#" class="remove"><i class="fa fa-times-circle"></i></a></li>
<li class="removable"><a href="#">Writing for University</a> <a href="#" class="remove"><i class="fa fa-times-circle"></i></a></li>
</ul>

<hr>

<h2>
<span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour3"></i>
  <i class="fa fa-star fa-stack-1x fa-inverse"></i>
</span> <a href="#"><i class="fa fa-minus-circle"></i>Popular help</a> <i class="fa fa-info-circle" title="The following articles contain information most sought by OU students"></i>
</h2>

<ul class="ou-list-alt3 ou-link-list" style="margin-left:30px">
<li><a href="#">Notetaking techniques</a></li>
<li><a href="#">Exam arrangements for disabled students</a></li>
<li><a href="#">DSA eligibility</a></li>
</ul>

<hr>

<h2>
<span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour5"></i>
  <i class="fa fa-bookmark fa-stack-1x fa-inverse"></i>
</span> <a href="#"><i class="fa fa-plus-circle"></i>Saved help</a> <i class="fa fa-info-circle" title="You have saved these pages"></i>
</h2>

<hr>

<h2>
<span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour12"></i>
  <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
</span> <a href="#"><i class="fa fa-plus-circle"></i>Your contacts</a> <i class="fa fa-info-circle" title=" The following contacts are specific to you based on your student journey"></i>
</h2>

</div> <!-- end your-help -->

</div> <!-- end ou-region2 -->

</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">

<hr>

<ul class="footer">
<li><a href="#">About the Help Centre</a></li>
<li><a href="example-pages-help-sitemap-alt3.html">Sitemap</a></li>
<li><a href="example-pages-help-atoz-alt3.html">A-Z</a></li>
<li><a href="#">Quick Find</a></li>
<li><a href="example-pages-help-feedback-alt3.html">Feedback</a></li>
<li><a href="example-pages-help-feedback-bug-alt3.html">Report a bug</a></li>
<li><a href="example-pages-help-feedback-contacts-alt3.html">Contact us</a></li>
</ul>

<p><small>This website is developed and maintained by Online Student Support Services. This page was last updated on 9th Jan 2015 at 19:03:04.</small></p>

<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->

<div class="ou-footer" role="contentinfo">
    
<div class="ou-footer-container">

<div class="ou-footer-top ou-grid">

<div class="ou-footer-crest">
<img src="../img/ou-crest.png" alt="The Open University Crest">
</div> <!-- end ou-footer-crest -->

<div class="ou-footer-contact">
<h3>The Open University</h3>
</div> <!-- end ou-footer-contact -->

</div> <!-- end ou-footer-top -->

<div class="ou-footer-links ou-grid">
<ul>
<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>
<li><a href="http://www3.open.ac.uk/employment/">Jobs</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-accessibility-the-open-university">Accessibility</a></li>
<li><a href="http://www3.open.ac.uk/near-you/wales/p6.asp">Cymraeg</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/conditions-use-open-university-websites">Conditions of use</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-privacy-the-ou">Privacy and cookies</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/copyright-ou-websites">Copyright</a></li>
</ul>
</div> <!-- end ou-footer-links -->

<div class="ou-footer-small-print ou-grid">
<p class="copyright"><small>© 2014. All rights reserved. The Open University is incorporated by Royal Charter (RC 000391), an exempt charity in England &amp; Wales and a charity registered in Scotland (SC 038302). The Open University is authorised and regulated by the Financial Conduct Authority. Open University Student Budget Accounts Limited (OUSBA) is a wholly owned subsidiary of The Open University, Companies House number 303735 and until 31 March 2014 was licensed by the Office of Fair Trading (OFT) under licence number 573250 and from 1 April 2014 is authorised and regulated by the Financial Conduct Authority (FCA) under interim permission number 573250.</small></p>
</div> <!-- end ou-footer-small-print -->

</div> <!-- end ou-footer-container -->

</div> <!-- end ou-footer -->



</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>