
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Help Centre Home 2 | OU ICE</title>

<link rel="stylesheet" type="text/css" href="../gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/help.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/drupal.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="../gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="../gui/apple-touch-icon.png">
<link rel="icon" href="../gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

</head>

<body class="ou-home ou-sections ou-help ou-help-home ou-help-home2">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>

<div id="ou-header">
    
<div id="ou-service-links" role="navigation">

<ul>

<li><a href="#">Sign out</a> <span>|</span></li>
<li><a href="https://msds.open.ac.uk/students/">StudentHome</a> <span>|</span></li>
<li><a href="http://www.open.ac.uk/about/main/management/policies-and-statements/website-accessibility-open-university">Accessibility</a> <span>|</span></li>

<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>

<li class="ou-search">
<fieldset>
<legend class="ou-hide">Site search</legend>
<label for="site-search" class="ou-hide">Search the OU</label>
<input type="search" id="site-search" placeholder="">
<button><span class="ou-hide">Submit</span></button>
</fieldset>
</li>

</ul>
                    
</div> <!-- end ou-service-links -->

<a class="ou-logo" href="http://www.open.ac.uk/">
<img src="../gui/ou-logo.png" alt="The Open University">
</a>

<!-- if signed in
<div id="ou-identity">
<p class="ou-identity-oucu">st4792</p>
<p class="ou-identity-name">Stephen Turvey</p>
</div>
-->


<div id="ou-identity">
<p class="ou-identity-oucu">st4792</p>
<p class="ou-identity-name">Stephen Turvey</p>
</div>


<a href="#" class="ou-mobile-menu-toggle icon-down">Toggle service links</a>

</div> <!-- end ou-header -->

<div id="ou-site">

    <div id="ou-site-header">

<ul class="ou-sections">
<li class="ou-sh-home"><a href="#">StudentHome</a></li>
<li class="ou-sh-dashboard"><a href="#">Dashboard</a></li>
<li class="ou-sh-profile"><a href="#">Profile</a></li>
<li class="ou-sh-study"><a href="#">Study</a></li>
<li class="ou-sh-community"><a href="#">Community</a></li>
<li class="ou-sh-help"><a href="#" class="ou-selected">Help Centre</a></li>
</ul>

</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">

</div> <!-- end ou-region0 -->

<div id="ou-region1">

<div id="ou-content" class="ou-content">

<h1>Help Centre</h1>

<div class="ou-grid">

<div class="ou-grid hero">
<a href="#">
<img src="../img/hero-help2.jpg" alt="">
<p>Help with choosing modules and making payments</p>
</a>
</div>

<div class="hero-top" style="height:80px; background-image: none; background-color:#eee; margin-bottom:0;">
<div class="search" style="background:transparent; height:80px;">

<form method="GET" action="/students/help/quick-find" style="margin-top:17px;">
<label for="homepageQuickFindInput" class="hidden-except-screenreader">Search the Help Centre</label>
<span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
<input type="text" id="homepageQuickFindInput" name="q" class="ouQuickFind ui-autocomplete-input" placeholder="Type keyword or question..." autocomplete="off">
<button type="submit" class="btn-submit" title="Search" style="top:15px">
<span class="ou-hide">Submit</span>
</button>
</form>

</div> <!-- end search -->
</div> <!-- end hero-top -->

</div> <!-- end ou-grid -->

<div class="ou-grid">

<div class="article-finder">

<hr>

<div class="ou-row tablet">

<div class="grid4 steps">
<div style="margin-right:0; width:100%; border-right:1px solid #ddd;">
<h2 style="font-size:1.4em; margin-top:0;"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour9"></i>
  <i class="fa fa-hand-o-up fa-stack-1x fa-inverse"></i>
</span> Browse help and contacts by topic</h2>
<ul style="padding-right:25px;"><li class="docked"><a href="http://www2.open.ac.uk/students/help/topic/assessments-and-exams" data-topic-shortname="assessments-and-exams">Assessments and exams</a></li><li class="docked"><a href="http://www2.open.ac.uk/students/help/topic/changes-and-challenges" data-topic-shortname="changes-and-challenges">Changes and problems while you study</a></li><li class="docked"><a href="http://www2.open.ac.uk/students/help/topic/computing" data-topic-shortname="computing">Computing help</a></li><li class="docked"><a href="http://www2.open.ac.uk/students/help/topic/library" data-topic-shortname="library">Library</a></li><li class="docked"><a href="http://www2.open.ac.uk/students/help/topic/planning-registering-and-paying" data-topic-shortname="planning-registering-and-paying">Planning, enrolling and paying for studies</a></li><li class="docked"><a href="http://www2.open.ac.uk/students/help/topic/policies-and-complaints" data-topic-shortname="policies-and-complaints">Policies and complaints</a></li><li class="docked"><a href="http://www2.open.ac.uk/students/help/topic/disability" data-topic-shortname="disability">Services for disabled students</a></li><li class="docked"><a href="http://www2.open.ac.uk/students/help/topic/study-skills" data-topic-shortname="study-skills">Study skills</a></li><li class="docked"><a href="http://www2.open.ac.uk/students/help/topic/support-and-resources" data-topic-shortname="support-and-resources">Support and resources while you study</a></li><li class="docked"><a href="http://www2.open.ac.uk/students/help/topic/tutorials-and-residential-schools" data-topic-shortname="tutorials-and-residential-schools">Tutorials and residential schools</a></li><li class="docked"><a href="http://www2.open.ac.uk/students/help/topic/careers" data-topic-shortname="careers">Your career</a></li><li class="docked"><a href="http://www2.open.ac.uk/students/help/topic/completing-your-studies" data-topic-shortname="completing-your-studies">Completing your studies</a></li></ul>
</div>
</div>

<div class="grid8 last">

<div class="blocks-two-columns yhc">

<div class="block">
<h2 style="font-size:1.4em; margin-top:0;"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour3"></i>
  <i class="fa fa-star fa-stack-1x fa-inverse"></i>
</span> Popular with other students</h2>

<ul class="ou-link-list">
<li><a href="#">Module result dates </a></li>
<li><a href="#">Exam timetables</a></li>
<li><a href="#">Residential school dates</a></li>
<li><a href="#">Tutorial dates</a></li>
<li><a href="#">Graduation ceremonies</a></li>
<li><a href="#">Catch up when falling behind</a></li>
<li><a href="#">Appeal against a result </a></li>
</ul>
</div>

<div class="block">
<h2 style="font-size:1.4em; margin-top:0;"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour1"></i>
  <i class="fa fa-thumbs-up fa-stack-1x fa-inverse"></i>
</span> Recommended for you</h2>

<ul class="ou-link-list">
<li><a href="#">Submit an assignment</a></li>
<li><a href="#">Request an extension</a></li>
<li><a href="#">Residential school dates</a></li>
<li><a href="#">Tutorial dates</a></li>
<li><a href="#">Graduation ceremonies</a></li>
<li><a href="#">Submit an assignment</a></li>
<li><a href="#">Exam timetables</a></li>
</ul>
</div>

<div class="block">
<h2 style="font-size:1.4em; margin-top:0;"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour5"></i>
  <i class="fa fa-bookmark fa-stack-1x fa-inverse"></i>
</span> Your saved pages</h2>

<ul class="ou-link-list">
<li><a href="#">TMA</a></li>
<li><a href="#">CMA</a></li>
<li><a href="#">End of module assessment (EMA)</a></li>
<li><a href="#">Catch up when falling behind</a></li>
<li><a href="#">Appeal against a result</a></li>
</ul>

</div>


</div> <!-- end blocks-two-columns -->

</div> <!-- end grid8 -->

</div> <!-- end ou-row -->

</div>

</div> <!-- end ou-grid -->


<hr>

<div class="ou-row ou-topics">

<h2><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x colour2"></i>
  <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
</span> Your contacts</h2>

<div class="grid4">
<p>You will find contacts for specific queries by browsing the help topics above. Often you will not need to contact us at all as you can find answers online. However, there will be times you need to get in touch. Here are the details of the best people to contact.</p>

</div>
<div class="grid4">
<p><strong style="color:#333;">For help with your module content, including assignments</strong></p>
<ul>
<li><a href="#">Mr Sanjeev Gulev</a> for DD101</li>
<li><a href="#">Mr Kapil Dev</a> for DD102</li>
<li><a href="#">Mrs Margaret Jenkins</a> for AA100</li>
</ul>
</div>
<div class="grid4 col-last">
<p><strong style="color:#333;">For administrative support and specialist advice</strong></p>
<ul>
<li><a href="#">Social Sciences Student Support Team</a> for BA Honours Social Policy and Criminolgy</li>
<li>Phone: 0290 157348 </li>
<li>Mon - Fri 8:30 - 5:00 </li>
</ul>

</div>

</div><!-- end ou-grid -->

</div> <!-- end ou-content -->
</div> <!-- end ou-region1 -->


</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">

<hr>

<ul class="footer">
<li><i class="fa fa-folder-open"></i> <a href="#">About the Help Centre</a></li>
<li><i class="fa fa-sitemap"></i> <a href="example-pages-help-sitemap.html">Sitemap</a></li>
<li><i class="fa fa-list-ul"></i> <a href="example-pages-help-atoz.html">A-Z</a></li>
<li><i class="fa fa-search"></i> <a href="#">Quick Find</a></li>
<li><i class="fa fa-envelope"></i> <a href="example-pages-help-feedback.html">Feedback</a></li>
<li><i class="fa fa-bug"></i> <a href="#">Report a bug</a></li>
<li><i class="fa fa-phone"></i> <a href="example-pages-help-home.html#your-help-centre" data-track-event="myContactsLinkFooter">Contact us</a></li>
</ul>

<p><small>This website is developed and maintained by Online Student Support Services. This page was last updated on 9th Jan 2015 at 19:03:04.</small></p>

<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->

<div class="ou-footer" role="contentinfo">
    
<div class="ou-footer-container">

<div class="ou-footer-top ou-grid">

<div class="ou-footer-crest">
<img src="../img/ou-crest.png" alt="The Open University Crest">
</div> <!-- end ou-footer-crest -->

<div class="ou-footer-contact">
<h3>The Open University</h3>
</div> <!-- end ou-footer-contact -->

</div> <!-- end ou-footer-top -->

<div class="ou-footer-links ou-grid">
<ul>
<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>
<li><a href="http://www3.open.ac.uk/employment/">Jobs</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-accessibility-the-open-university">Accessibility</a></li>
<li><a href="http://www3.open.ac.uk/near-you/wales/p6.asp">Cymraeg</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/conditions-use-open-university-websites">Conditions of use</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-privacy-the-ou">Privacy and cookies</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/copyright-ou-websites">Copyright</a></li>
</ul>
</div> <!-- end ou-footer-links -->

<div class="ou-footer-small-print ou-grid">
<p class="copyright"><small>© 2014. All rights reserved. The Open University is incorporated by Royal Charter (RC 000391), an exempt charity in England &amp; Wales and a charity registered in Scotland (SC 038302). The Open University is authorised and regulated by the Financial Conduct Authority. Open University Student Budget Accounts Limited (OUSBA) is a wholly owned subsidiary of The Open University, Companies House number 303735 and until 31 March 2014 was licensed by the Office of Fair Trading (OFT) under licence number 573250 and from 1 April 2014 is authorised and regulated by the Financial Conduct Authority (FCA) under interim permission number 573250.</small></p>
</div> <!-- end ou-footer-small-print -->

</div> <!-- end ou-footer-container -->

</div> <!-- end ou-footer -->



</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>