
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Library videos | OU ICE</title>

<link rel="stylesheet" type="text/css" href="../gui/styles.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/help.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/drupal.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/header-footer.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="../gui/responsive-tabs.css" />

<link rel="stylesheet" type="text/css" href="../gui/fonts/font-awesome/font-awesome.min.css" media="screen, projection" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<!-- favicons -->
<link rel="apple-touch-icon" href="../gui/apple-touch-icon.png">
<link rel="icon" href="../gui/favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../gui/ie10-win8-tile-icon.png">


<meta name="keywords" content="" />
<meta name="description" content="" />

<style>
/* TESTING FOR LIBRARY EXAMPLE PAGES */
body.library .ou-full-nav ul li.ou-expanded,
body.library .ou-context-nav ul li.ou-expanded  {background-color:#e7eff7;}

body.library .ou-full-nav ul li.ou-expanded li a,
body.library .ou-context-nav ul li.ou-expanded li a,
body.library .ou-full-nav ul li.ou-expanded li strong,
body.library .ou-context-nav ul li.ou-expanded li strong {padding-left:25px;}
</style>
</head>

<body class="ou-home ou-sections library">

<div id="ou-org">

<a class="ou-skip" href="#ou-content"><i class="fa fa-arrow-circle-down"></i> Skip to content</a>

<div id="ou-header">
    
<div id="ou-service-links" role="navigation">

<ul>

<li><a href="#">Sign out</a> <span>|</span></li>
<li><a href="https://msds.open.ac.uk/students/">StudentHome</a> <span>|</span></li>
<li><a href="http://www.open.ac.uk/about/main/management/policies-and-statements/website-accessibility-open-university">Accessibility</a> <span>|</span></li>

<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>

<li class="ou-search">
<fieldset>
<legend class="ou-hide">Site search</legend>
<label for="site-search" class="ou-hide">Search the OU</label>
<input type="search" id="site-search" placeholder="">
<button><span class="ou-hide">Submit</span></button>
</fieldset>
</li>

</ul>
                    
</div> <!-- end ou-service-links -->

<a class="ou-logo" href="http://www.open.ac.uk/">
<img src="../gui/ou-logo.png" alt="The Open University">
</a>

<!-- if signed in
<div id="ou-identity">
<p class="ou-identity-oucu">st4792</p>
<p class="ou-identity-name">Stephen Turvey</p>
</div>
-->



<a href="#" class="ou-mobile-menu-toggle icon-down">Toggle service links</a>

</div> <!-- end ou-header -->

<div id="ou-site">

<div id="ou-site-header">

<!--
<div id="ou-site-ident">
<p id="ou-site-title"><a href="index.php">Library Services</a></p>
<p id="ou-site-description">Your gateway to a wide range of online information resources </p>
</div>
-->

<ul class="ou-sections">
<li class="ou-sh-home"><a href="#">StudentHome</a></li>
<li class="ou-sh-dashboard"><a href="#">Dashboard</a></li>
<li class="ou-sh-profile"><a href="#">Profile</a></li>
<li class="ou-sh-study"><a href="#" class="ou-selected">Study</a></li>
<li class="ou-sh-community"><a href="#">Community</a></li>
<li class="ou-sh-help"><a href="#">Help Centre</a></li>
</ul>

<!--
<ul class="ou-sections">
<li><a href="#">Home</a></li>
<li><a href="#">Resources</a></li>
<li><a href="#" class="ou-selected">Help and Support</a></li>
<li><a href="#">Information</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Services for you</a></li>
<li><a href="#">Search</a></li>
<li><a href="#">Tools</a></li>
<li><a href="#">Training and events</a></li>
</ul>
-->

</div> <!-- end ou-site-header -->

<div id="ou-site-body">

<div id="ou-page">

<div id="ou-region0">

<ol class="ou-ancestors">
    <li><a href="#">Study</a></li>
    <li><a href="#">Library</a></li>
    <li><a href="#">Information</a></li>
    <li>Videos</li>
</ol>

</div> <!-- end ou-region0 -->

<div id="ou-region1">

<div id="ou-content" class="ou-content">

<h1>Library videos</h1>

<h2>Library shorts</h2>

<p class="ou-introduction">Library Shorts is a series of short animations that follow OU student Bob (and his goldfish Fin) as he explores the range of library resources and services that will support him and other OU students during their studies.</p>


<div class="ou-articles">

<div class="ou-articles-article">
<a href="#"><img src="http://www.open.ac.uk/library/sites/www.open.ac.uk.library/files/styles/thumbnail/public/Mobile_Services_HiRes_Still.jpg"></a>
<h2><a href="#">An introduction to Library Services for postgraduate students</a></h2>
<p>Find out more about how the OU Library supports postgraduate students during their studies.</p>
</div>

<div class="ou-articles-article">
<a href="#"><img src="http://www.open.ac.uk/library/sites/www.open.ac.uk.library/files/styles/thumbnail/public/Library%20Shorts%20Being%20digital.jpg"></a>
<h2><a href="#">Going mobile with Library Services</a></h2>
<p>Bob discovers how using his mobile to access the online library can help him study on the go.</p>
</div>

<div class="ou-articles-article">
<a href="#"><img src="http://www.open.ac.uk/library/sites/www.open.ac.uk.library/files/styles/thumbnail/public/Mobile_Services_HiRes_Still.jpg"></a>
<h2><a href="#">Being digital: developing essential skills for study, work and life online</a></h2>
<p>Bob discovers "Being digital", a collection of short interactive activities which help him develop essential skills for study, work and life online.</p>
</div>

<div class="ou-articles-article">
<a href="#"><img src="http://www.open.ac.uk/library/sites/www.open.ac.uk.library/files/styles/thumbnail/public/Library%20Shorts%20Being%20digital.jpg"></a>
<h2><a href="#">Avoiding plagiarism</a></h2>
<p>Bob discovers how the library can help him avoid plagiarism by referencing the information sources he uses.</p>
</div>

<div class="ou-articles-article">
<a href="#"><img src="http://www.open.ac.uk/library/sites/www.open.ac.uk.library/files/styles/thumbnail/public/Mobile_Services_HiRes_Still.jpg"></a>
<h2><a href="#">Online training sessions: What are they?</a></h2>
<p>Bob discovers the range of online training sessions offered by Library Services.</p>
</div>

<div class="ou-articles-article">
<a href="#"><img src="http://www.open.ac.uk/library/sites/www.open.ac.uk.library/files/styles/thumbnail/public/Library%20Shorts%20Being%20digital.jpg"></a>
<h2><a href="#">What is the online library?</a></h2>
<p>Bob discovers the vast range of resources available through the online library, as well as some introductory guides and tutorials that will help him use them.</p>
</div>

<div class="ou-articles-article">
<a href="#"><img src="http://www.open.ac.uk/library/sites/www.open.ac.uk.library/files/styles/thumbnail/public/Mobile_Services_HiRes_Still.jpg"></a>
<h2><a href="#">Searching with One Stop Search</a></h2>
<p>As Bob struggles to find and access journal articles, his tutor tells him about a search tool on the Library website that will let him search across a range of online journals.</p>
</div>

<div class="ou-articles-article">
<a href="#"><img src="http://www.open.ac.uk/library/sites/www.open.ac.uk.library/files/styles/thumbnail/public/Library%20Shorts%20Being%20digital.jpg"></a>
<h2><a href="#">Introducing MyReferences</a></h2>
<p>Bob finds out that he has access to a new online tool that will help him record the lists of resources he has used and create reference lists in the right format for his module.</p>
</div>

</div>

<hr>

<h2>Library demos</h2>

<p class="ou-introduction">Library demos are a series of short and simple how-to videos, helping OU students with resources and services that will support them during their studies.
</p>

<div class="ou-articles">

<div class="ou-articles-article">
<a href="#"><img src="http://www.open.ac.uk/library/sites/www.open.ac.uk.library/files/styles/thumbnail/public/Athens%20demo%20cover%20square.jpg"></a>
<h2><a href="#">How to access a resource via Athens</a></h2>
<p>This short how-to video will assist OU students with navigating extra links when logging in to Athens authenticated online resources.</p>
</div>

</div>


</div> <!-- end ou-content -->

</div> <!-- end ou-region1 -->

<div id="ou-region2">


<div class="ou-context-nav">
<h2>Library Information</h2>
<ul><li class="first leaf"><a href="#library/library-information/contact-us" title="Contact us">Contact us</a></li>
<li class="collapsed"><a href="#library/library-information/your-feedback" title="Your feedback">Your feedback</a></li>
<li class="leaf"><a href="#library/library-information/opening-hours" title="Opening hours">Opening hours</a></li>
<li class="collapsed"><a href="#library/library-information/library-directorate" title="Library directorate">Library directorate</a></li>
<li class="leaf"><a href="#library/library-information/who-we-are-and-what-we-do">Who we are and what we do</a></li>

<li class="ou-expanded ou-expanded"><strong>Library videos</strong>
<ul><li class="first leaf"><a href="#library/library-videos/what-is-the-online-library" title="What is the online library?">What is the online library?</a></li>
<li class="leaf"><a href="#library/library-videos/finding-information-for-my-studies-where-do-i-start" title="Finding information for my studies: where do I start?">Finding information for my studies: where do I start?</a></li>
<li class="leaf"><a href="#library/library-videos/an-introduction-to-library-services-for-postgraduate-students" title="An introduction to Library Services">An introduction to Library Services for postgraduate students</a></li>
<li class="leaf"><a href="#library/library-videos/avoiding-plagiarism">Avoiding plagiarism</a></li>
<li class="leaf"><a href="#library/library-videos/being-digital-developing-essential-skills-for-study-work-and-life-online" title="Being digital: developing essential skills for study, work and life online">Being digital: developing essential skills for study, work and life online</a></li>
<li class="leaf"><a href="#library/library-videos/evaluating-information-knowing-what-to-trust" title="Evaluating information: knowing what to trust">Evaluating information: knowing what to trust</a></li>
<li class="leaf"><a href="#library/library-videos/going-mobile-with-library-services">Going mobile with Library Services</a></li>
<li class="leaf"><a href="#library/library-videos/how-to-access-a-resource-via-athens" title="How to access a resource via Athens">How to access a resource via Athens</a></li>
<li class="leaf"><a href="#library/library-videos/online-training-sessions-what-are-they" title="Online training sessions: What are they?">Online training sessions: What are they?</a></li>
<li class="last leaf"><a href="#library/library-videos/searching-with-one-stop-search" title="Searching with One Stop Search">Searching with One Stop Search</a></li>
</ul>

<li class="leaf"><a href="#library/library-information/rss-feeds" title="RSS feeds">RSS feeds</a></li>
<li class="collapsed"><a href="#library/library-information/policies" title="Policies">Policies</a></li>
<li class="collapsed"><a href="#library/library-information/library-seminars">Library seminars</a></li>
<li class="last collapsed"><a href="#library/library-information/library-projects" title="Library projects">Library projects</a></li>
</ul>
</div>


</div> <!-- end ou-region2 -->

</div> <!-- end ou-page -->

</div> <!-- end ou-site-body -->

<div id="ou-site-footer">

<hr>
<ul class="ou-icon-links">

<li class="ou-icon-links-facebook"><a href="#"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
</span> Facebook</a></li>

<li class="ou-icon-links-twitter"><a href="#"><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
</span> Twitter</a></li>

</ul>


<a class="ou-to-top" href="#ou-content"><i class="fa fa-arrow-circle-up"></i> Back to top</a>
</div> <!-- end ou-site-footer -->

</div> <!-- end ou-site -->

<div class="ou-footer" role="contentinfo">
    
<div class="ou-footer-container">

<div class="ou-footer-top ou-grid">

<div class="ou-footer-crest">
<img src="../img/ou-crest.png" alt="The Open University Crest">
</div> <!-- end ou-footer-crest -->

<div class="ou-footer-contact">
<h3>The Open University</h3>
</div> <!-- end ou-footer-contact -->

</div> <!-- end ou-footer-top -->

<div class="ou-footer-links ou-grid">
<ul>
<li><a href="http://www.open.ac.uk/contact">Contact the OU</a></li>
<li><a href="http://www3.open.ac.uk/employment/">Jobs</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-accessibility-the-open-university">Accessibility</a></li>
<li><a href="http://www3.open.ac.uk/near-you/wales/p6.asp">Cymraeg</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/conditions-use-open-university-websites">Conditions of use</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/website-privacy-the-ou">Privacy and cookies</a></li>
<li><a href="http://www.open.ac.uk/about/main/admin-and-governance/policies-and-statements/copyright-ou-websites">Copyright</a></li>
</ul>
</div> <!-- end ou-footer-links -->

<div class="ou-footer-small-print ou-grid">
<p class="copyright"><small>© 2014. All rights reserved. The Open University is incorporated by Royal Charter (RC 000391), an exempt charity in England &amp; Wales and a charity registered in Scotland (SC 038302). The Open University is authorised and regulated by the Financial Conduct Authority. Open University Student Budget Accounts Limited (OUSBA) is a wholly owned subsidiary of The Open University, Companies House number 303735 and until 31 March 2014 was licensed by the Office of Fair Trading (OFT) under licence number 573250 and from 1 April 2014 is authorised and regulated by the Financial Conduct Authority (FCA) under interim permission number 573250.</small></p>
</div> <!-- end ou-footer-small-print -->

</div> <!-- end ou-footer-container -->

</div> <!-- end ou-footer -->



</div> <!-- end ou-org -->



<!-- Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/responsive-tabs.min.js"></script>

<script>
$(document).ready(function() {
    RESPONSIVEUI.responsiveTabs();
})
</script>

<!-- Styleguide/demo site js -->
<script src="js/styleguide-only.js"></script>

</body>
</html>